%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.360708in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360708in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360708in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613204in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.613204in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613204in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195294in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.195294in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195294in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777384in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.777384in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777384in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359474in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.359474in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359474in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941563in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.941563in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941563in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757981in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{0.958997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.906191in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.360125in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{1.360125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.307318in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{1.761252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.708445in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{2.162379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=2.109572in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613204in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842160in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842160in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{0.613204in}{2.162379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842160in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071115in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071115in}{0.758434in}}%
\pgfpathlineto{\pgfqpoint{0.842160in}{0.758434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071115in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.300070in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.300070in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{1.071115in}{0.958997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300070in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.529026in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.529026in}{1.360125in}}%
\pgfpathlineto{\pgfqpoint{1.300070in}{1.360125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529026in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.757981in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.757981in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.529026in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757981in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.986936in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.986936in}{0.758434in}}%
\pgfpathlineto{\pgfqpoint{1.757981in}{0.758434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986936in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.215892in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.215892in}{0.758434in}}%
\pgfpathlineto{\pgfqpoint{1.986936in}{0.758434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215892in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.444847in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.444847in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.215892in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.444847in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.673802in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.673802in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{2.444847in}{0.958997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673802in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.902757in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.902757in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{2.673802in}{0.958997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.017235in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757981in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.721492in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.835969in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835969in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408358in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.408358in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408358in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.980746in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.980746in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980746in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.553134in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.553134in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.553134in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.125522in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.125522in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125522in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980746in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{0.634449in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.634449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319177in,y=0.581642in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.017343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319177in,y=0.964536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{1.400237in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.400237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319177in,y=1.347431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.783131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319177in,y=1.730325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{2.166025in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.166025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319177in,y=2.113219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263621in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336809in}{1.890668in}}%
\pgfpathcurveto{\pgfqpoint{4.345045in}{1.890668in}}{\pgfqpoint{4.352945in}{1.893941in}}{\pgfqpoint{4.358769in}{1.899765in}}%
\pgfpathcurveto{\pgfqpoint{4.364593in}{1.905589in}}{\pgfqpoint{4.367866in}{1.913489in}}{\pgfqpoint{4.367866in}{1.921725in}}%
\pgfpathcurveto{\pgfqpoint{4.367866in}{1.929961in}}{\pgfqpoint{4.364593in}{1.937861in}}{\pgfqpoint{4.358769in}{1.943685in}}%
\pgfpathcurveto{\pgfqpoint{4.352945in}{1.949509in}}{\pgfqpoint{4.345045in}{1.952781in}}{\pgfqpoint{4.336809in}{1.952781in}}%
\pgfpathcurveto{\pgfqpoint{4.328573in}{1.952781in}}{\pgfqpoint{4.320673in}{1.949509in}}{\pgfqpoint{4.314849in}{1.943685in}}%
\pgfpathcurveto{\pgfqpoint{4.309025in}{1.937861in}}{\pgfqpoint{4.305753in}{1.929961in}}{\pgfqpoint{4.305753in}{1.921725in}}%
\pgfpathcurveto{\pgfqpoint{4.305753in}{1.913489in}}{\pgfqpoint{4.309025in}{1.905589in}}{\pgfqpoint{4.314849in}{1.899765in}}%
\pgfpathcurveto{\pgfqpoint{4.320673in}{1.893941in}}{\pgfqpoint{4.328573in}{1.890668in}}{\pgfqpoint{4.336809in}{1.890668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.910877in}{1.373879in}}%
\pgfpathcurveto{\pgfqpoint{5.919113in}{1.373879in}}{\pgfqpoint{5.927013in}{1.377151in}}{\pgfqpoint{5.932837in}{1.382975in}}%
\pgfpathcurveto{\pgfqpoint{5.938661in}{1.388799in}}{\pgfqpoint{5.941933in}{1.396699in}}{\pgfqpoint{5.941933in}{1.404935in}}%
\pgfpathcurveto{\pgfqpoint{5.941933in}{1.413172in}}{\pgfqpoint{5.938661in}{1.421072in}}{\pgfqpoint{5.932837in}{1.426896in}}%
\pgfpathcurveto{\pgfqpoint{5.927013in}{1.432719in}}{\pgfqpoint{5.919113in}{1.435992in}}{\pgfqpoint{5.910877in}{1.435992in}}%
\pgfpathcurveto{\pgfqpoint{5.902640in}{1.435992in}}{\pgfqpoint{5.894740in}{1.432719in}}{\pgfqpoint{5.888917in}{1.426896in}}%
\pgfpathcurveto{\pgfqpoint{5.883093in}{1.421072in}}{\pgfqpoint{5.879820in}{1.413172in}}{\pgfqpoint{5.879820in}{1.404935in}}%
\pgfpathcurveto{\pgfqpoint{5.879820in}{1.396699in}}{\pgfqpoint{5.883093in}{1.388799in}}{\pgfqpoint{5.888917in}{1.382975in}}%
\pgfpathcurveto{\pgfqpoint{5.894740in}{1.377151in}}{\pgfqpoint{5.902640in}{1.373879in}}{\pgfqpoint{5.910877in}{1.373879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125336in}}{\pgfqpoint{3.852106in}{2.128609in}}{\pgfqpoint{3.857930in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140256in}}{\pgfqpoint{3.867026in}{2.148157in}}{\pgfqpoint{3.867026in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164629in}}{\pgfqpoint{3.863754in}{2.172529in}}{\pgfqpoint{3.857930in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.184177in}}{\pgfqpoint{3.844206in}{2.187449in}}{\pgfqpoint{3.835969in}{2.187449in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187449in}}{\pgfqpoint{3.819833in}{2.184177in}}{\pgfqpoint{3.814009in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172529in}}{\pgfqpoint{3.804913in}{2.164629in}}{\pgfqpoint{3.804913in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.148157in}}{\pgfqpoint{3.808185in}{2.140256in}}{\pgfqpoint{3.814009in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128609in}}{\pgfqpoint{3.827733in}{2.125336in}}{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.383630in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.383630in}}{\pgfqpoint{5.983758in}{1.386902in}}{\pgfqpoint{5.989582in}{1.392726in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.398550in}}{\pgfqpoint{5.998679in}{1.406450in}}{\pgfqpoint{5.998679in}{1.414686in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.422922in}}{\pgfqpoint{5.995406in}{1.430822in}}{\pgfqpoint{5.989582in}{1.436646in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.442470in}}{\pgfqpoint{5.975858in}{1.445743in}}{\pgfqpoint{5.967622in}{1.445743in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.445743in}}{\pgfqpoint{5.951486in}{1.442470in}}{\pgfqpoint{5.945662in}{1.436646in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.430822in}}{\pgfqpoint{5.936566in}{1.422922in}}{\pgfqpoint{5.936566in}{1.414686in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.406450in}}{\pgfqpoint{5.939838in}{1.398550in}}{\pgfqpoint{5.945662in}{1.392726in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.386902in}}{\pgfqpoint{5.959386in}{1.383630in}}{\pgfqpoint{5.967622in}{1.383630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.354732in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.354732in}}{\pgfqpoint{5.983758in}{1.358004in}}{\pgfqpoint{5.989582in}{1.363828in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.369652in}}{\pgfqpoint{5.998679in}{1.377552in}}{\pgfqpoint{5.998679in}{1.385788in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.394025in}}{\pgfqpoint{5.995406in}{1.401925in}}{\pgfqpoint{5.989582in}{1.407749in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.413573in}}{\pgfqpoint{5.975858in}{1.416845in}}{\pgfqpoint{5.967622in}{1.416845in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.416845in}}{\pgfqpoint{5.951486in}{1.413573in}}{\pgfqpoint{5.945662in}{1.407749in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.401925in}}{\pgfqpoint{5.936566in}{1.394025in}}{\pgfqpoint{5.936566in}{1.385788in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.377552in}}{\pgfqpoint{5.939838in}{1.369652in}}{\pgfqpoint{5.945662in}{1.363828in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.358004in}}{\pgfqpoint{5.959386in}{1.354732in}}{\pgfqpoint{5.967622in}{1.354732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.325834in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.325834in}}{\pgfqpoint{5.983758in}{1.329107in}}{\pgfqpoint{5.989582in}{1.334930in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.340754in}}{\pgfqpoint{5.998679in}{1.348654in}}{\pgfqpoint{5.998679in}{1.356891in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.365127in}}{\pgfqpoint{5.995406in}{1.373027in}}{\pgfqpoint{5.989582in}{1.378851in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.384675in}}{\pgfqpoint{5.975858in}{1.387947in}}{\pgfqpoint{5.967622in}{1.387947in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.387947in}}{\pgfqpoint{5.951486in}{1.384675in}}{\pgfqpoint{5.945662in}{1.378851in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.373027in}}{\pgfqpoint{5.936566in}{1.365127in}}{\pgfqpoint{5.936566in}{1.356891in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.348654in}}{\pgfqpoint{5.939838in}{1.340754in}}{\pgfqpoint{5.945662in}{1.334930in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.329107in}}{\pgfqpoint{5.959386in}{1.325834in}}{\pgfqpoint{5.967622in}{1.325834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.085563in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.085563in}}{\pgfqpoint{3.852106in}{2.088835in}}{\pgfqpoint{3.857930in}{2.094659in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.100483in}}{\pgfqpoint{3.867026in}{2.108383in}}{\pgfqpoint{3.867026in}{2.116620in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.124856in}}{\pgfqpoint{3.863754in}{2.132756in}}{\pgfqpoint{3.857930in}{2.138580in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.144404in}}{\pgfqpoint{3.844206in}{2.147676in}}{\pgfqpoint{3.835969in}{2.147676in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.147676in}}{\pgfqpoint{3.819833in}{2.144404in}}{\pgfqpoint{3.814009in}{2.138580in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.132756in}}{\pgfqpoint{3.804913in}{2.124856in}}{\pgfqpoint{3.804913in}{2.116620in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.108383in}}{\pgfqpoint{3.808185in}{2.100483in}}{\pgfqpoint{3.814009in}{2.094659in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.088835in}}{\pgfqpoint{3.827733in}{2.085563in}}{\pgfqpoint{3.835969in}{2.085563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993870in}{2.115207in}}%
\pgfpathcurveto{\pgfqpoint{4.002106in}{2.115207in}}{\pgfqpoint{4.010006in}{2.118479in}}{\pgfqpoint{4.015830in}{2.124303in}}%
\pgfpathcurveto{\pgfqpoint{4.021654in}{2.130127in}}{\pgfqpoint{4.024926in}{2.138027in}}{\pgfqpoint{4.024926in}{2.146263in}}%
\pgfpathcurveto{\pgfqpoint{4.024926in}{2.154499in}}{\pgfqpoint{4.021654in}{2.162399in}}{\pgfqpoint{4.015830in}{2.168223in}}%
\pgfpathcurveto{\pgfqpoint{4.010006in}{2.174047in}}{\pgfqpoint{4.002106in}{2.177320in}}{\pgfqpoint{3.993870in}{2.177320in}}%
\pgfpathcurveto{\pgfqpoint{3.985633in}{2.177320in}}{\pgfqpoint{3.977733in}{2.174047in}}{\pgfqpoint{3.971909in}{2.168223in}}%
\pgfpathcurveto{\pgfqpoint{3.966085in}{2.162399in}}{\pgfqpoint{3.962813in}{2.154499in}}{\pgfqpoint{3.962813in}{2.146263in}}%
\pgfpathcurveto{\pgfqpoint{3.962813in}{2.138027in}}{\pgfqpoint{3.966085in}{2.130127in}}{\pgfqpoint{3.971909in}{2.124303in}}%
\pgfpathcurveto{\pgfqpoint{3.977733in}{2.118479in}}{\pgfqpoint{3.985633in}{2.115207in}}{\pgfqpoint{3.993870in}{2.115207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.334597in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.334597in}}{\pgfqpoint{5.983758in}{1.337869in}}{\pgfqpoint{5.989582in}{1.343693in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.349517in}}{\pgfqpoint{5.998679in}{1.357417in}}{\pgfqpoint{5.998679in}{1.365653in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.373890in}}{\pgfqpoint{5.995406in}{1.381790in}}{\pgfqpoint{5.989582in}{1.387614in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.393437in}}{\pgfqpoint{5.975858in}{1.396710in}}{\pgfqpoint{5.967622in}{1.396710in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.396710in}}{\pgfqpoint{5.951486in}{1.393437in}}{\pgfqpoint{5.945662in}{1.387614in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.381790in}}{\pgfqpoint{5.936566in}{1.373890in}}{\pgfqpoint{5.936566in}{1.365653in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.357417in}}{\pgfqpoint{5.939838in}{1.349517in}}{\pgfqpoint{5.945662in}{1.343693in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.337869in}}{\pgfqpoint{5.959386in}{1.334597in}}{\pgfqpoint{5.967622in}{1.334597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125573in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125573in}}{\pgfqpoint{3.852106in}{2.128845in}}{\pgfqpoint{3.857930in}{2.134669in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140493in}}{\pgfqpoint{3.867026in}{2.148393in}}{\pgfqpoint{3.867026in}{2.156629in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164865in}}{\pgfqpoint{3.863754in}{2.172766in}}{\pgfqpoint{3.857930in}{2.178589in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.184413in}}{\pgfqpoint{3.844206in}{2.187686in}}{\pgfqpoint{3.835969in}{2.187686in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187686in}}{\pgfqpoint{3.819833in}{2.184413in}}{\pgfqpoint{3.814009in}{2.178589in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172766in}}{\pgfqpoint{3.804913in}{2.164865in}}{\pgfqpoint{3.804913in}{2.156629in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.148393in}}{\pgfqpoint{3.808185in}{2.140493in}}{\pgfqpoint{3.814009in}{2.134669in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128845in}}{\pgfqpoint{3.827733in}{2.125573in}}{\pgfqpoint{3.835969in}{2.125573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.982425in}{1.571198in}}%
\pgfpathcurveto{\pgfqpoint{5.990662in}{1.571198in}}{\pgfqpoint{5.998562in}{1.574471in}}{\pgfqpoint{6.004386in}{1.580295in}}%
\pgfpathcurveto{\pgfqpoint{6.010209in}{1.586119in}}{\pgfqpoint{6.013482in}{1.594019in}}{\pgfqpoint{6.013482in}{1.602255in}}%
\pgfpathcurveto{\pgfqpoint{6.013482in}{1.610491in}}{\pgfqpoint{6.010209in}{1.618391in}}{\pgfqpoint{6.004386in}{1.624215in}}%
\pgfpathcurveto{\pgfqpoint{5.998562in}{1.630039in}}{\pgfqpoint{5.990662in}{1.633311in}}{\pgfqpoint{5.982425in}{1.633311in}}%
\pgfpathcurveto{\pgfqpoint{5.974189in}{1.633311in}}{\pgfqpoint{5.966289in}{1.630039in}}{\pgfqpoint{5.960465in}{1.624215in}}%
\pgfpathcurveto{\pgfqpoint{5.954641in}{1.618391in}}{\pgfqpoint{5.951369in}{1.610491in}}{\pgfqpoint{5.951369in}{1.602255in}}%
\pgfpathcurveto{\pgfqpoint{5.951369in}{1.594019in}}{\pgfqpoint{5.954641in}{1.586119in}}{\pgfqpoint{5.960465in}{1.580295in}}%
\pgfpathcurveto{\pgfqpoint{5.966289in}{1.574471in}}{\pgfqpoint{5.974189in}{1.571198in}}{\pgfqpoint{5.982425in}{1.571198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.982425in}{1.674556in}}%
\pgfpathcurveto{\pgfqpoint{5.990662in}{1.674556in}}{\pgfqpoint{5.998562in}{1.677829in}}{\pgfqpoint{6.004386in}{1.683653in}}%
\pgfpathcurveto{\pgfqpoint{6.010209in}{1.689477in}}{\pgfqpoint{6.013482in}{1.697377in}}{\pgfqpoint{6.013482in}{1.705613in}}%
\pgfpathcurveto{\pgfqpoint{6.013482in}{1.713849in}}{\pgfqpoint{6.010209in}{1.721749in}}{\pgfqpoint{6.004386in}{1.727573in}}%
\pgfpathcurveto{\pgfqpoint{5.998562in}{1.733397in}}{\pgfqpoint{5.990662in}{1.736669in}}{\pgfqpoint{5.982425in}{1.736669in}}%
\pgfpathcurveto{\pgfqpoint{5.974189in}{1.736669in}}{\pgfqpoint{5.966289in}{1.733397in}}{\pgfqpoint{5.960465in}{1.727573in}}%
\pgfpathcurveto{\pgfqpoint{5.954641in}{1.721749in}}{\pgfqpoint{5.951369in}{1.713849in}}{\pgfqpoint{5.951369in}{1.705613in}}%
\pgfpathcurveto{\pgfqpoint{5.951369in}{1.697377in}}{\pgfqpoint{5.954641in}{1.689477in}}{\pgfqpoint{5.960465in}{1.683653in}}%
\pgfpathcurveto{\pgfqpoint{5.966289in}{1.677829in}}{\pgfqpoint{5.974189in}{1.674556in}}{\pgfqpoint{5.982425in}{1.674556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.982425in}{1.712141in}}%
\pgfpathcurveto{\pgfqpoint{5.990662in}{1.712141in}}{\pgfqpoint{5.998562in}{1.715413in}}{\pgfqpoint{6.004386in}{1.721237in}}%
\pgfpathcurveto{\pgfqpoint{6.010209in}{1.727061in}}{\pgfqpoint{6.013482in}{1.734961in}}{\pgfqpoint{6.013482in}{1.743198in}}%
\pgfpathcurveto{\pgfqpoint{6.013482in}{1.751434in}}{\pgfqpoint{6.010209in}{1.759334in}}{\pgfqpoint{6.004386in}{1.765158in}}%
\pgfpathcurveto{\pgfqpoint{5.998562in}{1.770982in}}{\pgfqpoint{5.990662in}{1.774254in}}{\pgfqpoint{5.982425in}{1.774254in}}%
\pgfpathcurveto{\pgfqpoint{5.974189in}{1.774254in}}{\pgfqpoint{5.966289in}{1.770982in}}{\pgfqpoint{5.960465in}{1.765158in}}%
\pgfpathcurveto{\pgfqpoint{5.954641in}{1.759334in}}{\pgfqpoint{5.951369in}{1.751434in}}{\pgfqpoint{5.951369in}{1.743198in}}%
\pgfpathcurveto{\pgfqpoint{5.951369in}{1.734961in}}{\pgfqpoint{5.954641in}{1.727061in}}{\pgfqpoint{5.960465in}{1.721237in}}%
\pgfpathcurveto{\pgfqpoint{5.966289in}{1.715413in}}{\pgfqpoint{5.974189in}{1.712141in}}{\pgfqpoint{5.982425in}{1.712141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125336in}}{\pgfqpoint{3.852106in}{2.128609in}}{\pgfqpoint{3.857930in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140256in}}{\pgfqpoint{3.867026in}{2.148157in}}{\pgfqpoint{3.867026in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164629in}}{\pgfqpoint{3.863754in}{2.172529in}}{\pgfqpoint{3.857930in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.184177in}}{\pgfqpoint{3.844206in}{2.187449in}}{\pgfqpoint{3.835969in}{2.187449in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187449in}}{\pgfqpoint{3.819833in}{2.184177in}}{\pgfqpoint{3.814009in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172529in}}{\pgfqpoint{3.804913in}{2.164629in}}{\pgfqpoint{3.804913in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.148157in}}{\pgfqpoint{3.808185in}{2.140256in}}{\pgfqpoint{3.814009in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128609in}}{\pgfqpoint{3.827733in}{2.125336in}}{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.730402in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.730402in}}{\pgfqpoint{5.983758in}{1.733674in}}{\pgfqpoint{5.989582in}{1.739498in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.745322in}}{\pgfqpoint{5.998679in}{1.753222in}}{\pgfqpoint{5.998679in}{1.761458in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.769694in}}{\pgfqpoint{5.995406in}{1.777594in}}{\pgfqpoint{5.989582in}{1.783418in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.789242in}}{\pgfqpoint{5.975858in}{1.792515in}}{\pgfqpoint{5.967622in}{1.792515in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.792515in}}{\pgfqpoint{5.951486in}{1.789242in}}{\pgfqpoint{5.945662in}{1.783418in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.777594in}}{\pgfqpoint{5.936566in}{1.769694in}}{\pgfqpoint{5.936566in}{1.761458in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.753222in}}{\pgfqpoint{5.939838in}{1.745322in}}{\pgfqpoint{5.945662in}{1.739498in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.733674in}}{\pgfqpoint{5.959386in}{1.730402in}}{\pgfqpoint{5.967622in}{1.730402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125336in}}{\pgfqpoint{3.852106in}{2.128609in}}{\pgfqpoint{3.857930in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140256in}}{\pgfqpoint{3.867026in}{2.148157in}}{\pgfqpoint{3.867026in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164629in}}{\pgfqpoint{3.863754in}{2.172529in}}{\pgfqpoint{3.857930in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.184177in}}{\pgfqpoint{3.844206in}{2.187449in}}{\pgfqpoint{3.835969in}{2.187449in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187449in}}{\pgfqpoint{3.819833in}{2.184177in}}{\pgfqpoint{3.814009in}{2.178353in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172529in}}{\pgfqpoint{3.804913in}{2.164629in}}{\pgfqpoint{3.804913in}{2.156393in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.148157in}}{\pgfqpoint{3.808185in}{2.140256in}}{\pgfqpoint{3.814009in}{2.134433in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128609in}}{\pgfqpoint{3.827733in}{2.125336in}}{\pgfqpoint{3.835969in}{2.125336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.306569in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.306569in}}{\pgfqpoint{5.983758in}{1.309841in}}{\pgfqpoint{5.989582in}{1.315665in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.321489in}}{\pgfqpoint{5.998679in}{1.329389in}}{\pgfqpoint{5.998679in}{1.337626in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.345862in}}{\pgfqpoint{5.995406in}{1.353762in}}{\pgfqpoint{5.989582in}{1.359586in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.365410in}}{\pgfqpoint{5.975858in}{1.368682in}}{\pgfqpoint{5.967622in}{1.368682in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.368682in}}{\pgfqpoint{5.951486in}{1.365410in}}{\pgfqpoint{5.945662in}{1.359586in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.353762in}}{\pgfqpoint{5.936566in}{1.345862in}}{\pgfqpoint{5.936566in}{1.337626in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.329389in}}{\pgfqpoint{5.939838in}{1.321489in}}{\pgfqpoint{5.945662in}{1.315665in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.309841in}}{\pgfqpoint{5.959386in}{1.306569in}}{\pgfqpoint{5.967622in}{1.306569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125088in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125088in}}{\pgfqpoint{3.852106in}{2.128360in}}{\pgfqpoint{3.857930in}{2.134184in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140008in}}{\pgfqpoint{3.867026in}{2.147908in}}{\pgfqpoint{3.867026in}{2.156144in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164380in}}{\pgfqpoint{3.863754in}{2.172281in}}{\pgfqpoint{3.857930in}{2.178104in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.183928in}}{\pgfqpoint{3.844206in}{2.187201in}}{\pgfqpoint{3.835969in}{2.187201in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187201in}}{\pgfqpoint{3.819833in}{2.183928in}}{\pgfqpoint{3.814009in}{2.178104in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172281in}}{\pgfqpoint{3.804913in}{2.164380in}}{\pgfqpoint{3.804913in}{2.156144in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.147908in}}{\pgfqpoint{3.808185in}{2.140008in}}{\pgfqpoint{3.814009in}{2.134184in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128360in}}{\pgfqpoint{3.827733in}{2.125088in}}{\pgfqpoint{3.835969in}{2.125088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.561863in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.561863in}}{\pgfqpoint{5.983758in}{1.565135in}}{\pgfqpoint{5.989582in}{1.570959in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.576783in}}{\pgfqpoint{5.998679in}{1.584683in}}{\pgfqpoint{5.998679in}{1.592919in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.601156in}}{\pgfqpoint{5.995406in}{1.609056in}}{\pgfqpoint{5.989582in}{1.614880in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.620704in}}{\pgfqpoint{5.975858in}{1.623976in}}{\pgfqpoint{5.967622in}{1.623976in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.623976in}}{\pgfqpoint{5.951486in}{1.620704in}}{\pgfqpoint{5.945662in}{1.614880in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.609056in}}{\pgfqpoint{5.936566in}{1.601156in}}{\pgfqpoint{5.936566in}{1.592919in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.584683in}}{\pgfqpoint{5.939838in}{1.576783in}}{\pgfqpoint{5.945662in}{1.570959in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.565135in}}{\pgfqpoint{5.959386in}{1.561863in}}{\pgfqpoint{5.967622in}{1.561863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835969in}{2.125088in}}%
\pgfpathcurveto{\pgfqpoint{3.844206in}{2.125088in}}{\pgfqpoint{3.852106in}{2.128360in}}{\pgfqpoint{3.857930in}{2.134184in}}%
\pgfpathcurveto{\pgfqpoint{3.863754in}{2.140008in}}{\pgfqpoint{3.867026in}{2.147908in}}{\pgfqpoint{3.867026in}{2.156144in}}%
\pgfpathcurveto{\pgfqpoint{3.867026in}{2.164380in}}{\pgfqpoint{3.863754in}{2.172281in}}{\pgfqpoint{3.857930in}{2.178104in}}%
\pgfpathcurveto{\pgfqpoint{3.852106in}{2.183928in}}{\pgfqpoint{3.844206in}{2.187201in}}{\pgfqpoint{3.835969in}{2.187201in}}%
\pgfpathcurveto{\pgfqpoint{3.827733in}{2.187201in}}{\pgfqpoint{3.819833in}{2.183928in}}{\pgfqpoint{3.814009in}{2.178104in}}%
\pgfpathcurveto{\pgfqpoint{3.808185in}{2.172281in}}{\pgfqpoint{3.804913in}{2.164380in}}{\pgfqpoint{3.804913in}{2.156144in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{2.147908in}}{\pgfqpoint{3.808185in}{2.140008in}}{\pgfqpoint{3.814009in}{2.134184in}}%
\pgfpathcurveto{\pgfqpoint{3.819833in}{2.128360in}}{\pgfqpoint{3.827733in}{2.125088in}}{\pgfqpoint{3.835969in}{2.125088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721492in}{0.557870in}}{\pgfqpoint{2.518508in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967622in}{1.710080in}}%
\pgfpathcurveto{\pgfqpoint{5.975858in}{1.710080in}}{\pgfqpoint{5.983758in}{1.713352in}}{\pgfqpoint{5.989582in}{1.719176in}}%
\pgfpathcurveto{\pgfqpoint{5.995406in}{1.725000in}}{\pgfqpoint{5.998679in}{1.732900in}}{\pgfqpoint{5.998679in}{1.741136in}}%
\pgfpathcurveto{\pgfqpoint{5.998679in}{1.749373in}}{\pgfqpoint{5.995406in}{1.757273in}}{\pgfqpoint{5.989582in}{1.763097in}}%
\pgfpathcurveto{\pgfqpoint{5.983758in}{1.768921in}}{\pgfqpoint{5.975858in}{1.772193in}}{\pgfqpoint{5.967622in}{1.772193in}}%
\pgfpathcurveto{\pgfqpoint{5.959386in}{1.772193in}}{\pgfqpoint{5.951486in}{1.768921in}}{\pgfqpoint{5.945662in}{1.763097in}}%
\pgfpathcurveto{\pgfqpoint{5.939838in}{1.757273in}}{\pgfqpoint{5.936566in}{1.749373in}}{\pgfqpoint{5.936566in}{1.741136in}}%
\pgfpathcurveto{\pgfqpoint{5.936566in}{1.732900in}}{\pgfqpoint{5.939838in}{1.725000in}}{\pgfqpoint{5.945662in}{1.719176in}}%
\pgfpathcurveto{\pgfqpoint{5.951486in}{1.713352in}}{\pgfqpoint{5.959386in}{1.710080in}}{\pgfqpoint{5.967622in}{1.710080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.721492in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721492in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980746in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
