%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.659565in}{2.961869in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.659565in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.659565in}{2.961869in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{2.662795in}}%
\pgfpathlineto{\pgfqpoint{0.522065in}{2.662795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115335in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.115335in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115335in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115585in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.115585in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115585in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.115834in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115834in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116083in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.116083in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116083in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.116332in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.116332in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116332in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040815in,y=0.248148in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont EF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{0.583795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.525925in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{0.974906in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{0.974906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.917036in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{1.366017in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{1.366017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.308147in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{1.757128in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{1.757128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.699258in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{2.148239in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{2.148239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.090369in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{2.539351in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{2.539351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.481480in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115335in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.204247in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.204247in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.115335in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204247in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.293158in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.293158in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.204247in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293158in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.382069in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.382069in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.293158in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382069in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.470980in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.470980in}{0.693795in}}%
\pgfpathlineto{\pgfqpoint{1.382069in}{0.693795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470980in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.559891in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.559891in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.470980in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559891in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.648802in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.648802in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.559891in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648802in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.737713in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.737713in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.648802in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737713in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.826624in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.826624in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{1.737713in}{0.803795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826624in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.915535in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{1.915535in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{1.826624in}{0.803795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915535in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.004446in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.004446in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{1.915535in}{1.133795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004446in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.093357in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.093357in}{1.023795in}}%
\pgfpathlineto{\pgfqpoint{2.004446in}{1.023795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093357in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.182268in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.182268in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{2.093357in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182268in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.271179in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.271179in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{2.182268in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271179in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.360090in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.360090in}{0.693795in}}%
\pgfpathlineto{\pgfqpoint{2.271179in}{0.693795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360090in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.449001in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.449001in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{2.360090in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449001in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.023795in}}%
\pgfpathlineto{\pgfqpoint{2.449001in}{1.023795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537912in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{1.463795in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.463795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626823in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.715734in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.715734in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715734in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.804645in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.804645in}{1.793795in}}%
\pgfpathlineto{\pgfqpoint{2.715734in}{1.793795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804645in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.893556in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.893556in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{2.804645in}{1.133795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893556in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.982467in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{2.982467in}{2.343795in}}%
\pgfpathlineto{\pgfqpoint{2.893556in}{2.343795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.982467in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.071378in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.071378in}{2.563795in}}%
\pgfpathlineto{\pgfqpoint{2.982467in}{2.563795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071378in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.160289in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.160289in}{1.023795in}}%
\pgfpathlineto{\pgfqpoint{3.071378in}{1.023795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160289in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.249200in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.249200in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{3.160289in}{1.133795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249200in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.338111in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.338111in}{2.123795in}}%
\pgfpathlineto{\pgfqpoint{3.249200in}{2.123795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.338111in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.427022in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.427022in}{1.683795in}}%
\pgfpathlineto{\pgfqpoint{3.338111in}{1.683795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427022in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.515933in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.515933in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{3.427022in}{0.803795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515933in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.604844in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.604844in}{1.243795in}}%
\pgfpathlineto{\pgfqpoint{3.515933in}{1.243795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604844in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.693755in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.693755in}{1.793795in}}%
\pgfpathlineto{\pgfqpoint{3.604844in}{1.793795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693755in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.782666in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.782666in}{1.793795in}}%
\pgfpathlineto{\pgfqpoint{3.693755in}{1.793795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.782666in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.871577in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.871577in}{1.903795in}}%
\pgfpathlineto{\pgfqpoint{3.782666in}{1.903795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871577in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.960488in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{3.960488in}{1.573795in}}%
\pgfpathlineto{\pgfqpoint{3.871577in}{1.573795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960488in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.049399in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.049399in}{1.573795in}}%
\pgfpathlineto{\pgfqpoint{3.960488in}{1.573795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.049399in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.138310in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.138310in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{4.049399in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138310in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.227221in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.227221in}{1.463795in}}%
\pgfpathlineto{\pgfqpoint{4.138310in}{1.463795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227221in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.316132in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.316132in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{4.227221in}{0.803795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316132in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.405043in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.405043in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{4.316132in}{0.913795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405043in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.493954in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.493954in}{0.693795in}}%
\pgfpathlineto{\pgfqpoint{4.405043in}{0.693795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.493954in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.582865in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.582865in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.493954in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.582865in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.671776in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.671776in}{0.693795in}}%
\pgfpathlineto{\pgfqpoint{4.582865in}{0.693795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671776in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.760687in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.760687in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.671776in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760687in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.849599in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.849599in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.760687in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849599in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.938510in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.938510in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.849599in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938510in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.027421in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.027421in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{4.938510in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027421in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.116332in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.116332in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.027421in}{0.583795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522065in}{0.583795in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751042in}{0.584127in}}%
\pgfpathlineto{\pgfqpoint{0.931339in}{0.585256in}}%
\pgfpathlineto{\pgfqpoint{1.039517in}{0.587576in}}%
\pgfpathlineto{\pgfqpoint{1.147696in}{0.592237in}}%
\pgfpathlineto{\pgfqpoint{1.219815in}{0.597272in}}%
\pgfpathlineto{\pgfqpoint{1.291933in}{0.604483in}}%
\pgfpathlineto{\pgfqpoint{1.364052in}{0.614713in}}%
\pgfpathlineto{\pgfqpoint{1.400112in}{0.621318in}}%
\pgfpathlineto{\pgfqpoint{1.436171in}{0.629143in}}%
\pgfpathlineto{\pgfqpoint{1.472230in}{0.638362in}}%
\pgfpathlineto{\pgfqpoint{1.508290in}{0.649133in}}%
\pgfpathlineto{\pgfqpoint{1.544349in}{0.661578in}}%
\pgfpathlineto{\pgfqpoint{1.580409in}{0.675755in}}%
\pgfpathlineto{\pgfqpoint{1.616468in}{0.691635in}}%
\pgfpathlineto{\pgfqpoint{1.652527in}{0.709088in}}%
\pgfpathlineto{\pgfqpoint{1.724646in}{0.747625in}}%
\pgfpathlineto{\pgfqpoint{1.832825in}{0.807972in}}%
\pgfpathlineto{\pgfqpoint{1.868884in}{0.826716in}}%
\pgfpathlineto{\pgfqpoint{1.904943in}{0.844005in}}%
\pgfpathlineto{\pgfqpoint{1.941003in}{0.859542in}}%
\pgfpathlineto{\pgfqpoint{1.977062in}{0.873201in}}%
\pgfpathlineto{\pgfqpoint{2.013122in}{0.885048in}}%
\pgfpathlineto{\pgfqpoint{2.085240in}{0.904560in}}%
\pgfpathlineto{\pgfqpoint{2.157359in}{0.922257in}}%
\pgfpathlineto{\pgfqpoint{2.193419in}{0.932238in}}%
\pgfpathlineto{\pgfqpoint{2.229478in}{0.943999in}}%
\pgfpathlineto{\pgfqpoint{2.265537in}{0.958246in}}%
\pgfpathlineto{\pgfqpoint{2.301597in}{0.975568in}}%
\pgfpathlineto{\pgfqpoint{2.337656in}{0.996405in}}%
\pgfpathlineto{\pgfqpoint{2.373716in}{1.021020in}}%
\pgfpathlineto{\pgfqpoint{2.409775in}{1.049495in}}%
\pgfpathlineto{\pgfqpoint{2.445835in}{1.081739in}}%
\pgfpathlineto{\pgfqpoint{2.481894in}{1.117501in}}%
\pgfpathlineto{\pgfqpoint{2.517953in}{1.156395in}}%
\pgfpathlineto{\pgfqpoint{2.554013in}{1.197931in}}%
\pgfpathlineto{\pgfqpoint{2.626132in}{1.286533in}}%
\pgfpathlineto{\pgfqpoint{2.734310in}{1.422567in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{1.465494in}}%
\pgfpathlineto{\pgfqpoint{2.806429in}{1.505724in}}%
\pgfpathlineto{\pgfqpoint{2.842488in}{1.542354in}}%
\pgfpathlineto{\pgfqpoint{2.878548in}{1.574525in}}%
\pgfpathlineto{\pgfqpoint{2.914607in}{1.601489in}}%
\pgfpathlineto{\pgfqpoint{2.950666in}{1.622667in}}%
\pgfpathlineto{\pgfqpoint{2.986726in}{1.637709in}}%
\pgfpathlineto{\pgfqpoint{3.022785in}{1.646538in}}%
\pgfpathlineto{\pgfqpoint{3.058845in}{1.649370in}}%
\pgfpathlineto{\pgfqpoint{3.094904in}{1.646714in}}%
\pgfpathlineto{\pgfqpoint{3.130963in}{1.639335in}}%
\pgfpathlineto{\pgfqpoint{3.167023in}{1.628207in}}%
\pgfpathlineto{\pgfqpoint{3.203082in}{1.614440in}}%
\pgfpathlineto{\pgfqpoint{3.311260in}{1.568903in}}%
\pgfpathlineto{\pgfqpoint{3.347320in}{1.555835in}}%
\pgfpathlineto{\pgfqpoint{3.383379in}{1.545197in}}%
\pgfpathlineto{\pgfqpoint{3.419439in}{1.537483in}}%
\pgfpathlineto{\pgfqpoint{3.455498in}{1.532915in}}%
\pgfpathlineto{\pgfqpoint{3.491558in}{1.531424in}}%
\pgfpathlineto{\pgfqpoint{3.527617in}{1.532649in}}%
\pgfpathlineto{\pgfqpoint{3.563676in}{1.535950in}}%
\pgfpathlineto{\pgfqpoint{3.671855in}{1.548608in}}%
\pgfpathlineto{\pgfqpoint{3.707914in}{1.549896in}}%
\pgfpathlineto{\pgfqpoint{3.743973in}{1.547790in}}%
\pgfpathlineto{\pgfqpoint{3.780033in}{1.541319in}}%
\pgfpathlineto{\pgfqpoint{3.816092in}{1.529743in}}%
\pgfpathlineto{\pgfqpoint{3.852152in}{1.512605in}}%
\pgfpathlineto{\pgfqpoint{3.888211in}{1.489746in}}%
\pgfpathlineto{\pgfqpoint{3.924270in}{1.461297in}}%
\pgfpathlineto{\pgfqpoint{3.960330in}{1.427640in}}%
\pgfpathlineto{\pgfqpoint{3.996389in}{1.389359in}}%
\pgfpathlineto{\pgfqpoint{4.032449in}{1.347173in}}%
\pgfpathlineto{\pgfqpoint{4.068508in}{1.301877in}}%
\pgfpathlineto{\pgfqpoint{4.140627in}{1.205180in}}%
\pgfpathlineto{\pgfqpoint{4.248805in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{4.320924in}{0.961118in}}%
\pgfpathlineto{\pgfqpoint{4.356983in}{0.916607in}}%
\pgfpathlineto{\pgfqpoint{4.393043in}{0.874614in}}%
\pgfpathlineto{\pgfqpoint{4.429102in}{0.835486in}}%
\pgfpathlineto{\pgfqpoint{4.465162in}{0.799493in}}%
\pgfpathlineto{\pgfqpoint{4.501221in}{0.766820in}}%
\pgfpathlineto{\pgfqpoint{4.537281in}{0.737558in}}%
\pgfpathlineto{\pgfqpoint{4.573340in}{0.711705in}}%
\pgfpathlineto{\pgfqpoint{4.609399in}{0.689169in}}%
\pgfpathlineto{\pgfqpoint{4.645459in}{0.669780in}}%
\pgfpathlineto{\pgfqpoint{4.681518in}{0.653307in}}%
\pgfpathlineto{\pgfqpoint{4.717578in}{0.639478in}}%
\pgfpathlineto{\pgfqpoint{4.753637in}{0.627999in}}%
\pgfpathlineto{\pgfqpoint{4.789696in}{0.618569in}}%
\pgfpathlineto{\pgfqpoint{4.825756in}{0.610900in}}%
\pgfpathlineto{\pgfqpoint{4.861815in}{0.604721in}}%
\pgfpathlineto{\pgfqpoint{4.933934in}{0.595890in}}%
\pgfpathlineto{\pgfqpoint{5.006053in}{0.590471in}}%
\pgfpathlineto{\pgfqpoint{5.078172in}{0.587290in}}%
\pgfpathlineto{\pgfqpoint{5.186350in}{0.584988in}}%
\pgfpathlineto{\pgfqpoint{5.330588in}{0.584135in}}%
\pgfpathlineto{\pgfqpoint{5.330588in}{0.584135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{0.522065in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.559565in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{0.583795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{0.583795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522065in}{2.662795in}}%
\pgfpathlineto{\pgfqpoint{5.559565in}{2.662795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040815in,y=2.746128in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont EF distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
