%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.884489in}{2.980388in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.884489in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.884489in}{2.980388in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.980388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.681314in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{2.681314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.975967in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975967in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586573in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{1.586573in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586573in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197179in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.197179in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197179in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807785in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.807785in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807785in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418391in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{3.418391in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418391in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028997in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028997in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639603in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.639603in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639603in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250209in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.250209in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250209in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265739in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.639146in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.639146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=0.581275in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.991268in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.991268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=0.933398in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{1.343390in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{1.343390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.285520in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{1.695512in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{1.695512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.637642in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.047635in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.047635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403819in,y=1.989765in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.399757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.533449in,y=2.341887in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.641814in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Strain [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.935625in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.935229in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.935147in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.932573in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.929482in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.928507in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.948702in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{2.008638in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.093095in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.177026in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.318606in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.364664in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.391490in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.394144in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.385449in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.381812in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.379728in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.370514in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.346759in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.301898in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.236669in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.157149in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.074945in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.997518in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.924584in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.854020in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.786034in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.721663in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.664057in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.612639in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.568255in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.527820in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.487283in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.445193in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.403876in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.364956in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.330708in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{1.303911in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{1.289140in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{1.292481in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{1.312894in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{1.337316in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.351786in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.353339in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.340868in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.321614in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.317361in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.343690in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.410790in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.515735in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.637409in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.748329in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.824085in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.858365in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.861883in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.852408in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.845097in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.844525in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.845210in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.844388in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.843039in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.844378in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.850163in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.860944in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.872222in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.879570in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.882184in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.880942in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.876696in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.873561in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.870568in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.861922in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.856067in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.855535in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.854411in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.852485in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.856022in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.871344in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.911442in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.987140in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.081053in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.175020in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.262353in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.331983in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.373975in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.397146in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.375906in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.342752in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.318425in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.299775in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.279830in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.251343in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.212886in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.169048in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.119148in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.061213in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{2.000026in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.937919in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.874453in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.807970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.768078in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.775376in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.782065in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.786045in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.786663in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.791584in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.821525in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.898872in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.022345in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.164183in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.290751in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.376070in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.416061in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.420538in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.366409in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.335387in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.313690in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.296164in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.274086in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.238282in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.183621in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.112591in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.032851in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.950950in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.870148in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.792162in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.717453in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.645435in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.575748in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.506857in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.437858in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.370597in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.304557in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.241173in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.182165in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.127723in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.076932in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.031118in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.991362in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.961771in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.950618in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.967423in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{1.009895in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.115178in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.157281in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.195966in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.200014in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.206234in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.227142in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.272050in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.341551in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.429948in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.527297in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.621306in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.698940in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.750622in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.775745in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.782912in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.781075in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.775580in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.768555in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.760840in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.752565in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.745741in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.743132in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.745104in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.748186in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.750595in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.754758in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.760944in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.768160in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.775143in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.782677in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.789559in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.793779in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.795986in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.798644in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.814688in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.872763in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.987969in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.133940in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.270343in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.366073in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.413333in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.421957in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.359327in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.320833in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.298386in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.287265in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.272619in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.239183in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.182539in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.109745in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.031203in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.953059in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.878505in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.805973in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.733373in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.656878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.777575in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.782909in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.789829in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.795815in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.798520in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.799722in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.807194in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.838204in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{1.916460in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.045610in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.192851in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.312170in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.379636in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.404446in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.373709in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.338215in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.303492in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.273076in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.241677in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.203376in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.154041in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.087931in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.008921in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.921861in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.829956in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.734836in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.639283in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.545378in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.456000in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.374108in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.298008in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.217397in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.142785in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.071553in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.003637in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{0.941810in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{0.886199in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.834450in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.787643in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.748030in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.718895in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.697461in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.696814in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.707684in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.738936in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.789874in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.858414in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.030820in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.109620in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.165347in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.201303in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.235446in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.288738in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.377963in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.504757in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.647656in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.772771in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.858130in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.899425in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.908529in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.903475in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.891114in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.874259in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.857977in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.844677in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.836688in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.834390in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.836198in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.839421in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.843362in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.848145in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.851490in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.852157in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.850153in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.848870in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.848670in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.848865in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.853210in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.876984in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.945648in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.068014in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.211952in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.329182in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.392191in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.409948in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.371910in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.338040in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.311135in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.289540in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.261936in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.218103in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.156942in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.081237in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{1.996106in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.905960in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.813412in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.714193in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.609982in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.504727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{2.044800in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{2.041670in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{2.041950in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{2.045783in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{2.048738in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{2.046520in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{2.037310in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{2.025132in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.029400in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.081976in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.178434in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.283771in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.358351in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.393236in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.381593in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.344346in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.305493in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.278068in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.253903in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.223496in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.179785in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.115999in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.036917in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.952201in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.866917in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.780015in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.688557in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.593736in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.505452in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.431364in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.368601in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.308953in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.250760in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.189499in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.128751in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.075939in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.028530in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.985195in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.946218in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.911697in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.886483in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.873416in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.869944in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.861236in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.851447in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.860779in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.894515in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.963947in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.068090in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.196997in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.327752in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.433136in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.505930in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.553551in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.586098in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.621457in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.677079in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.760791in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.863037in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.958735in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{2.031628in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{2.081597in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{2.114145in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{2.129884in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{2.133209in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{2.131929in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{2.123990in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{2.112771in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{2.105556in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{2.103257in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{2.104373in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{2.108083in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{2.112272in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{2.114548in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{2.115026in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{2.112568in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{2.108745in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{2.103624in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{2.095158in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{2.087192in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{2.087896in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.106468in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.224696in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.305497in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.365705in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.394890in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.384724in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.351575in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.311992in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.278847in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.248017in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.207800in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.147093in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.067691in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{1.982889in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.896694in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.801061in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.700792in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.603379in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.507817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.983403in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.983341in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.981658in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.980023in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.980677in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.983762in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.995403in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{2.024107in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.075882in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.153445in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.248432in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.334923in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.386375in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.402355in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.387298in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.369467in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.354222in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.338514in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.309819in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.253972in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.173027in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.088909in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.014934in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.952063in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.892479in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.830903in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.767035in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.699622in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.633949in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.572944in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.513528in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.453823in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.387758in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.326919in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.275241in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.230145in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.186768in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.137068in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{1.087856in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{1.048500in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{1.018567in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{1.001368in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.995691in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.013973in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.043908in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.071315in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.098762in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.126537in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.158937in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.207115in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.285146in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.383104in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.498009in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.620311in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.724747in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.795258in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.830777in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.843823in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.854508in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.874444in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.903987in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.935380in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.954104in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.950069in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.927239in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.903003in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.889685in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.887021in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.890497in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.895878in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.902056in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.911952in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.924793in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.932570in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.932798in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.931342in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.929887in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.929601in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.935072in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.948711in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.977025in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.028754in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.105845in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.195030in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.275469in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.340991in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.382860in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.396323in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.377551in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.353060in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.331633in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.312387in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.285099in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.241679in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.183607in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.118657in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.058399in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{2.006489in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.957136in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.895897in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.812257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.884850in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.893536in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.899413in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.904307in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.906158in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.911097in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.928967in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.989709in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.098270in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.200851in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.250610in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.272848in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.309109in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.354089in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.455503in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.520734in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.570410in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.586814in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.570630in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.532845in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.488842in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.448245in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.399454in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.320361in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{2.213800in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{2.100231in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.995592in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.904172in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.802905in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.680690in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.556721in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.440432in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.336906in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.251105in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.180374in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.112536in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.052208in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.005567in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.966825in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.936036in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.911836in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.885605in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.860635in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.851373in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.861069in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.875409in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.879325in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{0.912017in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{0.961739in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.048765in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.174006in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.305910in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.396792in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.429215in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.418443in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.394162in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.380002in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.387467in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.414953in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.455326in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.500486in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.544760in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.585336in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.621239in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.651635in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.670793in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.684783in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.704177in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.716050in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.712847in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.702383in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.694447in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.693582in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.698148in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.703979in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.711636in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.732823in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.769378in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.826644in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.901228in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.016444in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.135547in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.232241in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.303907in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.358766in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.428553in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.447697in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.455169in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.455213in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.456726in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.462612in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.477001in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.486109in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.462394in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.402240in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{2.314257in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{2.202898in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{2.093493in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{2.019268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.903659in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.906541in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.908948in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.910057in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.910012in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.912996in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.929271in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.971144in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.043091in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.135971in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.231209in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.310875in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.364891in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.392492in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.395158in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.385907in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.375126in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.360766in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.337313in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.300033in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.248059in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.183970in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.111055in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.031774in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.948478in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.863787in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.779859in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.697685in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.617398in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.539360in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.464058in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.391552in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.322507in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.257909in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.198370in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.143725in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.093501in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.047750in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{1.007806in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.956356in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.948349in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.950668in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.960454in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.975040in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.992805in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.015130in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.046312in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.091107in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.152290in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.228578in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.314535in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.403062in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.485898in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.556028in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.612438in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.659651in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.702835in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.743655in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.780270in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.810373in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.833064in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.848236in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.856137in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.858547in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.858504in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.858258in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.858796in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.860794in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.864254in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.868075in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.871202in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.873341in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.874714in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.875512in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.875631in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.875282in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.876040in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.882057in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.900931in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.942480in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.012867in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.108067in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.210907in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.299904in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.361313in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.393073in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.388510in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.368262in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.347077in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.327945in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.307650in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.279992in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.240629in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.188603in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.125334in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.053385in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.974981in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.891989in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.806901in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.721670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.681314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.681314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265739in,y=2.764647in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont The 4CH strain curves of one patient}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815045in}{0.650925in}}%
\pgfpathlineto{\pgfqpoint{2.197341in}{0.650925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216785in}{0.650925in}}{\pgfqpoint{2.216785in}{0.670370in}}%
\pgfpathlineto{\pgfqpoint{2.216785in}{1.681481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216785in}{1.700925in}}{\pgfqpoint{2.197341in}{1.700925in}}%
\pgfpathlineto{\pgfqpoint{0.815045in}{1.700925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.795601in}{1.700925in}}{\pgfqpoint{0.795601in}{1.681481in}}%
\pgfpathlineto{\pgfqpoint{0.795601in}{0.670370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.795601in}{0.650925in}}{\pgfqpoint{0.815045in}{0.650925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.623147in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.623147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.589120in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/base\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.477314in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.477314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.443286in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/mid\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.331481in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.331481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.297453in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/apical\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.185647in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.185647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.151620in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/apical\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.039814in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.039814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.005786in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/mid\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=0.859953in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/base\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{0.748147in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{0.748147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=0.714120in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/global\_strain}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
