%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.884489in}{2.939888in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.884489in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.884489in}{2.939888in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.939888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.640814in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{2.640814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.975967in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975967in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586573in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{1.586573in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586573in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197179in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.197179in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197179in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807785in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.807785in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807785in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418391in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{3.418391in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418391in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028997in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028997in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639603in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.639603in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639603in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250209in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.250209in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250209in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265739in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.638428in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.638428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=0.580558in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.983691in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.983691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=0.925821in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{1.328954in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{1.328954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.271083in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{1.674216in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{1.674216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.616346in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.019479in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.019479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403819in,y=1.961609in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.364742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.533449in,y=2.306872in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.621564in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Strain [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.909652in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.909263in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.909182in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.906659in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.903628in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.902672in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.922474in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.981242in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.064054in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.146350in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.221856in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.285172in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.330333in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.356636in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.359239in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.350713in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.347146in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.345103in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.336068in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.312776in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.268789in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.204831in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.126860in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.046258in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.970339in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.898826in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.829636in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.762974in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.699857in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.643373in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.592957in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.549438in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.509791in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.470043in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.428773in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.388262in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.350100in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.316519in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{1.290243in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{1.275760in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{1.279036in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{1.299051in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{1.322998in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.337186in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.338709in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.326480in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.307602in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.303431in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.329247in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.395040in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.497941in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.617245in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.726004in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.800284in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.833896in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.837346in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.828056in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.820887in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.820326in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.820998in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.820192in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.818869in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.820182in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.825854in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.836425in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.847483in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.854688in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.857251in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.856033in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.851870in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.848797in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.845862in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.837384in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.831644in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.831121in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.830019in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.828131in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.831599in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.846622in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.885940in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.960162in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.052246in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.144383in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.230014in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.298288in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.339462in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.362181in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.341355in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.308848in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.284995in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.266708in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.247151in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.219219in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.181511in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.138527in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.089599in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.032792in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.972798in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.911901in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.849671in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.784483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.745368in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.752524in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.759083in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.762985in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.763591in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.768417in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.797775in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.873614in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{1.994682in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.133757in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.257860in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.341517in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.380728in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.385118in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.332043in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.301626in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.280352in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.263167in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.241519in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.206412in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.152817in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.083170in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.004983in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.924678in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.845450in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.768983in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.695729in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.625115in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.489236in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.421581in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.355631in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.290877in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.228728in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.170870in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.117488in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.067686in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.022765in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.983783in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.954769in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.943833in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.960310in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{1.001955in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.054158in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.105188in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.146470in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.172523in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.184401in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.188371in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.194470in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.214970in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.259003in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.327151in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.413825in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.509278in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.601456in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.677577in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.728252in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.752886in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.759913in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.758113in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.752725in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.745836in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.738271in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.730157in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.723466in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.720908in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.722842in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.725864in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.728226in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.732307in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.738373in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.745448in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.752296in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.759683in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.766431in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.770569in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.772732in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.775339in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.791070in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.848014in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.960976in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.104103in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.237849in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.331714in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.378053in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.386510in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.325100in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.287356in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.265346in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.254441in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.240081in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.207296in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.151755in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.080380in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.003368in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.926746in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.853644in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.782525in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.711339in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.636334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.754680in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.759911in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.766695in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.772565in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.775217in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.776396in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.783722in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.814128in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{1.890860in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.017494in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.161867in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.278861in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.345012in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.369339in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.339201in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.304398in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.270352in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.240529in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.209741in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.172187in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.123812in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.058990in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{1.981520in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.896156in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.806041in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.712774in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.619083in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.527007in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.439370in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.359073in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.284456in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.205415in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.132257in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.062412in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{0.995819in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{0.935197in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.829927in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.784033in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.745192in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.716624in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.700932in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.695607in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.694973in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.705632in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.786221in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.853425in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{0.935336in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.022472in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.099738in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.154378in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.189634in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.223113in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.275366in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.362853in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.627292in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.749970in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.833666in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.874156in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.883083in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.878128in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.849481in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.833516in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.820476in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.812641in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.810389in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.812161in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.815321in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.819186in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.823876in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.827155in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.827809in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.825845in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.824586in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.824582in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.828842in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.852152in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.919479in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.039461in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.180595in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.295542in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.357323in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.374734in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.337438in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.304228in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.277846in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.256672in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.229605in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.186627in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.126657in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.052427in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{1.968954in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.880564in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.789819in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.692533in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.590352in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.487148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{2.016699in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{2.013631in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{2.013905in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{2.017663in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{2.020561in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{2.018386in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{2.009356in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.997415in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.001600in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.053152in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.147731in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.251016in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.324142in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.358348in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.346932in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.310410in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.272314in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.245424in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.221729in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.191915in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.149056in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.086512in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.008970in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.925904in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.842282in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.757073in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.667396in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.574423in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.487859in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.415213in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.353674in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.295188in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.238128in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.178060in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.118496in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.066712in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.020227in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.977736in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.939519in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.905670in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.880947in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.868135in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.864730in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.856192in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.846594in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.855744in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.888822in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.956902in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.059016in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.185412in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.313620in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.416951in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.488327in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.535020in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.566934in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.601603in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.656142in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.738223in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.838477in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.932311in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{2.003785in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{2.052780in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{2.084694in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{2.100126in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{2.103386in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{2.102131in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{2.094347in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{2.083346in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{2.076272in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{2.074018in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{2.075112in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{2.078750in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{2.082857in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{2.085089in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{2.085558in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{2.083148in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{2.079399in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{2.074378in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{2.066076in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{2.058266in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{2.058957in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.077166in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.121837in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.193091in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.272318in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.331353in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.359970in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.350001in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.317498in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.278686in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.246187in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.215958in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.176525in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.117000in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.039145in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{1.955994in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{1.871479in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.777709in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.679393in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.583878in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.490178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.956499in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.956438in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.954787in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.953184in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.953826in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.956851in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.968265in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.996410in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.047176in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.123228in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.216365in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.301171in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.351620in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.367289in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.352526in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.335042in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.320094in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.304691in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.276556in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.221797in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.142428in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.059950in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{1.987415in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{1.925769in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.867346in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.806970in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.744346in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.678246in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.613852in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.554035in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.495777in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.437235in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.372457in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.312803in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.262132in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.175382in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.126650in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{1.078398in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{1.039809in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{1.010458in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.993594in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.988027in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{1.005954in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{1.035306in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{1.062179in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.089091in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.116325in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.148094in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.195334in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.271844in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.367894in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.480561in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.600480in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.702881in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.772019in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.806846in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.819638in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.830114in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.849662in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.878630in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.909411in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.927770in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.923814in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.901429in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.877665in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.864606in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.861994in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.865402in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.870679in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.876736in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.886440in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.899031in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.906656in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.906879in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.904025in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.903745in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.909110in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.922483in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.950244in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{2.000966in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.076555in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.164003in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.242875in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.307120in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.348174in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.361374in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.342968in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.318955in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.297945in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.279074in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.252317in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.209743in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.152802in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.089118in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.030033in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.979135in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.930744in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.870697in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.788687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.859865in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.868383in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.874145in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.878944in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.880759in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.885602in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.903123in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.962682in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.069128in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.169710in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.218501in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.240305in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.275860in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.319964in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.419402in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.532071in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.548155in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.532286in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.495237in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.452091in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.412285in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.364445in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.286892in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{2.182407in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{2.071051in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.968450in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.878811in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.779517in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.659683in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.538129in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.424105in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.322595in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.238467in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.169113in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.102597in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.043443in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.997711in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.959724in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.929535in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.905806in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.880087in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.855603in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.846521in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.856028in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.864959in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.870089in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{0.873928in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{0.882869in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{0.905984in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{0.954737in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.040068in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.162869in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.292203in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.381315in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.413107in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.402544in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.378736in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.364853in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.372172in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.399122in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.438709in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.482989in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.526401in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.566186in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.601389in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.631194in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.649978in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.663696in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.682712in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.694354in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.691213in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.680953in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.673172in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.676801in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.682518in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.690025in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.710800in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.746643in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.802793in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.875925in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{1.988896in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.105679in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.200489in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.270759in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.324549in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.392977in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.411748in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.419075in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.419117in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.420601in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.426373in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.440481in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.449412in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.426159in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.367177in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{2.280907in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{2.171718in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{2.064444in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.991665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746989in}{0.602314in}}{\pgfqpoint{5.037500in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975967in}{1.878308in}}%
\pgfpathlineto{\pgfqpoint{1.020864in}{1.881134in}}%
\pgfpathlineto{\pgfqpoint{1.065762in}{1.883494in}}%
\pgfpathlineto{\pgfqpoint{1.110659in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.884537in}}%
\pgfpathlineto{\pgfqpoint{1.200454in}{1.887463in}}%
\pgfpathlineto{\pgfqpoint{1.245352in}{1.903421in}}%
\pgfpathlineto{\pgfqpoint{1.290249in}{1.944478in}}%
\pgfpathlineto{\pgfqpoint{1.335147in}{2.015024in}}%
\pgfpathlineto{\pgfqpoint{1.380044in}{2.106095in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{2.199477in}}%
\pgfpathlineto{\pgfqpoint{1.469839in}{2.277591in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{2.330555in}}%
\pgfpathlineto{\pgfqpoint{1.559634in}{2.357618in}}%
\pgfpathlineto{\pgfqpoint{1.604532in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{1.649429in}{2.360233in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{2.351162in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{2.340591in}}%
\pgfpathlineto{\pgfqpoint{1.784122in}{2.326511in}}%
\pgfpathlineto{\pgfqpoint{1.829019in}{2.303515in}}%
\pgfpathlineto{\pgfqpoint{1.873917in}{2.266960in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{2.215999in}}%
\pgfpathlineto{\pgfqpoint{1.963712in}{2.153158in}}%
\pgfpathlineto{\pgfqpoint{2.008609in}{2.081664in}}%
\pgfpathlineto{\pgfqpoint{2.053507in}{2.003927in}}%
\pgfpathlineto{\pgfqpoint{2.098404in}{1.922254in}}%
\pgfpathlineto{\pgfqpoint{2.143302in}{1.839213in}}%
\pgfpathlineto{\pgfqpoint{2.188199in}{1.756920in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{1.676346in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.597623in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.521105in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.447271in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{1.376177in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{1.308478in}}%
\pgfpathlineto{\pgfqpoint{2.502482in}{1.245138in}}%
\pgfpathlineto{\pgfqpoint{2.547379in}{1.186759in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{1.133178in}}%
\pgfpathlineto{\pgfqpoint{2.637174in}{1.083932in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{1.039073in}}%
\pgfpathlineto{\pgfqpoint{2.726969in}{0.999907in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.969142in}}%
\pgfpathlineto{\pgfqpoint{2.816764in}{0.949459in}}%
\pgfpathlineto{\pgfqpoint{2.861662in}{0.941608in}}%
\pgfpathlineto{\pgfqpoint{2.906559in}{0.943881in}}%
\pgfpathlineto{\pgfqpoint{2.951457in}{0.953477in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.967779in}}%
\pgfpathlineto{\pgfqpoint{3.041252in}{0.985198in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{1.007088in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.037662in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.081585in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.141576in}}%
\pgfpathlineto{\pgfqpoint{3.265739in}{1.216378in}}%
\pgfpathlineto{\pgfqpoint{3.310637in}{1.300661in}}%
\pgfpathlineto{\pgfqpoint{3.355534in}{1.387463in}}%
\pgfpathlineto{\pgfqpoint{3.400432in}{1.468685in}}%
\pgfpathlineto{\pgfqpoint{3.445329in}{1.537450in}}%
\pgfpathlineto{\pgfqpoint{3.490227in}{1.592760in}}%
\pgfpathlineto{\pgfqpoint{3.535124in}{1.639053in}}%
\pgfpathlineto{\pgfqpoint{3.580022in}{1.681396in}}%
\pgfpathlineto{\pgfqpoint{3.624919in}{1.721421in}}%
\pgfpathlineto{\pgfqpoint{3.669817in}{1.757323in}}%
\pgfpathlineto{\pgfqpoint{3.714714in}{1.786840in}}%
\pgfpathlineto{\pgfqpoint{3.759612in}{1.809088in}}%
\pgfpathlineto{\pgfqpoint{3.804509in}{1.823964in}}%
\pgfpathlineto{\pgfqpoint{3.849407in}{1.831712in}}%
\pgfpathlineto{\pgfqpoint{3.894305in}{1.834075in}}%
\pgfpathlineto{\pgfqpoint{3.939202in}{1.834032in}}%
\pgfpathlineto{\pgfqpoint{3.984100in}{1.833791in}}%
\pgfpathlineto{\pgfqpoint{4.028997in}{1.834319in}}%
\pgfpathlineto{\pgfqpoint{4.073895in}{1.836278in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{1.839671in}}%
\pgfpathlineto{\pgfqpoint{4.163690in}{1.843417in}}%
\pgfpathlineto{\pgfqpoint{4.208587in}{1.846484in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{1.848580in}}%
\pgfpathlineto{\pgfqpoint{4.298382in}{1.849927in}}%
\pgfpathlineto{\pgfqpoint{4.343280in}{1.850709in}}%
\pgfpathlineto{\pgfqpoint{4.388177in}{1.850826in}}%
\pgfpathlineto{\pgfqpoint{4.433075in}{1.850484in}}%
\pgfpathlineto{\pgfqpoint{4.477972in}{1.851227in}}%
\pgfpathlineto{\pgfqpoint{4.522870in}{1.857127in}}%
\pgfpathlineto{\pgfqpoint{4.567767in}{1.875633in}}%
\pgfpathlineto{\pgfqpoint{4.612665in}{1.916372in}}%
\pgfpathlineto{\pgfqpoint{4.657562in}{1.985388in}}%
\pgfpathlineto{\pgfqpoint{4.702460in}{2.078734in}}%
\pgfpathlineto{\pgfqpoint{4.747357in}{2.179571in}}%
\pgfpathlineto{\pgfqpoint{4.792255in}{2.266835in}}%
\pgfpathlineto{\pgfqpoint{4.837152in}{2.327047in}}%
\pgfpathlineto{\pgfqpoint{4.882050in}{2.358188in}}%
\pgfpathlineto{\pgfqpoint{4.926947in}{2.364742in}}%
\pgfpathlineto{\pgfqpoint{4.971845in}{2.353714in}}%
\pgfpathlineto{\pgfqpoint{5.016742in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.061640in}{2.313089in}}%
\pgfpathlineto{\pgfqpoint{5.106537in}{2.294329in}}%
\pgfpathlineto{\pgfqpoint{5.151435in}{2.274429in}}%
\pgfpathlineto{\pgfqpoint{5.196332in}{2.247310in}}%
\pgfpathlineto{\pgfqpoint{5.241230in}{2.208714in}}%
\pgfpathlineto{\pgfqpoint{5.286127in}{2.157702in}}%
\pgfpathlineto{\pgfqpoint{5.331025in}{2.095665in}}%
\pgfpathlineto{\pgfqpoint{5.375922in}{2.025118in}}%
\pgfpathlineto{\pgfqpoint{5.420820in}{1.948241in}}%
\pgfpathlineto{\pgfqpoint{5.465717in}{1.866865in}}%
\pgfpathlineto{\pgfqpoint{5.510615in}{1.783435in}}%
\pgfpathlineto{\pgfqpoint{5.555512in}{1.699864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{0.602314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746989in}{2.640814in}}%
\pgfpathlineto{\pgfqpoint{5.784489in}{2.640814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265739in,y=2.724148in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont The 4CH strain curves of one patient}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815045in}{0.650925in}}%
\pgfpathlineto{\pgfqpoint{2.197341in}{0.650925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216785in}{0.650925in}}{\pgfqpoint{2.216785in}{0.670370in}}%
\pgfpathlineto{\pgfqpoint{2.216785in}{1.681481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216785in}{1.700925in}}{\pgfqpoint{2.197341in}{1.700925in}}%
\pgfpathlineto{\pgfqpoint{0.815045in}{1.700925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.795601in}{1.700925in}}{\pgfqpoint{0.795601in}{1.681481in}}%
\pgfpathlineto{\pgfqpoint{0.795601in}{0.670370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.795601in}{0.650925in}}{\pgfqpoint{0.815045in}{0.650925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.623147in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.623147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.589120in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/base\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.477314in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.477314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.443286in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/mid\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.331481in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.331481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.297453in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/apical\_septal\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.185647in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.185647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.151620in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/apical\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{1.039814in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{1.039814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=1.005786in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/mid\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=0.859953in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/base\_lateral\_strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834489in}{0.748147in}}%
\pgfpathlineto{\pgfqpoint{1.028934in}{0.748147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106712in,y=0.714120in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 4CH/global\_strain}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
