%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.246672in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.246672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.246672in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684994in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.684994in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684994in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496956in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.496956in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496956in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308918in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.308918in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308918in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787251in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.174989in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{1.174989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.122182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.792108in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{1.792108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.739301in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684994in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{0.684994in}{2.162379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905446in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{1.174989in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{1.174989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125897in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{1.298413in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{1.298413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346348in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.928141in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.928141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.681294in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.681294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007703in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.804718in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.804718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228154in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.804718in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.804718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448605in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.804718in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.804718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669057in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{0.804718in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.804718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787251in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.696748in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806973in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.806973in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806973in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.358102in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.358102in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358102in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909230in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.909230in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.460359in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.460359in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.460359in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.011487in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.011487in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.011487in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.634449in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.634449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294433in,y=0.581642in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{1.017343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294433in,y=0.964536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{1.400237in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{1.400237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294433in,y=1.347431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{1.783131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294433in,y=1.730325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{2.166025in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.166025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294433in,y=2.113219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238877in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151727in}{1.315034in}}%
\pgfpathcurveto{\pgfqpoint{5.159963in}{1.315034in}}{\pgfqpoint{5.167863in}{1.318306in}}{\pgfqpoint{5.173687in}{1.324130in}}%
\pgfpathcurveto{\pgfqpoint{5.179511in}{1.329954in}}{\pgfqpoint{5.182783in}{1.337854in}}{\pgfqpoint{5.182783in}{1.346091in}}%
\pgfpathcurveto{\pgfqpoint{5.182783in}{1.354327in}}{\pgfqpoint{5.179511in}{1.362227in}}{\pgfqpoint{5.173687in}{1.368051in}}%
\pgfpathcurveto{\pgfqpoint{5.167863in}{1.373875in}}{\pgfqpoint{5.159963in}{1.377147in}}{\pgfqpoint{5.151727in}{1.377147in}}%
\pgfpathcurveto{\pgfqpoint{5.143490in}{1.377147in}}{\pgfqpoint{5.135590in}{1.373875in}}{\pgfqpoint{5.129766in}{1.368051in}}%
\pgfpathcurveto{\pgfqpoint{5.123943in}{1.362227in}}{\pgfqpoint{5.120670in}{1.354327in}}{\pgfqpoint{5.120670in}{1.346091in}}%
\pgfpathcurveto{\pgfqpoint{5.120670in}{1.337854in}}{\pgfqpoint{5.123943in}{1.329954in}}{\pgfqpoint{5.129766in}{1.324130in}}%
\pgfpathcurveto{\pgfqpoint{5.135590in}{1.318306in}}{\pgfqpoint{5.143490in}{1.315034in}}{\pgfqpoint{5.151727in}{1.315034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.085591in}{1.345975in}}%
\pgfpathcurveto{\pgfqpoint{5.093828in}{1.345975in}}{\pgfqpoint{5.101728in}{1.349247in}}{\pgfqpoint{5.107552in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{5.113376in}{1.360895in}}{\pgfqpoint{5.116648in}{1.368795in}}{\pgfqpoint{5.116648in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{5.116648in}{1.385268in}}{\pgfqpoint{5.113376in}{1.393168in}}{\pgfqpoint{5.107552in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{5.101728in}{1.404816in}}{\pgfqpoint{5.093828in}{1.408088in}}{\pgfqpoint{5.085591in}{1.408088in}}%
\pgfpathcurveto{\pgfqpoint{5.077355in}{1.408088in}}{\pgfqpoint{5.069455in}{1.404816in}}{\pgfqpoint{5.063631in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{5.057807in}{1.393168in}}{\pgfqpoint{5.054535in}{1.385268in}}{\pgfqpoint{5.054535in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{5.054535in}{1.368795in}}{\pgfqpoint{5.057807in}{1.360895in}}{\pgfqpoint{5.063631in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{5.069455in}{1.349247in}}{\pgfqpoint{5.077355in}{1.345975in}}{\pgfqpoint{5.085591in}{1.345975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.306043in}{1.154760in}}%
\pgfpathcurveto{\pgfqpoint{5.314279in}{1.154760in}}{\pgfqpoint{5.322179in}{1.158032in}}{\pgfqpoint{5.328003in}{1.163856in}}%
\pgfpathcurveto{\pgfqpoint{5.333827in}{1.169680in}}{\pgfqpoint{5.337099in}{1.177580in}}{\pgfqpoint{5.337099in}{1.185817in}}%
\pgfpathcurveto{\pgfqpoint{5.337099in}{1.194053in}}{\pgfqpoint{5.333827in}{1.201953in}}{\pgfqpoint{5.328003in}{1.207777in}}%
\pgfpathcurveto{\pgfqpoint{5.322179in}{1.213601in}}{\pgfqpoint{5.314279in}{1.216873in}}{\pgfqpoint{5.306043in}{1.216873in}}%
\pgfpathcurveto{\pgfqpoint{5.297806in}{1.216873in}}{\pgfqpoint{5.289906in}{1.213601in}}{\pgfqpoint{5.284082in}{1.207777in}}%
\pgfpathcurveto{\pgfqpoint{5.278259in}{1.201953in}}{\pgfqpoint{5.274986in}{1.194053in}}{\pgfqpoint{5.274986in}{1.185817in}}%
\pgfpathcurveto{\pgfqpoint{5.274986in}{1.177580in}}{\pgfqpoint{5.278259in}{1.169680in}}{\pgfqpoint{5.284082in}{1.163856in}}%
\pgfpathcurveto{\pgfqpoint{5.289906in}{1.158032in}}{\pgfqpoint{5.297806in}{1.154760in}}{\pgfqpoint{5.306043in}{1.154760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688779in}{1.572349in}}%
\pgfpathcurveto{\pgfqpoint{4.697015in}{1.572349in}}{\pgfqpoint{4.704915in}{1.575621in}}{\pgfqpoint{4.710739in}{1.581445in}}%
\pgfpathcurveto{\pgfqpoint{4.716563in}{1.587269in}}{\pgfqpoint{4.719835in}{1.595169in}}{\pgfqpoint{4.719835in}{1.603406in}}%
\pgfpathcurveto{\pgfqpoint{4.719835in}{1.611642in}}{\pgfqpoint{4.716563in}{1.619542in}}{\pgfqpoint{4.710739in}{1.625366in}}%
\pgfpathcurveto{\pgfqpoint{4.704915in}{1.631190in}}{\pgfqpoint{4.697015in}{1.634462in}}{\pgfqpoint{4.688779in}{1.634462in}}%
\pgfpathcurveto{\pgfqpoint{4.680543in}{1.634462in}}{\pgfqpoint{4.672643in}{1.631190in}}{\pgfqpoint{4.666819in}{1.625366in}}%
\pgfpathcurveto{\pgfqpoint{4.660995in}{1.619542in}}{\pgfqpoint{4.657722in}{1.611642in}}{\pgfqpoint{4.657722in}{1.603406in}}%
\pgfpathcurveto{\pgfqpoint{4.657722in}{1.595169in}}{\pgfqpoint{4.660995in}{1.587269in}}{\pgfqpoint{4.666819in}{1.581445in}}%
\pgfpathcurveto{\pgfqpoint{4.672643in}{1.575621in}}{\pgfqpoint{4.680543in}{1.572349in}}{\pgfqpoint{4.688779in}{1.572349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693324in}{1.531621in}}%
\pgfpathcurveto{\pgfqpoint{4.701561in}{1.531621in}}{\pgfqpoint{4.709461in}{1.534893in}}{\pgfqpoint{4.715285in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{4.721108in}{1.546541in}}{\pgfqpoint{4.724381in}{1.554441in}}{\pgfqpoint{4.724381in}{1.562677in}}%
\pgfpathcurveto{\pgfqpoint{4.724381in}{1.570913in}}{\pgfqpoint{4.721108in}{1.578813in}}{\pgfqpoint{4.715285in}{1.584637in}}%
\pgfpathcurveto{\pgfqpoint{4.709461in}{1.590461in}}{\pgfqpoint{4.701561in}{1.593734in}}{\pgfqpoint{4.693324in}{1.593734in}}%
\pgfpathcurveto{\pgfqpoint{4.685088in}{1.593734in}}{\pgfqpoint{4.677188in}{1.590461in}}{\pgfqpoint{4.671364in}{1.584637in}}%
\pgfpathcurveto{\pgfqpoint{4.665540in}{1.578813in}}{\pgfqpoint{4.662268in}{1.570913in}}{\pgfqpoint{4.662268in}{1.562677in}}%
\pgfpathcurveto{\pgfqpoint{4.662268in}{1.554441in}}{\pgfqpoint{4.665540in}{1.546541in}}{\pgfqpoint{4.671364in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{4.677188in}{1.534893in}}{\pgfqpoint{4.685088in}{1.531621in}}{\pgfqpoint{4.693324in}{1.531621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953321in}{1.345975in}}%
\pgfpathcurveto{\pgfqpoint{4.961557in}{1.345975in}}{\pgfqpoint{4.969457in}{1.349247in}}{\pgfqpoint{4.975281in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{4.981105in}{1.360895in}}{\pgfqpoint{4.984377in}{1.368795in}}{\pgfqpoint{4.984377in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{4.984377in}{1.385268in}}{\pgfqpoint{4.981105in}{1.393168in}}{\pgfqpoint{4.975281in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{4.969457in}{1.404816in}}{\pgfqpoint{4.961557in}{1.408088in}}{\pgfqpoint{4.953321in}{1.408088in}}%
\pgfpathcurveto{\pgfqpoint{4.945084in}{1.408088in}}{\pgfqpoint{4.937184in}{1.404816in}}{\pgfqpoint{4.931360in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{4.925536in}{1.393168in}}{\pgfqpoint{4.922264in}{1.385268in}}{\pgfqpoint{4.922264in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{4.922264in}{1.368795in}}{\pgfqpoint{4.925536in}{1.360895in}}{\pgfqpoint{4.931360in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{4.937184in}{1.349247in}}{\pgfqpoint{4.945084in}{1.345975in}}{\pgfqpoint{4.953321in}{1.345975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909230in}{1.345975in}}%
\pgfpathcurveto{\pgfqpoint{4.917467in}{1.345975in}}{\pgfqpoint{4.925367in}{1.349247in}}{\pgfqpoint{4.931191in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{4.937014in}{1.360895in}}{\pgfqpoint{4.940287in}{1.368795in}}{\pgfqpoint{4.940287in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{4.940287in}{1.385268in}}{\pgfqpoint{4.937014in}{1.393168in}}{\pgfqpoint{4.931191in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{4.925367in}{1.404816in}}{\pgfqpoint{4.917467in}{1.408088in}}{\pgfqpoint{4.909230in}{1.408088in}}%
\pgfpathcurveto{\pgfqpoint{4.900994in}{1.408088in}}{\pgfqpoint{4.893094in}{1.404816in}}{\pgfqpoint{4.887270in}{1.398992in}}%
\pgfpathcurveto{\pgfqpoint{4.881446in}{1.393168in}}{\pgfqpoint{4.878174in}{1.385268in}}{\pgfqpoint{4.878174in}{1.377032in}}%
\pgfpathcurveto{\pgfqpoint{4.878174in}{1.368795in}}{\pgfqpoint{4.881446in}{1.360895in}}{\pgfqpoint{4.887270in}{1.355071in}}%
\pgfpathcurveto{\pgfqpoint{4.893094in}{1.349247in}}{\pgfqpoint{4.900994in}{1.345975in}}{\pgfqpoint{4.909230in}{1.345975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693324in}{1.476391in}}%
\pgfpathcurveto{\pgfqpoint{4.701561in}{1.476391in}}{\pgfqpoint{4.709461in}{1.479663in}}{\pgfqpoint{4.715285in}{1.485487in}}%
\pgfpathcurveto{\pgfqpoint{4.721108in}{1.491311in}}{\pgfqpoint{4.724381in}{1.499211in}}{\pgfqpoint{4.724381in}{1.507448in}}%
\pgfpathcurveto{\pgfqpoint{4.724381in}{1.515684in}}{\pgfqpoint{4.721108in}{1.523584in}}{\pgfqpoint{4.715285in}{1.529408in}}%
\pgfpathcurveto{\pgfqpoint{4.709461in}{1.535232in}}{\pgfqpoint{4.701561in}{1.538504in}}{\pgfqpoint{4.693324in}{1.538504in}}%
\pgfpathcurveto{\pgfqpoint{4.685088in}{1.538504in}}{\pgfqpoint{4.677188in}{1.535232in}}{\pgfqpoint{4.671364in}{1.529408in}}%
\pgfpathcurveto{\pgfqpoint{4.665540in}{1.523584in}}{\pgfqpoint{4.662268in}{1.515684in}}{\pgfqpoint{4.662268in}{1.507448in}}%
\pgfpathcurveto{\pgfqpoint{4.662268in}{1.499211in}}{\pgfqpoint{4.665540in}{1.491311in}}{\pgfqpoint{4.671364in}{1.485487in}}%
\pgfpathcurveto{\pgfqpoint{4.677188in}{1.479663in}}{\pgfqpoint{4.685088in}{1.476391in}}{\pgfqpoint{4.693324in}{1.476391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556508in}{1.537654in}}%
\pgfpathcurveto{\pgfqpoint{4.564744in}{1.537654in}}{\pgfqpoint{4.572644in}{1.540926in}}{\pgfqpoint{4.578468in}{1.546750in}}%
\pgfpathcurveto{\pgfqpoint{4.584292in}{1.552574in}}{\pgfqpoint{4.587565in}{1.560474in}}{\pgfqpoint{4.587565in}{1.568711in}}%
\pgfpathcurveto{\pgfqpoint{4.587565in}{1.576947in}}{\pgfqpoint{4.584292in}{1.584847in}}{\pgfqpoint{4.578468in}{1.590671in}}%
\pgfpathcurveto{\pgfqpoint{4.572644in}{1.596495in}}{\pgfqpoint{4.564744in}{1.599767in}}{\pgfqpoint{4.556508in}{1.599767in}}%
\pgfpathcurveto{\pgfqpoint{4.548272in}{1.599767in}}{\pgfqpoint{4.540372in}{1.596495in}}{\pgfqpoint{4.534548in}{1.590671in}}%
\pgfpathcurveto{\pgfqpoint{4.528724in}{1.584847in}}{\pgfqpoint{4.525452in}{1.576947in}}{\pgfqpoint{4.525452in}{1.568711in}}%
\pgfpathcurveto{\pgfqpoint{4.525452in}{1.560474in}}{\pgfqpoint{4.528724in}{1.552574in}}{\pgfqpoint{4.534548in}{1.546750in}}%
\pgfpathcurveto{\pgfqpoint{4.540372in}{1.540926in}}{\pgfqpoint{4.548272in}{1.537654in}}{\pgfqpoint{4.556508in}{1.537654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490373in}{1.399812in}}%
\pgfpathcurveto{\pgfqpoint{4.498609in}{1.399812in}}{\pgfqpoint{4.506509in}{1.403085in}}{\pgfqpoint{4.512333in}{1.408908in}}%
\pgfpathcurveto{\pgfqpoint{4.518157in}{1.414732in}}{\pgfqpoint{4.521429in}{1.422632in}}{\pgfqpoint{4.521429in}{1.430869in}}%
\pgfpathcurveto{\pgfqpoint{4.521429in}{1.439105in}}{\pgfqpoint{4.518157in}{1.447005in}}{\pgfqpoint{4.512333in}{1.452829in}}%
\pgfpathcurveto{\pgfqpoint{4.506509in}{1.458653in}}{\pgfqpoint{4.498609in}{1.461925in}}{\pgfqpoint{4.490373in}{1.461925in}}%
\pgfpathcurveto{\pgfqpoint{4.482136in}{1.461925in}}{\pgfqpoint{4.474236in}{1.458653in}}{\pgfqpoint{4.468412in}{1.452829in}}%
\pgfpathcurveto{\pgfqpoint{4.462588in}{1.447005in}}{\pgfqpoint{4.459316in}{1.439105in}}{\pgfqpoint{4.459316in}{1.430869in}}%
\pgfpathcurveto{\pgfqpoint{4.459316in}{1.422632in}}{\pgfqpoint{4.462588in}{1.414732in}}{\pgfqpoint{4.468412in}{1.408908in}}%
\pgfpathcurveto{\pgfqpoint{4.474236in}{1.403085in}}{\pgfqpoint{4.482136in}{1.399812in}}{\pgfqpoint{4.490373in}{1.399812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.843095in}{1.119127in}}%
\pgfpathcurveto{\pgfqpoint{4.851331in}{1.119127in}}{\pgfqpoint{4.859231in}{1.122400in}}{\pgfqpoint{4.865055in}{1.128224in}}%
\pgfpathcurveto{\pgfqpoint{4.870879in}{1.134048in}}{\pgfqpoint{4.874151in}{1.141948in}}{\pgfqpoint{4.874151in}{1.150184in}}%
\pgfpathcurveto{\pgfqpoint{4.874151in}{1.158420in}}{\pgfqpoint{4.870879in}{1.166320in}}{\pgfqpoint{4.865055in}{1.172144in}}%
\pgfpathcurveto{\pgfqpoint{4.859231in}{1.177968in}}{\pgfqpoint{4.851331in}{1.181240in}}{\pgfqpoint{4.843095in}{1.181240in}}%
\pgfpathcurveto{\pgfqpoint{4.834859in}{1.181240in}}{\pgfqpoint{4.826958in}{1.177968in}}{\pgfqpoint{4.821135in}{1.172144in}}%
\pgfpathcurveto{\pgfqpoint{4.815311in}{1.166320in}}{\pgfqpoint{4.812038in}{1.158420in}}{\pgfqpoint{4.812038in}{1.150184in}}%
\pgfpathcurveto{\pgfqpoint{4.812038in}{1.141948in}}{\pgfqpoint{4.815311in}{1.134048in}}{\pgfqpoint{4.821135in}{1.128224in}}%
\pgfpathcurveto{\pgfqpoint{4.826958in}{1.122400in}}{\pgfqpoint{4.834859in}{1.119127in}}{\pgfqpoint{4.843095in}{1.119127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420601in}{1.423327in}}%
\pgfpathcurveto{\pgfqpoint{4.428837in}{1.423327in}}{\pgfqpoint{4.436737in}{1.426600in}}{\pgfqpoint{4.442561in}{1.432424in}}%
\pgfpathcurveto{\pgfqpoint{4.448385in}{1.438248in}}{\pgfqpoint{4.451657in}{1.446148in}}{\pgfqpoint{4.451657in}{1.454384in}}%
\pgfpathcurveto{\pgfqpoint{4.451657in}{1.462620in}}{\pgfqpoint{4.448385in}{1.470520in}}{\pgfqpoint{4.442561in}{1.476344in}}%
\pgfpathcurveto{\pgfqpoint{4.436737in}{1.482168in}}{\pgfqpoint{4.428837in}{1.485440in}}{\pgfqpoint{4.420601in}{1.485440in}}%
\pgfpathcurveto{\pgfqpoint{4.412365in}{1.485440in}}{\pgfqpoint{4.404465in}{1.482168in}}{\pgfqpoint{4.398641in}{1.476344in}}%
\pgfpathcurveto{\pgfqpoint{4.392817in}{1.470520in}}{\pgfqpoint{4.389544in}{1.462620in}}{\pgfqpoint{4.389544in}{1.454384in}}%
\pgfpathcurveto{\pgfqpoint{4.389544in}{1.446148in}}{\pgfqpoint{4.392817in}{1.438248in}}{\pgfqpoint{4.398641in}{1.432424in}}%
\pgfpathcurveto{\pgfqpoint{4.404465in}{1.426600in}}{\pgfqpoint{4.412365in}{1.423327in}}{\pgfqpoint{4.420601in}{1.423327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.829686in}{1.067507in}}%
\pgfpathcurveto{\pgfqpoint{4.837922in}{1.067507in}}{\pgfqpoint{4.845822in}{1.070779in}}{\pgfqpoint{4.851646in}{1.076603in}}%
\pgfpathcurveto{\pgfqpoint{4.857470in}{1.082427in}}{\pgfqpoint{4.860742in}{1.090327in}}{\pgfqpoint{4.860742in}{1.098563in}}%
\pgfpathcurveto{\pgfqpoint{4.860742in}{1.106799in}}{\pgfqpoint{4.857470in}{1.114699in}}{\pgfqpoint{4.851646in}{1.120523in}}%
\pgfpathcurveto{\pgfqpoint{4.845822in}{1.126347in}}{\pgfqpoint{4.837922in}{1.129620in}}{\pgfqpoint{4.829686in}{1.129620in}}%
\pgfpathcurveto{\pgfqpoint{4.821450in}{1.129620in}}{\pgfqpoint{4.813550in}{1.126347in}}{\pgfqpoint{4.807726in}{1.120523in}}%
\pgfpathcurveto{\pgfqpoint{4.801902in}{1.114699in}}{\pgfqpoint{4.798629in}{1.106799in}}{\pgfqpoint{4.798629in}{1.098563in}}%
\pgfpathcurveto{\pgfqpoint{4.798629in}{1.090327in}}{\pgfqpoint{4.801902in}{1.082427in}}{\pgfqpoint{4.807726in}{1.076603in}}%
\pgfpathcurveto{\pgfqpoint{4.813550in}{1.070779in}}{\pgfqpoint{4.821450in}{1.067507in}}{\pgfqpoint{4.829686in}{1.067507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625143in}{1.166012in}}%
\pgfpathcurveto{\pgfqpoint{4.633380in}{1.166012in}}{\pgfqpoint{4.641280in}{1.169285in}}{\pgfqpoint{4.647104in}{1.175109in}}%
\pgfpathcurveto{\pgfqpoint{4.652928in}{1.180933in}}{\pgfqpoint{4.656200in}{1.188833in}}{\pgfqpoint{4.656200in}{1.197069in}}%
\pgfpathcurveto{\pgfqpoint{4.656200in}{1.205305in}}{\pgfqpoint{4.652928in}{1.213205in}}{\pgfqpoint{4.647104in}{1.219029in}}%
\pgfpathcurveto{\pgfqpoint{4.641280in}{1.224853in}}{\pgfqpoint{4.633380in}{1.228125in}}{\pgfqpoint{4.625143in}{1.228125in}}%
\pgfpathcurveto{\pgfqpoint{4.616907in}{1.228125in}}{\pgfqpoint{4.609007in}{1.224853in}}{\pgfqpoint{4.603183in}{1.219029in}}%
\pgfpathcurveto{\pgfqpoint{4.597359in}{1.213205in}}{\pgfqpoint{4.594087in}{1.205305in}}{\pgfqpoint{4.594087in}{1.197069in}}%
\pgfpathcurveto{\pgfqpoint{4.594087in}{1.188833in}}{\pgfqpoint{4.597359in}{1.180933in}}{\pgfqpoint{4.603183in}{1.175109in}}%
\pgfpathcurveto{\pgfqpoint{4.609007in}{1.169285in}}{\pgfqpoint{4.616907in}{1.166012in}}{\pgfqpoint{4.625143in}{1.166012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336057in}{1.369181in}}%
\pgfpathcurveto{\pgfqpoint{4.344293in}{1.369181in}}{\pgfqpoint{4.352193in}{1.372453in}}{\pgfqpoint{4.358017in}{1.378277in}}%
\pgfpathcurveto{\pgfqpoint{4.363841in}{1.384101in}}{\pgfqpoint{4.367113in}{1.392001in}}{\pgfqpoint{4.367113in}{1.400237in}}%
\pgfpathcurveto{\pgfqpoint{4.367113in}{1.408474in}}{\pgfqpoint{4.363841in}{1.416374in}}{\pgfqpoint{4.358017in}{1.422197in}}%
\pgfpathcurveto{\pgfqpoint{4.352193in}{1.428021in}}{\pgfqpoint{4.344293in}{1.431294in}}{\pgfqpoint{4.336057in}{1.431294in}}%
\pgfpathcurveto{\pgfqpoint{4.327820in}{1.431294in}}{\pgfqpoint{4.319920in}{1.428021in}}{\pgfqpoint{4.314096in}{1.422197in}}%
\pgfpathcurveto{\pgfqpoint{4.308272in}{1.416374in}}{\pgfqpoint{4.305000in}{1.408474in}}{\pgfqpoint{4.305000in}{1.400237in}}%
\pgfpathcurveto{\pgfqpoint{4.305000in}{1.392001in}}{\pgfqpoint{4.308272in}{1.384101in}}{\pgfqpoint{4.314096in}{1.378277in}}%
\pgfpathcurveto{\pgfqpoint{4.319920in}{1.372453in}}{\pgfqpoint{4.327820in}{1.369181in}}{\pgfqpoint{4.336057in}{1.369181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579690in}{1.154760in}}%
\pgfpathcurveto{\pgfqpoint{4.587926in}{1.154760in}}{\pgfqpoint{4.595826in}{1.158032in}}{\pgfqpoint{4.601650in}{1.163856in}}%
\pgfpathcurveto{\pgfqpoint{4.607474in}{1.169680in}}{\pgfqpoint{4.610746in}{1.177580in}}{\pgfqpoint{4.610746in}{1.185817in}}%
\pgfpathcurveto{\pgfqpoint{4.610746in}{1.194053in}}{\pgfqpoint{4.607474in}{1.201953in}}{\pgfqpoint{4.601650in}{1.207777in}}%
\pgfpathcurveto{\pgfqpoint{4.595826in}{1.213601in}}{\pgfqpoint{4.587926in}{1.216873in}}{\pgfqpoint{4.579690in}{1.216873in}}%
\pgfpathcurveto{\pgfqpoint{4.571453in}{1.216873in}}{\pgfqpoint{4.563553in}{1.213601in}}{\pgfqpoint{4.557729in}{1.207777in}}%
\pgfpathcurveto{\pgfqpoint{4.551905in}{1.201953in}}{\pgfqpoint{4.548633in}{1.194053in}}{\pgfqpoint{4.548633in}{1.185817in}}%
\pgfpathcurveto{\pgfqpoint{4.548633in}{1.177580in}}{\pgfqpoint{4.551905in}{1.169680in}}{\pgfqpoint{4.557729in}{1.163856in}}%
\pgfpathcurveto{\pgfqpoint{4.563553in}{1.158032in}}{\pgfqpoint{4.571453in}{1.154760in}}{\pgfqpoint{4.579690in}{1.154760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170605in}{1.500680in}}%
\pgfpathcurveto{\pgfqpoint{4.178841in}{1.500680in}}{\pgfqpoint{4.186741in}{1.503952in}}{\pgfqpoint{4.192565in}{1.509776in}}%
\pgfpathcurveto{\pgfqpoint{4.198389in}{1.515600in}}{\pgfqpoint{4.201661in}{1.523500in}}{\pgfqpoint{4.201661in}{1.531736in}}%
\pgfpathcurveto{\pgfqpoint{4.201661in}{1.539972in}}{\pgfqpoint{4.198389in}{1.547873in}}{\pgfqpoint{4.192565in}{1.553696in}}%
\pgfpathcurveto{\pgfqpoint{4.186741in}{1.559520in}}{\pgfqpoint{4.178841in}{1.562793in}}{\pgfqpoint{4.170605in}{1.562793in}}%
\pgfpathcurveto{\pgfqpoint{4.162368in}{1.562793in}}{\pgfqpoint{4.154468in}{1.559520in}}{\pgfqpoint{4.148644in}{1.553696in}}%
\pgfpathcurveto{\pgfqpoint{4.142820in}{1.547873in}}{\pgfqpoint{4.139548in}{1.539972in}}{\pgfqpoint{4.139548in}{1.531736in}}%
\pgfpathcurveto{\pgfqpoint{4.139548in}{1.523500in}}{\pgfqpoint{4.142820in}{1.515600in}}{\pgfqpoint{4.148644in}{1.509776in}}%
\pgfpathcurveto{\pgfqpoint{4.154468in}{1.503952in}}{\pgfqpoint{4.162368in}{1.500680in}}{\pgfqpoint{4.170605in}{1.500680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997411in}{0.897331in}}%
\pgfpathcurveto{\pgfqpoint{5.005647in}{0.897331in}}{\pgfqpoint{5.013547in}{0.900604in}}{\pgfqpoint{5.019371in}{0.906428in}}%
\pgfpathcurveto{\pgfqpoint{5.025195in}{0.912252in}}{\pgfqpoint{5.028467in}{0.920152in}}{\pgfqpoint{5.028467in}{0.928388in}}%
\pgfpathcurveto{\pgfqpoint{5.028467in}{0.936624in}}{\pgfqpoint{5.025195in}{0.944524in}}{\pgfqpoint{5.019371in}{0.950348in}}%
\pgfpathcurveto{\pgfqpoint{5.013547in}{0.956172in}}{\pgfqpoint{5.005647in}{0.959444in}}{\pgfqpoint{4.997411in}{0.959444in}}%
\pgfpathcurveto{\pgfqpoint{4.989175in}{0.959444in}}{\pgfqpoint{4.981274in}{0.956172in}}{\pgfqpoint{4.975451in}{0.950348in}}%
\pgfpathcurveto{\pgfqpoint{4.969627in}{0.944524in}}{\pgfqpoint{4.966354in}{0.936624in}}{\pgfqpoint{4.966354in}{0.928388in}}%
\pgfpathcurveto{\pgfqpoint{4.966354in}{0.920152in}}{\pgfqpoint{4.969627in}{0.912252in}}{\pgfqpoint{4.975451in}{0.906428in}}%
\pgfpathcurveto{\pgfqpoint{4.981274in}{0.900604in}}{\pgfqpoint{4.989175in}{0.897331in}}{\pgfqpoint{4.997411in}{0.897331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034243in}{1.593502in}}%
\pgfpathcurveto{\pgfqpoint{4.042479in}{1.593502in}}{\pgfqpoint{4.050379in}{1.596775in}}{\pgfqpoint{4.056203in}{1.602599in}}%
\pgfpathcurveto{\pgfqpoint{4.062027in}{1.608423in}}{\pgfqpoint{4.065299in}{1.616323in}}{\pgfqpoint{4.065299in}{1.624559in}}%
\pgfpathcurveto{\pgfqpoint{4.065299in}{1.632795in}}{\pgfqpoint{4.062027in}{1.640695in}}{\pgfqpoint{4.056203in}{1.646519in}}%
\pgfpathcurveto{\pgfqpoint{4.050379in}{1.652343in}}{\pgfqpoint{4.042479in}{1.655615in}}{\pgfqpoint{4.034243in}{1.655615in}}%
\pgfpathcurveto{\pgfqpoint{4.026007in}{1.655615in}}{\pgfqpoint{4.018107in}{1.652343in}}{\pgfqpoint{4.012283in}{1.646519in}}%
\pgfpathcurveto{\pgfqpoint{4.006459in}{1.640695in}}{\pgfqpoint{4.003186in}{1.632795in}}{\pgfqpoint{4.003186in}{1.624559in}}%
\pgfpathcurveto{\pgfqpoint{4.003186in}{1.616323in}}{\pgfqpoint{4.006459in}{1.608423in}}{\pgfqpoint{4.012283in}{1.602599in}}%
\pgfpathcurveto{\pgfqpoint{4.018107in}{1.596775in}}{\pgfqpoint{4.026007in}{1.593502in}}{\pgfqpoint{4.034243in}{1.593502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291966in}{1.237682in}}%
\pgfpathcurveto{\pgfqpoint{4.300203in}{1.237682in}}{\pgfqpoint{4.308103in}{1.240954in}}{\pgfqpoint{4.313927in}{1.246778in}}%
\pgfpathcurveto{\pgfqpoint{4.319751in}{1.252602in}}{\pgfqpoint{4.323023in}{1.260502in}}{\pgfqpoint{4.323023in}{1.268738in}}%
\pgfpathcurveto{\pgfqpoint{4.323023in}{1.276975in}}{\pgfqpoint{4.319751in}{1.284875in}}{\pgfqpoint{4.313927in}{1.290699in}}%
\pgfpathcurveto{\pgfqpoint{4.308103in}{1.296522in}}{\pgfqpoint{4.300203in}{1.299795in}}{\pgfqpoint{4.291966in}{1.299795in}}%
\pgfpathcurveto{\pgfqpoint{4.283730in}{1.299795in}}{\pgfqpoint{4.275830in}{1.296522in}}{\pgfqpoint{4.270006in}{1.290699in}}%
\pgfpathcurveto{\pgfqpoint{4.264182in}{1.284875in}}{\pgfqpoint{4.260910in}{1.276975in}}{\pgfqpoint{4.260910in}{1.268738in}}%
\pgfpathcurveto{\pgfqpoint{4.260910in}{1.260502in}}{\pgfqpoint{4.264182in}{1.252602in}}{\pgfqpoint{4.270006in}{1.246778in}}%
\pgfpathcurveto{\pgfqpoint{4.275830in}{1.240954in}}{\pgfqpoint{4.283730in}{1.237682in}}{\pgfqpoint{4.291966in}{1.237682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556963in}{0.994101in}}%
\pgfpathcurveto{\pgfqpoint{4.565199in}{0.994101in}}{\pgfqpoint{4.573099in}{0.997373in}}{\pgfqpoint{4.578923in}{1.003197in}}%
\pgfpathcurveto{\pgfqpoint{4.584747in}{1.009021in}}{\pgfqpoint{4.588019in}{1.016921in}}{\pgfqpoint{4.588019in}{1.025157in}}%
\pgfpathcurveto{\pgfqpoint{4.588019in}{1.033394in}}{\pgfqpoint{4.584747in}{1.041294in}}{\pgfqpoint{4.578923in}{1.047118in}}%
\pgfpathcurveto{\pgfqpoint{4.573099in}{1.052942in}}{\pgfqpoint{4.565199in}{1.056214in}}{\pgfqpoint{4.556963in}{1.056214in}}%
\pgfpathcurveto{\pgfqpoint{4.548726in}{1.056214in}}{\pgfqpoint{4.540826in}{1.052942in}}{\pgfqpoint{4.535002in}{1.047118in}}%
\pgfpathcurveto{\pgfqpoint{4.529178in}{1.041294in}}{\pgfqpoint{4.525906in}{1.033394in}}{\pgfqpoint{4.525906in}{1.025157in}}%
\pgfpathcurveto{\pgfqpoint{4.525906in}{1.016921in}}{\pgfqpoint{4.529178in}{1.009021in}}{\pgfqpoint{4.535002in}{1.003197in}}%
\pgfpathcurveto{\pgfqpoint{4.540826in}{0.997373in}}{\pgfqpoint{4.548726in}{0.994101in}}{\pgfqpoint{4.556963in}{0.994101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291966in}{1.134756in}}%
\pgfpathcurveto{\pgfqpoint{4.300203in}{1.134756in}}{\pgfqpoint{4.308103in}{1.138028in}}{\pgfqpoint{4.313927in}{1.143852in}}%
\pgfpathcurveto{\pgfqpoint{4.319751in}{1.149676in}}{\pgfqpoint{4.323023in}{1.157576in}}{\pgfqpoint{4.323023in}{1.165812in}}%
\pgfpathcurveto{\pgfqpoint{4.323023in}{1.174049in}}{\pgfqpoint{4.319751in}{1.181949in}}{\pgfqpoint{4.313927in}{1.187773in}}%
\pgfpathcurveto{\pgfqpoint{4.308103in}{1.193596in}}{\pgfqpoint{4.300203in}{1.196869in}}{\pgfqpoint{4.291966in}{1.196869in}}%
\pgfpathcurveto{\pgfqpoint{4.283730in}{1.196869in}}{\pgfqpoint{4.275830in}{1.193596in}}{\pgfqpoint{4.270006in}{1.187773in}}%
\pgfpathcurveto{\pgfqpoint{4.264182in}{1.181949in}}{\pgfqpoint{4.260910in}{1.174049in}}{\pgfqpoint{4.260910in}{1.165812in}}%
\pgfpathcurveto{\pgfqpoint{4.260910in}{1.157576in}}{\pgfqpoint{4.264182in}{1.149676in}}{\pgfqpoint{4.270006in}{1.143852in}}%
\pgfpathcurveto{\pgfqpoint{4.275830in}{1.138028in}}{\pgfqpoint{4.283730in}{1.134756in}}{\pgfqpoint{4.291966in}{1.134756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443328in}{0.990154in}}%
\pgfpathcurveto{\pgfqpoint{4.451564in}{0.990154in}}{\pgfqpoint{4.459464in}{0.993427in}}{\pgfqpoint{4.465288in}{0.999251in}}%
\pgfpathcurveto{\pgfqpoint{4.471112in}{1.005074in}}{\pgfqpoint{4.474384in}{1.012974in}}{\pgfqpoint{4.474384in}{1.021211in}}%
\pgfpathcurveto{\pgfqpoint{4.474384in}{1.029447in}}{\pgfqpoint{4.471112in}{1.037347in}}{\pgfqpoint{4.465288in}{1.043171in}}%
\pgfpathcurveto{\pgfqpoint{4.459464in}{1.048995in}}{\pgfqpoint{4.451564in}{1.052267in}}{\pgfqpoint{4.443328in}{1.052267in}}%
\pgfpathcurveto{\pgfqpoint{4.435092in}{1.052267in}}{\pgfqpoint{4.427192in}{1.048995in}}{\pgfqpoint{4.421368in}{1.043171in}}%
\pgfpathcurveto{\pgfqpoint{4.415544in}{1.037347in}}{\pgfqpoint{4.412271in}{1.029447in}}{\pgfqpoint{4.412271in}{1.021211in}}%
\pgfpathcurveto{\pgfqpoint{4.412271in}{1.012974in}}{\pgfqpoint{4.415544in}{1.005074in}}{\pgfqpoint{4.421368in}{0.999251in}}%
\pgfpathcurveto{\pgfqpoint{4.427192in}{0.993427in}}{\pgfqpoint{4.435092in}{0.990154in}}{\pgfqpoint{4.443328in}{0.990154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011516in}{1.392386in}}%
\pgfpathcurveto{\pgfqpoint{4.019752in}{1.392386in}}{\pgfqpoint{4.027652in}{1.395659in}}{\pgfqpoint{4.033476in}{1.401483in}}%
\pgfpathcurveto{\pgfqpoint{4.039300in}{1.407307in}}{\pgfqpoint{4.042572in}{1.415207in}}{\pgfqpoint{4.042572in}{1.423443in}}%
\pgfpathcurveto{\pgfqpoint{4.042572in}{1.431679in}}{\pgfqpoint{4.039300in}{1.439579in}}{\pgfqpoint{4.033476in}{1.445403in}}%
\pgfpathcurveto{\pgfqpoint{4.027652in}{1.451227in}}{\pgfqpoint{4.019752in}{1.454499in}}{\pgfqpoint{4.011516in}{1.454499in}}%
\pgfpathcurveto{\pgfqpoint{4.003280in}{1.454499in}}{\pgfqpoint{3.995380in}{1.451227in}}{\pgfqpoint{3.989556in}{1.445403in}}%
\pgfpathcurveto{\pgfqpoint{3.983732in}{1.439579in}}{\pgfqpoint{3.980459in}{1.431679in}}{\pgfqpoint{3.980459in}{1.423443in}}%
\pgfpathcurveto{\pgfqpoint{3.980459in}{1.415207in}}{\pgfqpoint{3.983732in}{1.407307in}}{\pgfqpoint{3.989556in}{1.401483in}}%
\pgfpathcurveto{\pgfqpoint{3.995380in}{1.395659in}}{\pgfqpoint{4.003280in}{1.392386in}}{\pgfqpoint{4.011516in}{1.392386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988789in}{1.400437in}}%
\pgfpathcurveto{\pgfqpoint{3.997025in}{1.400437in}}{\pgfqpoint{4.004925in}{1.403710in}}{\pgfqpoint{4.010749in}{1.409534in}}%
\pgfpathcurveto{\pgfqpoint{4.016573in}{1.415358in}}{\pgfqpoint{4.019845in}{1.423258in}}{\pgfqpoint{4.019845in}{1.431494in}}%
\pgfpathcurveto{\pgfqpoint{4.019845in}{1.439730in}}{\pgfqpoint{4.016573in}{1.447630in}}{\pgfqpoint{4.010749in}{1.453454in}}%
\pgfpathcurveto{\pgfqpoint{4.004925in}{1.459278in}}{\pgfqpoint{3.997025in}{1.462550in}}{\pgfqpoint{3.988789in}{1.462550in}}%
\pgfpathcurveto{\pgfqpoint{3.980553in}{1.462550in}}{\pgfqpoint{3.972653in}{1.459278in}}{\pgfqpoint{3.966829in}{1.453454in}}%
\pgfpathcurveto{\pgfqpoint{3.961005in}{1.447630in}}{\pgfqpoint{3.957732in}{1.439730in}}{\pgfqpoint{3.957732in}{1.431494in}}%
\pgfpathcurveto{\pgfqpoint{3.957732in}{1.423258in}}{\pgfqpoint{3.961005in}{1.415358in}}{\pgfqpoint{3.966829in}{1.409534in}}%
\pgfpathcurveto{\pgfqpoint{3.972653in}{1.403710in}}{\pgfqpoint{3.980553in}{1.400437in}}{\pgfqpoint{3.988789in}{1.400437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.137650in}{1.144859in}}%
\pgfpathcurveto{\pgfqpoint{4.145887in}{1.144859in}}{\pgfqpoint{4.153787in}{1.148131in}}{\pgfqpoint{4.159611in}{1.153955in}}%
\pgfpathcurveto{\pgfqpoint{4.165435in}{1.159779in}}{\pgfqpoint{4.168707in}{1.167679in}}{\pgfqpoint{4.168707in}{1.175915in}}%
\pgfpathcurveto{\pgfqpoint{4.168707in}{1.184152in}}{\pgfqpoint{4.165435in}{1.192052in}}{\pgfqpoint{4.159611in}{1.197876in}}%
\pgfpathcurveto{\pgfqpoint{4.153787in}{1.203700in}}{\pgfqpoint{4.145887in}{1.206972in}}{\pgfqpoint{4.137650in}{1.206972in}}%
\pgfpathcurveto{\pgfqpoint{4.129414in}{1.206972in}}{\pgfqpoint{4.121514in}{1.203700in}}{\pgfqpoint{4.115690in}{1.197876in}}%
\pgfpathcurveto{\pgfqpoint{4.109866in}{1.192052in}}{\pgfqpoint{4.106594in}{1.184152in}}{\pgfqpoint{4.106594in}{1.175915in}}%
\pgfpathcurveto{\pgfqpoint{4.106594in}{1.167679in}}{\pgfqpoint{4.109866in}{1.159779in}}{\pgfqpoint{4.115690in}{1.153955in}}%
\pgfpathcurveto{\pgfqpoint{4.121514in}{1.148131in}}{\pgfqpoint{4.129414in}{1.144859in}}{\pgfqpoint{4.137650in}{1.144859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336057in}{0.943743in}}%
\pgfpathcurveto{\pgfqpoint{4.344293in}{0.943743in}}{\pgfqpoint{4.352193in}{0.947015in}}{\pgfqpoint{4.358017in}{0.952839in}}%
\pgfpathcurveto{\pgfqpoint{4.363841in}{0.958663in}}{\pgfqpoint{4.367113in}{0.966563in}}{\pgfqpoint{4.367113in}{0.974799in}}%
\pgfpathcurveto{\pgfqpoint{4.367113in}{0.983036in}}{\pgfqpoint{4.363841in}{0.990936in}}{\pgfqpoint{4.358017in}{0.996760in}}%
\pgfpathcurveto{\pgfqpoint{4.352193in}{1.002584in}}{\pgfqpoint{4.344293in}{1.005856in}}{\pgfqpoint{4.336057in}{1.005856in}}%
\pgfpathcurveto{\pgfqpoint{4.327820in}{1.005856in}}{\pgfqpoint{4.319920in}{1.002584in}}{\pgfqpoint{4.314096in}{0.996760in}}%
\pgfpathcurveto{\pgfqpoint{4.308272in}{0.990936in}}{\pgfqpoint{4.305000in}{0.983036in}}{\pgfqpoint{4.305000in}{0.974799in}}%
\pgfpathcurveto{\pgfqpoint{4.305000in}{0.966563in}}{\pgfqpoint{4.308272in}{0.958663in}}{\pgfqpoint{4.314096in}{0.952839in}}%
\pgfpathcurveto{\pgfqpoint{4.319920in}{0.947015in}}{\pgfqpoint{4.327820in}{0.943743in}}{\pgfqpoint{4.336057in}{0.943743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093560in}{1.160329in}}%
\pgfpathcurveto{\pgfqpoint{4.101796in}{1.160329in}}{\pgfqpoint{4.109697in}{1.163602in}}{\pgfqpoint{4.115520in}{1.169426in}}%
\pgfpathcurveto{\pgfqpoint{4.121344in}{1.175250in}}{\pgfqpoint{4.124617in}{1.183150in}}{\pgfqpoint{4.124617in}{1.191386in}}%
\pgfpathcurveto{\pgfqpoint{4.124617in}{1.199622in}}{\pgfqpoint{4.121344in}{1.207522in}}{\pgfqpoint{4.115520in}{1.213346in}}%
\pgfpathcurveto{\pgfqpoint{4.109697in}{1.219170in}}{\pgfqpoint{4.101796in}{1.222442in}}{\pgfqpoint{4.093560in}{1.222442in}}%
\pgfpathcurveto{\pgfqpoint{4.085324in}{1.222442in}}{\pgfqpoint{4.077424in}{1.219170in}}{\pgfqpoint{4.071600in}{1.213346in}}%
\pgfpathcurveto{\pgfqpoint{4.065776in}{1.207522in}}{\pgfqpoint{4.062504in}{1.199622in}}{\pgfqpoint{4.062504in}{1.191386in}}%
\pgfpathcurveto{\pgfqpoint{4.062504in}{1.183150in}}{\pgfqpoint{4.065776in}{1.175250in}}{\pgfqpoint{4.071600in}{1.169426in}}%
\pgfpathcurveto{\pgfqpoint{4.077424in}{1.163602in}}{\pgfqpoint{4.085324in}{1.160329in}}{\pgfqpoint{4.093560in}{1.160329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159696in}{1.025357in}}%
\pgfpathcurveto{\pgfqpoint{4.167932in}{1.025357in}}{\pgfqpoint{4.175832in}{1.028630in}}{\pgfqpoint{4.181656in}{1.034454in}}%
\pgfpathcurveto{\pgfqpoint{4.187480in}{1.040278in}}{\pgfqpoint{4.190752in}{1.048178in}}{\pgfqpoint{4.190752in}{1.056414in}}%
\pgfpathcurveto{\pgfqpoint{4.190752in}{1.064650in}}{\pgfqpoint{4.187480in}{1.072550in}}{\pgfqpoint{4.181656in}{1.078374in}}%
\pgfpathcurveto{\pgfqpoint{4.175832in}{1.084198in}}{\pgfqpoint{4.167932in}{1.087470in}}{\pgfqpoint{4.159696in}{1.087470in}}%
\pgfpathcurveto{\pgfqpoint{4.151459in}{1.087470in}}{\pgfqpoint{4.143559in}{1.084198in}}{\pgfqpoint{4.137735in}{1.078374in}}%
\pgfpathcurveto{\pgfqpoint{4.131911in}{1.072550in}}{\pgfqpoint{4.128639in}{1.064650in}}{\pgfqpoint{4.128639in}{1.056414in}}%
\pgfpathcurveto{\pgfqpoint{4.128639in}{1.048178in}}{\pgfqpoint{4.131911in}{1.040278in}}{\pgfqpoint{4.137735in}{1.034454in}}%
\pgfpathcurveto{\pgfqpoint{4.143559in}{1.028630in}}{\pgfqpoint{4.151459in}{1.025357in}}{\pgfqpoint{4.159696in}{1.025357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466055in}{0.806561in}}%
\pgfpathcurveto{\pgfqpoint{4.474291in}{0.806561in}}{\pgfqpoint{4.482191in}{0.809833in}}{\pgfqpoint{4.488015in}{0.815657in}}%
\pgfpathcurveto{\pgfqpoint{4.493839in}{0.821481in}}{\pgfqpoint{4.497111in}{0.829381in}}{\pgfqpoint{4.497111in}{0.837617in}}%
\pgfpathcurveto{\pgfqpoint{4.497111in}{0.845854in}}{\pgfqpoint{4.493839in}{0.853754in}}{\pgfqpoint{4.488015in}{0.859578in}}%
\pgfpathcurveto{\pgfqpoint{4.482191in}{0.865402in}}{\pgfqpoint{4.474291in}{0.868674in}}{\pgfqpoint{4.466055in}{0.868674in}}%
\pgfpathcurveto{\pgfqpoint{4.457819in}{0.868674in}}{\pgfqpoint{4.449918in}{0.865402in}}{\pgfqpoint{4.444095in}{0.859578in}}%
\pgfpathcurveto{\pgfqpoint{4.438271in}{0.853754in}}{\pgfqpoint{4.434998in}{0.845854in}}{\pgfqpoint{4.434998in}{0.837617in}}%
\pgfpathcurveto{\pgfqpoint{4.434998in}{0.829381in}}{\pgfqpoint{4.438271in}{0.821481in}}{\pgfqpoint{4.444095in}{0.815657in}}%
\pgfpathcurveto{\pgfqpoint{4.449918in}{0.809833in}}{\pgfqpoint{4.457819in}{0.806561in}}{\pgfqpoint{4.466055in}{0.806561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466055in}{0.806561in}}%
\pgfpathcurveto{\pgfqpoint{4.474291in}{0.806561in}}{\pgfqpoint{4.482191in}{0.809833in}}{\pgfqpoint{4.488015in}{0.815657in}}%
\pgfpathcurveto{\pgfqpoint{4.493839in}{0.821481in}}{\pgfqpoint{4.497111in}{0.829381in}}{\pgfqpoint{4.497111in}{0.837617in}}%
\pgfpathcurveto{\pgfqpoint{4.497111in}{0.845854in}}{\pgfqpoint{4.493839in}{0.853754in}}{\pgfqpoint{4.488015in}{0.859578in}}%
\pgfpathcurveto{\pgfqpoint{4.482191in}{0.865402in}}{\pgfqpoint{4.474291in}{0.868674in}}{\pgfqpoint{4.466055in}{0.868674in}}%
\pgfpathcurveto{\pgfqpoint{4.457819in}{0.868674in}}{\pgfqpoint{4.449918in}{0.865402in}}{\pgfqpoint{4.444095in}{0.859578in}}%
\pgfpathcurveto{\pgfqpoint{4.438271in}{0.853754in}}{\pgfqpoint{4.434998in}{0.845854in}}{\pgfqpoint{4.434998in}{0.837617in}}%
\pgfpathcurveto{\pgfqpoint{4.434998in}{0.829381in}}{\pgfqpoint{4.438271in}{0.821481in}}{\pgfqpoint{4.444095in}{0.815657in}}%
\pgfpathcurveto{\pgfqpoint{4.449918in}{0.809833in}}{\pgfqpoint{4.457819in}{0.806561in}}{\pgfqpoint{4.466055in}{0.806561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943335in}{1.322296in}}%
\pgfpathcurveto{\pgfqpoint{3.951571in}{1.322296in}}{\pgfqpoint{3.959471in}{1.325568in}}{\pgfqpoint{3.965295in}{1.331392in}}%
\pgfpathcurveto{\pgfqpoint{3.971119in}{1.337216in}}{\pgfqpoint{3.974392in}{1.345116in}}{\pgfqpoint{3.974392in}{1.353352in}}%
\pgfpathcurveto{\pgfqpoint{3.974392in}{1.361589in}}{\pgfqpoint{3.971119in}{1.369489in}}{\pgfqpoint{3.965295in}{1.375312in}}%
\pgfpathcurveto{\pgfqpoint{3.959471in}{1.381136in}}{\pgfqpoint{3.951571in}{1.384409in}}{\pgfqpoint{3.943335in}{1.384409in}}%
\pgfpathcurveto{\pgfqpoint{3.935099in}{1.384409in}}{\pgfqpoint{3.927199in}{1.381136in}}{\pgfqpoint{3.921375in}{1.375312in}}%
\pgfpathcurveto{\pgfqpoint{3.915551in}{1.369489in}}{\pgfqpoint{3.912279in}{1.361589in}}{\pgfqpoint{3.912279in}{1.353352in}}%
\pgfpathcurveto{\pgfqpoint{3.912279in}{1.345116in}}{\pgfqpoint{3.915551in}{1.337216in}}{\pgfqpoint{3.921375in}{1.331392in}}%
\pgfpathcurveto{\pgfqpoint{3.927199in}{1.325568in}}{\pgfqpoint{3.935099in}{1.322296in}}{\pgfqpoint{3.943335in}{1.322296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102424in}{1.021095in}}%
\pgfpathcurveto{\pgfqpoint{4.110660in}{1.021095in}}{\pgfqpoint{4.118560in}{1.024368in}}{\pgfqpoint{4.124384in}{1.030191in}}%
\pgfpathcurveto{\pgfqpoint{4.130208in}{1.036015in}}{\pgfqpoint{4.133480in}{1.043915in}}{\pgfqpoint{4.133480in}{1.052152in}}%
\pgfpathcurveto{\pgfqpoint{4.133480in}{1.060388in}}{\pgfqpoint{4.130208in}{1.068288in}}{\pgfqpoint{4.124384in}{1.074112in}}%
\pgfpathcurveto{\pgfqpoint{4.118560in}{1.079936in}}{\pgfqpoint{4.110660in}{1.083208in}}{\pgfqpoint{4.102424in}{1.083208in}}%
\pgfpathcurveto{\pgfqpoint{4.094187in}{1.083208in}}{\pgfqpoint{4.086287in}{1.079936in}}{\pgfqpoint{4.080463in}{1.074112in}}%
\pgfpathcurveto{\pgfqpoint{4.074639in}{1.068288in}}{\pgfqpoint{4.071367in}{1.060388in}}{\pgfqpoint{4.071367in}{1.052152in}}%
\pgfpathcurveto{\pgfqpoint{4.071367in}{1.043915in}}{\pgfqpoint{4.074639in}{1.036015in}}{\pgfqpoint{4.080463in}{1.030191in}}%
\pgfpathcurveto{\pgfqpoint{4.086287in}{1.024368in}}{\pgfqpoint{4.094187in}{1.021095in}}{\pgfqpoint{4.102424in}{1.021095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011516in}{1.098448in}}%
\pgfpathcurveto{\pgfqpoint{4.019752in}{1.098448in}}{\pgfqpoint{4.027652in}{1.101720in}}{\pgfqpoint{4.033476in}{1.107544in}}%
\pgfpathcurveto{\pgfqpoint{4.039300in}{1.113368in}}{\pgfqpoint{4.042572in}{1.121268in}}{\pgfqpoint{4.042572in}{1.129504in}}%
\pgfpathcurveto{\pgfqpoint{4.042572in}{1.137740in}}{\pgfqpoint{4.039300in}{1.145640in}}{\pgfqpoint{4.033476in}{1.151464in}}%
\pgfpathcurveto{\pgfqpoint{4.027652in}{1.157288in}}{\pgfqpoint{4.019752in}{1.160561in}}{\pgfqpoint{4.011516in}{1.160561in}}%
\pgfpathcurveto{\pgfqpoint{4.003280in}{1.160561in}}{\pgfqpoint{3.995380in}{1.157288in}}{\pgfqpoint{3.989556in}{1.151464in}}%
\pgfpathcurveto{\pgfqpoint{3.983732in}{1.145640in}}{\pgfqpoint{3.980459in}{1.137740in}}{\pgfqpoint{3.980459in}{1.129504in}}%
\pgfpathcurveto{\pgfqpoint{3.980459in}{1.121268in}}{\pgfqpoint{3.983732in}{1.113368in}}{\pgfqpoint{3.989556in}{1.107544in}}%
\pgfpathcurveto{\pgfqpoint{3.995380in}{1.101720in}}{\pgfqpoint{4.003280in}{1.098448in}}{\pgfqpoint{4.011516in}{1.098448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873109in}{1.244154in}}%
\pgfpathcurveto{\pgfqpoint{3.881345in}{1.244154in}}{\pgfqpoint{3.889245in}{1.247426in}}{\pgfqpoint{3.895069in}{1.253250in}}%
\pgfpathcurveto{\pgfqpoint{3.900893in}{1.259074in}}{\pgfqpoint{3.904165in}{1.266974in}}{\pgfqpoint{3.904165in}{1.275211in}}%
\pgfpathcurveto{\pgfqpoint{3.904165in}{1.283447in}}{\pgfqpoint{3.900893in}{1.291347in}}{\pgfqpoint{3.895069in}{1.297171in}}%
\pgfpathcurveto{\pgfqpoint{3.889245in}{1.302995in}}{\pgfqpoint{3.881345in}{1.306267in}}{\pgfqpoint{3.873109in}{1.306267in}}%
\pgfpathcurveto{\pgfqpoint{3.864873in}{1.306267in}}{\pgfqpoint{3.856972in}{1.302995in}}{\pgfqpoint{3.851149in}{1.297171in}}%
\pgfpathcurveto{\pgfqpoint{3.845325in}{1.291347in}}{\pgfqpoint{3.842052in}{1.283447in}}{\pgfqpoint{3.842052in}{1.275211in}}%
\pgfpathcurveto{\pgfqpoint{3.842052in}{1.266974in}}{\pgfqpoint{3.845325in}{1.259074in}}{\pgfqpoint{3.851149in}{1.253250in}}%
\pgfpathcurveto{\pgfqpoint{3.856972in}{1.247426in}}{\pgfqpoint{3.864873in}{1.244154in}}{\pgfqpoint{3.873109in}{1.244154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806973in}{1.246655in}}%
\pgfpathcurveto{\pgfqpoint{3.815210in}{1.246655in}}{\pgfqpoint{3.823110in}{1.249927in}}{\pgfqpoint{3.828934in}{1.255751in}}%
\pgfpathcurveto{\pgfqpoint{3.834758in}{1.261575in}}{\pgfqpoint{3.838030in}{1.269475in}}{\pgfqpoint{3.838030in}{1.277711in}}%
\pgfpathcurveto{\pgfqpoint{3.838030in}{1.285947in}}{\pgfqpoint{3.834758in}{1.293847in}}{\pgfqpoint{3.828934in}{1.299671in}}%
\pgfpathcurveto{\pgfqpoint{3.823110in}{1.305495in}}{\pgfqpoint{3.815210in}{1.308768in}}{\pgfqpoint{3.806973in}{1.308768in}}%
\pgfpathcurveto{\pgfqpoint{3.798737in}{1.308768in}}{\pgfqpoint{3.790837in}{1.305495in}}{\pgfqpoint{3.785013in}{1.299671in}}%
\pgfpathcurveto{\pgfqpoint{3.779189in}{1.293847in}}{\pgfqpoint{3.775917in}{1.285947in}}{\pgfqpoint{3.775917in}{1.277711in}}%
\pgfpathcurveto{\pgfqpoint{3.775917in}{1.269475in}}{\pgfqpoint{3.779189in}{1.261575in}}{\pgfqpoint{3.785013in}{1.255751in}}%
\pgfpathcurveto{\pgfqpoint{3.790837in}{1.249927in}}{\pgfqpoint{3.798737in}{1.246655in}}{\pgfqpoint{3.806973in}{1.246655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.696748in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
