%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.339439in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.339439in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.339439in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.799837in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799837in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704509in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.704509in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704509in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609182in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.609182in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609182in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867647in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.960990in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{0.960990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.908184in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.481555in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{1.481555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366782in,y=1.428748in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{2.002119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485070in,y=1.949312in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{1.511702in}}%
\pgfpathlineto{\pgfqpoint{0.823644in}{1.661695in}}%
\pgfpathlineto{\pgfqpoint{0.847451in}{1.805178in}}%
\pgfpathlineto{\pgfqpoint{0.871258in}{1.930987in}}%
\pgfpathlineto{\pgfqpoint{0.895066in}{2.025322in}}%
\pgfpathlineto{\pgfqpoint{0.918873in}{2.077045in}}%
\pgfpathlineto{\pgfqpoint{0.942680in}{2.082856in}}%
\pgfpathlineto{\pgfqpoint{0.966487in}{2.051461in}}%
\pgfpathlineto{\pgfqpoint{0.990294in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{1.014101in}{1.954795in}}%
\pgfpathlineto{\pgfqpoint{1.037909in}{1.920261in}}%
\pgfpathlineto{\pgfqpoint{1.061716in}{1.896564in}}%
\pgfpathlineto{\pgfqpoint{1.085523in}{1.872155in}}%
\pgfpathlineto{\pgfqpoint{1.109330in}{1.831668in}}%
\pgfpathlineto{\pgfqpoint{1.133137in}{1.762479in}}%
\pgfpathlineto{\pgfqpoint{1.156944in}{1.663412in}}%
\pgfpathlineto{\pgfqpoint{1.180752in}{1.547468in}}%
\pgfpathlineto{\pgfqpoint{1.204559in}{1.432566in}}%
\pgfpathlineto{\pgfqpoint{1.228366in}{1.329465in}}%
\pgfpathlineto{\pgfqpoint{1.252173in}{1.238609in}}%
\pgfpathlineto{\pgfqpoint{1.275980in}{1.156312in}}%
\pgfpathlineto{\pgfqpoint{1.299788in}{1.081175in}}%
\pgfpathlineto{\pgfqpoint{1.323595in}{1.013801in}}%
\pgfpathlineto{\pgfqpoint{1.347402in}{0.953801in}}%
\pgfpathlineto{\pgfqpoint{1.371209in}{0.900296in}}%
\pgfpathlineto{\pgfqpoint{1.395016in}{0.850928in}}%
\pgfpathlineto{\pgfqpoint{1.418823in}{0.801943in}}%
\pgfpathlineto{\pgfqpoint{1.442631in}{0.754343in}}%
\pgfpathlineto{\pgfqpoint{1.466438in}{0.709737in}}%
\pgfpathlineto{\pgfqpoint{1.490245in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{1.514052in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.537859in}{0.651833in}}%
\pgfpathlineto{\pgfqpoint{1.561666in}{0.675357in}}%
\pgfpathlineto{\pgfqpoint{1.585474in}{0.711767in}}%
\pgfpathlineto{\pgfqpoint{1.609281in}{0.751286in}}%
\pgfpathlineto{\pgfqpoint{1.633088in}{0.789074in}}%
\pgfpathlineto{\pgfqpoint{1.656895in}{0.825238in}}%
\pgfpathlineto{\pgfqpoint{1.680702in}{0.861653in}}%
\pgfpathlineto{\pgfqpoint{1.704509in}{0.898547in}}%
\pgfpathlineto{\pgfqpoint{1.728317in}{0.935156in}}%
\pgfpathlineto{\pgfqpoint{1.752124in}{0.971974in}}%
\pgfpathlineto{\pgfqpoint{1.775931in}{1.009824in}}%
\pgfpathlineto{\pgfqpoint{1.799738in}{1.046716in}}%
\pgfpathlineto{\pgfqpoint{1.823545in}{1.081264in}}%
\pgfpathlineto{\pgfqpoint{1.847352in}{1.116586in}}%
\pgfpathlineto{\pgfqpoint{1.871160in}{1.157210in}}%
\pgfpathlineto{\pgfqpoint{1.894967in}{1.203583in}}%
\pgfpathlineto{\pgfqpoint{1.918774in}{1.250700in}}%
\pgfpathlineto{\pgfqpoint{1.942581in}{1.292407in}}%
\pgfpathlineto{\pgfqpoint{1.966388in}{1.326613in}}%
\pgfpathlineto{\pgfqpoint{1.990195in}{1.354816in}}%
\pgfpathlineto{\pgfqpoint{2.014003in}{1.377787in}}%
\pgfpathlineto{\pgfqpoint{2.037810in}{1.396069in}}%
\pgfpathlineto{\pgfqpoint{2.061617in}{1.410047in}}%
\pgfpathlineto{\pgfqpoint{2.085424in}{1.419966in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.426615in}}%
\pgfpathlineto{\pgfqpoint{2.133038in}{1.431380in}}%
\pgfpathlineto{\pgfqpoint{2.156846in}{1.435729in}}%
\pgfpathlineto{\pgfqpoint{2.180653in}{1.442332in}}%
\pgfpathlineto{\pgfqpoint{2.204460in}{1.456096in}}%
\pgfpathlineto{\pgfqpoint{2.228267in}{1.483780in}}%
\pgfpathlineto{\pgfqpoint{2.252074in}{1.530753in}}%
\pgfpathlineto{\pgfqpoint{2.275881in}{1.599414in}}%
\pgfpathlineto{\pgfqpoint{2.299689in}{1.688089in}}%
\pgfpathlineto{\pgfqpoint{2.323496in}{1.788591in}}%
\pgfpathlineto{\pgfqpoint{2.347303in}{1.886134in}}%
\pgfpathlineto{\pgfqpoint{2.371110in}{1.964559in}}%
\pgfpathlineto{\pgfqpoint{2.394917in}{2.012078in}}%
\pgfpathlineto{\pgfqpoint{2.418724in}{2.023641in}}%
\pgfpathlineto{\pgfqpoint{2.442532in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{2.466339in}{1.958214in}}%
\pgfpathlineto{\pgfqpoint{2.490146in}{1.907478in}}%
\pgfpathlineto{\pgfqpoint{2.513953in}{1.862685in}}%
\pgfpathlineto{\pgfqpoint{2.537760in}{1.826436in}}%
\pgfpathlineto{\pgfqpoint{2.561567in}{1.790059in}}%
\pgfpathlineto{\pgfqpoint{2.585375in}{1.740661in}}%
\pgfpathlineto{\pgfqpoint{2.609182in}{1.670124in}}%
\pgfpathlineto{\pgfqpoint{2.632989in}{1.579889in}}%
\pgfpathlineto{\pgfqpoint{2.656796in}{1.479242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{1.575292in}}%
\pgfpathlineto{\pgfqpoint{0.829498in}{1.636097in}}%
\pgfpathlineto{\pgfqpoint{0.859160in}{1.705584in}}%
\pgfpathlineto{\pgfqpoint{0.888821in}{1.779521in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{1.847555in}}%
\pgfpathlineto{\pgfqpoint{0.948144in}{1.904467in}}%
\pgfpathlineto{\pgfqpoint{0.977805in}{1.948919in}}%
\pgfpathlineto{\pgfqpoint{1.007467in}{1.981037in}}%
\pgfpathlineto{\pgfqpoint{1.037128in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{1.066789in}{2.015307in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{2.026036in}}%
\pgfpathlineto{\pgfqpoint{1.126112in}{2.039516in}}%
\pgfpathlineto{\pgfqpoint{1.155774in}{2.052742in}}%
\pgfpathlineto{\pgfqpoint{1.185435in}{2.055624in}}%
\pgfpathlineto{\pgfqpoint{1.215096in}{2.039831in}}%
\pgfpathlineto{\pgfqpoint{1.244758in}{2.004150in}}%
\pgfpathlineto{\pgfqpoint{1.274419in}{1.956124in}}%
\pgfpathlineto{\pgfqpoint{1.304081in}{1.907252in}}%
\pgfpathlineto{\pgfqpoint{1.333742in}{1.862519in}}%
\pgfpathlineto{\pgfqpoint{1.363403in}{1.816558in}}%
\pgfpathlineto{\pgfqpoint{1.393065in}{1.760419in}}%
\pgfpathlineto{\pgfqpoint{1.422726in}{1.687738in}}%
\pgfpathlineto{\pgfqpoint{1.452388in}{1.600664in}}%
\pgfpathlineto{\pgfqpoint{1.482049in}{1.510110in}}%
\pgfpathlineto{\pgfqpoint{1.511710in}{1.424103in}}%
\pgfpathlineto{\pgfqpoint{1.541372in}{1.345352in}}%
\pgfpathlineto{\pgfqpoint{1.571033in}{1.275952in}}%
\pgfpathlineto{\pgfqpoint{1.600694in}{1.218941in}}%
\pgfpathlineto{\pgfqpoint{1.630356in}{1.177273in}}%
\pgfpathlineto{\pgfqpoint{1.660017in}{1.151796in}}%
\pgfpathlineto{\pgfqpoint{1.689679in}{1.142070in}}%
\pgfpathlineto{\pgfqpoint{1.719340in}{1.144748in}}%
\pgfpathlineto{\pgfqpoint{1.749001in}{1.156079in}}%
\pgfpathlineto{\pgfqpoint{1.778663in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{1.808324in}{1.225543in}}%
\pgfpathlineto{\pgfqpoint{1.837986in}{1.295826in}}%
\pgfpathlineto{\pgfqpoint{1.867647in}{1.374861in}}%
\pgfpathlineto{\pgfqpoint{1.897308in}{1.443354in}}%
\pgfpathlineto{\pgfqpoint{1.926970in}{1.493896in}}%
\pgfpathlineto{\pgfqpoint{1.956631in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{1.986293in}{1.558093in}}%
\pgfpathlineto{\pgfqpoint{2.015954in}{1.583457in}}%
\pgfpathlineto{\pgfqpoint{2.045615in}{1.612044in}}%
\pgfpathlineto{\pgfqpoint{2.075277in}{1.651005in}}%
\pgfpathlineto{\pgfqpoint{2.104938in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{1.773870in}}%
\pgfpathlineto{\pgfqpoint{2.164261in}{1.845964in}}%
\pgfpathlineto{\pgfqpoint{2.193922in}{1.908496in}}%
\pgfpathlineto{\pgfqpoint{2.223584in}{1.954537in}}%
\pgfpathlineto{\pgfqpoint{2.253245in}{1.983987in}}%
\pgfpathlineto{\pgfqpoint{2.282906in}{1.998473in}}%
\pgfpathlineto{\pgfqpoint{2.312568in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{2.342229in}{2.003397in}}%
\pgfpathlineto{\pgfqpoint{2.371891in}{2.008596in}}%
\pgfpathlineto{\pgfqpoint{2.401552in}{2.014462in}}%
\pgfpathlineto{\pgfqpoint{2.431213in}{2.011150in}}%
\pgfpathlineto{\pgfqpoint{2.460875in}{1.989700in}}%
\pgfpathlineto{\pgfqpoint{2.490536in}{1.944730in}}%
\pgfpathlineto{\pgfqpoint{2.520198in}{1.876323in}}%
\pgfpathlineto{\pgfqpoint{2.549859in}{1.792686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{1.771917in}}%
\pgfpathlineto{\pgfqpoint{0.829498in}{1.806350in}}%
\pgfpathlineto{\pgfqpoint{0.859160in}{1.845803in}}%
\pgfpathlineto{\pgfqpoint{0.888821in}{1.890530in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{1.934955in}}%
\pgfpathlineto{\pgfqpoint{0.948144in}{1.972472in}}%
\pgfpathlineto{\pgfqpoint{0.977805in}{1.999815in}}%
\pgfpathlineto{\pgfqpoint{1.007467in}{2.015952in}}%
\pgfpathlineto{\pgfqpoint{1.037128in}{2.020590in}}%
\pgfpathlineto{\pgfqpoint{1.066789in}{2.014659in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{1.126112in}{1.989565in}}%
\pgfpathlineto{\pgfqpoint{1.155774in}{1.982737in}}%
\pgfpathlineto{\pgfqpoint{1.185435in}{1.982931in}}%
\pgfpathlineto{\pgfqpoint{1.215096in}{1.986418in}}%
\pgfpathlineto{\pgfqpoint{1.244758in}{1.987212in}}%
\pgfpathlineto{\pgfqpoint{1.274419in}{1.981415in}}%
\pgfpathlineto{\pgfqpoint{1.304081in}{1.968529in}}%
\pgfpathlineto{\pgfqpoint{1.333742in}{1.948777in}}%
\pgfpathlineto{\pgfqpoint{1.363403in}{1.920411in}}%
\pgfpathlineto{\pgfqpoint{1.393065in}{1.882479in}}%
\pgfpathlineto{\pgfqpoint{1.422726in}{1.838133in}}%
\pgfpathlineto{\pgfqpoint{1.452388in}{1.792903in}}%
\pgfpathlineto{\pgfqpoint{1.482049in}{1.750009in}}%
\pgfpathlineto{\pgfqpoint{1.511710in}{1.708857in}}%
\pgfpathlineto{\pgfqpoint{1.541372in}{1.667276in}}%
\pgfpathlineto{\pgfqpoint{1.571033in}{1.625399in}}%
\pgfpathlineto{\pgfqpoint{1.600694in}{1.586852in}}%
\pgfpathlineto{\pgfqpoint{1.630356in}{1.557182in}}%
\pgfpathlineto{\pgfqpoint{1.660017in}{1.540330in}}%
\pgfpathlineto{\pgfqpoint{1.689679in}{1.535791in}}%
\pgfpathlineto{\pgfqpoint{1.719340in}{1.538324in}}%
\pgfpathlineto{\pgfqpoint{1.749001in}{1.539506in}}%
\pgfpathlineto{\pgfqpoint{1.778663in}{1.531783in}}%
\pgfpathlineto{\pgfqpoint{1.808324in}{1.511950in}}%
\pgfpathlineto{\pgfqpoint{1.837986in}{1.483288in}}%
\pgfpathlineto{\pgfqpoint{1.867647in}{1.455028in}}%
\pgfpathlineto{\pgfqpoint{1.897308in}{1.440556in}}%
\pgfpathlineto{\pgfqpoint{1.926970in}{1.451913in}}%
\pgfpathlineto{\pgfqpoint{1.956631in}{1.492943in}}%
\pgfpathlineto{\pgfqpoint{1.986293in}{1.555574in}}%
\pgfpathlineto{\pgfqpoint{2.015954in}{1.622331in}}%
\pgfpathlineto{\pgfqpoint{2.045615in}{1.676477in}}%
\pgfpathlineto{\pgfqpoint{2.075277in}{1.711662in}}%
\pgfpathlineto{\pgfqpoint{2.104938in}{1.731550in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{1.743375in}}%
\pgfpathlineto{\pgfqpoint{2.164261in}{1.753605in}}%
\pgfpathlineto{\pgfqpoint{2.193922in}{1.765656in}}%
\pgfpathlineto{\pgfqpoint{2.223584in}{1.779195in}}%
\pgfpathlineto{\pgfqpoint{2.253245in}{1.791846in}}%
\pgfpathlineto{\pgfqpoint{2.282906in}{1.802547in}}%
\pgfpathlineto{\pgfqpoint{2.312568in}{1.813491in}}%
\pgfpathlineto{\pgfqpoint{2.342229in}{1.829739in}}%
\pgfpathlineto{\pgfqpoint{2.371891in}{1.856690in}}%
\pgfpathlineto{\pgfqpoint{2.401552in}{1.895721in}}%
\pgfpathlineto{\pgfqpoint{2.431213in}{1.941197in}}%
\pgfpathlineto{\pgfqpoint{2.460875in}{1.983197in}}%
\pgfpathlineto{\pgfqpoint{2.490536in}{2.013886in}}%
\pgfpathlineto{\pgfqpoint{2.520198in}{2.031159in}}%
\pgfpathlineto{\pgfqpoint{2.549859in}{2.036166in}}%
\pgfpathlineto{\pgfqpoint{2.579520in}{2.030709in}}%
\pgfpathlineto{\pgfqpoint{2.609182in}{2.017849in}}%
\pgfpathlineto{\pgfqpoint{2.638843in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{2.668505in}{1.988174in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{1.978938in}}%
\pgfpathlineto{\pgfqpoint{2.727827in}{1.973878in}}%
\pgfpathlineto{\pgfqpoint{2.757489in}{1.969600in}}%
\pgfpathlineto{\pgfqpoint{2.787150in}{1.962192in}}%
\pgfpathlineto{\pgfqpoint{2.816811in}{1.949193in}}%
\pgfpathlineto{\pgfqpoint{2.846473in}{1.929746in}}%
\pgfpathlineto{\pgfqpoint{2.876134in}{1.903474in}}%
\pgfpathlineto{\pgfqpoint{2.905796in}{1.871036in}}%
\pgfpathlineto{\pgfqpoint{2.935457in}{1.834911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{1.466545in}}%
\pgfpathlineto{\pgfqpoint{0.829498in}{1.583558in}}%
\pgfpathlineto{\pgfqpoint{0.859160in}{1.715908in}}%
\pgfpathlineto{\pgfqpoint{0.888821in}{1.848344in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{1.951685in}}%
\pgfpathlineto{\pgfqpoint{0.948144in}{2.010014in}}%
\pgfpathlineto{\pgfqpoint{0.977805in}{2.023496in}}%
\pgfpathlineto{\pgfqpoint{1.007467in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{1.037128in}{1.966020in}}%
\pgfpathlineto{\pgfqpoint{1.066789in}{1.937639in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{1.920409in}}%
\pgfpathlineto{\pgfqpoint{1.126112in}{1.895569in}}%
\pgfpathlineto{\pgfqpoint{1.155774in}{1.843841in}}%
\pgfpathlineto{\pgfqpoint{1.185435in}{1.763878in}}%
\pgfpathlineto{\pgfqpoint{1.215096in}{1.672413in}}%
\pgfpathlineto{\pgfqpoint{1.244758in}{1.586506in}}%
\pgfpathlineto{\pgfqpoint{1.274419in}{1.511178in}}%
\pgfpathlineto{\pgfqpoint{1.304081in}{1.443608in}}%
\pgfpathlineto{\pgfqpoint{1.333742in}{1.382569in}}%
\pgfpathlineto{\pgfqpoint{1.363403in}{1.328105in}}%
\pgfpathlineto{\pgfqpoint{1.393065in}{1.277801in}}%
\pgfpathlineto{\pgfqpoint{1.422726in}{1.232806in}}%
\pgfpathlineto{\pgfqpoint{1.452388in}{1.195009in}}%
\pgfpathlineto{\pgfqpoint{1.482049in}{1.165443in}}%
\pgfpathlineto{\pgfqpoint{1.511710in}{1.142719in}}%
\pgfpathlineto{\pgfqpoint{1.541372in}{1.121519in}}%
\pgfpathlineto{\pgfqpoint{1.571033in}{1.094691in}}%
\pgfpathlineto{\pgfqpoint{1.600694in}{1.058769in}}%
\pgfpathlineto{\pgfqpoint{1.630356in}{1.017503in}}%
\pgfpathlineto{\pgfqpoint{1.660017in}{0.984544in}}%
\pgfpathlineto{\pgfqpoint{1.689679in}{0.982107in}}%
\pgfpathlineto{\pgfqpoint{1.719340in}{1.025880in}}%
\pgfpathlineto{\pgfqpoint{1.749001in}{1.109752in}}%
\pgfpathlineto{\pgfqpoint{1.778663in}{1.207497in}}%
\pgfpathlineto{\pgfqpoint{1.808324in}{1.291026in}}%
\pgfpathlineto{\pgfqpoint{1.837986in}{1.349673in}}%
\pgfpathlineto{\pgfqpoint{1.867647in}{1.396763in}}%
\pgfpathlineto{\pgfqpoint{1.897308in}{1.462054in}}%
\pgfpathlineto{\pgfqpoint{1.926970in}{1.569539in}}%
\pgfpathlineto{\pgfqpoint{1.956631in}{1.712822in}}%
\pgfpathlineto{\pgfqpoint{1.986293in}{1.856439in}}%
\pgfpathlineto{\pgfqpoint{2.015954in}{1.961365in}}%
\pgfpathlineto{\pgfqpoint{2.045615in}{2.008935in}}%
\pgfpathlineto{\pgfqpoint{2.075277in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{2.104938in}{1.959519in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{1.911099in}}%
\pgfpathlineto{\pgfqpoint{2.164261in}{1.880002in}}%
\pgfpathlineto{\pgfqpoint{2.193922in}{1.861005in}}%
\pgfpathlineto{\pgfqpoint{2.223584in}{1.828094in}}%
\pgfpathlineto{\pgfqpoint{2.253245in}{1.762111in}}%
\pgfpathlineto{\pgfqpoint{2.282906in}{1.669309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799837in}{1.431835in}}%
\pgfpathlineto{\pgfqpoint{0.829993in}{1.511306in}}%
\pgfpathlineto{\pgfqpoint{0.860148in}{1.581344in}}%
\pgfpathlineto{\pgfqpoint{0.890304in}{1.640821in}}%
\pgfpathlineto{\pgfqpoint{0.920460in}{1.697000in}}%
\pgfpathlineto{\pgfqpoint{0.950616in}{1.760557in}}%
\pgfpathlineto{\pgfqpoint{0.980771in}{1.837673in}}%
\pgfpathlineto{\pgfqpoint{1.010927in}{1.923150in}}%
\pgfpathlineto{\pgfqpoint{1.041083in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{1.071239in}{2.060184in}}%
\pgfpathlineto{\pgfqpoint{1.101394in}{2.092020in}}%
\pgfpathlineto{\pgfqpoint{1.131550in}{2.104292in}}%
\pgfpathlineto{\pgfqpoint{1.161706in}{2.112062in}}%
\pgfpathlineto{\pgfqpoint{1.191862in}{2.127604in}}%
\pgfpathlineto{\pgfqpoint{1.222017in}{2.150317in}}%
\pgfpathlineto{\pgfqpoint{1.252173in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{1.282329in}{2.158881in}}%
\pgfpathlineto{\pgfqpoint{1.312485in}{2.113540in}}%
\pgfpathlineto{\pgfqpoint{1.342640in}{2.032281in}}%
\pgfpathlineto{\pgfqpoint{1.372796in}{1.929832in}}%
\pgfpathlineto{\pgfqpoint{1.402952in}{1.822320in}}%
\pgfpathlineto{\pgfqpoint{1.433108in}{1.716939in}}%
\pgfpathlineto{\pgfqpoint{1.463263in}{1.614716in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.523575in}{1.421158in}}%
\pgfpathlineto{\pgfqpoint{1.553731in}{1.327007in}}%
\pgfpathlineto{\pgfqpoint{1.583886in}{1.234541in}}%
\pgfpathlineto{\pgfqpoint{1.614042in}{1.146077in}}%
\pgfpathlineto{\pgfqpoint{1.644198in}{1.065974in}}%
\pgfpathlineto{\pgfqpoint{1.674354in}{1.001612in}}%
\pgfpathlineto{\pgfqpoint{1.704509in}{0.959548in}}%
\pgfpathlineto{\pgfqpoint{1.734665in}{0.937470in}}%
\pgfpathlineto{\pgfqpoint{1.764821in}{0.924111in}}%
\pgfpathlineto{\pgfqpoint{1.794977in}{0.907669in}}%
\pgfpathlineto{\pgfqpoint{1.825132in}{0.880916in}}%
\pgfpathlineto{\pgfqpoint{1.855288in}{0.844079in}}%
\pgfpathlineto{\pgfqpoint{1.885444in}{0.808232in}}%
\pgfpathlineto{\pgfqpoint{1.915600in}{0.794933in}}%
\pgfpathlineto{\pgfqpoint{1.945755in}{0.826202in}}%
\pgfpathlineto{\pgfqpoint{1.975911in}{0.909788in}}%
\pgfpathlineto{\pgfqpoint{2.006067in}{1.030863in}}%
\pgfpathlineto{\pgfqpoint{2.036223in}{1.161867in}}%
\pgfpathlineto{\pgfqpoint{2.066378in}{1.283328in}}%
\pgfpathlineto{\pgfqpoint{2.096534in}{1.390013in}}%
\pgfpathlineto{\pgfqpoint{2.126690in}{1.482772in}}%
\pgfpathlineto{\pgfqpoint{2.156846in}{1.559630in}}%
\pgfpathlineto{\pgfqpoint{2.187001in}{1.617997in}}%
\pgfpathlineto{\pgfqpoint{2.217157in}{1.661810in}}%
\pgfpathlineto{\pgfqpoint{2.247313in}{1.702631in}}%
\pgfpathlineto{\pgfqpoint{2.277469in}{1.755021in}}%
\pgfpathlineto{\pgfqpoint{2.307624in}{1.827753in}}%
\pgfpathlineto{\pgfqpoint{2.337780in}{1.916105in}}%
\pgfpathlineto{\pgfqpoint{2.367936in}{2.002119in}}%
\pgfpathlineto{\pgfqpoint{2.398092in}{2.065393in}}%
\pgfpathlineto{\pgfqpoint{2.428247in}{2.096671in}}%
\pgfpathlineto{\pgfqpoint{2.458403in}{2.103577in}}%
\pgfpathlineto{\pgfqpoint{2.488559in}{2.104679in}}%
\pgfpathlineto{\pgfqpoint{2.518715in}{2.112217in}}%
\pgfpathlineto{\pgfqpoint{2.548870in}{2.122610in}}%
\pgfpathlineto{\pgfqpoint{2.579026in}{2.125230in}}%
\pgfpathlineto{\pgfqpoint{2.609182in}{2.117749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042238in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.042238in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867647in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Cluster 1 members}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.815294in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.922075in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.922075in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.662141in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{4.662141in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662141in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.402208in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.402208in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.142274in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.142274in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142274in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989885in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{0.685971in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{0.685971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412979in,y=0.633165in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{1.039943in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{1.039943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412979in,y=0.987136in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{1.393914in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{1.393914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412979in,y=1.341107in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{1.747885in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{1.747885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.489020in,y=1.695079in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{2.101857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607308in,y=2.049050in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357423in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{1.718628in}}%
\pgfpathlineto{\pgfqpoint{3.943220in}{1.803951in}}%
\pgfpathlineto{\pgfqpoint{3.964365in}{1.887886in}}%
\pgfpathlineto{\pgfqpoint{3.985509in}{1.965616in}}%
\pgfpathlineto{\pgfqpoint{4.006654in}{2.030273in}}%
\pgfpathlineto{\pgfqpoint{4.027799in}{2.076513in}}%
\pgfpathlineto{\pgfqpoint{4.048944in}{2.104249in}}%
\pgfpathlineto{\pgfqpoint{4.070088in}{2.117766in}}%
\pgfpathlineto{\pgfqpoint{4.091233in}{2.121346in}}%
\pgfpathlineto{\pgfqpoint{4.112378in}{2.117833in}}%
\pgfpathlineto{\pgfqpoint{4.133523in}{2.110134in}}%
\pgfpathlineto{\pgfqpoint{4.154667in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{4.175812in}{2.094609in}}%
\pgfpathlineto{\pgfqpoint{4.196957in}{2.083789in}}%
\pgfpathlineto{\pgfqpoint{4.218102in}{2.059127in}}%
\pgfpathlineto{\pgfqpoint{4.239246in}{2.012622in}}%
\pgfpathlineto{\pgfqpoint{4.260391in}{1.943771in}}%
\pgfpathlineto{\pgfqpoint{4.281536in}{1.856749in}}%
\pgfpathlineto{\pgfqpoint{4.302681in}{1.758741in}}%
\pgfpathlineto{\pgfqpoint{4.323825in}{1.656018in}}%
\pgfpathlineto{\pgfqpoint{4.344970in}{1.552257in}}%
\pgfpathlineto{\pgfqpoint{4.366115in}{1.449015in}}%
\pgfpathlineto{\pgfqpoint{4.387260in}{1.349298in}}%
\pgfpathlineto{\pgfqpoint{4.408404in}{1.257228in}}%
\pgfpathlineto{\pgfqpoint{4.429549in}{1.175708in}}%
\pgfpathlineto{\pgfqpoint{4.450694in}{1.102821in}}%
\pgfpathlineto{\pgfqpoint{4.471839in}{1.034434in}}%
\pgfpathlineto{\pgfqpoint{4.492983in}{0.969350in}}%
\pgfpathlineto{\pgfqpoint{4.514128in}{0.907264in}}%
\pgfpathlineto{\pgfqpoint{4.535273in}{0.846577in}}%
\pgfpathlineto{\pgfqpoint{4.556418in}{0.787917in}}%
\pgfpathlineto{\pgfqpoint{4.577562in}{0.735273in}}%
\pgfpathlineto{\pgfqpoint{4.598707in}{0.693713in}}%
\pgfpathlineto{\pgfqpoint{4.619852in}{0.666354in}}%
\pgfpathlineto{\pgfqpoint{4.640997in}{0.652655in}}%
\pgfpathlineto{\pgfqpoint{4.662141in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{4.683286in}{0.661576in}}%
\pgfpathlineto{\pgfqpoint{4.704431in}{0.692360in}}%
\pgfpathlineto{\pgfqpoint{4.725576in}{0.749654in}}%
\pgfpathlineto{\pgfqpoint{4.746720in}{0.836215in}}%
\pgfpathlineto{\pgfqpoint{4.767865in}{0.949977in}}%
\pgfpathlineto{\pgfqpoint{4.789010in}{1.084914in}}%
\pgfpathlineto{\pgfqpoint{4.810155in}{1.228033in}}%
\pgfpathlineto{\pgfqpoint{4.831299in}{1.359269in}}%
\pgfpathlineto{\pgfqpoint{4.852444in}{1.464216in}}%
\pgfpathlineto{\pgfqpoint{4.873589in}{1.542245in}}%
\pgfpathlineto{\pgfqpoint{4.894734in}{1.597115in}}%
\pgfpathlineto{\pgfqpoint{4.915878in}{1.632128in}}%
\pgfpathlineto{\pgfqpoint{4.937023in}{1.650658in}}%
\pgfpathlineto{\pgfqpoint{4.958168in}{1.658986in}}%
\pgfpathlineto{\pgfqpoint{4.979313in}{1.663834in}}%
\pgfpathlineto{\pgfqpoint{5.000457in}{1.669557in}}%
\pgfpathlineto{\pgfqpoint{5.021602in}{1.677653in}}%
\pgfpathlineto{\pgfqpoint{5.042747in}{1.688728in}}%
\pgfpathlineto{\pgfqpoint{5.063892in}{1.702338in}}%
\pgfpathlineto{\pgfqpoint{5.085036in}{1.716837in}}%
\pgfpathlineto{\pgfqpoint{5.106181in}{1.730643in}}%
\pgfpathlineto{\pgfqpoint{5.127326in}{1.746160in}}%
\pgfpathlineto{\pgfqpoint{5.148471in}{1.771321in}}%
\pgfpathlineto{\pgfqpoint{5.169615in}{1.813886in}}%
\pgfpathlineto{\pgfqpoint{5.190760in}{1.874811in}}%
\pgfpathlineto{\pgfqpoint{5.211905in}{1.947071in}}%
\pgfpathlineto{\pgfqpoint{5.233050in}{2.018644in}}%
\pgfpathlineto{\pgfqpoint{5.254194in}{2.077544in}}%
\pgfpathlineto{\pgfqpoint{5.275339in}{2.118033in}}%
\pgfpathlineto{\pgfqpoint{5.296484in}{2.140592in}}%
\pgfpathlineto{\pgfqpoint{5.317629in}{2.147480in}}%
\pgfpathlineto{\pgfqpoint{5.338773in}{2.140770in}}%
\pgfpathlineto{\pgfqpoint{5.359918in}{2.123998in}}%
\pgfpathlineto{\pgfqpoint{5.381063in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{2.078608in}}%
\pgfpathlineto{\pgfqpoint{5.423352in}{2.054988in}}%
\pgfpathlineto{\pgfqpoint{5.444497in}{2.024459in}}%
\pgfpathlineto{\pgfqpoint{5.465642in}{1.974984in}}%
\pgfpathlineto{\pgfqpoint{5.486787in}{1.898889in}}%
\pgfpathlineto{\pgfqpoint{5.507931in}{1.799269in}}%
\pgfpathlineto{\pgfqpoint{5.529076in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{5.550221in}{1.569137in}}%
\pgfpathlineto{\pgfqpoint{5.571366in}{1.460580in}}%
\pgfpathlineto{\pgfqpoint{5.592511in}{1.368151in}}%
\pgfpathlineto{\pgfqpoint{5.613655in}{1.289139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{1.565781in}}%
\pgfpathlineto{\pgfqpoint{3.943220in}{1.582032in}}%
\pgfpathlineto{\pgfqpoint{3.964365in}{1.596637in}}%
\pgfpathlineto{\pgfqpoint{3.985509in}{1.608152in}}%
\pgfpathlineto{\pgfqpoint{4.006654in}{1.616842in}}%
\pgfpathlineto{\pgfqpoint{4.027799in}{1.626177in}}%
\pgfpathlineto{\pgfqpoint{4.048944in}{1.643616in}}%
\pgfpathlineto{\pgfqpoint{4.070088in}{1.678866in}}%
\pgfpathlineto{\pgfqpoint{4.091233in}{1.738216in}}%
\pgfpathlineto{\pgfqpoint{4.112378in}{1.819256in}}%
\pgfpathlineto{\pgfqpoint{4.133523in}{1.910219in}}%
\pgfpathlineto{\pgfqpoint{4.154667in}{1.994958in}}%
\pgfpathlineto{\pgfqpoint{4.175812in}{2.059943in}}%
\pgfpathlineto{\pgfqpoint{4.196957in}{2.098708in}}%
\pgfpathlineto{\pgfqpoint{4.218102in}{2.111082in}}%
\pgfpathlineto{\pgfqpoint{4.239246in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{4.260391in}{2.079642in}}%
\pgfpathlineto{\pgfqpoint{4.281536in}{2.053422in}}%
\pgfpathlineto{\pgfqpoint{4.302681in}{2.029104in}}%
\pgfpathlineto{\pgfqpoint{4.323825in}{2.008616in}}%
\pgfpathlineto{\pgfqpoint{4.344970in}{1.991679in}}%
\pgfpathlineto{\pgfqpoint{4.366115in}{1.975327in}}%
\pgfpathlineto{\pgfqpoint{4.387260in}{1.952263in}}%
\pgfpathlineto{\pgfqpoint{4.408404in}{1.914098in}}%
\pgfpathlineto{\pgfqpoint{4.429549in}{1.858116in}}%
\pgfpathlineto{\pgfqpoint{4.450694in}{1.789458in}}%
\pgfpathlineto{\pgfqpoint{4.471839in}{1.715624in}}%
\pgfpathlineto{\pgfqpoint{4.492983in}{1.640689in}}%
\pgfpathlineto{\pgfqpoint{4.514128in}{1.565681in}}%
\pgfpathlineto{\pgfqpoint{4.535273in}{1.490665in}}%
\pgfpathlineto{\pgfqpoint{4.556418in}{1.415800in}}%
\pgfpathlineto{\pgfqpoint{4.577562in}{1.342040in}}%
\pgfpathlineto{\pgfqpoint{4.598707in}{1.271168in}}%
\pgfpathlineto{\pgfqpoint{4.619852in}{1.204764in}}%
\pgfpathlineto{\pgfqpoint{4.640997in}{1.142730in}}%
\pgfpathlineto{\pgfqpoint{4.662141in}{1.083589in}}%
\pgfpathlineto{\pgfqpoint{4.683286in}{1.026138in}}%
\pgfpathlineto{\pgfqpoint{4.704431in}{0.970969in}}%
\pgfpathlineto{\pgfqpoint{4.725576in}{0.920267in}}%
\pgfpathlineto{\pgfqpoint{4.746720in}{0.876176in}}%
\pgfpathlineto{\pgfqpoint{4.767865in}{0.840463in}}%
\pgfpathlineto{\pgfqpoint{4.789010in}{0.815047in}}%
\pgfpathlineto{\pgfqpoint{4.810155in}{0.801735in}}%
\pgfpathlineto{\pgfqpoint{4.831299in}{0.800157in}}%
\pgfpathlineto{\pgfqpoint{4.852444in}{0.806939in}}%
\pgfpathlineto{\pgfqpoint{4.873589in}{0.818369in}}%
\pgfpathlineto{\pgfqpoint{4.894734in}{0.832767in}}%
\pgfpathlineto{\pgfqpoint{4.915878in}{0.850346in}}%
\pgfpathlineto{\pgfqpoint{4.937023in}{0.872637in}}%
\pgfpathlineto{\pgfqpoint{4.958168in}{0.902452in}}%
\pgfpathlineto{\pgfqpoint{4.979313in}{0.944218in}}%
\pgfpathlineto{\pgfqpoint{5.000457in}{1.002744in}}%
\pgfpathlineto{\pgfqpoint{5.021602in}{1.079875in}}%
\pgfpathlineto{\pgfqpoint{5.042747in}{1.172562in}}%
\pgfpathlineto{\pgfqpoint{5.063892in}{1.272805in}}%
\pgfpathlineto{\pgfqpoint{5.085036in}{1.370714in}}%
\pgfpathlineto{\pgfqpoint{5.106181in}{1.458092in}}%
\pgfpathlineto{\pgfqpoint{5.127326in}{1.529523in}}%
\pgfpathlineto{\pgfqpoint{5.148471in}{1.583842in}}%
\pgfpathlineto{\pgfqpoint{5.169615in}{1.622999in}}%
\pgfpathlineto{\pgfqpoint{5.190760in}{1.649623in}}%
\pgfpathlineto{\pgfqpoint{5.211905in}{1.665542in}}%
\pgfpathlineto{\pgfqpoint{5.233050in}{1.672061in}}%
\pgfpathlineto{\pgfqpoint{5.254194in}{1.671231in}}%
\pgfpathlineto{\pgfqpoint{5.275339in}{1.665955in}}%
\pgfpathlineto{\pgfqpoint{5.296484in}{1.658757in}}%
\pgfpathlineto{\pgfqpoint{5.317629in}{1.651728in}}%
\pgfpathlineto{\pgfqpoint{5.338773in}{1.646773in}}%
\pgfpathlineto{\pgfqpoint{5.359918in}{1.644745in}}%
\pgfpathlineto{\pgfqpoint{5.381063in}{1.645372in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{1.648476in}}%
\pgfpathlineto{\pgfqpoint{5.423352in}{1.654166in}}%
\pgfpathlineto{\pgfqpoint{5.444497in}{1.661855in}}%
\pgfpathlineto{\pgfqpoint{5.465642in}{1.670159in}}%
\pgfpathlineto{\pgfqpoint{5.486787in}{1.677874in}}%
\pgfpathlineto{\pgfqpoint{5.507931in}{1.684748in}}%
\pgfpathlineto{\pgfqpoint{5.529076in}{1.690951in}}%
\pgfpathlineto{\pgfqpoint{5.550221in}{1.696595in}}%
\pgfpathlineto{\pgfqpoint{5.571366in}{1.701765in}}%
\pgfpathlineto{\pgfqpoint{5.592511in}{1.706473in}}%
\pgfpathlineto{\pgfqpoint{5.613655in}{1.710528in}}%
\pgfpathlineto{\pgfqpoint{5.634800in}{1.713427in}}%
\pgfpathlineto{\pgfqpoint{5.655945in}{1.714537in}}%
\pgfpathlineto{\pgfqpoint{5.677090in}{1.714698in}}%
\pgfpathlineto{\pgfqpoint{5.698234in}{1.718232in}}%
\pgfpathlineto{\pgfqpoint{5.719379in}{1.733421in}}%
\pgfpathlineto{\pgfqpoint{5.740524in}{1.769929in}}%
\pgfpathlineto{\pgfqpoint{5.761669in}{1.832654in}}%
\pgfpathlineto{\pgfqpoint{5.782813in}{1.915407in}}%
\pgfpathlineto{\pgfqpoint{5.803958in}{2.000494in}}%
\pgfpathlineto{\pgfqpoint{5.825103in}{2.069250in}}%
\pgfpathlineto{\pgfqpoint{5.846248in}{2.111120in}}%
\pgfpathlineto{\pgfqpoint{5.867392in}{2.126090in}}%
\pgfpathlineto{\pgfqpoint{5.888537in}{2.120386in}}%
\pgfpathlineto{\pgfqpoint{5.909682in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{5.930827in}{2.077323in}}%
\pgfpathlineto{\pgfqpoint{5.951971in}{2.051815in}}%
\pgfpathlineto{\pgfqpoint{5.973116in}{2.029388in}}%
\pgfpathlineto{\pgfqpoint{5.994261in}{2.012149in}}%
\pgfpathlineto{\pgfqpoint{6.015406in}{1.996996in}}%
\pgfpathlineto{\pgfqpoint{6.036550in}{1.975897in}}%
\pgfpathlineto{\pgfqpoint{6.057695in}{1.940639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{1.498769in}}%
\pgfpathlineto{\pgfqpoint{3.945569in}{1.514724in}}%
\pgfpathlineto{\pgfqpoint{3.969063in}{1.531831in}}%
\pgfpathlineto{\pgfqpoint{3.992558in}{1.557650in}}%
\pgfpathlineto{\pgfqpoint{4.016052in}{1.606012in}}%
\pgfpathlineto{\pgfqpoint{4.039546in}{1.688252in}}%
\pgfpathlineto{\pgfqpoint{4.063040in}{1.800421in}}%
\pgfpathlineto{\pgfqpoint{4.086534in}{1.919297in}}%
\pgfpathlineto{\pgfqpoint{4.110028in}{2.016415in}}%
\pgfpathlineto{\pgfqpoint{4.133523in}{2.076600in}}%
\pgfpathlineto{\pgfqpoint{4.157017in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{4.180511in}{2.102712in}}%
\pgfpathlineto{\pgfqpoint{4.204005in}{2.093432in}}%
\pgfpathlineto{\pgfqpoint{4.227499in}{2.087893in}}%
\pgfpathlineto{\pgfqpoint{4.250993in}{2.091521in}}%
\pgfpathlineto{\pgfqpoint{4.274488in}{2.096850in}}%
\pgfpathlineto{\pgfqpoint{4.297982in}{2.090033in}}%
\pgfpathlineto{\pgfqpoint{4.321476in}{2.061646in}}%
\pgfpathlineto{\pgfqpoint{4.344970in}{2.009490in}}%
\pgfpathlineto{\pgfqpoint{4.368464in}{1.935959in}}%
\pgfpathlineto{\pgfqpoint{4.391958in}{1.846380in}}%
\pgfpathlineto{\pgfqpoint{4.415453in}{1.747638in}}%
\pgfpathlineto{\pgfqpoint{4.438947in}{1.645739in}}%
\pgfpathlineto{\pgfqpoint{4.462441in}{1.545657in}}%
\pgfpathlineto{\pgfqpoint{4.485935in}{1.451068in}}%
\pgfpathlineto{\pgfqpoint{4.509429in}{1.363248in}}%
\pgfpathlineto{\pgfqpoint{4.532923in}{1.282268in}}%
\pgfpathlineto{\pgfqpoint{4.556418in}{1.208397in}}%
\pgfpathlineto{\pgfqpoint{4.579912in}{1.141972in}}%
\pgfpathlineto{\pgfqpoint{4.603406in}{1.084508in}}%
\pgfpathlineto{\pgfqpoint{4.626900in}{1.038629in}}%
\pgfpathlineto{\pgfqpoint{4.650394in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{4.673888in}{0.994550in}}%
\pgfpathlineto{\pgfqpoint{4.697383in}{1.000462in}}%
\pgfpathlineto{\pgfqpoint{4.720877in}{1.022047in}}%
\pgfpathlineto{\pgfqpoint{4.744371in}{1.051840in}}%
\pgfpathlineto{\pgfqpoint{4.767865in}{1.081754in}}%
\pgfpathlineto{\pgfqpoint{4.791359in}{1.106702in}}%
\pgfpathlineto{\pgfqpoint{4.814853in}{1.124843in}}%
\pgfpathlineto{\pgfqpoint{4.838348in}{1.137396in}}%
\pgfpathlineto{\pgfqpoint{4.861842in}{1.149658in}}%
\pgfpathlineto{\pgfqpoint{4.885336in}{1.168896in}}%
\pgfpathlineto{\pgfqpoint{4.908830in}{1.199151in}}%
\pgfpathlineto{\pgfqpoint{4.932324in}{1.239356in}}%
\pgfpathlineto{\pgfqpoint{4.955818in}{1.286870in}}%
\pgfpathlineto{\pgfqpoint{4.979313in}{1.339552in}}%
\pgfpathlineto{\pgfqpoint{5.002807in}{1.393120in}}%
\pgfpathlineto{\pgfqpoint{5.026301in}{1.441216in}}%
\pgfpathlineto{\pgfqpoint{5.049795in}{1.479287in}}%
\pgfpathlineto{\pgfqpoint{5.073289in}{1.507682in}}%
\pgfpathlineto{\pgfqpoint{5.096784in}{1.529626in}}%
\pgfpathlineto{\pgfqpoint{5.120278in}{1.548036in}}%
\pgfpathlineto{\pgfqpoint{5.143772in}{1.564562in}}%
\pgfpathlineto{\pgfqpoint{5.167266in}{1.579415in}}%
\pgfpathlineto{\pgfqpoint{5.190760in}{1.592274in}}%
\pgfpathlineto{\pgfqpoint{5.214254in}{1.606517in}}%
\pgfpathlineto{\pgfqpoint{5.237749in}{1.632910in}}%
\pgfpathlineto{\pgfqpoint{5.261243in}{1.686236in}}%
\pgfpathlineto{\pgfqpoint{5.284737in}{1.772975in}}%
\pgfpathlineto{\pgfqpoint{5.308231in}{1.880770in}}%
\pgfpathlineto{\pgfqpoint{5.331725in}{1.983512in}}%
\pgfpathlineto{\pgfqpoint{5.355219in}{2.059459in}}%
\pgfpathlineto{\pgfqpoint{5.378714in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{2.117204in}}%
\pgfpathlineto{\pgfqpoint{5.425702in}{2.118433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{1.568281in}}%
\pgfpathlineto{\pgfqpoint{3.941550in}{1.621180in}}%
\pgfpathlineto{\pgfqpoint{3.961026in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{3.980501in}{1.742706in}}%
\pgfpathlineto{\pgfqpoint{3.999977in}{1.807207in}}%
\pgfpathlineto{\pgfqpoint{4.019452in}{1.871551in}}%
\pgfpathlineto{\pgfqpoint{4.038928in}{1.932738in}}%
\pgfpathlineto{\pgfqpoint{4.058403in}{1.986792in}}%
\pgfpathlineto{\pgfqpoint{4.077878in}{2.031962in}}%
\pgfpathlineto{\pgfqpoint{4.097354in}{2.068045in}}%
\pgfpathlineto{\pgfqpoint{4.116829in}{2.094653in}}%
\pgfpathlineto{\pgfqpoint{4.136305in}{2.111622in}}%
\pgfpathlineto{\pgfqpoint{4.155780in}{2.118794in}}%
\pgfpathlineto{\pgfqpoint{4.175256in}{2.115596in}}%
\pgfpathlineto{\pgfqpoint{4.194731in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{4.214206in}{2.077300in}}%
\pgfpathlineto{\pgfqpoint{4.233682in}{2.043602in}}%
\pgfpathlineto{\pgfqpoint{4.253157in}{2.008504in}}%
\pgfpathlineto{\pgfqpoint{4.272633in}{1.982216in}}%
\pgfpathlineto{\pgfqpoint{4.292108in}{1.968173in}}%
\pgfpathlineto{\pgfqpoint{4.311584in}{1.959002in}}%
\pgfpathlineto{\pgfqpoint{4.331059in}{1.940896in}}%
\pgfpathlineto{\pgfqpoint{4.350534in}{1.902774in}}%
\pgfpathlineto{\pgfqpoint{4.370010in}{1.844376in}}%
\pgfpathlineto{\pgfqpoint{4.389485in}{1.774106in}}%
\pgfpathlineto{\pgfqpoint{4.408961in}{1.701144in}}%
\pgfpathlineto{\pgfqpoint{4.428436in}{1.631856in}}%
\pgfpathlineto{\pgfqpoint{4.447912in}{1.567459in}}%
\pgfpathlineto{\pgfqpoint{4.467387in}{1.505466in}}%
\pgfpathlineto{\pgfqpoint{4.486862in}{1.444749in}}%
\pgfpathlineto{\pgfqpoint{4.506338in}{1.384755in}}%
\pgfpathlineto{\pgfqpoint{4.525813in}{1.323545in}}%
\pgfpathlineto{\pgfqpoint{4.545289in}{1.260587in}}%
\pgfpathlineto{\pgfqpoint{4.564764in}{1.197113in}}%
\pgfpathlineto{\pgfqpoint{4.584240in}{1.137274in}}%
\pgfpathlineto{\pgfqpoint{4.603715in}{1.082450in}}%
\pgfpathlineto{\pgfqpoint{4.623191in}{1.031684in}}%
\pgfpathlineto{\pgfqpoint{4.642666in}{0.985170in}}%
\pgfpathlineto{\pgfqpoint{4.662141in}{0.945527in}}%
\pgfpathlineto{\pgfqpoint{4.681617in}{0.916706in}}%
\pgfpathlineto{\pgfqpoint{4.701092in}{0.901907in}}%
\pgfpathlineto{\pgfqpoint{4.720568in}{0.903344in}}%
\pgfpathlineto{\pgfqpoint{4.740043in}{0.921351in}}%
\pgfpathlineto{\pgfqpoint{4.759519in}{0.950949in}}%
\pgfpathlineto{\pgfqpoint{4.778994in}{0.983493in}}%
\pgfpathlineto{\pgfqpoint{4.798469in}{1.013216in}}%
\pgfpathlineto{\pgfqpoint{4.817945in}{1.039264in}}%
\pgfpathlineto{\pgfqpoint{4.837420in}{1.063528in}}%
\pgfpathlineto{\pgfqpoint{4.856896in}{1.086352in}}%
\pgfpathlineto{\pgfqpoint{4.876371in}{1.107691in}}%
\pgfpathlineto{\pgfqpoint{4.895847in}{1.128087in}}%
\pgfpathlineto{\pgfqpoint{4.915322in}{1.148019in}}%
\pgfpathlineto{\pgfqpoint{4.934797in}{1.166630in}}%
\pgfpathlineto{\pgfqpoint{4.954273in}{1.186292in}}%
\pgfpathlineto{\pgfqpoint{4.973748in}{1.214206in}}%
\pgfpathlineto{\pgfqpoint{4.993224in}{1.252235in}}%
\pgfpathlineto{\pgfqpoint{5.012699in}{1.296381in}}%
\pgfpathlineto{\pgfqpoint{5.032175in}{1.343628in}}%
\pgfpathlineto{\pgfqpoint{5.051650in}{1.392690in}}%
\pgfpathlineto{\pgfqpoint{5.071125in}{1.441577in}}%
\pgfpathlineto{\pgfqpoint{5.090601in}{1.488502in}}%
\pgfpathlineto{\pgfqpoint{5.110076in}{1.532646in}}%
\pgfpathlineto{\pgfqpoint{5.129552in}{1.573818in}}%
\pgfpathlineto{\pgfqpoint{5.149027in}{1.610613in}}%
\pgfpathlineto{\pgfqpoint{5.168503in}{1.639756in}}%
\pgfpathlineto{\pgfqpoint{5.187978in}{1.660311in}}%
\pgfpathlineto{\pgfqpoint{5.207453in}{1.675511in}}%
\pgfpathlineto{\pgfqpoint{5.226929in}{1.689874in}}%
\pgfpathlineto{\pgfqpoint{5.246404in}{1.707651in}}%
\pgfpathlineto{\pgfqpoint{5.265880in}{1.732302in}}%
\pgfpathlineto{\pgfqpoint{5.285355in}{1.764704in}}%
\pgfpathlineto{\pgfqpoint{5.304831in}{1.801954in}}%
\pgfpathlineto{\pgfqpoint{5.324306in}{1.841433in}}%
\pgfpathlineto{\pgfqpoint{5.343781in}{1.885767in}}%
\pgfpathlineto{\pgfqpoint{5.363257in}{1.938358in}}%
\pgfpathlineto{\pgfqpoint{5.382732in}{1.995879in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{2.051230in}}%
\pgfpathlineto{\pgfqpoint{5.421683in}{2.098304in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{2.133419in}}%
\pgfpathlineto{\pgfqpoint{5.460634in}{2.155293in}}%
\pgfpathlineto{\pgfqpoint{5.480109in}{2.165636in}}%
\pgfpathlineto{\pgfqpoint{5.499585in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{5.519060in}{2.158159in}}%
\pgfpathlineto{\pgfqpoint{5.538536in}{2.136614in}}%
\pgfpathlineto{\pgfqpoint{5.558011in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{5.577487in}{2.058384in}}%
\pgfpathlineto{\pgfqpoint{5.596962in}{2.011225in}}%
\pgfpathlineto{\pgfqpoint{5.616437in}{1.962808in}}%
\pgfpathlineto{\pgfqpoint{5.635913in}{1.912053in}}%
\pgfpathlineto{\pgfqpoint{5.655388in}{1.853735in}}%
\pgfpathlineto{\pgfqpoint{5.674864in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{5.694339in}{1.682983in}}%
\pgfpathlineto{\pgfqpoint{5.713815in}{1.572400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.815294in}{0.574768in}}{\pgfqpoint{2.349182in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922075in}{1.545941in}}%
\pgfpathlineto{\pgfqpoint{3.944846in}{1.553591in}}%
\pgfpathlineto{\pgfqpoint{3.967618in}{1.561498in}}%
\pgfpathlineto{\pgfqpoint{3.990389in}{1.573713in}}%
\pgfpathlineto{\pgfqpoint{4.013160in}{1.598960in}}%
\pgfpathlineto{\pgfqpoint{4.035931in}{1.645978in}}%
\pgfpathlineto{\pgfqpoint{4.058703in}{1.716624in}}%
\pgfpathlineto{\pgfqpoint{4.081474in}{1.803041in}}%
\pgfpathlineto{\pgfqpoint{4.104245in}{1.891854in}}%
\pgfpathlineto{\pgfqpoint{4.127016in}{1.971367in}}%
\pgfpathlineto{\pgfqpoint{4.149788in}{2.034052in}}%
\pgfpathlineto{\pgfqpoint{4.172559in}{2.077318in}}%
\pgfpathlineto{\pgfqpoint{4.195330in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{4.218102in}{2.111116in}}%
\pgfpathlineto{\pgfqpoint{4.240873in}{2.111562in}}%
\pgfpathlineto{\pgfqpoint{4.263644in}{2.109514in}}%
\pgfpathlineto{\pgfqpoint{4.286415in}{2.105138in}}%
\pgfpathlineto{\pgfqpoint{4.309187in}{2.092554in}}%
\pgfpathlineto{\pgfqpoint{4.331958in}{2.065639in}}%
\pgfpathlineto{\pgfqpoint{4.354729in}{2.022875in}}%
\pgfpathlineto{\pgfqpoint{4.377500in}{1.966576in}}%
\pgfpathlineto{\pgfqpoint{4.400272in}{1.899651in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{1.825694in}}%
\pgfpathlineto{\pgfqpoint{4.445814in}{1.749368in}}%
\pgfpathlineto{\pgfqpoint{4.468586in}{1.675481in}}%
\pgfpathlineto{\pgfqpoint{4.491357in}{1.605806in}}%
\pgfpathlineto{\pgfqpoint{4.514128in}{1.538853in}}%
\pgfpathlineto{\pgfqpoint{4.536899in}{1.472584in}}%
\pgfpathlineto{\pgfqpoint{4.559671in}{1.406475in}}%
\pgfpathlineto{\pgfqpoint{4.582442in}{1.342845in}}%
\pgfpathlineto{\pgfqpoint{4.605213in}{1.285180in}}%
\pgfpathlineto{\pgfqpoint{4.627984in}{1.234931in}}%
\pgfpathlineto{\pgfqpoint{4.650756in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{4.673527in}{1.146404in}}%
\pgfpathlineto{\pgfqpoint{4.696298in}{1.101969in}}%
\pgfpathlineto{\pgfqpoint{4.719070in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{4.741841in}{1.025344in}}%
\pgfpathlineto{\pgfqpoint{4.764612in}{1.008835in}}%
\pgfpathlineto{\pgfqpoint{4.787383in}{1.009829in}}%
\pgfpathlineto{\pgfqpoint{4.810155in}{1.016395in}}%
\pgfpathlineto{\pgfqpoint{4.832926in}{1.013139in}}%
\pgfpathlineto{\pgfqpoint{4.855697in}{0.994235in}}%
\pgfpathlineto{\pgfqpoint{4.878468in}{0.965759in}}%
\pgfpathlineto{\pgfqpoint{4.901240in}{0.938272in}}%
\pgfpathlineto{\pgfqpoint{4.924011in}{0.919954in}}%
\pgfpathlineto{\pgfqpoint{4.946782in}{0.916516in}}%
\pgfpathlineto{\pgfqpoint{4.969554in}{0.933641in}}%
\pgfpathlineto{\pgfqpoint{4.992325in}{0.974679in}}%
\pgfpathlineto{\pgfqpoint{5.015096in}{1.036655in}}%
\pgfpathlineto{\pgfqpoint{5.037867in}{1.112092in}}%
\pgfpathlineto{\pgfqpoint{5.060639in}{1.192441in}}%
\pgfpathlineto{\pgfqpoint{5.083410in}{1.267871in}}%
\pgfpathlineto{\pgfqpoint{5.106181in}{1.329559in}}%
\pgfpathlineto{\pgfqpoint{5.128952in}{1.375201in}}%
\pgfpathlineto{\pgfqpoint{5.151724in}{1.408002in}}%
\pgfpathlineto{\pgfqpoint{5.174495in}{1.432741in}}%
\pgfpathlineto{\pgfqpoint{5.197266in}{1.453239in}}%
\pgfpathlineto{\pgfqpoint{5.220038in}{1.471777in}}%
\pgfpathlineto{\pgfqpoint{5.242809in}{1.488111in}}%
\pgfpathlineto{\pgfqpoint{5.265580in}{1.501376in}}%
\pgfpathlineto{\pgfqpoint{5.288351in}{1.512389in}}%
\pgfpathlineto{\pgfqpoint{5.311123in}{1.523006in}}%
\pgfpathlineto{\pgfqpoint{5.333894in}{1.534356in}}%
\pgfpathlineto{\pgfqpoint{5.356665in}{1.545926in}}%
\pgfpathlineto{\pgfqpoint{5.379436in}{1.556956in}}%
\pgfpathlineto{\pgfqpoint{5.402208in}{1.570331in}}%
\pgfpathlineto{\pgfqpoint{5.424979in}{1.594239in}}%
\pgfpathlineto{\pgfqpoint{5.447750in}{1.638424in}}%
\pgfpathlineto{\pgfqpoint{5.470522in}{1.706595in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{1.792133in}}%
\pgfpathlineto{\pgfqpoint{5.516064in}{1.881158in}}%
\pgfpathlineto{\pgfqpoint{5.538835in}{1.960205in}}%
\pgfpathlineto{\pgfqpoint{5.561607in}{2.021784in}}%
\pgfpathlineto{\pgfqpoint{5.584378in}{2.064494in}}%
\pgfpathlineto{\pgfqpoint{5.607149in}{2.090233in}}%
\pgfpathlineto{\pgfqpoint{5.629920in}{2.101857in}}%
\pgfpathlineto{\pgfqpoint{5.652692in}{2.102899in}}%
\pgfpathlineto{\pgfqpoint{5.675463in}{2.096744in}}%
\pgfpathlineto{\pgfqpoint{5.698234in}{2.082038in}}%
\pgfpathlineto{\pgfqpoint{5.721006in}{2.051786in}}%
\pgfpathlineto{\pgfqpoint{5.743777in}{1.999769in}}%
\pgfpathlineto{\pgfqpoint{5.766548in}{1.927484in}}%
\pgfpathlineto{\pgfqpoint{5.789319in}{1.843106in}}%
\pgfpathlineto{\pgfqpoint{5.812091in}{1.755212in}}%
\pgfpathlineto{\pgfqpoint{5.834862in}{1.668867in}}%
\pgfpathlineto{\pgfqpoint{5.857633in}{1.587071in}}%
\pgfpathlineto{\pgfqpoint{5.880404in}{1.512652in}}%
\pgfpathlineto{\pgfqpoint{5.903176in}{1.444874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.815294in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.164476in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815294in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.164476in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989885in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Cluster 2 members}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
