%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.801553in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801553in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295460in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.295460in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295460in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789366in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.789366in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789366in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283272in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.283272in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283272in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777179in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.777179in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777179in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886528in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.929947in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{0.929947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.877140in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.462653in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{1.462653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366782in,y=1.409846in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{1.995359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485070in,y=1.942552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{1.800100in}}%
\pgfpathlineto{\pgfqpoint{0.833941in}{1.825253in}}%
\pgfpathlineto{\pgfqpoint{0.866328in}{1.853832in}}%
\pgfpathlineto{\pgfqpoint{0.898715in}{1.887257in}}%
\pgfpathlineto{\pgfqpoint{0.931103in}{1.923401in}}%
\pgfpathlineto{\pgfqpoint{0.963490in}{1.957367in}}%
\pgfpathlineto{\pgfqpoint{0.995877in}{1.983536in}}%
\pgfpathlineto{\pgfqpoint{1.028265in}{1.998215in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{2.001099in}}%
\pgfpathlineto{\pgfqpoint{1.093039in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{1.125426in}{1.986823in}}%
\pgfpathlineto{\pgfqpoint{1.157814in}{1.980215in}}%
\pgfpathlineto{\pgfqpoint{1.190201in}{1.973303in}}%
\pgfpathlineto{\pgfqpoint{1.222588in}{1.956762in}}%
\pgfpathlineto{\pgfqpoint{1.254976in}{1.923198in}}%
\pgfpathlineto{\pgfqpoint{1.287363in}{1.872516in}}%
\pgfpathlineto{\pgfqpoint{1.319750in}{1.811083in}}%
\pgfpathlineto{\pgfqpoint{1.352138in}{1.746468in}}%
\pgfpathlineto{\pgfqpoint{1.384525in}{1.683194in}}%
\pgfpathlineto{\pgfqpoint{1.416912in}{1.622408in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{1.562857in}}%
\pgfpathlineto{\pgfqpoint{1.481687in}{1.501666in}}%
\pgfpathlineto{\pgfqpoint{1.514074in}{1.437269in}}%
\pgfpathlineto{\pgfqpoint{1.546461in}{1.372015in}}%
\pgfpathlineto{\pgfqpoint{1.578849in}{1.312260in}}%
\pgfpathlineto{\pgfqpoint{1.611236in}{1.263816in}}%
\pgfpathlineto{\pgfqpoint{1.643623in}{1.231726in}}%
\pgfpathlineto{\pgfqpoint{1.676011in}{1.220047in}}%
\pgfpathlineto{\pgfqpoint{1.708398in}{1.228199in}}%
\pgfpathlineto{\pgfqpoint{1.740785in}{1.248862in}}%
\pgfpathlineto{\pgfqpoint{1.773172in}{1.271566in}}%
\pgfpathlineto{\pgfqpoint{1.805560in}{1.290370in}}%
\pgfpathlineto{\pgfqpoint{1.837947in}{1.306972in}}%
\pgfpathlineto{\pgfqpoint{1.870334in}{1.328825in}}%
\pgfpathlineto{\pgfqpoint{1.902722in}{1.364579in}}%
\pgfpathlineto{\pgfqpoint{1.935109in}{1.417904in}}%
\pgfpathlineto{\pgfqpoint{1.967496in}{1.484650in}}%
\pgfpathlineto{\pgfqpoint{1.999884in}{1.556015in}}%
\pgfpathlineto{\pgfqpoint{2.032271in}{1.623729in}}%
\pgfpathlineto{\pgfqpoint{2.064658in}{1.681978in}}%
\pgfpathlineto{\pgfqpoint{2.097045in}{1.727223in}}%
\pgfpathlineto{\pgfqpoint{2.129433in}{1.758127in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.777098in}}%
\pgfpathlineto{\pgfqpoint{2.194207in}{1.789354in}}%
\pgfpathlineto{\pgfqpoint{2.226595in}{1.799803in}}%
\pgfpathlineto{\pgfqpoint{2.258982in}{1.811758in}}%
\pgfpathlineto{\pgfqpoint{2.291369in}{1.827637in}}%
\pgfpathlineto{\pgfqpoint{2.323757in}{1.849378in}}%
\pgfpathlineto{\pgfqpoint{2.356144in}{1.878107in}}%
\pgfpathlineto{\pgfqpoint{2.388531in}{1.913001in}}%
\pgfpathlineto{\pgfqpoint{2.420918in}{1.949454in}}%
\pgfpathlineto{\pgfqpoint{2.453306in}{1.979817in}}%
\pgfpathlineto{\pgfqpoint{2.485693in}{1.997696in}}%
\pgfpathlineto{\pgfqpoint{2.518080in}{2.001738in}}%
\pgfpathlineto{\pgfqpoint{2.550468in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{2.582855in}{1.984155in}}%
\pgfpathlineto{\pgfqpoint{2.615242in}{1.974140in}}%
\pgfpathlineto{\pgfqpoint{2.647630in}{1.968074in}}%
\pgfpathlineto{\pgfqpoint{2.680017in}{1.961569in}}%
\pgfpathlineto{\pgfqpoint{2.712404in}{1.945222in}}%
\pgfpathlineto{\pgfqpoint{2.744791in}{1.910105in}}%
\pgfpathlineto{\pgfqpoint{2.777179in}{1.853824in}}%
\pgfpathlineto{\pgfqpoint{2.809566in}{1.781797in}}%
\pgfpathlineto{\pgfqpoint{2.841953in}{1.702537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{1.631694in}}%
\pgfpathlineto{\pgfqpoint{0.833941in}{1.651661in}}%
\pgfpathlineto{\pgfqpoint{0.866328in}{1.671829in}}%
\pgfpathlineto{\pgfqpoint{0.898715in}{1.696486in}}%
\pgfpathlineto{\pgfqpoint{0.931103in}{1.731591in}}%
\pgfpathlineto{\pgfqpoint{0.963490in}{1.780370in}}%
\pgfpathlineto{\pgfqpoint{0.995877in}{1.840512in}}%
\pgfpathlineto{\pgfqpoint{1.028265in}{1.903693in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{1.957988in}}%
\pgfpathlineto{\pgfqpoint{1.093039in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{1.125426in}{2.014906in}}%
\pgfpathlineto{\pgfqpoint{1.157814in}{2.019622in}}%
\pgfpathlineto{\pgfqpoint{1.190201in}{2.013207in}}%
\pgfpathlineto{\pgfqpoint{1.222588in}{1.998140in}}%
\pgfpathlineto{\pgfqpoint{1.254976in}{1.973899in}}%
\pgfpathlineto{\pgfqpoint{1.287363in}{1.939041in}}%
\pgfpathlineto{\pgfqpoint{1.319750in}{1.894552in}}%
\pgfpathlineto{\pgfqpoint{1.352138in}{1.842707in}}%
\pgfpathlineto{\pgfqpoint{1.384525in}{1.783641in}}%
\pgfpathlineto{\pgfqpoint{1.416912in}{1.715906in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{1.638526in}}%
\pgfpathlineto{\pgfqpoint{1.481687in}{1.553706in}}%
\pgfpathlineto{\pgfqpoint{1.514074in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.546461in}{1.385426in}}%
\pgfpathlineto{\pgfqpoint{1.578849in}{1.309963in}}%
\pgfpathlineto{\pgfqpoint{1.611236in}{1.240456in}}%
\pgfpathlineto{\pgfqpoint{1.643623in}{1.177153in}}%
\pgfpathlineto{\pgfqpoint{1.676011in}{1.121584in}}%
\pgfpathlineto{\pgfqpoint{1.708398in}{1.073942in}}%
\pgfpathlineto{\pgfqpoint{1.740785in}{1.033260in}}%
\pgfpathlineto{\pgfqpoint{1.773172in}{0.998382in}}%
\pgfpathlineto{\pgfqpoint{1.805560in}{0.968153in}}%
\pgfpathlineto{\pgfqpoint{1.837947in}{0.944277in}}%
\pgfpathlineto{\pgfqpoint{1.870334in}{0.935578in}}%
\pgfpathlineto{\pgfqpoint{1.902722in}{0.956234in}}%
\pgfpathlineto{\pgfqpoint{1.935109in}{1.015482in}}%
\pgfpathlineto{\pgfqpoint{1.967496in}{1.107899in}}%
\pgfpathlineto{\pgfqpoint{1.999884in}{1.217833in}}%
\pgfpathlineto{\pgfqpoint{2.032271in}{1.330464in}}%
\pgfpathlineto{\pgfqpoint{2.064658in}{1.434243in}}%
\pgfpathlineto{\pgfqpoint{2.097045in}{1.518892in}}%
\pgfpathlineto{\pgfqpoint{2.129433in}{1.577720in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.610505in}}%
\pgfpathlineto{\pgfqpoint{2.194207in}{1.625720in}}%
\pgfpathlineto{\pgfqpoint{2.226595in}{1.636137in}}%
\pgfpathlineto{\pgfqpoint{2.258982in}{1.649989in}}%
\pgfpathlineto{\pgfqpoint{2.291369in}{1.668644in}}%
\pgfpathlineto{\pgfqpoint{2.323757in}{1.690542in}}%
\pgfpathlineto{\pgfqpoint{2.356144in}{1.714206in}}%
\pgfpathlineto{\pgfqpoint{2.388531in}{1.738061in}}%
\pgfpathlineto{\pgfqpoint{2.420918in}{1.761396in}}%
\pgfpathlineto{\pgfqpoint{2.453306in}{1.786278in}}%
\pgfpathlineto{\pgfqpoint{2.485693in}{1.817162in}}%
\pgfpathlineto{\pgfqpoint{2.518080in}{1.857175in}}%
\pgfpathlineto{\pgfqpoint{2.550468in}{1.903290in}}%
\pgfpathlineto{\pgfqpoint{2.582855in}{1.946540in}}%
\pgfpathlineto{\pgfqpoint{2.615242in}{1.978625in}}%
\pgfpathlineto{\pgfqpoint{2.647630in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{2.680017in}{1.997271in}}%
\pgfpathlineto{\pgfqpoint{2.712404in}{1.989297in}}%
\pgfpathlineto{\pgfqpoint{2.744791in}{1.976833in}}%
\pgfpathlineto{\pgfqpoint{2.777179in}{1.959727in}}%
\pgfpathlineto{\pgfqpoint{2.809566in}{1.931880in}}%
\pgfpathlineto{\pgfqpoint{2.841953in}{1.887524in}}%
\pgfpathlineto{\pgfqpoint{2.874341in}{1.827336in}}%
\pgfpathlineto{\pgfqpoint{2.906728in}{1.758138in}}%
\pgfpathlineto{\pgfqpoint{2.939115in}{1.686489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{0.829777in}{1.787953in}}%
\pgfpathlineto{\pgfqpoint{0.858000in}{1.832093in}}%
\pgfpathlineto{\pgfqpoint{0.886223in}{1.879937in}}%
\pgfpathlineto{\pgfqpoint{0.914446in}{1.925860in}}%
\pgfpathlineto{\pgfqpoint{0.942670in}{1.962596in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.985783in}}%
\pgfpathlineto{\pgfqpoint{0.999116in}{1.995640in}}%
\pgfpathlineto{\pgfqpoint{1.027339in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{1.055562in}{1.989013in}}%
\pgfpathlineto{\pgfqpoint{1.083786in}{1.979903in}}%
\pgfpathlineto{\pgfqpoint{1.112009in}{1.969499in}}%
\pgfpathlineto{\pgfqpoint{1.140232in}{1.957922in}}%
\pgfpathlineto{\pgfqpoint{1.168455in}{1.945495in}}%
\pgfpathlineto{\pgfqpoint{1.196678in}{1.932485in}}%
\pgfpathlineto{\pgfqpoint{1.224902in}{1.917000in}}%
\pgfpathlineto{\pgfqpoint{1.253125in}{1.895947in}}%
\pgfpathlineto{\pgfqpoint{1.281348in}{1.869021in}}%
\pgfpathlineto{\pgfqpoint{1.309571in}{1.838708in}}%
\pgfpathlineto{\pgfqpoint{1.337795in}{1.806649in}}%
\pgfpathlineto{\pgfqpoint{1.366018in}{1.773036in}}%
\pgfpathlineto{\pgfqpoint{1.394241in}{1.738823in}}%
\pgfpathlineto{\pgfqpoint{1.422464in}{1.704105in}}%
\pgfpathlineto{\pgfqpoint{1.450687in}{1.667035in}}%
\pgfpathlineto{\pgfqpoint{1.478911in}{1.630776in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{1.598255in}}%
\pgfpathlineto{\pgfqpoint{1.535357in}{1.572793in}}%
\pgfpathlineto{\pgfqpoint{1.563580in}{1.558870in}}%
\pgfpathlineto{\pgfqpoint{1.591804in}{1.559620in}}%
\pgfpathlineto{\pgfqpoint{1.620027in}{1.573193in}}%
\pgfpathlineto{\pgfqpoint{1.648250in}{1.591233in}}%
\pgfpathlineto{\pgfqpoint{1.676473in}{1.603348in}}%
\pgfpathlineto{\pgfqpoint{1.704696in}{1.605363in}}%
\pgfpathlineto{\pgfqpoint{1.732920in}{1.602981in}}%
\pgfpathlineto{\pgfqpoint{1.761143in}{1.607621in}}%
\pgfpathlineto{\pgfqpoint{1.789366in}{1.627763in}}%
\pgfpathlineto{\pgfqpoint{1.817589in}{1.663557in}}%
\pgfpathlineto{\pgfqpoint{1.845813in}{1.708155in}}%
\pgfpathlineto{\pgfqpoint{1.874036in}{1.752888in}}%
\pgfpathlineto{\pgfqpoint{1.902259in}{1.793818in}}%
\pgfpathlineto{\pgfqpoint{1.930482in}{1.832883in}}%
\pgfpathlineto{\pgfqpoint{1.958705in}{1.873404in}}%
\pgfpathlineto{\pgfqpoint{1.986929in}{1.915189in}}%
\pgfpathlineto{\pgfqpoint{2.015152in}{1.953777in}}%
\pgfpathlineto{\pgfqpoint{2.043375in}{1.983877in}}%
\pgfpathlineto{\pgfqpoint{2.071598in}{2.002844in}}%
\pgfpathlineto{\pgfqpoint{2.099821in}{2.010542in}}%
\pgfpathlineto{\pgfqpoint{2.128045in}{2.007582in}}%
\pgfpathlineto{\pgfqpoint{2.156268in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{2.184491in}{1.975782in}}%
\pgfpathlineto{\pgfqpoint{2.212714in}{1.950898in}}%
\pgfpathlineto{\pgfqpoint{2.240938in}{1.924058in}}%
\pgfpathlineto{\pgfqpoint{2.269161in}{1.900160in}}%
\pgfpathlineto{\pgfqpoint{2.297384in}{1.881430in}}%
\pgfpathlineto{\pgfqpoint{2.325607in}{1.863561in}}%
\pgfpathlineto{\pgfqpoint{2.353830in}{1.839122in}}%
\pgfpathlineto{\pgfqpoint{2.382054in}{1.806865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{1.819587in}}%
\pgfpathlineto{\pgfqpoint{0.833941in}{1.848713in}}%
\pgfpathlineto{\pgfqpoint{0.866328in}{1.880763in}}%
\pgfpathlineto{\pgfqpoint{0.898715in}{1.917837in}}%
\pgfpathlineto{\pgfqpoint{0.931103in}{1.958514in}}%
\pgfpathlineto{\pgfqpoint{0.963490in}{1.996782in}}%
\pgfpathlineto{\pgfqpoint{0.995877in}{2.024576in}}%
\pgfpathlineto{\pgfqpoint{1.028265in}{2.034891in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{2.024348in}}%
\pgfpathlineto{\pgfqpoint{1.093039in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{1.125426in}{1.957337in}}%
\pgfpathlineto{\pgfqpoint{1.157814in}{1.923609in}}%
\pgfpathlineto{\pgfqpoint{1.190201in}{1.902965in}}%
\pgfpathlineto{\pgfqpoint{1.222588in}{1.893680in}}%
\pgfpathlineto{\pgfqpoint{1.254976in}{1.885827in}}%
\pgfpathlineto{\pgfqpoint{1.287363in}{1.868599in}}%
\pgfpathlineto{\pgfqpoint{1.319750in}{1.834874in}}%
\pgfpathlineto{\pgfqpoint{1.352138in}{1.782515in}}%
\pgfpathlineto{\pgfqpoint{1.384525in}{1.714804in}}%
\pgfpathlineto{\pgfqpoint{1.416912in}{1.638576in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{1.562294in}}%
\pgfpathlineto{\pgfqpoint{1.481687in}{1.492858in}}%
\pgfpathlineto{\pgfqpoint{1.514074in}{1.432717in}}%
\pgfpathlineto{\pgfqpoint{1.546461in}{1.378497in}}%
\pgfpathlineto{\pgfqpoint{1.578849in}{1.325069in}}%
\pgfpathlineto{\pgfqpoint{1.611236in}{1.275157in}}%
\pgfpathlineto{\pgfqpoint{1.643623in}{1.234690in}}%
\pgfpathlineto{\pgfqpoint{1.676011in}{1.208269in}}%
\pgfpathlineto{\pgfqpoint{1.708398in}{1.195972in}}%
\pgfpathlineto{\pgfqpoint{1.740785in}{1.192530in}}%
\pgfpathlineto{\pgfqpoint{1.773172in}{1.189079in}}%
\pgfpathlineto{\pgfqpoint{1.805560in}{1.176512in}}%
\pgfpathlineto{\pgfqpoint{1.837947in}{1.149088in}}%
\pgfpathlineto{\pgfqpoint{1.870334in}{1.107837in}}%
\pgfpathlineto{\pgfqpoint{1.902722in}{1.064498in}}%
\pgfpathlineto{\pgfqpoint{1.935109in}{1.042117in}}%
\pgfpathlineto{\pgfqpoint{1.967496in}{1.065731in}}%
\pgfpathlineto{\pgfqpoint{1.999884in}{1.147419in}}%
\pgfpathlineto{\pgfqpoint{2.032271in}{1.275476in}}%
\pgfpathlineto{\pgfqpoint{2.064658in}{1.417465in}}%
\pgfpathlineto{\pgfqpoint{2.097045in}{1.538670in}}%
\pgfpathlineto{\pgfqpoint{2.129433in}{1.621773in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.671371in}}%
\pgfpathlineto{\pgfqpoint{2.194207in}{1.702385in}}%
\pgfpathlineto{\pgfqpoint{2.226595in}{1.727945in}}%
\pgfpathlineto{\pgfqpoint{2.258982in}{1.754551in}}%
\pgfpathlineto{\pgfqpoint{2.291369in}{1.782239in}}%
\pgfpathlineto{\pgfqpoint{2.323757in}{1.807360in}}%
\pgfpathlineto{\pgfqpoint{2.356144in}{1.826660in}}%
\pgfpathlineto{\pgfqpoint{2.388531in}{1.840108in}}%
\pgfpathlineto{\pgfqpoint{2.420918in}{1.851435in}}%
\pgfpathlineto{\pgfqpoint{2.453306in}{1.866774in}}%
\pgfpathlineto{\pgfqpoint{2.485693in}{1.891394in}}%
\pgfpathlineto{\pgfqpoint{2.518080in}{1.925500in}}%
\pgfpathlineto{\pgfqpoint{2.550468in}{1.963141in}}%
\pgfpathlineto{\pgfqpoint{2.582855in}{1.995145in}}%
\pgfpathlineto{\pgfqpoint{2.615242in}{2.013259in}}%
\pgfpathlineto{\pgfqpoint{2.647630in}{2.013443in}}%
\pgfpathlineto{\pgfqpoint{2.680017in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{2.712404in}{1.961476in}}%
\pgfpathlineto{\pgfqpoint{2.744791in}{1.919952in}}%
\pgfpathlineto{\pgfqpoint{2.777179in}{1.883905in}}%
\pgfpathlineto{\pgfqpoint{2.809566in}{1.861850in}}%
\pgfpathlineto{\pgfqpoint{2.841953in}{1.850584in}}%
\pgfpathlineto{\pgfqpoint{2.874341in}{1.837769in}}%
\pgfpathlineto{\pgfqpoint{2.906728in}{1.811073in}}%
\pgfpathlineto{\pgfqpoint{2.939115in}{1.765426in}}%
\pgfpathlineto{\pgfqpoint{2.971503in}{1.706308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801553in}{2.161656in}}%
\pgfpathlineto{\pgfqpoint{0.830607in}{2.146797in}}%
\pgfpathlineto{\pgfqpoint{0.859660in}{2.131518in}}%
\pgfpathlineto{\pgfqpoint{0.888713in}{2.114726in}}%
\pgfpathlineto{\pgfqpoint{0.917767in}{2.095844in}}%
\pgfpathlineto{\pgfqpoint{0.946820in}{2.075187in}}%
\pgfpathlineto{\pgfqpoint{0.975873in}{2.053431in}}%
\pgfpathlineto{\pgfqpoint{1.004927in}{2.033218in}}%
\pgfpathlineto{\pgfqpoint{1.033980in}{2.015479in}}%
\pgfpathlineto{\pgfqpoint{1.063033in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{1.092087in}{1.966778in}}%
\pgfpathlineto{\pgfqpoint{1.121140in}{1.930377in}}%
\pgfpathlineto{\pgfqpoint{1.150193in}{1.894107in}}%
\pgfpathlineto{\pgfqpoint{1.179247in}{1.864770in}}%
\pgfpathlineto{\pgfqpoint{1.208300in}{1.838549in}}%
\pgfpathlineto{\pgfqpoint{1.237353in}{1.801869in}}%
\pgfpathlineto{\pgfqpoint{1.266406in}{1.743898in}}%
\pgfpathlineto{\pgfqpoint{1.295460in}{1.663419in}}%
\pgfpathlineto{\pgfqpoint{1.324513in}{1.566727in}}%
\pgfpathlineto{\pgfqpoint{1.353566in}{1.463204in}}%
\pgfpathlineto{\pgfqpoint{1.382620in}{1.362778in}}%
\pgfpathlineto{\pgfqpoint{1.411673in}{1.274246in}}%
\pgfpathlineto{\pgfqpoint{1.440726in}{1.201466in}}%
\pgfpathlineto{\pgfqpoint{1.469780in}{1.142927in}}%
\pgfpathlineto{\pgfqpoint{1.498833in}{1.092601in}}%
\pgfpathlineto{\pgfqpoint{1.527886in}{1.041494in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{0.982526in}}%
\pgfpathlineto{\pgfqpoint{1.585993in}{0.913948in}}%
\pgfpathlineto{\pgfqpoint{1.615046in}{0.840255in}}%
\pgfpathlineto{\pgfqpoint{1.644100in}{0.769251in}}%
\pgfpathlineto{\pgfqpoint{1.673153in}{0.709553in}}%
\pgfpathlineto{\pgfqpoint{1.702206in}{0.668759in}}%
\pgfpathlineto{\pgfqpoint{1.731259in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.760313in}{0.652810in}}%
\pgfpathlineto{\pgfqpoint{1.789366in}{0.669085in}}%
\pgfpathlineto{\pgfqpoint{1.818419in}{0.692210in}}%
\pgfpathlineto{\pgfqpoint{1.847473in}{0.718007in}}%
\pgfpathlineto{\pgfqpoint{1.876526in}{0.752469in}}%
\pgfpathlineto{\pgfqpoint{1.905579in}{0.811629in}}%
\pgfpathlineto{\pgfqpoint{1.934633in}{0.915106in}}%
\pgfpathlineto{\pgfqpoint{1.963686in}{1.078022in}}%
\pgfpathlineto{\pgfqpoint{1.992739in}{1.298004in}}%
\pgfpathlineto{\pgfqpoint{2.021793in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{2.050846in}{1.791466in}}%
\pgfpathlineto{\pgfqpoint{2.079899in}{1.984401in}}%
\pgfpathlineto{\pgfqpoint{2.108953in}{2.106087in}}%
\pgfpathlineto{\pgfqpoint{2.138006in}{2.160273in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{2.196112in}{2.147649in}}%
\pgfpathlineto{\pgfqpoint{2.225166in}{2.119913in}}%
\pgfpathlineto{\pgfqpoint{2.254219in}{2.092788in}}%
\pgfpathlineto{\pgfqpoint{2.283272in}{2.069866in}}%
\pgfpathlineto{\pgfqpoint{2.312326in}{2.053043in}}%
\pgfpathlineto{\pgfqpoint{2.341379in}{2.042563in}}%
\pgfpathlineto{\pgfqpoint{2.370432in}{2.034937in}}%
\pgfpathlineto{\pgfqpoint{2.399486in}{2.025829in}}%
\pgfpathlineto{\pgfqpoint{2.428539in}{2.013361in}}%
\pgfpathlineto{\pgfqpoint{2.457592in}{1.995359in}}%
\pgfpathlineto{\pgfqpoint{2.486646in}{1.969000in}}%
\pgfpathlineto{\pgfqpoint{2.515699in}{1.937626in}}%
\pgfpathlineto{\pgfqpoint{2.544752in}{1.909423in}}%
\pgfpathlineto{\pgfqpoint{2.573806in}{1.885289in}}%
\pgfpathlineto{\pgfqpoint{2.602859in}{1.855298in}}%
\pgfpathlineto{\pgfqpoint{2.631912in}{1.807369in}}%
\pgfpathlineto{\pgfqpoint{2.660965in}{1.732110in}}%
\pgfpathlineto{\pgfqpoint{2.690019in}{1.621993in}}%
\pgfpathlineto{\pgfqpoint{2.719072in}{1.482794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.080000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886528in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Cluster 1 members}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.853056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.961553in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961553in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777970in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{4.777970in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777970in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.594386in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{5.594386in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.594386in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.046528in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{0.795949in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.795949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450741in,y=0.743142in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{1.459975in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.459975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450741in,y=1.407168in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.124000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645070in,y=2.071194in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.395185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{1.764545in}}%
\pgfpathlineto{\pgfqpoint{3.984880in}{1.844575in}}%
\pgfpathlineto{\pgfqpoint{4.008206in}{1.923303in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.996212in}}%
\pgfpathlineto{\pgfqpoint{4.054858in}{2.056858in}}%
\pgfpathlineto{\pgfqpoint{4.078184in}{2.100228in}}%
\pgfpathlineto{\pgfqpoint{4.101511in}{2.126244in}}%
\pgfpathlineto{\pgfqpoint{4.124837in}{2.138923in}}%
\pgfpathlineto{\pgfqpoint{4.148163in}{2.142281in}}%
\pgfpathlineto{\pgfqpoint{4.171489in}{2.138985in}}%
\pgfpathlineto{\pgfqpoint{4.194815in}{2.131764in}}%
\pgfpathlineto{\pgfqpoint{4.218141in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{4.241468in}{2.117202in}}%
\pgfpathlineto{\pgfqpoint{4.264794in}{2.107053in}}%
\pgfpathlineto{\pgfqpoint{4.288120in}{2.083921in}}%
\pgfpathlineto{\pgfqpoint{4.311446in}{2.040301in}}%
\pgfpathlineto{\pgfqpoint{4.334772in}{1.975721in}}%
\pgfpathlineto{\pgfqpoint{4.358099in}{1.894098in}}%
\pgfpathlineto{\pgfqpoint{4.381425in}{1.802170in}}%
\pgfpathlineto{\pgfqpoint{4.404751in}{1.705819in}}%
\pgfpathlineto{\pgfqpoint{4.428077in}{1.608495in}}%
\pgfpathlineto{\pgfqpoint{4.451403in}{1.511657in}}%
\pgfpathlineto{\pgfqpoint{4.474730in}{1.418126in}}%
\pgfpathlineto{\pgfqpoint{4.498056in}{1.331768in}}%
\pgfpathlineto{\pgfqpoint{4.521382in}{1.255305in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.186939in}}%
\pgfpathlineto{\pgfqpoint{4.568034in}{1.122795in}}%
\pgfpathlineto{\pgfqpoint{4.591360in}{1.061748in}}%
\pgfpathlineto{\pgfqpoint{4.614687in}{1.003513in}}%
\pgfpathlineto{\pgfqpoint{4.638013in}{0.946591in}}%
\pgfpathlineto{\pgfqpoint{4.661339in}{0.891571in}}%
\pgfpathlineto{\pgfqpoint{4.684665in}{0.842192in}}%
\pgfpathlineto{\pgfqpoint{4.707991in}{0.803211in}}%
\pgfpathlineto{\pgfqpoint{4.731318in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{4.754644in}{0.764700in}}%
\pgfpathlineto{\pgfqpoint{4.777970in}{0.762752in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{0.773067in}}%
\pgfpathlineto{\pgfqpoint{4.824622in}{0.801941in}}%
\pgfpathlineto{\pgfqpoint{4.847948in}{0.855681in}}%
\pgfpathlineto{\pgfqpoint{4.871275in}{0.936872in}}%
\pgfpathlineto{\pgfqpoint{4.894601in}{1.043577in}}%
\pgfpathlineto{\pgfqpoint{4.917927in}{1.170143in}}%
\pgfpathlineto{\pgfqpoint{4.941253in}{1.304384in}}%
\pgfpathlineto{\pgfqpoint{4.964579in}{1.427479in}}%
\pgfpathlineto{\pgfqpoint{4.987906in}{1.525916in}}%
\pgfpathlineto{\pgfqpoint{5.011232in}{1.599104in}}%
\pgfpathlineto{\pgfqpoint{5.034558in}{1.650570in}}%
\pgfpathlineto{\pgfqpoint{5.057884in}{1.683411in}}%
\pgfpathlineto{\pgfqpoint{5.081210in}{1.700791in}}%
\pgfpathlineto{\pgfqpoint{5.104537in}{1.708603in}}%
\pgfpathlineto{\pgfqpoint{5.127863in}{1.713150in}}%
\pgfpathlineto{\pgfqpoint{5.151189in}{1.718518in}}%
\pgfpathlineto{\pgfqpoint{5.174515in}{1.726112in}}%
\pgfpathlineto{\pgfqpoint{5.197841in}{1.736500in}}%
\pgfpathlineto{\pgfqpoint{5.221167in}{1.749265in}}%
\pgfpathlineto{\pgfqpoint{5.244494in}{1.762865in}}%
\pgfpathlineto{\pgfqpoint{5.267820in}{1.775815in}}%
\pgfpathlineto{\pgfqpoint{5.291146in}{1.790369in}}%
\pgfpathlineto{\pgfqpoint{5.314472in}{1.813969in}}%
\pgfpathlineto{\pgfqpoint{5.337798in}{1.853894in}}%
\pgfpathlineto{\pgfqpoint{5.361125in}{1.911040in}}%
\pgfpathlineto{\pgfqpoint{5.384451in}{1.978817in}}%
\pgfpathlineto{\pgfqpoint{5.407777in}{2.045950in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{2.101196in}}%
\pgfpathlineto{\pgfqpoint{5.454429in}{2.139173in}}%
\pgfpathlineto{\pgfqpoint{5.477755in}{2.160333in}}%
\pgfpathlineto{\pgfqpoint{5.501082in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{5.524408in}{2.160500in}}%
\pgfpathlineto{\pgfqpoint{5.547734in}{2.144768in}}%
\pgfpathlineto{\pgfqpoint{5.571060in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{5.594386in}{2.102194in}}%
\pgfpathlineto{\pgfqpoint{5.617713in}{2.080039in}}%
\pgfpathlineto{\pgfqpoint{5.641039in}{2.051404in}}%
\pgfpathlineto{\pgfqpoint{5.664365in}{2.004998in}}%
\pgfpathlineto{\pgfqpoint{5.687691in}{1.933624in}}%
\pgfpathlineto{\pgfqpoint{5.711017in}{1.840184in}}%
\pgfpathlineto{\pgfqpoint{5.734344in}{1.733714in}}%
\pgfpathlineto{\pgfqpoint{5.757670in}{1.624327in}}%
\pgfpathlineto{\pgfqpoint{5.780996in}{1.522505in}}%
\pgfpathlineto{\pgfqpoint{5.804322in}{1.435810in}}%
\pgfpathlineto{\pgfqpoint{5.827648in}{1.361699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{1.391051in}}%
\pgfpathlineto{\pgfqpoint{3.986674in}{1.464631in}}%
\pgfpathlineto{\pgfqpoint{4.011794in}{1.552327in}}%
\pgfpathlineto{\pgfqpoint{4.036915in}{1.667193in}}%
\pgfpathlineto{\pgfqpoint{4.062035in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{4.087156in}{1.943126in}}%
\pgfpathlineto{\pgfqpoint{4.112276in}{2.051534in}}%
\pgfpathlineto{\pgfqpoint{4.137397in}{2.112800in}}%
\pgfpathlineto{\pgfqpoint{4.162517in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{4.187638in}{2.094957in}}%
\pgfpathlineto{\pgfqpoint{4.212759in}{2.048434in}}%
\pgfpathlineto{\pgfqpoint{4.237879in}{2.006255in}}%
\pgfpathlineto{\pgfqpoint{4.263000in}{1.969575in}}%
\pgfpathlineto{\pgfqpoint{4.288120in}{1.920656in}}%
\pgfpathlineto{\pgfqpoint{4.313241in}{1.842606in}}%
\pgfpathlineto{\pgfqpoint{4.338361in}{1.734622in}}%
\pgfpathlineto{\pgfqpoint{4.363482in}{1.608918in}}%
\pgfpathlineto{\pgfqpoint{4.388602in}{1.480367in}}%
\pgfpathlineto{\pgfqpoint{4.413723in}{1.358328in}}%
\pgfpathlineto{\pgfqpoint{4.438843in}{1.245892in}}%
\pgfpathlineto{\pgfqpoint{4.463964in}{1.142437in}}%
\pgfpathlineto{\pgfqpoint{4.489084in}{1.045472in}}%
\pgfpathlineto{\pgfqpoint{4.514205in}{0.953244in}}%
\pgfpathlineto{\pgfqpoint{4.539325in}{0.866828in}}%
\pgfpathlineto{\pgfqpoint{4.564446in}{0.790078in}}%
\pgfpathlineto{\pgfqpoint{4.589566in}{0.726468in}}%
\pgfpathlineto{\pgfqpoint{4.614687in}{0.679357in}}%
\pgfpathlineto{\pgfqpoint{4.639807in}{0.652941in}}%
\pgfpathlineto{\pgfqpoint{4.664928in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{4.690048in}{0.671196in}}%
\pgfpathlineto{\pgfqpoint{4.715169in}{0.707882in}}%
\pgfpathlineto{\pgfqpoint{4.740289in}{0.752119in}}%
\pgfpathlineto{\pgfqpoint{4.765410in}{0.799968in}}%
\pgfpathlineto{\pgfqpoint{4.790530in}{0.851173in}}%
\pgfpathlineto{\pgfqpoint{4.815651in}{0.905821in}}%
\pgfpathlineto{\pgfqpoint{4.840771in}{0.963783in}}%
\pgfpathlineto{\pgfqpoint{4.865892in}{1.026244in}}%
\pgfpathlineto{\pgfqpoint{4.891012in}{1.096114in}}%
\pgfpathlineto{\pgfqpoint{4.916133in}{1.172648in}}%
\pgfpathlineto{\pgfqpoint{4.941253in}{1.249907in}}%
\pgfpathlineto{\pgfqpoint{4.966374in}{1.321419in}}%
\pgfpathlineto{\pgfqpoint{4.991494in}{1.385164in}}%
\pgfpathlineto{\pgfqpoint{5.016615in}{1.446645in}}%
\pgfpathlineto{\pgfqpoint{5.041735in}{1.520185in}}%
\pgfpathlineto{\pgfqpoint{5.066856in}{1.623387in}}%
\pgfpathlineto{\pgfqpoint{5.091976in}{1.760133in}}%
\pgfpathlineto{\pgfqpoint{5.117097in}{1.909173in}}%
\pgfpathlineto{\pgfqpoint{5.142217in}{2.037369in}}%
\pgfpathlineto{\pgfqpoint{5.167338in}{2.119222in}}%
\pgfpathlineto{\pgfqpoint{5.192458in}{2.145858in}}%
\pgfpathlineto{\pgfqpoint{5.217579in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{5.242699in}{2.071552in}}%
\pgfpathlineto{\pgfqpoint{5.267820in}{2.011161in}}%
\pgfpathlineto{\pgfqpoint{5.292940in}{1.955051in}}%
\pgfpathlineto{\pgfqpoint{5.318061in}{1.892796in}}%
\pgfpathlineto{\pgfqpoint{5.343181in}{1.804184in}}%
\pgfpathlineto{\pgfqpoint{5.368302in}{1.681706in}}%
\pgfpathlineto{\pgfqpoint{5.393422in}{1.532423in}}%
\pgfpathlineto{\pgfqpoint{5.418543in}{1.368198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{1.745852in}}%
\pgfpathlineto{\pgfqpoint{3.984880in}{1.749331in}}%
\pgfpathlineto{\pgfqpoint{4.008206in}{1.752531in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.756793in}}%
\pgfpathlineto{\pgfqpoint{4.054858in}{1.767978in}}%
\pgfpathlineto{\pgfqpoint{4.078184in}{1.795981in}}%
\pgfpathlineto{\pgfqpoint{4.101511in}{1.847823in}}%
\pgfpathlineto{\pgfqpoint{4.124837in}{1.920571in}}%
\pgfpathlineto{\pgfqpoint{4.148163in}{1.999270in}}%
\pgfpathlineto{\pgfqpoint{4.171489in}{2.064614in}}%
\pgfpathlineto{\pgfqpoint{4.194815in}{2.105467in}}%
\pgfpathlineto{\pgfqpoint{4.218141in}{2.122662in}}%
\pgfpathlineto{\pgfqpoint{4.241468in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{4.264794in}{2.117861in}}%
\pgfpathlineto{\pgfqpoint{4.288120in}{2.109582in}}%
\pgfpathlineto{\pgfqpoint{4.311446in}{2.099686in}}%
\pgfpathlineto{\pgfqpoint{4.334772in}{2.083712in}}%
\pgfpathlineto{\pgfqpoint{4.358099in}{2.055600in}}%
\pgfpathlineto{\pgfqpoint{4.381425in}{2.011210in}}%
\pgfpathlineto{\pgfqpoint{4.404751in}{1.951814in}}%
\pgfpathlineto{\pgfqpoint{4.428077in}{1.884014in}}%
\pgfpathlineto{\pgfqpoint{4.451403in}{1.813955in}}%
\pgfpathlineto{\pgfqpoint{4.474730in}{1.744337in}}%
\pgfpathlineto{\pgfqpoint{4.498056in}{1.674868in}}%
\pgfpathlineto{\pgfqpoint{4.521382in}{1.603415in}}%
\pgfpathlineto{\pgfqpoint{4.544708in}{1.529155in}}%
\pgfpathlineto{\pgfqpoint{4.568034in}{1.455165in}}%
\pgfpathlineto{\pgfqpoint{4.591360in}{1.385741in}}%
\pgfpathlineto{\pgfqpoint{4.614687in}{1.321848in}}%
\pgfpathlineto{\pgfqpoint{4.638013in}{1.262317in}}%
\pgfpathlineto{\pgfqpoint{4.661339in}{1.205689in}}%
\pgfpathlineto{\pgfqpoint{4.684665in}{1.151600in}}%
\pgfpathlineto{\pgfqpoint{4.707991in}{1.101316in}}%
\pgfpathlineto{\pgfqpoint{4.731318in}{1.057277in}}%
\pgfpathlineto{\pgfqpoint{4.754644in}{1.021070in}}%
\pgfpathlineto{\pgfqpoint{4.777970in}{0.994225in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{0.978809in}}%
\pgfpathlineto{\pgfqpoint{4.824622in}{0.975404in}}%
\pgfpathlineto{\pgfqpoint{4.847948in}{0.981328in}}%
\pgfpathlineto{\pgfqpoint{4.871275in}{0.992835in}}%
\pgfpathlineto{\pgfqpoint{4.894601in}{1.009211in}}%
\pgfpathlineto{\pgfqpoint{4.917927in}{1.034187in}}%
\pgfpathlineto{\pgfqpoint{4.941253in}{1.073373in}}%
\pgfpathlineto{\pgfqpoint{4.964579in}{1.129699in}}%
\pgfpathlineto{\pgfqpoint{4.987906in}{1.201968in}}%
\pgfpathlineto{\pgfqpoint{5.011232in}{1.285467in}}%
\pgfpathlineto{\pgfqpoint{5.034558in}{1.373306in}}%
\pgfpathlineto{\pgfqpoint{5.057884in}{1.459226in}}%
\pgfpathlineto{\pgfqpoint{5.081210in}{1.539631in}}%
\pgfpathlineto{\pgfqpoint{5.104537in}{1.612745in}}%
\pgfpathlineto{\pgfqpoint{5.127863in}{1.675803in}}%
\pgfpathlineto{\pgfqpoint{5.151189in}{1.724271in}}%
\pgfpathlineto{\pgfqpoint{5.174515in}{1.754628in}}%
\pgfpathlineto{\pgfqpoint{5.197841in}{1.767243in}}%
\pgfpathlineto{\pgfqpoint{5.221167in}{1.766685in}}%
\pgfpathlineto{\pgfqpoint{5.244494in}{1.759427in}}%
\pgfpathlineto{\pgfqpoint{5.267820in}{1.750948in}}%
\pgfpathlineto{\pgfqpoint{5.291146in}{1.744427in}}%
\pgfpathlineto{\pgfqpoint{5.314472in}{1.740966in}}%
\pgfpathlineto{\pgfqpoint{5.337798in}{1.739996in}}%
\pgfpathlineto{\pgfqpoint{5.361125in}{1.740217in}}%
\pgfpathlineto{\pgfqpoint{5.384451in}{1.740160in}}%
\pgfpathlineto{\pgfqpoint{5.407777in}{1.738443in}}%
\pgfpathlineto{\pgfqpoint{5.431103in}{1.734447in}}%
\pgfpathlineto{\pgfqpoint{5.454429in}{1.728842in}}%
\pgfpathlineto{\pgfqpoint{5.477755in}{1.723689in}}%
\pgfpathlineto{\pgfqpoint{5.501082in}{1.722647in}}%
\pgfpathlineto{\pgfqpoint{5.524408in}{1.731093in}}%
\pgfpathlineto{\pgfqpoint{5.547734in}{1.755748in}}%
\pgfpathlineto{\pgfqpoint{5.571060in}{1.802697in}}%
\pgfpathlineto{\pgfqpoint{5.594386in}{1.872959in}}%
\pgfpathlineto{\pgfqpoint{5.617713in}{1.957189in}}%
\pgfpathlineto{\pgfqpoint{5.641039in}{2.036390in}}%
\pgfpathlineto{\pgfqpoint{5.664365in}{2.093035in}}%
\pgfpathlineto{\pgfqpoint{5.687691in}{2.120862in}}%
\pgfpathlineto{\pgfqpoint{5.711017in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{5.734344in}{2.112038in}}%
\pgfpathlineto{\pgfqpoint{5.757670in}{2.095449in}}%
\pgfpathlineto{\pgfqpoint{5.780996in}{2.080192in}}%
\pgfpathlineto{\pgfqpoint{5.804322in}{2.063645in}}%
\pgfpathlineto{\pgfqpoint{5.827648in}{2.037756in}}%
\pgfpathlineto{\pgfqpoint{5.850974in}{1.995279in}}%
\pgfpathlineto{\pgfqpoint{5.874301in}{1.935135in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{1.863142in}}%
\pgfpathlineto{\pgfqpoint{5.920953in}{1.785686in}}%
\pgfpathlineto{\pgfqpoint{5.944279in}{1.705577in}}%
\pgfpathlineto{\pgfqpoint{5.967605in}{1.622562in}}%
\pgfpathlineto{\pgfqpoint{5.990932in}{1.537124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{1.839231in}}%
\pgfpathlineto{\pgfqpoint{3.981466in}{1.840910in}}%
\pgfpathlineto{\pgfqpoint{4.001379in}{1.842540in}}%
\pgfpathlineto{\pgfqpoint{4.021291in}{1.843945in}}%
\pgfpathlineto{\pgfqpoint{4.041204in}{1.844928in}}%
\pgfpathlineto{\pgfqpoint{4.061116in}{1.845555in}}%
\pgfpathlineto{\pgfqpoint{4.081029in}{1.846834in}}%
\pgfpathlineto{\pgfqpoint{4.100942in}{1.851728in}}%
\pgfpathlineto{\pgfqpoint{4.120854in}{1.864745in}}%
\pgfpathlineto{\pgfqpoint{4.140767in}{1.889166in}}%
\pgfpathlineto{\pgfqpoint{4.160679in}{1.924199in}}%
\pgfpathlineto{\pgfqpoint{4.180592in}{1.964829in}}%
\pgfpathlineto{\pgfqpoint{4.200505in}{2.004671in}}%
\pgfpathlineto{\pgfqpoint{4.220417in}{2.039948in}}%
\pgfpathlineto{\pgfqpoint{4.240330in}{2.070035in}}%
\pgfpathlineto{\pgfqpoint{4.260242in}{2.095136in}}%
\pgfpathlineto{\pgfqpoint{4.280155in}{2.113799in}}%
\pgfpathlineto{\pgfqpoint{4.300068in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{4.319980in}{2.125267in}}%
\pgfpathlineto{\pgfqpoint{4.339893in}{2.119218in}}%
\pgfpathlineto{\pgfqpoint{4.359805in}{2.108985in}}%
\pgfpathlineto{\pgfqpoint{4.379718in}{2.096776in}}%
\pgfpathlineto{\pgfqpoint{4.399631in}{2.081669in}}%
\pgfpathlineto{\pgfqpoint{4.419543in}{2.060519in}}%
\pgfpathlineto{\pgfqpoint{4.439456in}{2.029569in}}%
\pgfpathlineto{\pgfqpoint{4.459368in}{1.985285in}}%
\pgfpathlineto{\pgfqpoint{4.479281in}{1.926823in}}%
\pgfpathlineto{\pgfqpoint{4.499194in}{1.858195in}}%
\pgfpathlineto{\pgfqpoint{4.519106in}{1.786304in}}%
\pgfpathlineto{\pgfqpoint{4.539019in}{1.717359in}}%
\pgfpathlineto{\pgfqpoint{4.558931in}{1.653760in}}%
\pgfpathlineto{\pgfqpoint{4.578844in}{1.594544in}}%
\pgfpathlineto{\pgfqpoint{4.598757in}{1.538237in}}%
\pgfpathlineto{\pgfqpoint{4.618669in}{1.484281in}}%
\pgfpathlineto{\pgfqpoint{4.638582in}{1.432356in}}%
\pgfpathlineto{\pgfqpoint{4.658494in}{1.381300in}}%
\pgfpathlineto{\pgfqpoint{4.678407in}{1.329462in}}%
\pgfpathlineto{\pgfqpoint{4.698320in}{1.274950in}}%
\pgfpathlineto{\pgfqpoint{4.718232in}{1.216207in}}%
\pgfpathlineto{\pgfqpoint{4.738145in}{1.157529in}}%
\pgfpathlineto{\pgfqpoint{4.758057in}{1.103256in}}%
\pgfpathlineto{\pgfqpoint{4.777970in}{1.054119in}}%
\pgfpathlineto{\pgfqpoint{4.797883in}{1.009207in}}%
\pgfpathlineto{\pgfqpoint{4.817795in}{0.968048in}}%
\pgfpathlineto{\pgfqpoint{4.837708in}{0.930654in}}%
\pgfpathlineto{\pgfqpoint{4.857620in}{0.897413in}}%
\pgfpathlineto{\pgfqpoint{4.877533in}{0.871054in}}%
\pgfpathlineto{\pgfqpoint{4.897446in}{0.855328in}}%
\pgfpathlineto{\pgfqpoint{4.917358in}{0.852385in}}%
\pgfpathlineto{\pgfqpoint{4.937271in}{0.860858in}}%
\pgfpathlineto{\pgfqpoint{4.957183in}{0.876048in}}%
\pgfpathlineto{\pgfqpoint{4.977096in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{4.997009in}{0.907304in}}%
\pgfpathlineto{\pgfqpoint{5.016921in}{0.921902in}}%
\pgfpathlineto{\pgfqpoint{5.036834in}{0.941637in}}%
\pgfpathlineto{\pgfqpoint{5.056746in}{0.973564in}}%
\pgfpathlineto{\pgfqpoint{5.076659in}{1.024852in}}%
\pgfpathlineto{\pgfqpoint{5.096571in}{1.099858in}}%
\pgfpathlineto{\pgfqpoint{5.116484in}{1.196991in}}%
\pgfpathlineto{\pgfqpoint{5.136397in}{1.308397in}}%
\pgfpathlineto{\pgfqpoint{5.156309in}{1.423028in}}%
\pgfpathlineto{\pgfqpoint{5.176222in}{1.529287in}}%
\pgfpathlineto{\pgfqpoint{5.196134in}{1.618832in}}%
\pgfpathlineto{\pgfqpoint{5.216047in}{1.689391in}}%
\pgfpathlineto{\pgfqpoint{5.235960in}{1.744572in}}%
\pgfpathlineto{\pgfqpoint{5.255872in}{1.789919in}}%
\pgfpathlineto{\pgfqpoint{5.275785in}{1.827318in}}%
\pgfpathlineto{\pgfqpoint{5.295697in}{1.854265in}}%
\pgfpathlineto{\pgfqpoint{5.315610in}{1.869125in}}%
\pgfpathlineto{\pgfqpoint{5.335523in}{1.874985in}}%
\pgfpathlineto{\pgfqpoint{5.355435in}{1.877121in}}%
\pgfpathlineto{\pgfqpoint{5.375348in}{1.879269in}}%
\pgfpathlineto{\pgfqpoint{5.395260in}{1.882404in}}%
\pgfpathlineto{\pgfqpoint{5.415173in}{1.885709in}}%
\pgfpathlineto{\pgfqpoint{5.435086in}{1.888099in}}%
\pgfpathlineto{\pgfqpoint{5.454998in}{1.889419in}}%
\pgfpathlineto{\pgfqpoint{5.474911in}{1.890712in}}%
\pgfpathlineto{\pgfqpoint{5.494823in}{1.893043in}}%
\pgfpathlineto{\pgfqpoint{5.514736in}{1.896304in}}%
\pgfpathlineto{\pgfqpoint{5.534649in}{1.899822in}}%
\pgfpathlineto{\pgfqpoint{5.554561in}{1.903139in}}%
\pgfpathlineto{\pgfqpoint{5.574474in}{1.906273in}}%
\pgfpathlineto{\pgfqpoint{5.594386in}{1.909528in}}%
\pgfpathlineto{\pgfqpoint{5.614299in}{1.912863in}}%
\pgfpathlineto{\pgfqpoint{5.634212in}{1.915818in}}%
\pgfpathlineto{\pgfqpoint{5.654124in}{1.917999in}}%
\pgfpathlineto{\pgfqpoint{5.674037in}{1.919430in}}%
\pgfpathlineto{\pgfqpoint{5.693949in}{1.920412in}}%
\pgfpathlineto{\pgfqpoint{5.713862in}{1.921172in}}%
\pgfpathlineto{\pgfqpoint{5.733775in}{1.921600in}}%
\pgfpathlineto{\pgfqpoint{5.753687in}{1.921419in}}%
\pgfpathlineto{\pgfqpoint{5.773600in}{1.920613in}}%
\pgfpathlineto{\pgfqpoint{5.793512in}{1.920705in}}%
\pgfpathlineto{\pgfqpoint{5.813425in}{1.925853in}}%
\pgfpathlineto{\pgfqpoint{5.833338in}{1.941074in}}%
\pgfpathlineto{\pgfqpoint{5.853250in}{1.967902in}}%
\pgfpathlineto{\pgfqpoint{5.873163in}{2.002865in}}%
\pgfpathlineto{\pgfqpoint{5.893075in}{2.039962in}}%
\pgfpathlineto{\pgfqpoint{5.912988in}{2.073294in}}%
\pgfpathlineto{\pgfqpoint{5.932901in}{2.098968in}}%
\pgfpathlineto{\pgfqpoint{5.952813in}{2.116054in}}%
\pgfpathlineto{\pgfqpoint{5.972726in}{2.125412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.853056in}{0.574768in}}{\pgfqpoint{2.386944in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961553in}{1.932220in}}%
\pgfpathlineto{\pgfqpoint{3.983038in}{1.934671in}}%
\pgfpathlineto{\pgfqpoint{4.004523in}{1.935011in}}%
\pgfpathlineto{\pgfqpoint{4.026007in}{1.933838in}}%
\pgfpathlineto{\pgfqpoint{4.047492in}{1.935967in}}%
\pgfpathlineto{\pgfqpoint{4.068977in}{1.947868in}}%
\pgfpathlineto{\pgfqpoint{4.090461in}{1.972986in}}%
\pgfpathlineto{\pgfqpoint{4.111946in}{2.008144in}}%
\pgfpathlineto{\pgfqpoint{4.133431in}{2.043811in}}%
\pgfpathlineto{\pgfqpoint{4.154915in}{2.071733in}}%
\pgfpathlineto{\pgfqpoint{4.176400in}{2.090660in}}%
\pgfpathlineto{\pgfqpoint{4.197885in}{2.103885in}}%
\pgfpathlineto{\pgfqpoint{4.219369in}{2.113609in}}%
\pgfpathlineto{\pgfqpoint{4.240854in}{2.119809in}}%
\pgfpathlineto{\pgfqpoint{4.262338in}{2.122666in}}%
\pgfpathlineto{\pgfqpoint{4.283823in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{4.305308in}{2.126667in}}%
\pgfpathlineto{\pgfqpoint{4.326792in}{2.132238in}}%
\pgfpathlineto{\pgfqpoint{4.348277in}{2.138676in}}%
\pgfpathlineto{\pgfqpoint{4.369762in}{2.140846in}}%
\pgfpathlineto{\pgfqpoint{4.391246in}{2.132235in}}%
\pgfpathlineto{\pgfqpoint{4.412731in}{2.107694in}}%
\pgfpathlineto{\pgfqpoint{4.434216in}{2.066890in}}%
\pgfpathlineto{\pgfqpoint{4.455700in}{2.013275in}}%
\pgfpathlineto{\pgfqpoint{4.477185in}{1.951008in}}%
\pgfpathlineto{\pgfqpoint{4.498670in}{1.883458in}}%
\pgfpathlineto{\pgfqpoint{4.520154in}{1.814486in}}%
\pgfpathlineto{\pgfqpoint{4.541639in}{1.746259in}}%
\pgfpathlineto{\pgfqpoint{4.563123in}{1.678776in}}%
\pgfpathlineto{\pgfqpoint{4.584608in}{1.611560in}}%
\pgfpathlineto{\pgfqpoint{4.606093in}{1.543452in}}%
\pgfpathlineto{\pgfqpoint{4.627577in}{1.472193in}}%
\pgfpathlineto{\pgfqpoint{4.649062in}{1.396770in}}%
\pgfpathlineto{\pgfqpoint{4.670547in}{1.320708in}}%
\pgfpathlineto{\pgfqpoint{4.692031in}{1.249808in}}%
\pgfpathlineto{\pgfqpoint{4.713516in}{1.187036in}}%
\pgfpathlineto{\pgfqpoint{4.735001in}{1.130018in}}%
\pgfpathlineto{\pgfqpoint{4.756485in}{1.074739in}}%
\pgfpathlineto{\pgfqpoint{4.777970in}{1.020261in}}%
\pgfpathlineto{\pgfqpoint{4.799455in}{0.969394in}}%
\pgfpathlineto{\pgfqpoint{4.820939in}{0.926949in}}%
\pgfpathlineto{\pgfqpoint{4.842424in}{0.898044in}}%
\pgfpathlineto{\pgfqpoint{4.863909in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{4.885393in}{0.891808in}}%
\pgfpathlineto{\pgfqpoint{4.906878in}{0.909191in}}%
\pgfpathlineto{\pgfqpoint{4.928362in}{0.930178in}}%
\pgfpathlineto{\pgfqpoint{4.949847in}{0.948651in}}%
\pgfpathlineto{\pgfqpoint{4.971332in}{0.965177in}}%
\pgfpathlineto{\pgfqpoint{4.992816in}{0.987376in}}%
\pgfpathlineto{\pgfqpoint{5.014301in}{1.024803in}}%
\pgfpathlineto{\pgfqpoint{5.035786in}{1.083092in}}%
\pgfpathlineto{\pgfqpoint{5.057270in}{1.161970in}}%
\pgfpathlineto{\pgfqpoint{5.078755in}{1.256719in}}%
\pgfpathlineto{\pgfqpoint{5.100240in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{5.121724in}{1.465903in}}%
\pgfpathlineto{\pgfqpoint{5.143209in}{1.565914in}}%
\pgfpathlineto{\pgfqpoint{5.164694in}{1.654982in}}%
\pgfpathlineto{\pgfqpoint{5.186178in}{1.731842in}}%
\pgfpathlineto{\pgfqpoint{5.207663in}{1.797450in}}%
\pgfpathlineto{\pgfqpoint{5.229147in}{1.851336in}}%
\pgfpathlineto{\pgfqpoint{5.250632in}{1.893372in}}%
\pgfpathlineto{\pgfqpoint{5.272117in}{1.924462in}}%
\pgfpathlineto{\pgfqpoint{5.293601in}{1.944531in}}%
\pgfpathlineto{\pgfqpoint{5.315086in}{1.953440in}}%
\pgfpathlineto{\pgfqpoint{5.336571in}{1.953560in}}%
\pgfpathlineto{\pgfqpoint{5.358055in}{1.949011in}}%
\pgfpathlineto{\pgfqpoint{5.379540in}{1.943605in}}%
\pgfpathlineto{\pgfqpoint{5.401025in}{1.939601in}}%
\pgfpathlineto{\pgfqpoint{5.422509in}{1.937694in}}%
\pgfpathlineto{\pgfqpoint{5.443994in}{1.937602in}}%
\pgfpathlineto{\pgfqpoint{5.465479in}{1.938609in}}%
\pgfpathlineto{\pgfqpoint{5.486963in}{1.939699in}}%
\pgfpathlineto{\pgfqpoint{5.508448in}{1.939703in}}%
\pgfpathlineto{\pgfqpoint{5.529932in}{1.938403in}}%
\pgfpathlineto{\pgfqpoint{5.551417in}{1.936672in}}%
\pgfpathlineto{\pgfqpoint{5.572902in}{1.935552in}}%
\pgfpathlineto{\pgfqpoint{5.594386in}{1.935660in}}%
\pgfpathlineto{\pgfqpoint{5.615871in}{1.936601in}}%
\pgfpathlineto{\pgfqpoint{5.637356in}{1.937346in}}%
\pgfpathlineto{\pgfqpoint{5.658840in}{1.937532in}}%
\pgfpathlineto{\pgfqpoint{5.680325in}{1.939190in}}%
\pgfpathlineto{\pgfqpoint{5.701810in}{1.946576in}}%
\pgfpathlineto{\pgfqpoint{5.723294in}{1.963398in}}%
\pgfpathlineto{\pgfqpoint{5.744779in}{1.990369in}}%
\pgfpathlineto{\pgfqpoint{5.766264in}{2.024294in}}%
\pgfpathlineto{\pgfqpoint{5.787748in}{2.059066in}}%
\pgfpathlineto{\pgfqpoint{5.809233in}{2.087930in}}%
\pgfpathlineto{\pgfqpoint{5.830718in}{2.107080in}}%
\pgfpathlineto{\pgfqpoint{5.852202in}{2.117023in}}%
\pgfpathlineto{\pgfqpoint{5.873687in}{2.120701in}}%
\pgfpathlineto{\pgfqpoint{5.895171in}{2.121835in}}%
\pgfpathlineto{\pgfqpoint{5.916656in}{2.122960in}}%
\pgfpathlineto{\pgfqpoint{5.938141in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{5.959625in}{2.123119in}}%
\pgfpathlineto{\pgfqpoint{5.981110in}{2.118233in}}%
\pgfpathlineto{\pgfqpoint{6.002595in}{2.106956in}}%
\pgfpathlineto{\pgfqpoint{6.024079in}{2.086487in}}%
\pgfpathlineto{\pgfqpoint{6.045564in}{2.053126in}}%
\pgfpathlineto{\pgfqpoint{6.067049in}{2.002523in}}%
\pgfpathlineto{\pgfqpoint{6.088533in}{1.935291in}}%
\pgfpathlineto{\pgfqpoint{6.110018in}{1.858981in}}%
\pgfpathlineto{\pgfqpoint{6.131503in}{1.779029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.853056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.046528in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Cluster 2 members}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
