%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.220576in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.220576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.220576in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.798554in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798554in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435719in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.435719in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435719in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072885in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.072885in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.072885in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710050in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.710050in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710050in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853533in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.887562in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{0.887562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.834756in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.497725in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{1.497725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366782in,y=1.444918in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{2.107887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485070in,y=2.055080in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{1.554492in}}%
\pgfpathlineto{\pgfqpoint{0.819445in}{1.559320in}}%
\pgfpathlineto{\pgfqpoint{0.840335in}{1.564591in}}%
\pgfpathlineto{\pgfqpoint{0.861226in}{1.570095in}}%
\pgfpathlineto{\pgfqpoint{0.882117in}{1.575023in}}%
\pgfpathlineto{\pgfqpoint{0.903007in}{1.578935in}}%
\pgfpathlineto{\pgfqpoint{0.923898in}{1.582853in}}%
\pgfpathlineto{\pgfqpoint{0.944789in}{1.590665in}}%
\pgfpathlineto{\pgfqpoint{0.965679in}{1.610085in}}%
\pgfpathlineto{\pgfqpoint{0.986570in}{1.650401in}}%
\pgfpathlineto{\pgfqpoint{1.007461in}{1.716174in}}%
\pgfpathlineto{\pgfqpoint{1.028351in}{1.801951in}}%
\pgfpathlineto{\pgfqpoint{1.049242in}{1.893416in}}%
\pgfpathlineto{\pgfqpoint{1.070133in}{1.975810in}}%
\pgfpathlineto{\pgfqpoint{1.091023in}{2.040595in}}%
\pgfpathlineto{\pgfqpoint{1.111914in}{2.084381in}}%
\pgfpathlineto{\pgfqpoint{1.132805in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{1.153695in}{2.115437in}}%
\pgfpathlineto{\pgfqpoint{1.174586in}{2.112702in}}%
\pgfpathlineto{\pgfqpoint{1.195477in}{2.101579in}}%
\pgfpathlineto{\pgfqpoint{1.216367in}{2.076833in}}%
\pgfpathlineto{\pgfqpoint{1.237258in}{2.030065in}}%
\pgfpathlineto{\pgfqpoint{1.258149in}{1.959635in}}%
\pgfpathlineto{\pgfqpoint{1.279039in}{1.874923in}}%
\pgfpathlineto{\pgfqpoint{1.299930in}{1.788881in}}%
\pgfpathlineto{\pgfqpoint{1.320821in}{1.708777in}}%
\pgfpathlineto{\pgfqpoint{1.341711in}{1.633343in}}%
\pgfpathlineto{\pgfqpoint{1.362602in}{1.560057in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{1.489012in}}%
\pgfpathlineto{\pgfqpoint{1.404383in}{1.419938in}}%
\pgfpathlineto{\pgfqpoint{1.425274in}{1.351091in}}%
\pgfpathlineto{\pgfqpoint{1.446165in}{1.282171in}}%
\pgfpathlineto{\pgfqpoint{1.467055in}{1.214065in}}%
\pgfpathlineto{\pgfqpoint{1.487946in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{1.508837in}{1.088829in}}%
\pgfpathlineto{\pgfqpoint{1.529727in}{1.035103in}}%
\pgfpathlineto{\pgfqpoint{1.550618in}{0.987516in}}%
\pgfpathlineto{\pgfqpoint{1.571509in}{0.945302in}}%
\pgfpathlineto{\pgfqpoint{1.592399in}{0.907892in}}%
\pgfpathlineto{\pgfqpoint{1.613290in}{0.875129in}}%
\pgfpathlineto{\pgfqpoint{1.634181in}{0.848106in}}%
\pgfpathlineto{\pgfqpoint{1.655071in}{0.830496in}}%
\pgfpathlineto{\pgfqpoint{1.675962in}{0.826643in}}%
\pgfpathlineto{\pgfqpoint{1.696853in}{0.837331in}}%
\pgfpathlineto{\pgfqpoint{1.717743in}{0.857082in}}%
\pgfpathlineto{\pgfqpoint{1.738634in}{0.874614in}}%
\pgfpathlineto{\pgfqpoint{1.759525in}{0.877343in}}%
\pgfpathlineto{\pgfqpoint{1.780415in}{0.859101in}}%
\pgfpathlineto{\pgfqpoint{1.801306in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{1.822197in}{0.781201in}}%
\pgfpathlineto{\pgfqpoint{1.843087in}{0.744406in}}%
\pgfpathlineto{\pgfqpoint{1.863978in}{0.725988in}}%
\pgfpathlineto{\pgfqpoint{1.884869in}{0.737162in}}%
\pgfpathlineto{\pgfqpoint{1.905759in}{0.780894in}}%
\pgfpathlineto{\pgfqpoint{1.926650in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{1.947541in}{0.922216in}}%
\pgfpathlineto{\pgfqpoint{1.968431in}{0.988409in}}%
\pgfpathlineto{\pgfqpoint{1.989322in}{1.041581in}}%
\pgfpathlineto{\pgfqpoint{2.010213in}{1.085105in}}%
\pgfpathlineto{\pgfqpoint{2.031103in}{1.124545in}}%
\pgfpathlineto{\pgfqpoint{2.051994in}{1.162672in}}%
\pgfpathlineto{\pgfqpoint{2.072885in}{1.198913in}}%
\pgfpathlineto{\pgfqpoint{2.093775in}{1.231208in}}%
\pgfpathlineto{\pgfqpoint{2.114666in}{1.258533in}}%
\pgfpathlineto{\pgfqpoint{2.135557in}{1.281879in}}%
\pgfpathlineto{\pgfqpoint{2.156447in}{1.302966in}}%
\pgfpathlineto{\pgfqpoint{2.177338in}{1.323745in}}%
\pgfpathlineto{\pgfqpoint{2.198229in}{1.346293in}}%
\pgfpathlineto{\pgfqpoint{2.219119in}{1.371868in}}%
\pgfpathlineto{\pgfqpoint{2.240010in}{1.400277in}}%
\pgfpathlineto{\pgfqpoint{2.260901in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{2.281791in}{1.456321in}}%
\pgfpathlineto{\pgfqpoint{2.302682in}{1.478453in}}%
\pgfpathlineto{\pgfqpoint{2.323573in}{1.495551in}}%
\pgfpathlineto{\pgfqpoint{2.344463in}{1.509070in}}%
\pgfpathlineto{\pgfqpoint{2.365354in}{1.520459in}}%
\pgfpathlineto{\pgfqpoint{2.386245in}{1.529901in}}%
\pgfpathlineto{\pgfqpoint{2.407135in}{1.537238in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{1.542512in}}%
\pgfpathlineto{\pgfqpoint{2.448917in}{1.546418in}}%
\pgfpathlineto{\pgfqpoint{2.469807in}{1.550133in}}%
\pgfpathlineto{\pgfqpoint{2.490698in}{1.554549in}}%
\pgfpathlineto{\pgfqpoint{2.511589in}{1.559682in}}%
\pgfpathlineto{\pgfqpoint{2.532479in}{1.564608in}}%
\pgfpathlineto{\pgfqpoint{2.553370in}{1.567939in}}%
\pgfpathlineto{\pgfqpoint{2.574261in}{1.569028in}}%
\pgfpathlineto{\pgfqpoint{2.595152in}{1.570339in}}%
\pgfpathlineto{\pgfqpoint{2.616042in}{1.579398in}}%
\pgfpathlineto{\pgfqpoint{2.636933in}{1.607417in}}%
\pgfpathlineto{\pgfqpoint{2.657824in}{1.662141in}}%
\pgfpathlineto{\pgfqpoint{2.678714in}{1.740252in}}%
\pgfpathlineto{\pgfqpoint{2.699605in}{1.829010in}}%
\pgfpathlineto{\pgfqpoint{2.720496in}{1.914646in}}%
\pgfpathlineto{\pgfqpoint{2.741386in}{1.988375in}}%
\pgfpathlineto{\pgfqpoint{2.762277in}{2.045572in}}%
\pgfpathlineto{\pgfqpoint{2.783168in}{2.084544in}}%
\pgfpathlineto{\pgfqpoint{2.804058in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{2.824949in}{2.120042in}}%
\pgfpathlineto{\pgfqpoint{2.845840in}{2.124202in}}%
\pgfpathlineto{\pgfqpoint{2.866730in}{2.119987in}}%
\pgfpathlineto{\pgfqpoint{2.887621in}{2.102137in}}%
\pgfpathlineto{\pgfqpoint{2.908512in}{2.063309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{1.396470in}}%
\pgfpathlineto{\pgfqpoint{0.818781in}{1.471306in}}%
\pgfpathlineto{\pgfqpoint{0.839009in}{1.565098in}}%
\pgfpathlineto{\pgfqpoint{0.859236in}{1.688090in}}%
\pgfpathlineto{\pgfqpoint{0.879464in}{1.827914in}}%
\pgfpathlineto{\pgfqpoint{0.899691in}{1.955936in}}%
\pgfpathlineto{\pgfqpoint{0.919919in}{2.050449in}}%
\pgfpathlineto{\pgfqpoint{0.940146in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{0.960374in}{2.135523in}}%
\pgfpathlineto{\pgfqpoint{0.980601in}{2.139001in}}%
\pgfpathlineto{\pgfqpoint{1.000829in}{2.113489in}}%
\pgfpathlineto{\pgfqpoint{1.021056in}{2.047827in}}%
\pgfpathlineto{\pgfqpoint{1.041284in}{1.940719in}}%
\pgfpathlineto{\pgfqpoint{1.061511in}{1.810799in}}%
\pgfpathlineto{\pgfqpoint{1.081739in}{1.687851in}}%
\pgfpathlineto{\pgfqpoint{1.101966in}{1.590261in}}%
\pgfpathlineto{\pgfqpoint{1.122193in}{1.518111in}}%
\pgfpathlineto{\pgfqpoint{1.142421in}{1.468134in}}%
\pgfpathlineto{\pgfqpoint{1.162648in}{1.439136in}}%
\pgfpathlineto{\pgfqpoint{1.182876in}{1.422184in}}%
\pgfpathlineto{\pgfqpoint{1.203103in}{1.400196in}}%
\pgfpathlineto{\pgfqpoint{1.223331in}{1.364803in}}%
\pgfpathlineto{\pgfqpoint{1.243558in}{1.318849in}}%
\pgfpathlineto{\pgfqpoint{1.263786in}{1.268065in}}%
\pgfpathlineto{\pgfqpoint{1.284013in}{1.211648in}}%
\pgfpathlineto{\pgfqpoint{1.304241in}{1.148636in}}%
\pgfpathlineto{\pgfqpoint{1.324468in}{1.086626in}}%
\pgfpathlineto{\pgfqpoint{1.344696in}{1.042309in}}%
\pgfpathlineto{\pgfqpoint{1.364923in}{1.032314in}}%
\pgfpathlineto{\pgfqpoint{1.385151in}{1.067157in}}%
\pgfpathlineto{\pgfqpoint{1.405378in}{1.144877in}}%
\pgfpathlineto{\pgfqpoint{1.425606in}{1.248371in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{1.352124in}}%
\pgfpathlineto{\pgfqpoint{1.466061in}{1.440343in}}%
\pgfpathlineto{\pgfqpoint{1.486288in}{1.515629in}}%
\pgfpathlineto{\pgfqpoint{1.506515in}{1.591682in}}%
\pgfpathlineto{\pgfqpoint{1.526743in}{1.679922in}}%
\pgfpathlineto{\pgfqpoint{1.546970in}{1.782621in}}%
\pgfpathlineto{\pgfqpoint{1.567198in}{1.891203in}}%
\pgfpathlineto{\pgfqpoint{1.587425in}{1.988829in}}%
\pgfpathlineto{\pgfqpoint{1.607653in}{2.061400in}}%
\pgfpathlineto{\pgfqpoint{1.627880in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{1.648108in}{2.139060in}}%
\pgfpathlineto{\pgfqpoint{1.668335in}{2.162773in}}%
\pgfpathlineto{\pgfqpoint{1.688563in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{1.708790in}{2.126135in}}%
\pgfpathlineto{\pgfqpoint{1.729018in}{2.032688in}}%
\pgfpathlineto{\pgfqpoint{1.749245in}{1.905273in}}%
\pgfpathlineto{\pgfqpoint{1.769473in}{1.764959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{1.126404in}}%
\pgfpathlineto{\pgfqpoint{0.817294in}{1.303183in}}%
\pgfpathlineto{\pgfqpoint{0.836034in}{1.489248in}}%
\pgfpathlineto{\pgfqpoint{0.854774in}{1.679639in}}%
\pgfpathlineto{\pgfqpoint{0.873514in}{1.852876in}}%
\pgfpathlineto{\pgfqpoint{0.892255in}{1.986540in}}%
\pgfpathlineto{\pgfqpoint{0.910995in}{2.069982in}}%
\pgfpathlineto{\pgfqpoint{0.929735in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{0.948475in}{2.116060in}}%
\pgfpathlineto{\pgfqpoint{0.967215in}{2.110579in}}%
\pgfpathlineto{\pgfqpoint{0.985955in}{2.102791in}}%
\pgfpathlineto{\pgfqpoint{1.004696in}{2.100806in}}%
\pgfpathlineto{\pgfqpoint{1.023436in}{2.107293in}}%
\pgfpathlineto{\pgfqpoint{1.042176in}{2.115933in}}%
\pgfpathlineto{\pgfqpoint{1.060916in}{2.115484in}}%
\pgfpathlineto{\pgfqpoint{1.079656in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{1.098396in}{2.066169in}}%
\pgfpathlineto{\pgfqpoint{1.117137in}{2.023226in}}%
\pgfpathlineto{\pgfqpoint{1.135877in}{1.976095in}}%
\pgfpathlineto{\pgfqpoint{1.154617in}{1.927192in}}%
\pgfpathlineto{\pgfqpoint{1.173357in}{1.877279in}}%
\pgfpathlineto{\pgfqpoint{1.192097in}{1.831420in}}%
\pgfpathlineto{\pgfqpoint{1.210837in}{1.795939in}}%
\pgfpathlineto{\pgfqpoint{1.229578in}{1.775559in}}%
\pgfpathlineto{\pgfqpoint{1.248318in}{1.771172in}}%
\pgfpathlineto{\pgfqpoint{1.267058in}{1.777612in}}%
\pgfpathlineto{\pgfqpoint{1.285798in}{1.784278in}}%
\pgfpathlineto{\pgfqpoint{1.304538in}{1.779609in}}%
\pgfpathlineto{\pgfqpoint{1.323278in}{1.758329in}}%
\pgfpathlineto{\pgfqpoint{1.342019in}{1.725642in}}%
\pgfpathlineto{\pgfqpoint{1.360759in}{1.697993in}}%
\pgfpathlineto{\pgfqpoint{1.379499in}{1.701186in}}%
\pgfpathlineto{\pgfqpoint{1.398239in}{1.752691in}}%
\pgfpathlineto{\pgfqpoint{1.416979in}{1.846561in}}%
\pgfpathlineto{\pgfqpoint{1.435719in}{1.956096in}}%
\pgfpathlineto{\pgfqpoint{1.454459in}{2.050113in}}%
\pgfpathlineto{\pgfqpoint{1.473200in}{2.109282in}}%
\pgfpathlineto{\pgfqpoint{1.491940in}{2.130955in}}%
\pgfpathlineto{\pgfqpoint{1.510680in}{2.125956in}}%
\pgfpathlineto{\pgfqpoint{1.529420in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{1.548160in}{2.084372in}}%
\pgfpathlineto{\pgfqpoint{1.566900in}{2.061294in}}%
\pgfpathlineto{\pgfqpoint{1.585641in}{2.044516in}}%
\pgfpathlineto{\pgfqpoint{1.604381in}{2.033136in}}%
\pgfpathlineto{\pgfqpoint{1.623121in}{2.020939in}}%
\pgfpathlineto{\pgfqpoint{1.641861in}{2.002039in}}%
\pgfpathlineto{\pgfqpoint{1.660601in}{1.976393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{1.424527in}}%
\pgfpathlineto{\pgfqpoint{0.819445in}{1.438965in}}%
\pgfpathlineto{\pgfqpoint{0.840335in}{1.454280in}}%
\pgfpathlineto{\pgfqpoint{0.861226in}{1.476624in}}%
\pgfpathlineto{\pgfqpoint{0.882117in}{1.515558in}}%
\pgfpathlineto{\pgfqpoint{0.903007in}{1.579975in}}%
\pgfpathlineto{\pgfqpoint{0.923898in}{1.675084in}}%
\pgfpathlineto{\pgfqpoint{0.944789in}{1.793116in}}%
\pgfpathlineto{\pgfqpoint{0.965679in}{1.913655in}}%
\pgfpathlineto{\pgfqpoint{0.986570in}{2.014736in}}%
\pgfpathlineto{\pgfqpoint{1.007461in}{2.080268in}}%
\pgfpathlineto{\pgfqpoint{1.028351in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{1.049242in}{2.108768in}}%
\pgfpathlineto{\pgfqpoint{1.070133in}{2.100020in}}%
\pgfpathlineto{\pgfqpoint{1.091023in}{2.087019in}}%
\pgfpathlineto{\pgfqpoint{1.111914in}{2.056020in}}%
\pgfpathlineto{\pgfqpoint{1.132805in}{1.990015in}}%
\pgfpathlineto{\pgfqpoint{1.153695in}{1.885928in}}%
\pgfpathlineto{\pgfqpoint{1.174586in}{1.755712in}}%
\pgfpathlineto{\pgfqpoint{1.195477in}{1.617940in}}%
\pgfpathlineto{\pgfqpoint{1.216367in}{1.489227in}}%
\pgfpathlineto{\pgfqpoint{1.237258in}{1.378499in}}%
\pgfpathlineto{\pgfqpoint{1.258149in}{1.283880in}}%
\pgfpathlineto{\pgfqpoint{1.279039in}{1.195990in}}%
\pgfpathlineto{\pgfqpoint{1.299930in}{1.107686in}}%
\pgfpathlineto{\pgfqpoint{1.320821in}{1.017434in}}%
\pgfpathlineto{\pgfqpoint{1.341711in}{0.927497in}}%
\pgfpathlineto{\pgfqpoint{1.362602in}{0.844309in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{0.776787in}}%
\pgfpathlineto{\pgfqpoint{1.404383in}{0.729903in}}%
\pgfpathlineto{\pgfqpoint{1.425274in}{0.702839in}}%
\pgfpathlineto{\pgfqpoint{1.446165in}{0.692627in}}%
\pgfpathlineto{\pgfqpoint{1.467055in}{0.694407in}}%
\pgfpathlineto{\pgfqpoint{1.487946in}{0.700114in}}%
\pgfpathlineto{\pgfqpoint{1.508837in}{0.701784in}}%
\pgfpathlineto{\pgfqpoint{1.529727in}{0.695720in}}%
\pgfpathlineto{\pgfqpoint{1.550618in}{0.681763in}}%
\pgfpathlineto{\pgfqpoint{1.571509in}{0.663882in}}%
\pgfpathlineto{\pgfqpoint{1.592399in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.613290in}{0.653797in}}%
\pgfpathlineto{\pgfqpoint{1.634181in}{0.687098in}}%
\pgfpathlineto{\pgfqpoint{1.655071in}{0.758004in}}%
\pgfpathlineto{\pgfqpoint{1.675962in}{0.858505in}}%
\pgfpathlineto{\pgfqpoint{1.696853in}{0.969646in}}%
\pgfpathlineto{\pgfqpoint{1.717743in}{1.074274in}}%
\pgfpathlineto{\pgfqpoint{1.738634in}{1.163438in}}%
\pgfpathlineto{\pgfqpoint{1.759525in}{1.234220in}}%
\pgfpathlineto{\pgfqpoint{1.780415in}{1.284969in}}%
\pgfpathlineto{\pgfqpoint{1.801306in}{1.314683in}}%
\pgfpathlineto{\pgfqpoint{1.822197in}{1.327897in}}%
\pgfpathlineto{\pgfqpoint{1.843087in}{1.334959in}}%
\pgfpathlineto{\pgfqpoint{1.863978in}{1.345401in}}%
\pgfpathlineto{\pgfqpoint{1.884869in}{1.363818in}}%
\pgfpathlineto{\pgfqpoint{1.905759in}{1.389885in}}%
\pgfpathlineto{\pgfqpoint{1.926650in}{1.420470in}}%
\pgfpathlineto{\pgfqpoint{1.947541in}{1.451194in}}%
\pgfpathlineto{\pgfqpoint{1.968431in}{1.477557in}}%
\pgfpathlineto{\pgfqpoint{1.989322in}{1.496648in}}%
\pgfpathlineto{\pgfqpoint{2.010213in}{1.507957in}}%
\pgfpathlineto{\pgfqpoint{2.031103in}{1.513605in}}%
\pgfpathlineto{\pgfqpoint{2.051994in}{1.518005in}}%
\pgfpathlineto{\pgfqpoint{2.072885in}{1.525657in}}%
\pgfpathlineto{\pgfqpoint{2.093775in}{1.540128in}}%
\pgfpathlineto{\pgfqpoint{2.114666in}{1.567220in}}%
\pgfpathlineto{\pgfqpoint{2.135557in}{1.616945in}}%
\pgfpathlineto{\pgfqpoint{2.156447in}{1.699108in}}%
\pgfpathlineto{\pgfqpoint{2.177338in}{1.813252in}}%
\pgfpathlineto{\pgfqpoint{2.198229in}{1.939697in}}%
\pgfpathlineto{\pgfqpoint{2.219119in}{2.045541in}}%
\pgfpathlineto{\pgfqpoint{2.240010in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{2.260901in}{2.124756in}}%
\pgfpathlineto{\pgfqpoint{2.281791in}{2.108081in}}%
\pgfpathlineto{\pgfqpoint{2.302682in}{2.071524in}}%
\pgfpathlineto{\pgfqpoint{2.323573in}{2.019059in}}%
\pgfpathlineto{\pgfqpoint{2.344463in}{1.945024in}}%
\pgfpathlineto{\pgfqpoint{2.365354in}{1.847866in}}%
\pgfpathlineto{\pgfqpoint{2.386245in}{1.735842in}}%
\pgfpathlineto{\pgfqpoint{2.407135in}{1.621047in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{1.512161in}}%
\pgfpathlineto{\pgfqpoint{2.448917in}{1.411337in}}%
\pgfpathlineto{\pgfqpoint{2.469807in}{1.316048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798554in}{1.855931in}}%
\pgfpathlineto{\pgfqpoint{0.818781in}{1.893036in}}%
\pgfpathlineto{\pgfqpoint{0.839009in}{1.939853in}}%
\pgfpathlineto{\pgfqpoint{0.859236in}{1.994964in}}%
\pgfpathlineto{\pgfqpoint{0.879464in}{2.048246in}}%
\pgfpathlineto{\pgfqpoint{0.899691in}{2.088562in}}%
\pgfpathlineto{\pgfqpoint{0.919919in}{2.109029in}}%
\pgfpathlineto{\pgfqpoint{0.940146in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{0.960374in}{2.086549in}}%
\pgfpathlineto{\pgfqpoint{0.980601in}{2.052152in}}%
\pgfpathlineto{\pgfqpoint{1.000829in}{2.016036in}}%
\pgfpathlineto{\pgfqpoint{1.021056in}{1.988496in}}%
\pgfpathlineto{\pgfqpoint{1.041284in}{1.973623in}}%
\pgfpathlineto{\pgfqpoint{1.061511in}{1.964304in}}%
\pgfpathlineto{\pgfqpoint{1.081739in}{1.945284in}}%
\pgfpathlineto{\pgfqpoint{1.101966in}{1.904210in}}%
\pgfpathlineto{\pgfqpoint{1.122193in}{1.840820in}}%
\pgfpathlineto{\pgfqpoint{1.142421in}{1.764040in}}%
\pgfpathlineto{\pgfqpoint{1.162648in}{1.679959in}}%
\pgfpathlineto{\pgfqpoint{1.182876in}{1.591213in}}%
\pgfpathlineto{\pgfqpoint{1.203103in}{1.504281in}}%
\pgfpathlineto{\pgfqpoint{1.223331in}{1.432547in}}%
\pgfpathlineto{\pgfqpoint{1.243558in}{1.388570in}}%
\pgfpathlineto{\pgfqpoint{1.263786in}{1.383617in}}%
\pgfpathlineto{\pgfqpoint{1.284013in}{1.419810in}}%
\pgfpathlineto{\pgfqpoint{1.304241in}{1.480349in}}%
\pgfpathlineto{\pgfqpoint{1.324468in}{1.535850in}}%
\pgfpathlineto{\pgfqpoint{1.344696in}{1.561029in}}%
\pgfpathlineto{\pgfqpoint{1.364923in}{1.551000in}}%
\pgfpathlineto{\pgfqpoint{1.385151in}{1.522912in}}%
\pgfpathlineto{\pgfqpoint{1.405378in}{1.504933in}}%
\pgfpathlineto{\pgfqpoint{1.425606in}{1.522637in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{1.585552in}}%
\pgfpathlineto{\pgfqpoint{1.466061in}{1.687564in}}%
\pgfpathlineto{\pgfqpoint{1.486288in}{1.814298in}}%
\pgfpathlineto{\pgfqpoint{1.506515in}{1.945029in}}%
\pgfpathlineto{\pgfqpoint{1.526743in}{2.054124in}}%
\pgfpathlineto{\pgfqpoint{1.546970in}{2.122381in}}%
\pgfpathlineto{\pgfqpoint{1.567198in}{2.146656in}}%
\pgfpathlineto{\pgfqpoint{1.587425in}{2.137007in}}%
\pgfpathlineto{\pgfqpoint{1.607653in}{2.107887in}}%
\pgfpathlineto{\pgfqpoint{1.627880in}{2.070619in}}%
\pgfpathlineto{\pgfqpoint{1.648108in}{2.031896in}}%
\pgfpathlineto{\pgfqpoint{1.668335in}{1.996121in}}%
\pgfpathlineto{\pgfqpoint{1.688563in}{1.968569in}}%
\pgfpathlineto{\pgfqpoint{1.708790in}{1.953520in}}%
\pgfpathlineto{\pgfqpoint{1.729018in}{1.952391in}}%
\pgfpathlineto{\pgfqpoint{1.749245in}{1.961055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.014009in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.014009in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853533in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Cluster 1 members}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.787065in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.892563in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.892563in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.602846in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{4.602846in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.602846in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313129in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313129in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023412in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.023412in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.023412in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947542in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{0.712371in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{0.712371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.384750in,y=0.659564in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{1.052899in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{1.052899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.384750in,y=1.000092in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{1.393427in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{1.393427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.384750in,y=1.340621in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{1.733956in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{1.733956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460792in,y=1.681149in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{2.074484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579079in,y=2.021677in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329195in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{1.687404in}}%
\pgfpathlineto{\pgfqpoint{3.914418in}{1.692406in}}%
\pgfpathlineto{\pgfqpoint{3.936273in}{1.698062in}}%
\pgfpathlineto{\pgfqpoint{3.958128in}{1.705166in}}%
\pgfpathlineto{\pgfqpoint{3.979983in}{1.715687in}}%
\pgfpathlineto{\pgfqpoint{4.001838in}{1.734088in}}%
\pgfpathlineto{\pgfqpoint{4.023692in}{1.765783in}}%
\pgfpathlineto{\pgfqpoint{4.045547in}{1.813215in}}%
\pgfpathlineto{\pgfqpoint{4.067402in}{1.873620in}}%
\pgfpathlineto{\pgfqpoint{4.089257in}{1.940995in}}%
\pgfpathlineto{\pgfqpoint{4.111112in}{2.009686in}}%
\pgfpathlineto{\pgfqpoint{4.132967in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{4.154822in}{2.128206in}}%
\pgfpathlineto{\pgfqpoint{4.176676in}{2.161360in}}%
\pgfpathlineto{\pgfqpoint{4.198531in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{4.220386in}{2.143511in}}%
\pgfpathlineto{\pgfqpoint{4.242241in}{2.095809in}}%
\pgfpathlineto{\pgfqpoint{4.264096in}{2.029186in}}%
\pgfpathlineto{\pgfqpoint{4.285951in}{1.947889in}}%
\pgfpathlineto{\pgfqpoint{4.307806in}{1.856180in}}%
\pgfpathlineto{\pgfqpoint{4.329660in}{1.759047in}}%
\pgfpathlineto{\pgfqpoint{4.351515in}{1.660035in}}%
\pgfpathlineto{\pgfqpoint{4.373370in}{1.562275in}}%
\pgfpathlineto{\pgfqpoint{4.395225in}{1.469071in}}%
\pgfpathlineto{\pgfqpoint{4.417080in}{1.380608in}}%
\pgfpathlineto{\pgfqpoint{4.438935in}{1.294005in}}%
\pgfpathlineto{\pgfqpoint{4.460790in}{1.208094in}}%
\pgfpathlineto{\pgfqpoint{4.482644in}{1.126914in}}%
\pgfpathlineto{\pgfqpoint{4.504499in}{1.059204in}}%
\pgfpathlineto{\pgfqpoint{4.526354in}{1.012973in}}%
\pgfpathlineto{\pgfqpoint{4.548209in}{0.991171in}}%
\pgfpathlineto{\pgfqpoint{4.570064in}{0.989571in}}%
\pgfpathlineto{\pgfqpoint{4.591919in}{0.998312in}}%
\pgfpathlineto{\pgfqpoint{4.613774in}{1.007482in}}%
\pgfpathlineto{\pgfqpoint{4.635628in}{1.012231in}}%
\pgfpathlineto{\pgfqpoint{4.657483in}{1.014833in}}%
\pgfpathlineto{\pgfqpoint{4.679338in}{1.021064in}}%
\pgfpathlineto{\pgfqpoint{4.701193in}{1.032614in}}%
\pgfpathlineto{\pgfqpoint{4.723048in}{1.047335in}}%
\pgfpathlineto{\pgfqpoint{4.744903in}{1.066250in}}%
\pgfpathlineto{\pgfqpoint{4.766758in}{1.093223in}}%
\pgfpathlineto{\pgfqpoint{4.788612in}{1.128045in}}%
\pgfpathlineto{\pgfqpoint{4.810467in}{1.169174in}}%
\pgfpathlineto{\pgfqpoint{4.832322in}{1.218012in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{1.274057in}}%
\pgfpathlineto{\pgfqpoint{4.876032in}{1.332895in}}%
\pgfpathlineto{\pgfqpoint{4.897887in}{1.386626in}}%
\pgfpathlineto{\pgfqpoint{4.919741in}{1.431185in}}%
\pgfpathlineto{\pgfqpoint{4.941596in}{1.467700in}}%
\pgfpathlineto{\pgfqpoint{4.963451in}{1.498571in}}%
\pgfpathlineto{\pgfqpoint{4.985306in}{1.527158in}}%
\pgfpathlineto{\pgfqpoint{5.007161in}{1.555620in}}%
\pgfpathlineto{\pgfqpoint{5.029016in}{1.582331in}}%
\pgfpathlineto{\pgfqpoint{5.050871in}{1.604162in}}%
\pgfpathlineto{\pgfqpoint{5.072725in}{1.619747in}}%
\pgfpathlineto{\pgfqpoint{5.094580in}{1.630264in}}%
\pgfpathlineto{\pgfqpoint{5.116435in}{1.637765in}}%
\pgfpathlineto{\pgfqpoint{5.138290in}{1.643555in}}%
\pgfpathlineto{\pgfqpoint{5.160145in}{1.648189in}}%
\pgfpathlineto{\pgfqpoint{5.182000in}{1.651619in}}%
\pgfpathlineto{\pgfqpoint{5.203855in}{1.653514in}}%
\pgfpathlineto{\pgfqpoint{5.225709in}{1.653925in}}%
\pgfpathlineto{\pgfqpoint{5.247564in}{1.654189in}}%
\pgfpathlineto{\pgfqpoint{5.269419in}{1.659335in}}%
\pgfpathlineto{\pgfqpoint{5.291274in}{1.678772in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{1.721551in}}%
\pgfpathlineto{\pgfqpoint{5.334984in}{1.788362in}}%
\pgfpathlineto{\pgfqpoint{5.356839in}{1.869942in}}%
\pgfpathlineto{\pgfqpoint{5.378693in}{1.952317in}}%
\pgfpathlineto{\pgfqpoint{5.400548in}{2.022939in}}%
\pgfpathlineto{\pgfqpoint{5.422403in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{5.444258in}{2.103806in}}%
\pgfpathlineto{\pgfqpoint{5.466113in}{2.109112in}}%
\pgfpathlineto{\pgfqpoint{5.487968in}{2.090901in}}%
\pgfpathlineto{\pgfqpoint{5.509823in}{2.051804in}}%
\pgfpathlineto{\pgfqpoint{5.531677in}{1.992241in}}%
\pgfpathlineto{\pgfqpoint{5.553532in}{1.908814in}}%
\pgfpathlineto{\pgfqpoint{5.575387in}{1.800471in}}%
\pgfpathlineto{\pgfqpoint{5.597242in}{1.677938in}}%
\pgfpathlineto{\pgfqpoint{5.619097in}{1.562522in}}%
\pgfpathlineto{\pgfqpoint{5.640952in}{1.469322in}}%
\pgfpathlineto{\pgfqpoint{5.662807in}{1.394466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{1.511886in}}%
\pgfpathlineto{\pgfqpoint{3.913454in}{1.520696in}}%
\pgfpathlineto{\pgfqpoint{3.934345in}{1.530819in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{1.541451in}}%
\pgfpathlineto{\pgfqpoint{3.976126in}{1.552735in}}%
\pgfpathlineto{\pgfqpoint{3.997017in}{1.571073in}}%
\pgfpathlineto{\pgfqpoint{4.017907in}{1.608532in}}%
\pgfpathlineto{\pgfqpoint{4.038798in}{1.673948in}}%
\pgfpathlineto{\pgfqpoint{4.059689in}{1.764203in}}%
\pgfpathlineto{\pgfqpoint{4.080579in}{1.863724in}}%
\pgfpathlineto{\pgfqpoint{4.101470in}{1.953546in}}%
\pgfpathlineto{\pgfqpoint{4.122361in}{2.021350in}}%
\pgfpathlineto{\pgfqpoint{4.143251in}{2.063438in}}%
\pgfpathlineto{\pgfqpoint{4.164142in}{2.080313in}}%
\pgfpathlineto{\pgfqpoint{4.185033in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{2.051626in}}%
\pgfpathlineto{\pgfqpoint{4.226814in}{2.020192in}}%
\pgfpathlineto{\pgfqpoint{4.247705in}{1.987437in}}%
\pgfpathlineto{\pgfqpoint{4.268595in}{1.954536in}}%
\pgfpathlineto{\pgfqpoint{4.289486in}{1.915899in}}%
\pgfpathlineto{\pgfqpoint{4.310377in}{1.864151in}}%
\pgfpathlineto{\pgfqpoint{4.331267in}{1.797213in}}%
\pgfpathlineto{\pgfqpoint{4.352158in}{1.720423in}}%
\pgfpathlineto{\pgfqpoint{4.373049in}{1.640866in}}%
\pgfpathlineto{\pgfqpoint{4.393939in}{1.562183in}}%
\pgfpathlineto{\pgfqpoint{4.414830in}{1.485258in}}%
\pgfpathlineto{\pgfqpoint{4.435721in}{1.410873in}}%
\pgfpathlineto{\pgfqpoint{4.456611in}{1.339957in}}%
\pgfpathlineto{\pgfqpoint{4.477502in}{1.273476in}}%
\pgfpathlineto{\pgfqpoint{4.498393in}{1.211609in}}%
\pgfpathlineto{\pgfqpoint{4.519283in}{1.153076in}}%
\pgfpathlineto{\pgfqpoint{4.540174in}{1.096323in}}%
\pgfpathlineto{\pgfqpoint{4.561065in}{1.040710in}}%
\pgfpathlineto{\pgfqpoint{4.581955in}{0.986727in}}%
\pgfpathlineto{\pgfqpoint{4.602846in}{0.934450in}}%
\pgfpathlineto{\pgfqpoint{4.623737in}{0.883308in}}%
\pgfpathlineto{\pgfqpoint{4.644627in}{0.832984in}}%
\pgfpathlineto{\pgfqpoint{4.665518in}{0.784620in}}%
\pgfpathlineto{\pgfqpoint{4.686409in}{0.740858in}}%
\pgfpathlineto{\pgfqpoint{4.707299in}{0.704357in}}%
\pgfpathlineto{\pgfqpoint{4.728190in}{0.676926in}}%
\pgfpathlineto{\pgfqpoint{4.749081in}{0.659412in}}%
\pgfpathlineto{\pgfqpoint{4.769971in}{0.651310in}}%
\pgfpathlineto{\pgfqpoint{4.790862in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{4.811753in}{0.654815in}}%
\pgfpathlineto{\pgfqpoint{4.832643in}{0.662865in}}%
\pgfpathlineto{\pgfqpoint{4.853534in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{4.874425in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{4.895315in}{0.718260in}}%
\pgfpathlineto{\pgfqpoint{4.916206in}{0.754528in}}%
\pgfpathlineto{\pgfqpoint{4.937097in}{0.805623in}}%
\pgfpathlineto{\pgfqpoint{4.957987in}{0.871433in}}%
\pgfpathlineto{\pgfqpoint{4.978878in}{0.947594in}}%
\pgfpathlineto{\pgfqpoint{4.999769in}{1.027355in}}%
\pgfpathlineto{\pgfqpoint{5.020660in}{1.104112in}}%
\pgfpathlineto{\pgfqpoint{5.041550in}{1.174339in}}%
\pgfpathlineto{\pgfqpoint{5.062441in}{1.237893in}}%
\pgfpathlineto{\pgfqpoint{5.083332in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{5.104222in}{1.348725in}}%
\pgfpathlineto{\pgfqpoint{5.125113in}{1.393874in}}%
\pgfpathlineto{\pgfqpoint{5.146004in}{1.428382in}}%
\pgfpathlineto{\pgfqpoint{5.166894in}{1.451291in}}%
\pgfpathlineto{\pgfqpoint{5.187785in}{1.464578in}}%
\pgfpathlineto{\pgfqpoint{5.208676in}{1.471872in}}%
\pgfpathlineto{\pgfqpoint{5.229566in}{1.476222in}}%
\pgfpathlineto{\pgfqpoint{5.250457in}{1.479126in}}%
\pgfpathlineto{\pgfqpoint{5.271348in}{1.481779in}}%
\pgfpathlineto{\pgfqpoint{5.292238in}{1.485782in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{1.492578in}}%
\pgfpathlineto{\pgfqpoint{5.334020in}{1.502266in}}%
\pgfpathlineto{\pgfqpoint{5.354910in}{1.513520in}}%
\pgfpathlineto{\pgfqpoint{5.375801in}{1.524749in}}%
\pgfpathlineto{\pgfqpoint{5.396692in}{1.534968in}}%
\pgfpathlineto{\pgfqpoint{5.417582in}{1.543827in}}%
\pgfpathlineto{\pgfqpoint{5.438473in}{1.551225in}}%
\pgfpathlineto{\pgfqpoint{5.459364in}{1.557593in}}%
\pgfpathlineto{\pgfqpoint{5.480254in}{1.564707in}}%
\pgfpathlineto{\pgfqpoint{5.501145in}{1.577294in}}%
\pgfpathlineto{\pgfqpoint{5.522036in}{1.604007in}}%
\pgfpathlineto{\pgfqpoint{5.542926in}{1.654260in}}%
\pgfpathlineto{\pgfqpoint{5.563817in}{1.731704in}}%
\pgfpathlineto{\pgfqpoint{5.584708in}{1.828559in}}%
\pgfpathlineto{\pgfqpoint{5.605598in}{1.925970in}}%
\pgfpathlineto{\pgfqpoint{5.626489in}{2.005477in}}%
\pgfpathlineto{\pgfqpoint{5.647380in}{2.059106in}}%
\pgfpathlineto{\pgfqpoint{5.668270in}{2.086985in}}%
\pgfpathlineto{\pgfqpoint{5.689161in}{2.090957in}}%
\pgfpathlineto{\pgfqpoint{5.710052in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{5.730942in}{2.046362in}}%
\pgfpathlineto{\pgfqpoint{5.751833in}{2.017420in}}%
\pgfpathlineto{\pgfqpoint{5.772724in}{1.992562in}}%
\pgfpathlineto{\pgfqpoint{5.793614in}{1.966500in}}%
\pgfpathlineto{\pgfqpoint{5.814505in}{1.927448in}}%
\pgfpathlineto{\pgfqpoint{5.835396in}{1.867073in}}%
\pgfpathlineto{\pgfqpoint{5.856286in}{1.788004in}}%
\pgfpathlineto{\pgfqpoint{5.877177in}{1.701784in}}%
\pgfpathlineto{\pgfqpoint{5.898068in}{1.619039in}}%
\pgfpathlineto{\pgfqpoint{5.918958in}{1.542230in}}%
\pgfpathlineto{\pgfqpoint{5.939849in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{5.960740in}{1.395383in}}%
\pgfpathlineto{\pgfqpoint{5.981630in}{1.322539in}}%
\pgfpathlineto{\pgfqpoint{6.002521in}{1.250333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{1.798211in}}%
\pgfpathlineto{\pgfqpoint{3.911255in}{1.798573in}}%
\pgfpathlineto{\pgfqpoint{3.929947in}{1.799461in}}%
\pgfpathlineto{\pgfqpoint{3.948638in}{1.800306in}}%
\pgfpathlineto{\pgfqpoint{3.967330in}{1.799869in}}%
\pgfpathlineto{\pgfqpoint{3.986022in}{1.797284in}}%
\pgfpathlineto{\pgfqpoint{4.004713in}{1.793279in}}%
\pgfpathlineto{\pgfqpoint{4.023405in}{1.791167in}}%
\pgfpathlineto{\pgfqpoint{4.042097in}{1.796794in}}%
\pgfpathlineto{\pgfqpoint{4.060788in}{1.816281in}}%
\pgfpathlineto{\pgfqpoint{4.079480in}{1.852507in}}%
\pgfpathlineto{\pgfqpoint{4.098171in}{1.902404in}}%
\pgfpathlineto{\pgfqpoint{4.116863in}{1.957778in}}%
\pgfpathlineto{\pgfqpoint{4.135555in}{2.008709in}}%
\pgfpathlineto{\pgfqpoint{4.154246in}{2.047344in}}%
\pgfpathlineto{\pgfqpoint{4.172938in}{2.069558in}}%
\pgfpathlineto{\pgfqpoint{4.191630in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{4.210321in}{2.064703in}}%
\pgfpathlineto{\pgfqpoint{4.229013in}{2.045737in}}%
\pgfpathlineto{\pgfqpoint{4.247705in}{2.022682in}}%
\pgfpathlineto{\pgfqpoint{4.266396in}{1.995394in}}%
\pgfpathlineto{\pgfqpoint{4.285088in}{1.957702in}}%
\pgfpathlineto{\pgfqpoint{4.303780in}{1.903550in}}%
\pgfpathlineto{\pgfqpoint{4.322471in}{1.833989in}}%
\pgfpathlineto{\pgfqpoint{4.341163in}{1.755759in}}%
\pgfpathlineto{\pgfqpoint{4.359855in}{1.675859in}}%
\pgfpathlineto{\pgfqpoint{4.378546in}{1.597132in}}%
\pgfpathlineto{\pgfqpoint{4.397238in}{1.519303in}}%
\pgfpathlineto{\pgfqpoint{4.415930in}{1.442546in}}%
\pgfpathlineto{\pgfqpoint{4.434621in}{1.368414in}}%
\pgfpathlineto{\pgfqpoint{4.453313in}{1.298575in}}%
\pgfpathlineto{\pgfqpoint{4.472005in}{1.234259in}}%
\pgfpathlineto{\pgfqpoint{4.490696in}{1.175519in}}%
\pgfpathlineto{\pgfqpoint{4.509388in}{1.121441in}}%
\pgfpathlineto{\pgfqpoint{4.528079in}{1.071597in}}%
\pgfpathlineto{\pgfqpoint{4.546771in}{1.026164in}}%
\pgfpathlineto{\pgfqpoint{4.565463in}{0.985148in}}%
\pgfpathlineto{\pgfqpoint{4.584154in}{0.948627in}}%
\pgfpathlineto{\pgfqpoint{4.602846in}{0.916671in}}%
\pgfpathlineto{\pgfqpoint{4.621538in}{0.890235in}}%
\pgfpathlineto{\pgfqpoint{4.640229in}{0.870799in}}%
\pgfpathlineto{\pgfqpoint{4.658921in}{0.858876in}}%
\pgfpathlineto{\pgfqpoint{4.677613in}{0.852983in}}%
\pgfpathlineto{\pgfqpoint{4.696304in}{0.850129in}}%
\pgfpathlineto{\pgfqpoint{4.714996in}{0.847717in}}%
\pgfpathlineto{\pgfqpoint{4.733688in}{0.844304in}}%
\pgfpathlineto{\pgfqpoint{4.752379in}{0.839647in}}%
\pgfpathlineto{\pgfqpoint{4.771071in}{0.835825in}}%
\pgfpathlineto{\pgfqpoint{4.789763in}{0.837729in}}%
\pgfpathlineto{\pgfqpoint{4.808454in}{0.851056in}}%
\pgfpathlineto{\pgfqpoint{4.827146in}{0.879649in}}%
\pgfpathlineto{\pgfqpoint{4.845838in}{0.924503in}}%
\pgfpathlineto{\pgfqpoint{4.864529in}{0.984319in}}%
\pgfpathlineto{\pgfqpoint{4.883221in}{1.056771in}}%
\pgfpathlineto{\pgfqpoint{4.901913in}{1.140725in}}%
\pgfpathlineto{\pgfqpoint{4.920604in}{1.234476in}}%
\pgfpathlineto{\pgfqpoint{4.939296in}{1.334752in}}%
\pgfpathlineto{\pgfqpoint{4.957987in}{1.436955in}}%
\pgfpathlineto{\pgfqpoint{4.976679in}{1.533251in}}%
\pgfpathlineto{\pgfqpoint{4.995371in}{1.615083in}}%
\pgfpathlineto{\pgfqpoint{5.014062in}{1.676413in}}%
\pgfpathlineto{\pgfqpoint{5.032754in}{1.715724in}}%
\pgfpathlineto{\pgfqpoint{5.051446in}{1.736696in}}%
\pgfpathlineto{\pgfqpoint{5.070137in}{1.746181in}}%
\pgfpathlineto{\pgfqpoint{5.088829in}{1.750807in}}%
\pgfpathlineto{\pgfqpoint{5.107521in}{1.754052in}}%
\pgfpathlineto{\pgfqpoint{5.126212in}{1.755679in}}%
\pgfpathlineto{\pgfqpoint{5.144904in}{1.755375in}}%
\pgfpathlineto{\pgfqpoint{5.163596in}{1.754568in}}%
\pgfpathlineto{\pgfqpoint{5.182287in}{1.754493in}}%
\pgfpathlineto{\pgfqpoint{5.200979in}{1.754776in}}%
\pgfpathlineto{\pgfqpoint{5.219671in}{1.754421in}}%
\pgfpathlineto{\pgfqpoint{5.238362in}{1.753366in}}%
\pgfpathlineto{\pgfqpoint{5.257054in}{1.752534in}}%
\pgfpathlineto{\pgfqpoint{5.275746in}{1.753117in}}%
\pgfpathlineto{\pgfqpoint{5.294437in}{1.756109in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{1.761747in}}%
\pgfpathlineto{\pgfqpoint{5.331821in}{1.769482in}}%
\pgfpathlineto{\pgfqpoint{5.350512in}{1.778155in}}%
\pgfpathlineto{\pgfqpoint{5.369204in}{1.786186in}}%
\pgfpathlineto{\pgfqpoint{5.387895in}{1.792020in}}%
\pgfpathlineto{\pgfqpoint{5.406587in}{1.795252in}}%
\pgfpathlineto{\pgfqpoint{5.425279in}{1.796455in}}%
\pgfpathlineto{\pgfqpoint{5.443970in}{1.796275in}}%
\pgfpathlineto{\pgfqpoint{5.462662in}{1.795021in}}%
\pgfpathlineto{\pgfqpoint{5.481354in}{1.793035in}}%
\pgfpathlineto{\pgfqpoint{5.500045in}{1.790888in}}%
\pgfpathlineto{\pgfqpoint{5.518737in}{1.789278in}}%
\pgfpathlineto{\pgfqpoint{5.537429in}{1.790061in}}%
\pgfpathlineto{\pgfqpoint{5.556120in}{1.797440in}}%
\pgfpathlineto{\pgfqpoint{5.574812in}{1.816482in}}%
\pgfpathlineto{\pgfqpoint{5.593504in}{1.849669in}}%
\pgfpathlineto{\pgfqpoint{5.612195in}{1.894715in}}%
\pgfpathlineto{\pgfqpoint{5.630887in}{1.945867in}}%
\pgfpathlineto{\pgfqpoint{5.649579in}{1.996240in}}%
\pgfpathlineto{\pgfqpoint{5.668270in}{2.038698in}}%
\pgfpathlineto{\pgfqpoint{5.686962in}{2.066359in}}%
\pgfpathlineto{\pgfqpoint{5.705654in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{5.724345in}{2.063747in}}%
\pgfpathlineto{\pgfqpoint{5.743037in}{2.041665in}}%
\pgfpathlineto{\pgfqpoint{5.761729in}{2.017272in}}%
\pgfpathlineto{\pgfqpoint{5.780420in}{1.992230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{1.690573in}}%
\pgfpathlineto{\pgfqpoint{3.912857in}{1.699511in}}%
\pgfpathlineto{\pgfqpoint{3.933151in}{1.707416in}}%
\pgfpathlineto{\pgfqpoint{3.953445in}{1.714161in}}%
\pgfpathlineto{\pgfqpoint{3.973738in}{1.722282in}}%
\pgfpathlineto{\pgfqpoint{3.994032in}{1.736132in}}%
\pgfpathlineto{\pgfqpoint{4.014326in}{1.760026in}}%
\pgfpathlineto{\pgfqpoint{4.034620in}{1.797374in}}%
\pgfpathlineto{\pgfqpoint{4.054914in}{1.850304in}}%
\pgfpathlineto{\pgfqpoint{4.075207in}{1.917464in}}%
\pgfpathlineto{\pgfqpoint{4.095501in}{1.989027in}}%
\pgfpathlineto{\pgfqpoint{4.115795in}{2.047009in}}%
\pgfpathlineto{\pgfqpoint{4.136089in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{4.156383in}{2.066620in}}%
\pgfpathlineto{\pgfqpoint{4.176676in}{2.033533in}}%
\pgfpathlineto{\pgfqpoint{4.196970in}{1.990269in}}%
\pgfpathlineto{\pgfqpoint{4.217264in}{1.945478in}}%
\pgfpathlineto{\pgfqpoint{4.237558in}{1.897115in}}%
\pgfpathlineto{\pgfqpoint{4.257852in}{1.838741in}}%
\pgfpathlineto{\pgfqpoint{4.278145in}{1.769033in}}%
\pgfpathlineto{\pgfqpoint{4.298439in}{1.692809in}}%
\pgfpathlineto{\pgfqpoint{4.318733in}{1.613189in}}%
\pgfpathlineto{\pgfqpoint{4.339027in}{1.529712in}}%
\pgfpathlineto{\pgfqpoint{4.359321in}{1.444109in}}%
\pgfpathlineto{\pgfqpoint{4.379614in}{1.359451in}}%
\pgfpathlineto{\pgfqpoint{4.399908in}{1.276448in}}%
\pgfpathlineto{\pgfqpoint{4.420202in}{1.194915in}}%
\pgfpathlineto{\pgfqpoint{4.440496in}{1.118866in}}%
\pgfpathlineto{\pgfqpoint{4.460790in}{1.052298in}}%
\pgfpathlineto{\pgfqpoint{4.481083in}{0.995115in}}%
\pgfpathlineto{\pgfqpoint{4.501377in}{0.944536in}}%
\pgfpathlineto{\pgfqpoint{4.521671in}{0.902618in}}%
\pgfpathlineto{\pgfqpoint{4.541965in}{0.872893in}}%
\pgfpathlineto{\pgfqpoint{4.562259in}{0.858084in}}%
\pgfpathlineto{\pgfqpoint{4.582552in}{0.859905in}}%
\pgfpathlineto{\pgfqpoint{4.602846in}{0.877059in}}%
\pgfpathlineto{\pgfqpoint{4.623140in}{0.904158in}}%
\pgfpathlineto{\pgfqpoint{4.643434in}{0.934366in}}%
\pgfpathlineto{\pgfqpoint{4.663727in}{0.962509in}}%
\pgfpathlineto{\pgfqpoint{4.684021in}{0.987027in}}%
\pgfpathlineto{\pgfqpoint{4.704315in}{1.010372in}}%
\pgfpathlineto{\pgfqpoint{4.724609in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{4.744903in}{1.075967in}}%
\pgfpathlineto{\pgfqpoint{4.765196in}{1.129613in}}%
\pgfpathlineto{\pgfqpoint{4.785490in}{1.203254in}}%
\pgfpathlineto{\pgfqpoint{4.805784in}{1.295380in}}%
\pgfpathlineto{\pgfqpoint{4.826078in}{1.397515in}}%
\pgfpathlineto{\pgfqpoint{4.846372in}{1.497936in}}%
\pgfpathlineto{\pgfqpoint{4.866665in}{1.585409in}}%
\pgfpathlineto{\pgfqpoint{4.886959in}{1.653824in}}%
\pgfpathlineto{\pgfqpoint{4.907253in}{1.703817in}}%
\pgfpathlineto{\pgfqpoint{4.927547in}{1.738002in}}%
\pgfpathlineto{\pgfqpoint{4.947841in}{1.757354in}}%
\pgfpathlineto{\pgfqpoint{4.968134in}{1.762546in}}%
\pgfpathlineto{\pgfqpoint{4.988428in}{1.757193in}}%
\pgfpathlineto{\pgfqpoint{5.008722in}{1.747804in}}%
\pgfpathlineto{\pgfqpoint{5.029016in}{1.741140in}}%
\pgfpathlineto{\pgfqpoint{5.049310in}{1.740724in}}%
\pgfpathlineto{\pgfqpoint{5.069603in}{1.745348in}}%
\pgfpathlineto{\pgfqpoint{5.089897in}{1.751692in}}%
\pgfpathlineto{\pgfqpoint{5.110191in}{1.757425in}}%
\pgfpathlineto{\pgfqpoint{5.130485in}{1.762320in}}%
\pgfpathlineto{\pgfqpoint{5.150779in}{1.768394in}}%
\pgfpathlineto{\pgfqpoint{5.171072in}{1.776352in}}%
\pgfpathlineto{\pgfqpoint{5.191366in}{1.784151in}}%
\pgfpathlineto{\pgfqpoint{5.211660in}{1.789705in}}%
\pgfpathlineto{\pgfqpoint{5.231954in}{1.792925in}}%
\pgfpathlineto{\pgfqpoint{5.252248in}{1.795189in}}%
\pgfpathlineto{\pgfqpoint{5.272541in}{1.800339in}}%
\pgfpathlineto{\pgfqpoint{5.292835in}{1.815713in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{1.848201in}}%
\pgfpathlineto{\pgfqpoint{5.333423in}{1.898895in}}%
\pgfpathlineto{\pgfqpoint{5.353716in}{1.960833in}}%
\pgfpathlineto{\pgfqpoint{5.374010in}{2.020374in}}%
\pgfpathlineto{\pgfqpoint{5.394304in}{2.063529in}}%
\pgfpathlineto{\pgfqpoint{5.414598in}{2.081791in}}%
\pgfpathlineto{\pgfqpoint{5.434892in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{5.455185in}{2.045733in}}%
\pgfpathlineto{\pgfqpoint{5.475479in}{2.001509in}}%
\pgfpathlineto{\pgfqpoint{5.495773in}{1.948049in}}%
\pgfpathlineto{\pgfqpoint{5.516067in}{1.888788in}}%
\pgfpathlineto{\pgfqpoint{5.536361in}{1.823068in}}%
\pgfpathlineto{\pgfqpoint{5.556654in}{1.749333in}}%
\pgfpathlineto{\pgfqpoint{5.576948in}{1.669960in}}%
\pgfpathlineto{\pgfqpoint{5.597242in}{1.589100in}}%
\pgfpathlineto{\pgfqpoint{5.617536in}{1.512425in}}%
\pgfpathlineto{\pgfqpoint{5.637830in}{1.445071in}}%
\pgfpathlineto{\pgfqpoint{5.658123in}{1.387854in}}%
\pgfpathlineto{\pgfqpoint{5.678417in}{1.336763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.787065in}{0.574768in}}{\pgfqpoint{2.320953in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892563in}{1.624373in}}%
\pgfpathlineto{\pgfqpoint{3.909887in}{1.628147in}}%
\pgfpathlineto{\pgfqpoint{3.927211in}{1.631851in}}%
\pgfpathlineto{\pgfqpoint{3.944535in}{1.635453in}}%
\pgfpathlineto{\pgfqpoint{3.961859in}{1.638929in}}%
\pgfpathlineto{\pgfqpoint{3.979183in}{1.642407in}}%
\pgfpathlineto{\pgfqpoint{3.996507in}{1.646342in}}%
\pgfpathlineto{\pgfqpoint{4.013831in}{1.651269in}}%
\pgfpathlineto{\pgfqpoint{4.031155in}{1.658740in}}%
\pgfpathlineto{\pgfqpoint{4.048479in}{1.671409in}}%
\pgfpathlineto{\pgfqpoint{4.065803in}{1.693327in}}%
\pgfpathlineto{\pgfqpoint{4.083127in}{1.729779in}}%
\pgfpathlineto{\pgfqpoint{4.100451in}{1.784627in}}%
\pgfpathlineto{\pgfqpoint{4.117775in}{1.854976in}}%
\pgfpathlineto{\pgfqpoint{4.135099in}{1.929195in}}%
\pgfpathlineto{\pgfqpoint{4.152423in}{1.994112in}}%
\pgfpathlineto{\pgfqpoint{4.169747in}{2.043023in}}%
\pgfpathlineto{\pgfqpoint{4.187071in}{2.074484in}}%
\pgfpathlineto{\pgfqpoint{4.204395in}{2.090124in}}%
\pgfpathlineto{\pgfqpoint{4.221719in}{2.093707in}}%
\pgfpathlineto{\pgfqpoint{4.239043in}{2.090397in}}%
\pgfpathlineto{\pgfqpoint{4.256367in}{2.084493in}}%
\pgfpathlineto{\pgfqpoint{4.273691in}{2.076884in}}%
\pgfpathlineto{\pgfqpoint{4.291015in}{2.062909in}}%
\pgfpathlineto{\pgfqpoint{4.308339in}{2.034889in}}%
\pgfpathlineto{\pgfqpoint{4.325663in}{1.987564in}}%
\pgfpathlineto{\pgfqpoint{4.342987in}{1.920503in}}%
\pgfpathlineto{\pgfqpoint{4.360311in}{1.837222in}}%
\pgfpathlineto{\pgfqpoint{4.377634in}{1.743809in}}%
\pgfpathlineto{\pgfqpoint{4.394958in}{1.646769in}}%
\pgfpathlineto{\pgfqpoint{4.412282in}{1.551889in}}%
\pgfpathlineto{\pgfqpoint{4.429606in}{1.464205in}}%
\pgfpathlineto{\pgfqpoint{4.446930in}{1.385129in}}%
\pgfpathlineto{\pgfqpoint{4.464254in}{1.310955in}}%
\pgfpathlineto{\pgfqpoint{4.481578in}{1.238441in}}%
\pgfpathlineto{\pgfqpoint{4.498902in}{1.168577in}}%
\pgfpathlineto{\pgfqpoint{4.516226in}{1.103141in}}%
\pgfpathlineto{\pgfqpoint{4.533550in}{1.041290in}}%
\pgfpathlineto{\pgfqpoint{4.550874in}{0.980332in}}%
\pgfpathlineto{\pgfqpoint{4.568198in}{0.919391in}}%
\pgfpathlineto{\pgfqpoint{4.585522in}{0.860843in}}%
\pgfpathlineto{\pgfqpoint{4.602846in}{0.808033in}}%
\pgfpathlineto{\pgfqpoint{4.620170in}{0.763081in}}%
\pgfpathlineto{\pgfqpoint{4.637494in}{0.726603in}}%
\pgfpathlineto{\pgfqpoint{4.654818in}{0.698165in}}%
\pgfpathlineto{\pgfqpoint{4.672142in}{0.679189in}}%
\pgfpathlineto{\pgfqpoint{4.689466in}{0.672957in}}%
\pgfpathlineto{\pgfqpoint{4.706790in}{0.681810in}}%
\pgfpathlineto{\pgfqpoint{4.724114in}{0.704408in}}%
\pgfpathlineto{\pgfqpoint{4.741438in}{0.735088in}}%
\pgfpathlineto{\pgfqpoint{4.758762in}{0.766304in}}%
\pgfpathlineto{\pgfqpoint{4.776086in}{0.791721in}}%
\pgfpathlineto{\pgfqpoint{4.793410in}{0.807982in}}%
\pgfpathlineto{\pgfqpoint{4.810734in}{0.816704in}}%
\pgfpathlineto{\pgfqpoint{4.828058in}{0.825475in}}%
\pgfpathlineto{\pgfqpoint{4.845382in}{0.845423in}}%
\pgfpathlineto{\pgfqpoint{4.862706in}{0.883637in}}%
\pgfpathlineto{\pgfqpoint{4.880030in}{0.939019in}}%
\pgfpathlineto{\pgfqpoint{4.897354in}{1.006913in}}%
\pgfpathlineto{\pgfqpoint{4.914678in}{1.084986in}}%
\pgfpathlineto{\pgfqpoint{4.932002in}{1.172751in}}%
\pgfpathlineto{\pgfqpoint{4.949326in}{1.265393in}}%
\pgfpathlineto{\pgfqpoint{4.966649in}{1.352474in}}%
\pgfpathlineto{\pgfqpoint{4.983973in}{1.424917in}}%
\pgfpathlineto{\pgfqpoint{5.001297in}{1.479892in}}%
\pgfpathlineto{\pgfqpoint{5.018621in}{1.519848in}}%
\pgfpathlineto{\pgfqpoint{5.035945in}{1.548151in}}%
\pgfpathlineto{\pgfqpoint{5.053269in}{1.567981in}}%
\pgfpathlineto{\pgfqpoint{5.070593in}{1.582509in}}%
\pgfpathlineto{\pgfqpoint{5.087917in}{1.593526in}}%
\pgfpathlineto{\pgfqpoint{5.105241in}{1.601853in}}%
\pgfpathlineto{\pgfqpoint{5.122565in}{1.608612in}}%
\pgfpathlineto{\pgfqpoint{5.139889in}{1.614543in}}%
\pgfpathlineto{\pgfqpoint{5.157213in}{1.619230in}}%
\pgfpathlineto{\pgfqpoint{5.174537in}{1.622379in}}%
\pgfpathlineto{\pgfqpoint{5.191861in}{1.624850in}}%
\pgfpathlineto{\pgfqpoint{5.209185in}{1.627583in}}%
\pgfpathlineto{\pgfqpoint{5.226509in}{1.630973in}}%
\pgfpathlineto{\pgfqpoint{5.243833in}{1.635293in}}%
\pgfpathlineto{\pgfqpoint{5.261157in}{1.640138in}}%
\pgfpathlineto{\pgfqpoint{5.278481in}{1.645017in}}%
\pgfpathlineto{\pgfqpoint{5.295805in}{1.650194in}}%
\pgfpathlineto{\pgfqpoint{5.313129in}{1.656591in}}%
\pgfpathlineto{\pgfqpoint{5.330453in}{1.664979in}}%
\pgfpathlineto{\pgfqpoint{5.347777in}{1.674847in}}%
\pgfpathlineto{\pgfqpoint{5.365101in}{1.684699in}}%
\pgfpathlineto{\pgfqpoint{5.382425in}{1.693098in}}%
\pgfpathlineto{\pgfqpoint{5.399749in}{1.699361in}}%
\pgfpathlineto{\pgfqpoint{5.417073in}{1.703461in}}%
\pgfpathlineto{\pgfqpoint{5.434397in}{1.706025in}}%
\pgfpathlineto{\pgfqpoint{5.451721in}{1.708310in}}%
\pgfpathlineto{\pgfqpoint{5.469045in}{1.711348in}}%
\pgfpathlineto{\pgfqpoint{5.486369in}{1.714760in}}%
\pgfpathlineto{\pgfqpoint{5.503693in}{1.718098in}}%
\pgfpathlineto{\pgfqpoint{5.521017in}{1.722219in}}%
\pgfpathlineto{\pgfqpoint{5.538341in}{1.729860in}}%
\pgfpathlineto{\pgfqpoint{5.555664in}{1.745335in}}%
\pgfpathlineto{\pgfqpoint{5.572988in}{1.773514in}}%
\pgfpathlineto{\pgfqpoint{5.590312in}{1.818548in}}%
\pgfpathlineto{\pgfqpoint{5.607636in}{1.880848in}}%
\pgfpathlineto{\pgfqpoint{5.624960in}{1.952248in}}%
\pgfpathlineto{\pgfqpoint{5.642284in}{2.018276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.787065in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.108019in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787065in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.108019in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947542in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Cluster 2 members}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
