%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.800948in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800948in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531826in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.531826in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531826in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262705in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262705in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993583in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.993583in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993583in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879863in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.673514in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{0.673514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.620707in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.129128in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{1.129128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.076321in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.584742in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{1.584742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366782in,y=1.531936in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{2.040357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485070in,y=1.987550in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{1.740076in}}%
\pgfpathlineto{\pgfqpoint{0.824150in}{1.734501in}}%
\pgfpathlineto{\pgfqpoint{0.847353in}{1.730474in}}%
\pgfpathlineto{\pgfqpoint{0.870555in}{1.728097in}}%
\pgfpathlineto{\pgfqpoint{0.893758in}{1.726709in}}%
\pgfpathlineto{\pgfqpoint{0.916960in}{1.725912in}}%
\pgfpathlineto{\pgfqpoint{0.940163in}{1.725588in}}%
\pgfpathlineto{\pgfqpoint{0.963365in}{1.726475in}}%
\pgfpathlineto{\pgfqpoint{0.986567in}{1.731347in}}%
\pgfpathlineto{\pgfqpoint{1.009770in}{1.745029in}}%
\pgfpathlineto{\pgfqpoint{1.032972in}{1.772616in}}%
\pgfpathlineto{\pgfqpoint{1.056175in}{1.816268in}}%
\pgfpathlineto{\pgfqpoint{1.079377in}{1.873411in}}%
\pgfpathlineto{\pgfqpoint{1.102580in}{1.936406in}}%
\pgfpathlineto{\pgfqpoint{1.125782in}{1.995069in}}%
\pgfpathlineto{\pgfqpoint{1.148985in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{1.172187in}{2.065502in}}%
\pgfpathlineto{\pgfqpoint{1.195390in}{2.066479in}}%
\pgfpathlineto{\pgfqpoint{1.218592in}{2.042363in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{1.995347in}}%
\pgfpathlineto{\pgfqpoint{1.264997in}{1.930482in}}%
\pgfpathlineto{\pgfqpoint{1.288200in}{1.854336in}}%
\pgfpathlineto{\pgfqpoint{1.311402in}{1.772737in}}%
\pgfpathlineto{\pgfqpoint{1.334605in}{1.689448in}}%
\pgfpathlineto{\pgfqpoint{1.357807in}{1.607039in}}%
\pgfpathlineto{\pgfqpoint{1.381010in}{1.526245in}}%
\pgfpathlineto{\pgfqpoint{1.404212in}{1.444679in}}%
\pgfpathlineto{\pgfqpoint{1.427415in}{1.358577in}}%
\pgfpathlineto{\pgfqpoint{1.450617in}{1.265811in}}%
\pgfpathlineto{\pgfqpoint{1.473820in}{1.168541in}}%
\pgfpathlineto{\pgfqpoint{1.497022in}{1.072865in}}%
\pgfpathlineto{\pgfqpoint{1.520225in}{0.984881in}}%
\pgfpathlineto{\pgfqpoint{1.543427in}{0.907546in}}%
\pgfpathlineto{\pgfqpoint{1.566630in}{0.841759in}}%
\pgfpathlineto{\pgfqpoint{1.589832in}{0.789167in}}%
\pgfpathlineto{\pgfqpoint{1.613035in}{0.752834in}}%
\pgfpathlineto{\pgfqpoint{1.636237in}{0.735140in}}%
\pgfpathlineto{\pgfqpoint{1.659440in}{0.735870in}}%
\pgfpathlineto{\pgfqpoint{1.682642in}{0.751463in}}%
\pgfpathlineto{\pgfqpoint{1.705845in}{0.775525in}}%
\pgfpathlineto{\pgfqpoint{1.729047in}{0.801989in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.829502in}}%
\pgfpathlineto{\pgfqpoint{1.775452in}{0.861958in}}%
\pgfpathlineto{\pgfqpoint{1.798655in}{0.904939in}}%
\pgfpathlineto{\pgfqpoint{1.821857in}{0.962275in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.036062in}}%
\pgfpathlineto{\pgfqpoint{1.868262in}{1.126742in}}%
\pgfpathlineto{\pgfqpoint{1.891465in}{1.231400in}}%
\pgfpathlineto{\pgfqpoint{1.914667in}{1.343278in}}%
\pgfpathlineto{\pgfqpoint{1.937870in}{1.452560in}}%
\pgfpathlineto{\pgfqpoint{1.961072in}{1.547971in}}%
\pgfpathlineto{\pgfqpoint{1.984275in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{2.007477in}{1.667005in}}%
\pgfpathlineto{\pgfqpoint{2.030680in}{1.690153in}}%
\pgfpathlineto{\pgfqpoint{2.053882in}{1.697556in}}%
\pgfpathlineto{\pgfqpoint{2.077085in}{1.697707in}}%
\pgfpathlineto{\pgfqpoint{2.100287in}{1.697184in}}%
\pgfpathlineto{\pgfqpoint{2.123490in}{1.700362in}}%
\pgfpathlineto{\pgfqpoint{2.146692in}{1.710210in}}%
\pgfpathlineto{\pgfqpoint{2.169895in}{1.727680in}}%
\pgfpathlineto{\pgfqpoint{2.193097in}{1.750989in}}%
\pgfpathlineto{\pgfqpoint{2.216300in}{1.776336in}}%
\pgfpathlineto{\pgfqpoint{2.239502in}{1.799598in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{1.817759in}}%
\pgfpathlineto{\pgfqpoint{2.285907in}{1.830023in}}%
\pgfpathlineto{\pgfqpoint{2.309110in}{1.836998in}}%
\pgfpathlineto{\pgfqpoint{2.332312in}{1.839552in}}%
\pgfpathlineto{\pgfqpoint{2.355515in}{1.838334in}}%
\pgfpathlineto{\pgfqpoint{2.378717in}{1.834261in}}%
\pgfpathlineto{\pgfqpoint{2.401919in}{1.829135in}}%
\pgfpathlineto{\pgfqpoint{2.425122in}{1.825188in}}%
\pgfpathlineto{\pgfqpoint{2.448324in}{1.823237in}}%
\pgfpathlineto{\pgfqpoint{2.471527in}{1.822015in}}%
\pgfpathlineto{\pgfqpoint{2.494729in}{1.820083in}}%
\pgfpathlineto{\pgfqpoint{2.517932in}{1.817640in}}%
\pgfpathlineto{\pgfqpoint{2.541134in}{1.815275in}}%
\pgfpathlineto{\pgfqpoint{2.564337in}{1.812869in}}%
\pgfpathlineto{\pgfqpoint{2.587539in}{1.809868in}}%
\pgfpathlineto{\pgfqpoint{2.610742in}{1.805907in}}%
\pgfpathlineto{\pgfqpoint{2.633944in}{1.801360in}}%
\pgfpathlineto{\pgfqpoint{2.657147in}{1.797417in}}%
\pgfpathlineto{\pgfqpoint{2.680349in}{1.795515in}}%
\pgfpathlineto{\pgfqpoint{2.703552in}{1.797874in}}%
\pgfpathlineto{\pgfqpoint{2.726754in}{1.809249in}}%
\pgfpathlineto{\pgfqpoint{2.749957in}{1.836041in}}%
\pgfpathlineto{\pgfqpoint{2.773159in}{1.881675in}}%
\pgfpathlineto{\pgfqpoint{2.796362in}{1.942212in}}%
\pgfpathlineto{\pgfqpoint{2.819564in}{2.005579in}}%
\pgfpathlineto{\pgfqpoint{2.842767in}{2.055105in}}%
\pgfpathlineto{\pgfqpoint{2.865969in}{2.077806in}}%
\pgfpathlineto{\pgfqpoint{2.889172in}{2.071008in}}%
\pgfpathlineto{\pgfqpoint{2.912374in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{2.935577in}{1.995255in}}%
\pgfpathlineto{\pgfqpoint{2.958779in}{1.943168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{1.738198in}}%
\pgfpathlineto{\pgfqpoint{0.823436in}{1.833206in}}%
\pgfpathlineto{\pgfqpoint{0.845925in}{1.927343in}}%
\pgfpathlineto{\pgfqpoint{0.868413in}{2.009395in}}%
\pgfpathlineto{\pgfqpoint{0.890902in}{2.064756in}}%
\pgfpathlineto{\pgfqpoint{0.913390in}{2.087521in}}%
\pgfpathlineto{\pgfqpoint{0.935879in}{2.083768in}}%
\pgfpathlineto{\pgfqpoint{0.958368in}{2.065639in}}%
\pgfpathlineto{\pgfqpoint{0.980856in}{2.046982in}}%
\pgfpathlineto{\pgfqpoint{1.003345in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{1.025833in}{2.053111in}}%
\pgfpathlineto{\pgfqpoint{1.048322in}{2.082935in}}%
\pgfpathlineto{\pgfqpoint{1.070810in}{2.116946in}}%
\pgfpathlineto{\pgfqpoint{1.093299in}{2.136418in}}%
\pgfpathlineto{\pgfqpoint{1.115788in}{2.126381in}}%
\pgfpathlineto{\pgfqpoint{1.138276in}{2.082986in}}%
\pgfpathlineto{\pgfqpoint{1.160765in}{2.014594in}}%
\pgfpathlineto{\pgfqpoint{1.183253in}{1.936566in}}%
\pgfpathlineto{\pgfqpoint{1.205742in}{1.863112in}}%
\pgfpathlineto{\pgfqpoint{1.228230in}{1.801542in}}%
\pgfpathlineto{\pgfqpoint{1.250719in}{1.750886in}}%
\pgfpathlineto{\pgfqpoint{1.273208in}{1.705637in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.661070in}}%
\pgfpathlineto{\pgfqpoint{1.318185in}{1.616694in}}%
\pgfpathlineto{\pgfqpoint{1.340673in}{1.574726in}}%
\pgfpathlineto{\pgfqpoint{1.363162in}{1.538133in}}%
\pgfpathlineto{\pgfqpoint{1.385650in}{1.508696in}}%
\pgfpathlineto{\pgfqpoint{1.408139in}{1.484561in}}%
\pgfpathlineto{\pgfqpoint{1.430627in}{1.460775in}}%
\pgfpathlineto{\pgfqpoint{1.453116in}{1.431875in}}%
\pgfpathlineto{\pgfqpoint{1.475605in}{1.394981in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{1.352321in}}%
\pgfpathlineto{\pgfqpoint{1.520582in}{1.311903in}}%
\pgfpathlineto{\pgfqpoint{1.543070in}{1.286440in}}%
\pgfpathlineto{\pgfqpoint{1.565559in}{1.290765in}}%
\pgfpathlineto{\pgfqpoint{1.588047in}{1.332677in}}%
\pgfpathlineto{\pgfqpoint{1.610536in}{1.404291in}}%
\pgfpathlineto{\pgfqpoint{1.633025in}{1.485212in}}%
\pgfpathlineto{\pgfqpoint{1.655513in}{1.556085in}}%
\pgfpathlineto{\pgfqpoint{1.678002in}{1.609440in}}%
\pgfpathlineto{\pgfqpoint{1.700490in}{1.646397in}}%
\pgfpathlineto{\pgfqpoint{1.722979in}{1.669528in}}%
\pgfpathlineto{\pgfqpoint{1.745467in}{1.682811in}}%
\pgfpathlineto{\pgfqpoint{1.767956in}{1.692199in}}%
\pgfpathlineto{\pgfqpoint{1.790445in}{1.706597in}}%
\pgfpathlineto{\pgfqpoint{1.812933in}{1.739565in}}%
\pgfpathlineto{\pgfqpoint{1.835422in}{1.803373in}}%
\pgfpathlineto{\pgfqpoint{1.857910in}{1.895790in}}%
\pgfpathlineto{\pgfqpoint{1.880399in}{1.994692in}}%
\pgfpathlineto{\pgfqpoint{1.902887in}{2.070090in}}%
\pgfpathlineto{\pgfqpoint{1.925376in}{2.104968in}}%
\pgfpathlineto{\pgfqpoint{1.947865in}{2.103756in}}%
\pgfpathlineto{\pgfqpoint{1.970353in}{2.081771in}}%
\pgfpathlineto{\pgfqpoint{1.992842in}{2.055905in}}%
\pgfpathlineto{\pgfqpoint{2.015330in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{2.037819in}{2.042358in}}%
\pgfpathlineto{\pgfqpoint{2.060307in}{2.059710in}}%
\pgfpathlineto{\pgfqpoint{2.082796in}{2.081009in}}%
\pgfpathlineto{\pgfqpoint{2.105285in}{2.089566in}}%
\pgfpathlineto{\pgfqpoint{2.127773in}{2.072180in}}%
\pgfpathlineto{\pgfqpoint{2.150262in}{2.027935in}}%
\pgfpathlineto{\pgfqpoint{2.172750in}{1.967718in}}%
\pgfpathlineto{\pgfqpoint{2.195239in}{1.904020in}}%
\pgfpathlineto{\pgfqpoint{2.217727in}{1.842713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{1.930711in}}%
\pgfpathlineto{\pgfqpoint{0.823788in}{1.944585in}}%
\pgfpathlineto{\pgfqpoint{0.846627in}{1.966805in}}%
\pgfpathlineto{\pgfqpoint{0.869467in}{1.999491in}}%
\pgfpathlineto{\pgfqpoint{0.892307in}{2.035530in}}%
\pgfpathlineto{\pgfqpoint{0.915147in}{2.064093in}}%
\pgfpathlineto{\pgfqpoint{0.937987in}{2.079445in}}%
\pgfpathlineto{\pgfqpoint{0.960827in}{2.082793in}}%
\pgfpathlineto{\pgfqpoint{0.983667in}{2.076523in}}%
\pgfpathlineto{\pgfqpoint{1.006507in}{2.061933in}}%
\pgfpathlineto{\pgfqpoint{1.029347in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{1.052187in}{2.012791in}}%
\pgfpathlineto{\pgfqpoint{1.075027in}{1.976001in}}%
\pgfpathlineto{\pgfqpoint{1.097867in}{1.922327in}}%
\pgfpathlineto{\pgfqpoint{1.120707in}{1.846600in}}%
\pgfpathlineto{\pgfqpoint{1.143547in}{1.750621in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.639165in}}%
\pgfpathlineto{\pgfqpoint{1.189227in}{1.515615in}}%
\pgfpathlineto{\pgfqpoint{1.212067in}{1.385330in}}%
\pgfpathlineto{\pgfqpoint{1.234907in}{1.258608in}}%
\pgfpathlineto{\pgfqpoint{1.257747in}{1.145738in}}%
\pgfpathlineto{\pgfqpoint{1.280587in}{1.050926in}}%
\pgfpathlineto{\pgfqpoint{1.303427in}{0.974028in}}%
\pgfpathlineto{\pgfqpoint{1.326266in}{0.912919in}}%
\pgfpathlineto{\pgfqpoint{1.349106in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{1.371946in}{0.817881in}}%
\pgfpathlineto{\pgfqpoint{1.394786in}{0.782917in}}%
\pgfpathlineto{\pgfqpoint{1.417626in}{0.766913in}}%
\pgfpathlineto{\pgfqpoint{1.440466in}{0.774872in}}%
\pgfpathlineto{\pgfqpoint{1.463306in}{0.799655in}}%
\pgfpathlineto{\pgfqpoint{1.486146in}{0.827079in}}%
\pgfpathlineto{\pgfqpoint{1.508986in}{0.848522in}}%
\pgfpathlineto{\pgfqpoint{1.531826in}{0.866994in}}%
\pgfpathlineto{\pgfqpoint{1.554666in}{0.894130in}}%
\pgfpathlineto{\pgfqpoint{1.577506in}{0.944323in}}%
\pgfpathlineto{\pgfqpoint{1.600346in}{1.026116in}}%
\pgfpathlineto{\pgfqpoint{1.623186in}{1.137152in}}%
\pgfpathlineto{\pgfqpoint{1.646026in}{1.265903in}}%
\pgfpathlineto{\pgfqpoint{1.668866in}{1.395109in}}%
\pgfpathlineto{\pgfqpoint{1.691706in}{1.507552in}}%
\pgfpathlineto{\pgfqpoint{1.714546in}{1.595522in}}%
\pgfpathlineto{\pgfqpoint{1.737386in}{1.660259in}}%
\pgfpathlineto{\pgfqpoint{1.760226in}{1.708143in}}%
\pgfpathlineto{\pgfqpoint{1.783066in}{1.746224in}}%
\pgfpathlineto{\pgfqpoint{1.805905in}{1.778776in}}%
\pgfpathlineto{\pgfqpoint{1.828745in}{1.805444in}}%
\pgfpathlineto{\pgfqpoint{1.851585in}{1.823440in}}%
\pgfpathlineto{\pgfqpoint{1.874425in}{1.832523in}}%
\pgfpathlineto{\pgfqpoint{1.897265in}{1.836826in}}%
\pgfpathlineto{\pgfqpoint{1.920105in}{1.840960in}}%
\pgfpathlineto{\pgfqpoint{1.942945in}{1.848427in}}%
\pgfpathlineto{\pgfqpoint{1.965785in}{1.862411in}}%
\pgfpathlineto{\pgfqpoint{1.988625in}{1.885534in}}%
\pgfpathlineto{\pgfqpoint{2.011465in}{1.919615in}}%
\pgfpathlineto{\pgfqpoint{2.034305in}{1.964125in}}%
\pgfpathlineto{\pgfqpoint{2.057145in}{2.013408in}}%
\pgfpathlineto{\pgfqpoint{2.079985in}{2.056698in}}%
\pgfpathlineto{\pgfqpoint{2.102825in}{2.082849in}}%
\pgfpathlineto{\pgfqpoint{2.125665in}{2.086436in}}%
\pgfpathlineto{\pgfqpoint{2.148505in}{2.069675in}}%
\pgfpathlineto{\pgfqpoint{2.171345in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{2.194185in}{2.005065in}}%
\pgfpathlineto{\pgfqpoint{2.217025in}{1.961972in}}%
\pgfpathlineto{\pgfqpoint{2.239865in}{1.902868in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{1.823035in}}%
\pgfpathlineto{\pgfqpoint{2.285544in}{1.724437in}}%
\pgfpathlineto{\pgfqpoint{2.308384in}{1.612704in}}%
\pgfpathlineto{\pgfqpoint{2.331224in}{1.493673in}}%
\pgfpathlineto{\pgfqpoint{2.354064in}{1.372122in}}%
\pgfpathlineto{\pgfqpoint{2.376904in}{1.250552in}}%
\pgfpathlineto{\pgfqpoint{2.399744in}{1.129783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{1.571606in}}%
\pgfpathlineto{\pgfqpoint{0.824911in}{1.674019in}}%
\pgfpathlineto{\pgfqpoint{0.848874in}{1.789856in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.905768in}}%
\pgfpathlineto{\pgfqpoint{0.896800in}{1.996216in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{2.047267in}}%
\pgfpathlineto{\pgfqpoint{0.944727in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{0.968690in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{0.992653in}{2.008762in}}%
\pgfpathlineto{\pgfqpoint{1.016617in}{1.983922in}}%
\pgfpathlineto{\pgfqpoint{1.040580in}{1.968842in}}%
\pgfpathlineto{\pgfqpoint{1.064543in}{1.947101in}}%
\pgfpathlineto{\pgfqpoint{1.088506in}{1.901827in}}%
\pgfpathlineto{\pgfqpoint{1.112470in}{1.831841in}}%
\pgfpathlineto{\pgfqpoint{1.136433in}{1.751788in}}%
\pgfpathlineto{\pgfqpoint{1.160396in}{1.676599in}}%
\pgfpathlineto{\pgfqpoint{1.184359in}{1.610670in}}%
\pgfpathlineto{\pgfqpoint{1.208322in}{1.551530in}}%
\pgfpathlineto{\pgfqpoint{1.232286in}{1.498107in}}%
\pgfpathlineto{\pgfqpoint{1.256249in}{1.450438in}}%
\pgfpathlineto{\pgfqpoint{1.280212in}{1.406410in}}%
\pgfpathlineto{\pgfqpoint{1.304175in}{1.367030in}}%
\pgfpathlineto{\pgfqpoint{1.328139in}{1.333949in}}%
\pgfpathlineto{\pgfqpoint{1.352102in}{1.308071in}}%
\pgfpathlineto{\pgfqpoint{1.376065in}{1.288183in}}%
\pgfpathlineto{\pgfqpoint{1.400028in}{1.269628in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{1.246147in}}%
\pgfpathlineto{\pgfqpoint{1.447955in}{1.214707in}}%
\pgfpathlineto{\pgfqpoint{1.471918in}{1.178589in}}%
\pgfpathlineto{\pgfqpoint{1.495881in}{1.149743in}}%
\pgfpathlineto{\pgfqpoint{1.519844in}{1.147610in}}%
\pgfpathlineto{\pgfqpoint{1.543808in}{1.185922in}}%
\pgfpathlineto{\pgfqpoint{1.567771in}{1.259329in}}%
\pgfpathlineto{\pgfqpoint{1.591734in}{1.344879in}}%
\pgfpathlineto{\pgfqpoint{1.615697in}{1.417986in}}%
\pgfpathlineto{\pgfqpoint{1.639661in}{1.469316in}}%
\pgfpathlineto{\pgfqpoint{1.663624in}{1.510530in}}%
\pgfpathlineto{\pgfqpoint{1.687587in}{1.567675in}}%
\pgfpathlineto{\pgfqpoint{1.711550in}{1.661749in}}%
\pgfpathlineto{\pgfqpoint{1.735513in}{1.787155in}}%
\pgfpathlineto{\pgfqpoint{1.759477in}{1.912853in}}%
\pgfpathlineto{\pgfqpoint{1.783440in}{2.004688in}}%
\pgfpathlineto{\pgfqpoint{1.807403in}{2.046323in}}%
\pgfpathlineto{\pgfqpoint{1.831366in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{1.855330in}{2.003072in}}%
\pgfpathlineto{\pgfqpoint{1.879293in}{1.960694in}}%
\pgfpathlineto{\pgfqpoint{1.903256in}{1.933476in}}%
\pgfpathlineto{\pgfqpoint{1.927219in}{1.916850in}}%
\pgfpathlineto{\pgfqpoint{1.951183in}{1.888045in}}%
\pgfpathlineto{\pgfqpoint{1.975146in}{1.830295in}}%
\pgfpathlineto{\pgfqpoint{1.999109in}{1.749071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800948in}{1.608765in}}%
\pgfpathlineto{\pgfqpoint{0.824911in}{1.718260in}}%
\pgfpathlineto{\pgfqpoint{0.848874in}{1.831898in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.939664in}}%
\pgfpathlineto{\pgfqpoint{0.896800in}{2.025441in}}%
\pgfpathlineto{\pgfqpoint{0.920764in}{2.078664in}}%
\pgfpathlineto{\pgfqpoint{0.944727in}{2.099931in}}%
\pgfpathlineto{\pgfqpoint{0.968690in}{2.098345in}}%
\pgfpathlineto{\pgfqpoint{0.992653in}{2.083848in}}%
\pgfpathlineto{\pgfqpoint{1.016617in}{2.062943in}}%
\pgfpathlineto{\pgfqpoint{1.040580in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{1.064543in}{2.019217in}}%
\pgfpathlineto{\pgfqpoint{1.088506in}{1.998743in}}%
\pgfpathlineto{\pgfqpoint{1.112470in}{1.970992in}}%
\pgfpathlineto{\pgfqpoint{1.136433in}{1.922939in}}%
\pgfpathlineto{\pgfqpoint{1.160396in}{1.847615in}}%
\pgfpathlineto{\pgfqpoint{1.184359in}{1.749993in}}%
\pgfpathlineto{\pgfqpoint{1.208322in}{1.640500in}}%
\pgfpathlineto{\pgfqpoint{1.232286in}{1.529282in}}%
\pgfpathlineto{\pgfqpoint{1.256249in}{1.423493in}}%
\pgfpathlineto{\pgfqpoint{1.280212in}{1.325596in}}%
\pgfpathlineto{\pgfqpoint{1.304175in}{1.231833in}}%
\pgfpathlineto{\pgfqpoint{1.328139in}{1.137495in}}%
\pgfpathlineto{\pgfqpoint{1.352102in}{1.042406in}}%
\pgfpathlineto{\pgfqpoint{1.376065in}{0.949808in}}%
\pgfpathlineto{\pgfqpoint{1.400028in}{0.864910in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.791152in}}%
\pgfpathlineto{\pgfqpoint{1.447955in}{0.730028in}}%
\pgfpathlineto{\pgfqpoint{1.471918in}{0.684829in}}%
\pgfpathlineto{\pgfqpoint{1.495881in}{0.658953in}}%
\pgfpathlineto{\pgfqpoint{1.519844in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.543808in}{0.653432in}}%
\pgfpathlineto{\pgfqpoint{1.567771in}{0.662514in}}%
\pgfpathlineto{\pgfqpoint{1.591734in}{0.677699in}}%
\pgfpathlineto{\pgfqpoint{1.615697in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{1.639661in}{0.748501in}}%
\pgfpathlineto{\pgfqpoint{1.663624in}{0.820735in}}%
\pgfpathlineto{\pgfqpoint{1.687587in}{0.925222in}}%
\pgfpathlineto{\pgfqpoint{1.711550in}{1.054976in}}%
\pgfpathlineto{\pgfqpoint{1.735513in}{1.190204in}}%
\pgfpathlineto{\pgfqpoint{1.759477in}{1.309274in}}%
\pgfpathlineto{\pgfqpoint{1.783440in}{1.402036in}}%
\pgfpathlineto{\pgfqpoint{1.807403in}{1.470947in}}%
\pgfpathlineto{\pgfqpoint{1.831366in}{1.524978in}}%
\pgfpathlineto{\pgfqpoint{1.855330in}{1.572498in}}%
\pgfpathlineto{\pgfqpoint{1.879293in}{1.618292in}}%
\pgfpathlineto{\pgfqpoint{1.903256in}{1.662494in}}%
\pgfpathlineto{\pgfqpoint{1.927219in}{1.702123in}}%
\pgfpathlineto{\pgfqpoint{1.951183in}{1.734986in}}%
\pgfpathlineto{\pgfqpoint{1.975146in}{1.762381in}}%
\pgfpathlineto{\pgfqpoint{1.999109in}{1.792668in}}%
\pgfpathlineto{\pgfqpoint{2.023072in}{1.841991in}}%
\pgfpathlineto{\pgfqpoint{2.047035in}{1.920845in}}%
\pgfpathlineto{\pgfqpoint{2.070999in}{2.017609in}}%
\pgfpathlineto{\pgfqpoint{2.094962in}{2.102992in}}%
\pgfpathlineto{\pgfqpoint{2.118925in}{2.153825in}}%
\pgfpathlineto{\pgfqpoint{2.142888in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{2.166852in}{2.153405in}}%
\pgfpathlineto{\pgfqpoint{2.190815in}{2.127504in}}%
\pgfpathlineto{\pgfqpoint{2.214778in}{2.097546in}}%
\pgfpathlineto{\pgfqpoint{2.238741in}{2.068108in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{2.286668in}{2.009535in}}%
\pgfpathlineto{\pgfqpoint{2.310631in}{1.964030in}}%
\pgfpathlineto{\pgfqpoint{2.334594in}{1.890434in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{1.784283in}}%
\pgfpathlineto{\pgfqpoint{2.382521in}{1.658822in}}%
\pgfpathlineto{\pgfqpoint{2.406484in}{1.534667in}}%
\pgfpathlineto{\pgfqpoint{2.430447in}{1.421199in}}%
\pgfpathlineto{\pgfqpoint{2.454410in}{1.316834in}}%
\pgfpathlineto{\pgfqpoint{2.478374in}{1.218391in}}%
\pgfpathlineto{\pgfqpoint{2.502337in}{1.124254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066671in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.066671in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879863in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Cluster 1 members}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.866385in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.974277in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974277in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.668628in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{4.668628in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668628in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.362980in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362980in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.057332in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.057332in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.057332in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.053193in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{0.585579in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.585579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464070in,y=0.532772in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{0.967974in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.967974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464070in,y=0.915167in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{1.350369in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.350369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464070in,y=1.297563in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{1.732765in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.732765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540111in,y=1.679958in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.115160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.658399in,y=2.062353in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408514in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{1.610863in}}%
\pgfpathlineto{\pgfqpoint{3.991212in}{1.613967in}}%
\pgfpathlineto{\pgfqpoint{4.008148in}{1.623540in}}%
\pgfpathlineto{\pgfqpoint{4.025083in}{1.647594in}}%
\pgfpathlineto{\pgfqpoint{4.042018in}{1.691322in}}%
\pgfpathlineto{\pgfqpoint{4.058954in}{1.753971in}}%
\pgfpathlineto{\pgfqpoint{4.075889in}{1.828078in}}%
\pgfpathlineto{\pgfqpoint{4.092825in}{1.903313in}}%
\pgfpathlineto{\pgfqpoint{4.109760in}{1.971777in}}%
\pgfpathlineto{\pgfqpoint{4.126695in}{2.030022in}}%
\pgfpathlineto{\pgfqpoint{4.143631in}{2.078468in}}%
\pgfpathlineto{\pgfqpoint{4.160566in}{2.116664in}}%
\pgfpathlineto{\pgfqpoint{4.177502in}{2.141231in}}%
\pgfpathlineto{\pgfqpoint{4.194437in}{2.149919in}}%
\pgfpathlineto{\pgfqpoint{4.211372in}{2.144070in}}%
\pgfpathlineto{\pgfqpoint{4.228308in}{2.129317in}}%
\pgfpathlineto{\pgfqpoint{4.245243in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.262179in}{2.109257in}}%
\pgfpathlineto{\pgfqpoint{4.279114in}{2.112143in}}%
\pgfpathlineto{\pgfqpoint{4.296049in}{2.117218in}}%
\pgfpathlineto{\pgfqpoint{4.312985in}{2.113057in}}%
\pgfpathlineto{\pgfqpoint{4.329920in}{2.088953in}}%
\pgfpathlineto{\pgfqpoint{4.346856in}{2.042836in}}%
\pgfpathlineto{\pgfqpoint{4.363791in}{1.982893in}}%
\pgfpathlineto{\pgfqpoint{4.380727in}{1.919570in}}%
\pgfpathlineto{\pgfqpoint{4.397662in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{4.414597in}{1.791145in}}%
\pgfpathlineto{\pgfqpoint{4.431533in}{1.718952in}}%
\pgfpathlineto{\pgfqpoint{4.448468in}{1.640405in}}%
\pgfpathlineto{\pgfqpoint{4.465404in}{1.559928in}}%
\pgfpathlineto{\pgfqpoint{4.482339in}{1.482711in}}%
\pgfpathlineto{\pgfqpoint{4.499274in}{1.410865in}}%
\pgfpathlineto{\pgfqpoint{4.516210in}{1.344282in}}%
\pgfpathlineto{\pgfqpoint{4.533145in}{1.280854in}}%
\pgfpathlineto{\pgfqpoint{4.550081in}{1.217289in}}%
\pgfpathlineto{\pgfqpoint{4.567016in}{1.151685in}}%
\pgfpathlineto{\pgfqpoint{4.583951in}{1.084012in}}%
\pgfpathlineto{\pgfqpoint{4.600887in}{1.016290in}}%
\pgfpathlineto{\pgfqpoint{4.617822in}{0.951952in}}%
\pgfpathlineto{\pgfqpoint{4.634758in}{0.892947in}}%
\pgfpathlineto{\pgfqpoint{4.651693in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{4.668628in}{0.789275in}}%
\pgfpathlineto{\pgfqpoint{4.685564in}{0.745681in}}%
\pgfpathlineto{\pgfqpoint{4.702499in}{0.708741in}}%
\pgfpathlineto{\pgfqpoint{4.719435in}{0.678840in}}%
\pgfpathlineto{\pgfqpoint{4.736370in}{0.659037in}}%
\pgfpathlineto{\pgfqpoint{4.753306in}{0.653056in}}%
\pgfpathlineto{\pgfqpoint{4.770241in}{0.660582in}}%
\pgfpathlineto{\pgfqpoint{4.787176in}{0.675683in}}%
\pgfpathlineto{\pgfqpoint{4.804112in}{0.691140in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.704776in}}%
\pgfpathlineto{\pgfqpoint{4.837983in}{0.719140in}}%
\pgfpathlineto{\pgfqpoint{4.854918in}{0.735670in}}%
\pgfpathlineto{\pgfqpoint{4.871853in}{0.755573in}}%
\pgfpathlineto{\pgfqpoint{4.888789in}{0.782836in}}%
\pgfpathlineto{\pgfqpoint{4.905724in}{0.823770in}}%
\pgfpathlineto{\pgfqpoint{4.922660in}{0.880362in}}%
\pgfpathlineto{\pgfqpoint{4.939595in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{4.956530in}{1.021421in}}%
\pgfpathlineto{\pgfqpoint{4.973466in}{1.099006in}}%
\pgfpathlineto{\pgfqpoint{4.990401in}{1.183250in}}%
\pgfpathlineto{\pgfqpoint{5.007337in}{1.273572in}}%
\pgfpathlineto{\pgfqpoint{5.024272in}{1.363894in}}%
\pgfpathlineto{\pgfqpoint{5.041207in}{1.444781in}}%
\pgfpathlineto{\pgfqpoint{5.058143in}{1.508787in}}%
\pgfpathlineto{\pgfqpoint{5.075078in}{1.554597in}}%
\pgfpathlineto{\pgfqpoint{5.092014in}{1.586460in}}%
\pgfpathlineto{\pgfqpoint{5.108949in}{1.609386in}}%
\pgfpathlineto{\pgfqpoint{5.125885in}{1.626070in}}%
\pgfpathlineto{\pgfqpoint{5.142820in}{1.637359in}}%
\pgfpathlineto{\pgfqpoint{5.159755in}{1.643428in}}%
\pgfpathlineto{\pgfqpoint{5.176691in}{1.644009in}}%
\pgfpathlineto{\pgfqpoint{5.193626in}{1.639991in}}%
\pgfpathlineto{\pgfqpoint{5.210562in}{1.634258in}}%
\pgfpathlineto{\pgfqpoint{5.227497in}{1.629817in}}%
\pgfpathlineto{\pgfqpoint{5.244432in}{1.627923in}}%
\pgfpathlineto{\pgfqpoint{5.261368in}{1.628361in}}%
\pgfpathlineto{\pgfqpoint{5.278303in}{1.630371in}}%
\pgfpathlineto{\pgfqpoint{5.295239in}{1.633053in}}%
\pgfpathlineto{\pgfqpoint{5.312174in}{1.635954in}}%
\pgfpathlineto{\pgfqpoint{5.329109in}{1.638736in}}%
\pgfpathlineto{\pgfqpoint{5.346045in}{1.640985in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{1.642863in}}%
\pgfpathlineto{\pgfqpoint{5.379916in}{1.647657in}}%
\pgfpathlineto{\pgfqpoint{5.396851in}{1.662326in}}%
\pgfpathlineto{\pgfqpoint{5.413787in}{1.694085in}}%
\pgfpathlineto{\pgfqpoint{5.430722in}{1.745378in}}%
\pgfpathlineto{\pgfqpoint{5.447657in}{1.812992in}}%
\pgfpathlineto{\pgfqpoint{5.464593in}{1.890271in}}%
\pgfpathlineto{\pgfqpoint{5.481528in}{1.968171in}}%
\pgfpathlineto{\pgfqpoint{5.498464in}{2.036456in}}%
\pgfpathlineto{\pgfqpoint{5.515399in}{2.089700in}}%
\pgfpathlineto{\pgfqpoint{5.532334in}{2.128832in}}%
\pgfpathlineto{\pgfqpoint{5.549270in}{2.155154in}}%
\pgfpathlineto{\pgfqpoint{5.566205in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{5.583141in}{2.161540in}}%
\pgfpathlineto{\pgfqpoint{5.600076in}{2.141588in}}%
\pgfpathlineto{\pgfqpoint{5.617011in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{5.633947in}{2.092593in}}%
\pgfpathlineto{\pgfqpoint{5.650882in}{2.079545in}}%
\pgfpathlineto{\pgfqpoint{5.667818in}{2.072242in}}%
\pgfpathlineto{\pgfqpoint{5.684753in}{2.060266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{1.639537in}}%
\pgfpathlineto{\pgfqpoint{3.995641in}{1.642145in}}%
\pgfpathlineto{\pgfqpoint{4.017006in}{1.644679in}}%
\pgfpathlineto{\pgfqpoint{4.038371in}{1.647364in}}%
\pgfpathlineto{\pgfqpoint{4.059735in}{1.650457in}}%
\pgfpathlineto{\pgfqpoint{4.081100in}{1.653941in}}%
\pgfpathlineto{\pgfqpoint{4.102465in}{1.658585in}}%
\pgfpathlineto{\pgfqpoint{4.123829in}{1.668005in}}%
\pgfpathlineto{\pgfqpoint{4.145194in}{1.689396in}}%
\pgfpathlineto{\pgfqpoint{4.166559in}{1.732187in}}%
\pgfpathlineto{\pgfqpoint{4.187923in}{1.801925in}}%
\pgfpathlineto{\pgfqpoint{4.209288in}{1.892935in}}%
\pgfpathlineto{\pgfqpoint{4.230653in}{1.987762in}}%
\pgfpathlineto{\pgfqpoint{4.252017in}{2.066403in}}%
\pgfpathlineto{\pgfqpoint{4.273382in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.294747in}{2.128595in}}%
\pgfpathlineto{\pgfqpoint{4.316111in}{2.110838in}}%
\pgfpathlineto{\pgfqpoint{4.337476in}{2.074479in}}%
\pgfpathlineto{\pgfqpoint{4.358841in}{2.031207in}}%
\pgfpathlineto{\pgfqpoint{4.380205in}{1.982506in}}%
\pgfpathlineto{\pgfqpoint{4.401570in}{1.921420in}}%
\pgfpathlineto{\pgfqpoint{4.422935in}{1.841730in}}%
\pgfpathlineto{\pgfqpoint{4.444299in}{1.744956in}}%
\pgfpathlineto{\pgfqpoint{4.465664in}{1.638241in}}%
\pgfpathlineto{\pgfqpoint{4.487029in}{1.530279in}}%
\pgfpathlineto{\pgfqpoint{4.508393in}{1.428913in}}%
\pgfpathlineto{\pgfqpoint{4.529758in}{1.338320in}}%
\pgfpathlineto{\pgfqpoint{4.551123in}{1.258264in}}%
\pgfpathlineto{\pgfqpoint{4.572487in}{1.186101in}}%
\pgfpathlineto{\pgfqpoint{4.593852in}{1.118830in}}%
\pgfpathlineto{\pgfqpoint{4.615217in}{1.054701in}}%
\pgfpathlineto{\pgfqpoint{4.636581in}{0.994889in}}%
\pgfpathlineto{\pgfqpoint{4.657946in}{0.942002in}}%
\pgfpathlineto{\pgfqpoint{4.679311in}{0.898684in}}%
\pgfpathlineto{\pgfqpoint{4.700675in}{0.869016in}}%
\pgfpathlineto{\pgfqpoint{4.722040in}{0.859108in}}%
\pgfpathlineto{\pgfqpoint{4.743405in}{0.873754in}}%
\pgfpathlineto{\pgfqpoint{4.764769in}{0.911101in}}%
\pgfpathlineto{\pgfqpoint{4.786134in}{0.962003in}}%
\pgfpathlineto{\pgfqpoint{4.807499in}{1.015045in}}%
\pgfpathlineto{\pgfqpoint{4.828864in}{1.061477in}}%
\pgfpathlineto{\pgfqpoint{4.850228in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{4.871593in}{1.121401in}}%
\pgfpathlineto{\pgfqpoint{4.892958in}{1.139712in}}%
\pgfpathlineto{\pgfqpoint{4.914322in}{1.160315in}}%
\pgfpathlineto{\pgfqpoint{4.935687in}{1.191382in}}%
\pgfpathlineto{\pgfqpoint{4.957052in}{1.237775in}}%
\pgfpathlineto{\pgfqpoint{4.978416in}{1.296214in}}%
\pgfpathlineto{\pgfqpoint{4.999781in}{1.356905in}}%
\pgfpathlineto{\pgfqpoint{5.021146in}{1.412378in}}%
\pgfpathlineto{\pgfqpoint{5.042510in}{1.461992in}}%
\pgfpathlineto{\pgfqpoint{5.063875in}{1.508301in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{1.551731in}}%
\pgfpathlineto{\pgfqpoint{5.106604in}{1.589491in}}%
\pgfpathlineto{\pgfqpoint{5.127969in}{1.618566in}}%
\pgfpathlineto{\pgfqpoint{5.149334in}{1.638551in}}%
\pgfpathlineto{\pgfqpoint{5.170698in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{5.192063in}{1.656570in}}%
\pgfpathlineto{\pgfqpoint{5.213428in}{1.655118in}}%
\pgfpathlineto{\pgfqpoint{5.234792in}{1.647822in}}%
\pgfpathlineto{\pgfqpoint{5.256157in}{1.638226in}}%
\pgfpathlineto{\pgfqpoint{5.277522in}{1.629717in}}%
\pgfpathlineto{\pgfqpoint{5.298886in}{1.624129in}}%
\pgfpathlineto{\pgfqpoint{5.320251in}{1.622624in}}%
\pgfpathlineto{\pgfqpoint{5.341616in}{1.625969in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{1.633530in}}%
\pgfpathlineto{\pgfqpoint{5.384345in}{1.643528in}}%
\pgfpathlineto{\pgfqpoint{5.405710in}{1.654495in}}%
\pgfpathlineto{\pgfqpoint{5.427074in}{1.665535in}}%
\pgfpathlineto{\pgfqpoint{5.448439in}{1.675657in}}%
\pgfpathlineto{\pgfqpoint{5.469804in}{1.683690in}}%
\pgfpathlineto{\pgfqpoint{5.491168in}{1.688783in}}%
\pgfpathlineto{\pgfqpoint{5.512533in}{1.690832in}}%
\pgfpathlineto{\pgfqpoint{5.533898in}{1.690833in}}%
\pgfpathlineto{\pgfqpoint{5.555262in}{1.690021in}}%
\pgfpathlineto{\pgfqpoint{5.576627in}{1.689235in}}%
\pgfpathlineto{\pgfqpoint{5.597992in}{1.689325in}}%
\pgfpathlineto{\pgfqpoint{5.619356in}{1.690667in}}%
\pgfpathlineto{\pgfqpoint{5.640721in}{1.692551in}}%
\pgfpathlineto{\pgfqpoint{5.662086in}{1.693901in}}%
\pgfpathlineto{\pgfqpoint{5.683450in}{1.696065in}}%
\pgfpathlineto{\pgfqpoint{5.704815in}{1.706293in}}%
\pgfpathlineto{\pgfqpoint{5.726180in}{1.737345in}}%
\pgfpathlineto{\pgfqpoint{5.747544in}{1.799562in}}%
\pgfpathlineto{\pgfqpoint{5.768909in}{1.889787in}}%
\pgfpathlineto{\pgfqpoint{5.790274in}{1.989258in}}%
\pgfpathlineto{\pgfqpoint{5.811638in}{2.071811in}}%
\pgfpathlineto{\pgfqpoint{5.833003in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{5.854368in}{2.111494in}}%
\pgfpathlineto{\pgfqpoint{5.875732in}{2.068831in}}%
\pgfpathlineto{\pgfqpoint{5.897097in}{2.004900in}}%
\pgfpathlineto{\pgfqpoint{5.918462in}{1.934919in}}%
\pgfpathlineto{\pgfqpoint{5.939826in}{1.861709in}}%
\pgfpathlineto{\pgfqpoint{5.961191in}{1.777540in}}%
\pgfpathlineto{\pgfqpoint{5.982556in}{1.674677in}}%
\pgfpathlineto{\pgfqpoint{6.003920in}{1.555187in}}%
\pgfpathlineto{\pgfqpoint{6.025285in}{1.430791in}}%
\pgfpathlineto{\pgfqpoint{6.046650in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{6.068014in}{1.209689in}}%
\pgfpathlineto{\pgfqpoint{6.089379in}{1.118810in}}%
\pgfpathlineto{\pgfqpoint{6.110744in}{1.037138in}}%
\pgfpathlineto{\pgfqpoint{6.132108in}{0.960097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{1.480294in}}%
\pgfpathlineto{\pgfqpoint{3.994115in}{1.534682in}}%
\pgfpathlineto{\pgfqpoint{4.013954in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{4.033793in}{1.701441in}}%
\pgfpathlineto{\pgfqpoint{4.053631in}{1.833199in}}%
\pgfpathlineto{\pgfqpoint{4.073470in}{1.972164in}}%
\pgfpathlineto{\pgfqpoint{4.093308in}{2.080070in}}%
\pgfpathlineto{\pgfqpoint{4.113147in}{2.134444in}}%
\pgfpathlineto{\pgfqpoint{4.132986in}{2.144218in}}%
\pgfpathlineto{\pgfqpoint{4.152824in}{2.133418in}}%
\pgfpathlineto{\pgfqpoint{4.172663in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.192502in}{2.084850in}}%
\pgfpathlineto{\pgfqpoint{4.212340in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{4.232179in}{1.955463in}}%
\pgfpathlineto{\pgfqpoint{4.252017in}{1.866641in}}%
\pgfpathlineto{\pgfqpoint{4.271856in}{1.781483in}}%
\pgfpathlineto{\pgfqpoint{4.291695in}{1.707428in}}%
\pgfpathlineto{\pgfqpoint{4.311533in}{1.640042in}}%
\pgfpathlineto{\pgfqpoint{4.331372in}{1.570374in}}%
\pgfpathlineto{\pgfqpoint{4.351211in}{1.495019in}}%
\pgfpathlineto{\pgfqpoint{4.371049in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{4.390888in}{1.332791in}}%
\pgfpathlineto{\pgfqpoint{4.410726in}{1.249151in}}%
\pgfpathlineto{\pgfqpoint{4.430565in}{1.166228in}}%
\pgfpathlineto{\pgfqpoint{4.450404in}{1.083564in}}%
\pgfpathlineto{\pgfqpoint{4.470242in}{1.001033in}}%
\pgfpathlineto{\pgfqpoint{4.490081in}{0.919004in}}%
\pgfpathlineto{\pgfqpoint{4.509919in}{0.839718in}}%
\pgfpathlineto{\pgfqpoint{4.529758in}{0.769476in}}%
\pgfpathlineto{\pgfqpoint{4.549597in}{0.716449in}}%
\pgfpathlineto{\pgfqpoint{4.569435in}{0.689528in}}%
\pgfpathlineto{\pgfqpoint{4.589274in}{0.695556in}}%
\pgfpathlineto{\pgfqpoint{4.609113in}{0.733160in}}%
\pgfpathlineto{\pgfqpoint{4.628951in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{0.845552in}}%
\pgfpathlineto{\pgfqpoint{4.668628in}{0.891107in}}%
\pgfpathlineto{\pgfqpoint{4.688467in}{0.924407in}}%
\pgfpathlineto{\pgfqpoint{4.708306in}{0.955207in}}%
\pgfpathlineto{\pgfqpoint{4.728144in}{1.003521in}}%
\pgfpathlineto{\pgfqpoint{4.747983in}{1.085973in}}%
\pgfpathlineto{\pgfqpoint{4.767822in}{1.197443in}}%
\pgfpathlineto{\pgfqpoint{4.787660in}{1.312238in}}%
\pgfpathlineto{\pgfqpoint{4.807499in}{1.409917in}}%
\pgfpathlineto{\pgfqpoint{4.827337in}{1.487216in}}%
\pgfpathlineto{\pgfqpoint{4.847176in}{1.550528in}}%
\pgfpathlineto{\pgfqpoint{4.867015in}{1.604406in}}%
\pgfpathlineto{\pgfqpoint{4.886853in}{1.648889in}}%
\pgfpathlineto{\pgfqpoint{4.906692in}{1.682578in}}%
\pgfpathlineto{\pgfqpoint{4.926531in}{1.704715in}}%
\pgfpathlineto{\pgfqpoint{4.946369in}{1.715564in}}%
\pgfpathlineto{\pgfqpoint{4.966208in}{1.716389in}}%
\pgfpathlineto{\pgfqpoint{4.986046in}{1.709909in}}%
\pgfpathlineto{\pgfqpoint{5.005885in}{1.700001in}}%
\pgfpathlineto{\pgfqpoint{5.025724in}{1.692077in}}%
\pgfpathlineto{\pgfqpoint{5.045562in}{1.693212in}}%
\pgfpathlineto{\pgfqpoint{5.065401in}{1.712178in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{1.757289in}}%
\pgfpathlineto{\pgfqpoint{5.105078in}{1.830384in}}%
\pgfpathlineto{\pgfqpoint{5.124917in}{1.922125in}}%
\pgfpathlineto{\pgfqpoint{5.144755in}{2.013528in}}%
\pgfpathlineto{\pgfqpoint{5.164594in}{2.086795in}}%
\pgfpathlineto{\pgfqpoint{5.184433in}{2.132137in}}%
\pgfpathlineto{\pgfqpoint{5.204271in}{2.148884in}}%
\pgfpathlineto{\pgfqpoint{5.224110in}{2.141470in}}%
\pgfpathlineto{\pgfqpoint{5.243949in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{5.263787in}{2.075388in}}%
\pgfpathlineto{\pgfqpoint{5.283626in}{2.027861in}}%
\pgfpathlineto{\pgfqpoint{5.303464in}{1.975664in}}%
\pgfpathlineto{\pgfqpoint{5.323303in}{1.917045in}}%
\pgfpathlineto{\pgfqpoint{5.343142in}{1.846755in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{1.762371in}}%
\pgfpathlineto{\pgfqpoint{5.382819in}{1.668891in}}%
\pgfpathlineto{\pgfqpoint{5.402658in}{1.574163in}}%
\pgfpathlineto{\pgfqpoint{5.422496in}{1.481856in}}%
\pgfpathlineto{\pgfqpoint{5.442335in}{1.390703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{1.410100in}}%
\pgfpathlineto{\pgfqpoint{3.997042in}{1.405885in}}%
\pgfpathlineto{\pgfqpoint{4.019808in}{1.404776in}}%
\pgfpathlineto{\pgfqpoint{4.042574in}{1.410305in}}%
\pgfpathlineto{\pgfqpoint{4.065339in}{1.427605in}}%
\pgfpathlineto{\pgfqpoint{4.088105in}{1.464422in}}%
\pgfpathlineto{\pgfqpoint{4.110870in}{1.527543in}}%
\pgfpathlineto{\pgfqpoint{4.133636in}{1.619982in}}%
\pgfpathlineto{\pgfqpoint{4.156402in}{1.740145in}}%
\pgfpathlineto{\pgfqpoint{4.179167in}{1.874236in}}%
\pgfpathlineto{\pgfqpoint{4.201933in}{1.995244in}}%
\pgfpathlineto{\pgfqpoint{4.224699in}{2.078628in}}%
\pgfpathlineto{\pgfqpoint{4.247464in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.270230in}{2.110257in}}%
\pgfpathlineto{\pgfqpoint{4.292996in}{2.078597in}}%
\pgfpathlineto{\pgfqpoint{4.315761in}{2.037956in}}%
\pgfpathlineto{\pgfqpoint{4.338527in}{2.001076in}}%
\pgfpathlineto{\pgfqpoint{4.361292in}{1.967869in}}%
\pgfpathlineto{\pgfqpoint{4.384058in}{1.926508in}}%
\pgfpathlineto{\pgfqpoint{4.406824in}{1.865508in}}%
\pgfpathlineto{\pgfqpoint{4.429589in}{1.785729in}}%
\pgfpathlineto{\pgfqpoint{4.452355in}{1.697556in}}%
\pgfpathlineto{\pgfqpoint{4.475121in}{1.611510in}}%
\pgfpathlineto{\pgfqpoint{4.497886in}{1.532208in}}%
\pgfpathlineto{\pgfqpoint{4.520652in}{1.459655in}}%
\pgfpathlineto{\pgfqpoint{4.543417in}{1.394299in}}%
\pgfpathlineto{\pgfqpoint{4.566183in}{1.337269in}}%
\pgfpathlineto{\pgfqpoint{4.588949in}{1.285702in}}%
\pgfpathlineto{\pgfqpoint{4.611714in}{1.233285in}}%
\pgfpathlineto{\pgfqpoint{4.634480in}{1.177004in}}%
\pgfpathlineto{\pgfqpoint{4.657246in}{1.119940in}}%
\pgfpathlineto{\pgfqpoint{4.680011in}{1.070184in}}%
\pgfpathlineto{\pgfqpoint{4.702777in}{1.034985in}}%
\pgfpathlineto{\pgfqpoint{4.725543in}{1.017223in}}%
\pgfpathlineto{\pgfqpoint{4.748308in}{1.015178in}}%
\pgfpathlineto{\pgfqpoint{4.771074in}{1.022655in}}%
\pgfpathlineto{\pgfqpoint{4.793839in}{1.030326in}}%
\pgfpathlineto{\pgfqpoint{4.816605in}{1.029585in}}%
\pgfpathlineto{\pgfqpoint{4.839371in}{1.014921in}}%
\pgfpathlineto{\pgfqpoint{4.862136in}{0.983712in}}%
\pgfpathlineto{\pgfqpoint{4.884902in}{0.938617in}}%
\pgfpathlineto{\pgfqpoint{4.907668in}{0.890307in}}%
\pgfpathlineto{\pgfqpoint{4.930433in}{0.854296in}}%
\pgfpathlineto{\pgfqpoint{4.953199in}{0.842446in}}%
\pgfpathlineto{\pgfqpoint{4.975965in}{0.856695in}}%
\pgfpathlineto{\pgfqpoint{4.998730in}{0.892618in}}%
\pgfpathlineto{\pgfqpoint{5.021496in}{0.947476in}}%
\pgfpathlineto{\pgfqpoint{5.044261in}{1.018267in}}%
\pgfpathlineto{\pgfqpoint{5.067027in}{1.095284in}}%
\pgfpathlineto{\pgfqpoint{5.089793in}{1.166816in}}%
\pgfpathlineto{\pgfqpoint{5.112558in}{1.225799in}}%
\pgfpathlineto{\pgfqpoint{5.135324in}{1.269643in}}%
\pgfpathlineto{\pgfqpoint{5.158090in}{1.299333in}}%
\pgfpathlineto{\pgfqpoint{5.180855in}{1.318229in}}%
\pgfpathlineto{\pgfqpoint{5.203621in}{1.329470in}}%
\pgfpathlineto{\pgfqpoint{5.226386in}{1.333454in}}%
\pgfpathlineto{\pgfqpoint{5.249152in}{1.328412in}}%
\pgfpathlineto{\pgfqpoint{5.271918in}{1.315180in}}%
\pgfpathlineto{\pgfqpoint{5.294683in}{1.299514in}}%
\pgfpathlineto{\pgfqpoint{5.317449in}{1.288282in}}%
\pgfpathlineto{\pgfqpoint{5.340215in}{1.284362in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{5.385746in}{1.288892in}}%
\pgfpathlineto{\pgfqpoint{5.408512in}{1.294812in}}%
\pgfpathlineto{\pgfqpoint{5.431277in}{1.308435in}}%
\pgfpathlineto{\pgfqpoint{5.454043in}{1.339715in}}%
\pgfpathlineto{\pgfqpoint{5.476808in}{1.399935in}}%
\pgfpathlineto{\pgfqpoint{5.499574in}{1.495869in}}%
\pgfpathlineto{\pgfqpoint{5.522340in}{1.625773in}}%
\pgfpathlineto{\pgfqpoint{5.545105in}{1.777884in}}%
\pgfpathlineto{\pgfqpoint{5.567871in}{1.927690in}}%
\pgfpathlineto{\pgfqpoint{5.590637in}{2.043160in}}%
\pgfpathlineto{\pgfqpoint{5.613402in}{2.105012in}}%
\pgfpathlineto{\pgfqpoint{5.636168in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{5.658933in}{2.089471in}}%
\pgfpathlineto{\pgfqpoint{5.681699in}{2.047005in}}%
\pgfpathlineto{\pgfqpoint{5.704465in}{2.002730in}}%
\pgfpathlineto{\pgfqpoint{5.727230in}{1.961289in}}%
\pgfpathlineto{\pgfqpoint{5.749996in}{1.914725in}}%
\pgfpathlineto{\pgfqpoint{5.772762in}{1.851290in}}%
\pgfpathlineto{\pgfqpoint{5.795527in}{1.768707in}}%
\pgfpathlineto{\pgfqpoint{5.818293in}{1.677091in}}%
\pgfpathlineto{\pgfqpoint{5.841059in}{1.589308in}}%
\pgfpathlineto{\pgfqpoint{5.863824in}{1.511158in}}%
\pgfpathlineto{\pgfqpoint{5.886590in}{1.440879in}}%
\pgfpathlineto{\pgfqpoint{5.909355in}{1.374003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.866385in}{0.574768in}}{\pgfqpoint{2.373615in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974277in}{1.787177in}}%
\pgfpathlineto{\pgfqpoint{3.991212in}{1.789111in}}%
\pgfpathlineto{\pgfqpoint{4.008148in}{1.790988in}}%
\pgfpathlineto{\pgfqpoint{4.025083in}{1.792607in}}%
\pgfpathlineto{\pgfqpoint{4.042018in}{1.793738in}}%
\pgfpathlineto{\pgfqpoint{4.058954in}{1.794461in}}%
\pgfpathlineto{\pgfqpoint{4.075889in}{1.795934in}}%
\pgfpathlineto{\pgfqpoint{4.092825in}{1.801571in}}%
\pgfpathlineto{\pgfqpoint{4.109760in}{1.816563in}}%
\pgfpathlineto{\pgfqpoint{4.126695in}{1.844689in}}%
\pgfpathlineto{\pgfqpoint{4.143631in}{1.885040in}}%
\pgfpathlineto{\pgfqpoint{4.160566in}{1.931835in}}%
\pgfpathlineto{\pgfqpoint{4.177502in}{1.977723in}}%
\pgfpathlineto{\pgfqpoint{4.194437in}{2.018352in}}%
\pgfpathlineto{\pgfqpoint{4.211372in}{2.053005in}}%
\pgfpathlineto{\pgfqpoint{4.228308in}{2.081916in}}%
\pgfpathlineto{\pgfqpoint{4.245243in}{2.103411in}}%
\pgfpathlineto{\pgfqpoint{4.262179in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.279114in}{2.116619in}}%
\pgfpathlineto{\pgfqpoint{4.296049in}{2.109652in}}%
\pgfpathlineto{\pgfqpoint{4.312985in}{2.097866in}}%
\pgfpathlineto{\pgfqpoint{4.329920in}{2.083804in}}%
\pgfpathlineto{\pgfqpoint{4.346856in}{2.066404in}}%
\pgfpathlineto{\pgfqpoint{4.363791in}{2.042045in}}%
\pgfpathlineto{\pgfqpoint{4.380727in}{2.006399in}}%
\pgfpathlineto{\pgfqpoint{4.397662in}{1.955395in}}%
\pgfpathlineto{\pgfqpoint{4.414597in}{1.888061in}}%
\pgfpathlineto{\pgfqpoint{4.431533in}{1.809018in}}%
\pgfpathlineto{\pgfqpoint{4.448468in}{1.726219in}}%
\pgfpathlineto{\pgfqpoint{4.465404in}{1.646812in}}%
\pgfpathlineto{\pgfqpoint{4.482339in}{1.573562in}}%
\pgfpathlineto{\pgfqpoint{4.499274in}{1.505359in}}%
\pgfpathlineto{\pgfqpoint{4.516210in}{1.440508in}}%
\pgfpathlineto{\pgfqpoint{4.533145in}{1.378364in}}%
\pgfpathlineto{\pgfqpoint{4.550081in}{1.318559in}}%
\pgfpathlineto{\pgfqpoint{4.567016in}{1.259756in}}%
\pgfpathlineto{\pgfqpoint{4.583951in}{1.200052in}}%
\pgfpathlineto{\pgfqpoint{4.600887in}{1.137268in}}%
\pgfpathlineto{\pgfqpoint{4.617822in}{1.069610in}}%
\pgfpathlineto{\pgfqpoint{4.634758in}{1.002028in}}%
\pgfpathlineto{\pgfqpoint{4.651693in}{0.939519in}}%
\pgfpathlineto{\pgfqpoint{4.668628in}{0.882926in}}%
\pgfpathlineto{\pgfqpoint{4.685564in}{0.831199in}}%
\pgfpathlineto{\pgfqpoint{4.702499in}{0.783794in}}%
\pgfpathlineto{\pgfqpoint{4.719435in}{0.740726in}}%
\pgfpathlineto{\pgfqpoint{4.736370in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{4.753306in}{0.672080in}}%
\pgfpathlineto{\pgfqpoint{4.770241in}{0.653969in}}%
\pgfpathlineto{\pgfqpoint{4.787176in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{4.804112in}{0.660338in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.677832in}}%
\pgfpathlineto{\pgfqpoint{4.837983in}{0.696809in}}%
\pgfpathlineto{\pgfqpoint{4.854918in}{0.713832in}}%
\pgfpathlineto{\pgfqpoint{4.871853in}{0.730645in}}%
\pgfpathlineto{\pgfqpoint{4.888789in}{0.753375in}}%
\pgfpathlineto{\pgfqpoint{4.905724in}{0.790147in}}%
\pgfpathlineto{\pgfqpoint{4.922660in}{0.849217in}}%
\pgfpathlineto{\pgfqpoint{4.939595in}{0.935605in}}%
\pgfpathlineto{\pgfqpoint{4.956530in}{1.047478in}}%
\pgfpathlineto{\pgfqpoint{4.973466in}{1.175791in}}%
\pgfpathlineto{\pgfqpoint{4.990401in}{1.307816in}}%
\pgfpathlineto{\pgfqpoint{5.007337in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{5.024272in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{5.041207in}{1.614599in}}%
\pgfpathlineto{\pgfqpoint{5.058143in}{1.678154in}}%
\pgfpathlineto{\pgfqpoint{5.075078in}{1.730383in}}%
\pgfpathlineto{\pgfqpoint{5.092014in}{1.773456in}}%
\pgfpathlineto{\pgfqpoint{5.108949in}{1.804493in}}%
\pgfpathlineto{\pgfqpoint{5.125885in}{1.821608in}}%
\pgfpathlineto{\pgfqpoint{5.142820in}{1.828357in}}%
\pgfpathlineto{\pgfqpoint{5.159755in}{1.830817in}}%
\pgfpathlineto{\pgfqpoint{5.176691in}{1.833291in}}%
\pgfpathlineto{\pgfqpoint{5.193626in}{1.836902in}}%
\pgfpathlineto{\pgfqpoint{5.210562in}{1.840708in}}%
\pgfpathlineto{\pgfqpoint{5.227497in}{1.843461in}}%
\pgfpathlineto{\pgfqpoint{5.244432in}{1.844981in}}%
\pgfpathlineto{\pgfqpoint{5.261368in}{1.846471in}}%
\pgfpathlineto{\pgfqpoint{5.278303in}{1.849156in}}%
\pgfpathlineto{\pgfqpoint{5.295239in}{1.852911in}}%
\pgfpathlineto{\pgfqpoint{5.312174in}{1.856962in}}%
\pgfpathlineto{\pgfqpoint{5.329109in}{1.860783in}}%
\pgfpathlineto{\pgfqpoint{5.346045in}{1.864393in}}%
\pgfpathlineto{\pgfqpoint{5.362980in}{1.868141in}}%
\pgfpathlineto{\pgfqpoint{5.379916in}{1.871983in}}%
\pgfpathlineto{\pgfqpoint{5.396851in}{1.875386in}}%
\pgfpathlineto{\pgfqpoint{5.413787in}{1.877898in}}%
\pgfpathlineto{\pgfqpoint{5.430722in}{1.879546in}}%
\pgfpathlineto{\pgfqpoint{5.447657in}{1.880678in}}%
\pgfpathlineto{\pgfqpoint{5.464593in}{1.881553in}}%
\pgfpathlineto{\pgfqpoint{5.481528in}{1.882046in}}%
\pgfpathlineto{\pgfqpoint{5.498464in}{1.881838in}}%
\pgfpathlineto{\pgfqpoint{5.515399in}{1.880909in}}%
\pgfpathlineto{\pgfqpoint{5.532334in}{1.881015in}}%
\pgfpathlineto{\pgfqpoint{5.549270in}{1.886944in}}%
\pgfpathlineto{\pgfqpoint{5.566205in}{1.904475in}}%
\pgfpathlineto{\pgfqpoint{5.583141in}{1.935374in}}%
\pgfpathlineto{\pgfqpoint{5.600076in}{1.975643in}}%
\pgfpathlineto{\pgfqpoint{5.617011in}{2.018368in}}%
\pgfpathlineto{\pgfqpoint{5.633947in}{2.056759in}}%
\pgfpathlineto{\pgfqpoint{5.650882in}{2.086328in}}%
\pgfpathlineto{\pgfqpoint{5.667818in}{2.106008in}}%
\pgfpathlineto{\pgfqpoint{5.684753in}{2.116786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.866385in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866385in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.053193in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Cluster 2 members}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
