%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.336707in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.336707in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.336707in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.801242in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801242in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454644in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{1.454644in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454644in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108046in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108046in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761448in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{2.761448in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761448in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883105in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.677249in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{0.677249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.624442in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.106474in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{1.106474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.053667in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.535699in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{1.535699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366782in,y=1.482892in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{1.964924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485070in,y=1.912117in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{1.575632in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{1.579029in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{1.582737in}}%
\pgfpathlineto{\pgfqpoint{0.865511in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{0.886934in}{1.590076in}}%
\pgfpathlineto{\pgfqpoint{0.908357in}{1.592827in}}%
\pgfpathlineto{\pgfqpoint{0.929780in}{1.595583in}}%
\pgfpathlineto{\pgfqpoint{0.951203in}{1.601079in}}%
\pgfpathlineto{\pgfqpoint{0.972626in}{1.614740in}}%
\pgfpathlineto{\pgfqpoint{0.994049in}{1.643100in}}%
\pgfpathlineto{\pgfqpoint{1.015472in}{1.689370in}}%
\pgfpathlineto{\pgfqpoint{1.036895in}{1.749710in}}%
\pgfpathlineto{\pgfqpoint{1.058318in}{1.814052in}}%
\pgfpathlineto{\pgfqpoint{1.079741in}{1.872013in}}%
\pgfpathlineto{\pgfqpoint{1.101164in}{1.917587in}}%
\pgfpathlineto{\pgfqpoint{1.122587in}{1.948388in}}%
\pgfpathlineto{\pgfqpoint{1.144010in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{1.165433in}{1.970235in}}%
\pgfpathlineto{\pgfqpoint{1.186856in}{1.968312in}}%
\pgfpathlineto{\pgfqpoint{1.208280in}{1.960487in}}%
\pgfpathlineto{\pgfqpoint{1.229703in}{1.943079in}}%
\pgfpathlineto{\pgfqpoint{1.251126in}{1.910179in}}%
\pgfpathlineto{\pgfqpoint{1.272549in}{1.860635in}}%
\pgfpathlineto{\pgfqpoint{1.293972in}{1.801043in}}%
\pgfpathlineto{\pgfqpoint{1.315395in}{1.740516in}}%
\pgfpathlineto{\pgfqpoint{1.336818in}{1.684166in}}%
\pgfpathlineto{\pgfqpoint{1.358241in}{1.631101in}}%
\pgfpathlineto{\pgfqpoint{1.379664in}{1.579547in}}%
\pgfpathlineto{\pgfqpoint{1.401087in}{1.529570in}}%
\pgfpathlineto{\pgfqpoint{1.422510in}{1.480979in}}%
\pgfpathlineto{\pgfqpoint{1.443933in}{1.432548in}}%
\pgfpathlineto{\pgfqpoint{1.465356in}{1.384065in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.336156in}}%
\pgfpathlineto{\pgfqpoint{1.508202in}{1.290294in}}%
\pgfpathlineto{\pgfqpoint{1.529625in}{1.248057in}}%
\pgfpathlineto{\pgfqpoint{1.551048in}{1.210262in}}%
\pgfpathlineto{\pgfqpoint{1.572471in}{1.176787in}}%
\pgfpathlineto{\pgfqpoint{1.593894in}{1.147091in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{1.120775in}}%
\pgfpathlineto{\pgfqpoint{1.636740in}{1.097727in}}%
\pgfpathlineto{\pgfqpoint{1.658163in}{1.078717in}}%
\pgfpathlineto{\pgfqpoint{1.679586in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{1.701009in}{1.063619in}}%
\pgfpathlineto{\pgfqpoint{1.722432in}{1.071138in}}%
\pgfpathlineto{\pgfqpoint{1.743855in}{1.085032in}}%
\pgfpathlineto{\pgfqpoint{1.765278in}{1.097365in}}%
\pgfpathlineto{\pgfqpoint{1.786701in}{1.099285in}}%
\pgfpathlineto{\pgfqpoint{1.808124in}{1.086452in}}%
\pgfpathlineto{\pgfqpoint{1.829547in}{1.061460in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.031653in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.005769in}}%
\pgfpathlineto{\pgfqpoint{1.893816in}{0.992812in}}%
\pgfpathlineto{\pgfqpoint{1.915239in}{1.000673in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.031437in}}%
\pgfpathlineto{\pgfqpoint{1.958085in}{1.078781in}}%
\pgfpathlineto{\pgfqpoint{1.979508in}{1.130851in}}%
\pgfpathlineto{\pgfqpoint{2.000931in}{1.177416in}}%
\pgfpathlineto{\pgfqpoint{2.022354in}{1.214820in}}%
\pgfpathlineto{\pgfqpoint{2.043777in}{1.245437in}}%
\pgfpathlineto{\pgfqpoint{2.065200in}{1.273182in}}%
\pgfpathlineto{\pgfqpoint{2.086623in}{1.300003in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.325497in}}%
\pgfpathlineto{\pgfqpoint{2.129469in}{1.348215in}}%
\pgfpathlineto{\pgfqpoint{2.150892in}{1.367437in}}%
\pgfpathlineto{\pgfqpoint{2.172315in}{1.383860in}}%
\pgfpathlineto{\pgfqpoint{2.193738in}{1.398694in}}%
\pgfpathlineto{\pgfqpoint{2.215161in}{1.413311in}}%
\pgfpathlineto{\pgfqpoint{2.236584in}{1.429172in}}%
\pgfpathlineto{\pgfqpoint{2.258007in}{1.447164in}}%
\pgfpathlineto{\pgfqpoint{2.279430in}{1.467148in}}%
\pgfpathlineto{\pgfqpoint{2.300853in}{1.487700in}}%
\pgfpathlineto{\pgfqpoint{2.322276in}{1.506573in}}%
\pgfpathlineto{\pgfqpoint{2.343699in}{1.522142in}}%
\pgfpathlineto{\pgfqpoint{2.365122in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{2.386545in}{1.543680in}}%
\pgfpathlineto{\pgfqpoint{2.407968in}{1.551691in}}%
\pgfpathlineto{\pgfqpoint{2.429391in}{1.558334in}}%
\pgfpathlineto{\pgfqpoint{2.450814in}{1.563495in}}%
\pgfpathlineto{\pgfqpoint{2.472237in}{1.567205in}}%
\pgfpathlineto{\pgfqpoint{2.493660in}{1.569953in}}%
\pgfpathlineto{\pgfqpoint{2.515083in}{1.572566in}}%
\pgfpathlineto{\pgfqpoint{2.536507in}{1.575673in}}%
\pgfpathlineto{\pgfqpoint{2.557930in}{1.579284in}}%
\pgfpathlineto{\pgfqpoint{2.579353in}{1.582749in}}%
\pgfpathlineto{\pgfqpoint{2.600776in}{1.585092in}}%
\pgfpathlineto{\pgfqpoint{2.622199in}{1.585858in}}%
\pgfpathlineto{\pgfqpoint{2.643622in}{1.586780in}}%
\pgfpathlineto{\pgfqpoint{2.665045in}{1.593153in}}%
\pgfpathlineto{\pgfqpoint{2.686468in}{1.612863in}}%
\pgfpathlineto{\pgfqpoint{2.707891in}{1.651360in}}%
\pgfpathlineto{\pgfqpoint{2.729314in}{1.706307in}}%
\pgfpathlineto{\pgfqpoint{2.750737in}{1.768745in}}%
\pgfpathlineto{\pgfqpoint{2.772160in}{1.828986in}}%
\pgfpathlineto{\pgfqpoint{2.793583in}{1.880852in}}%
\pgfpathlineto{\pgfqpoint{2.815006in}{1.921088in}}%
\pgfpathlineto{\pgfqpoint{2.836429in}{1.948503in}}%
\pgfpathlineto{\pgfqpoint{2.857852in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{2.879275in}{1.973475in}}%
\pgfpathlineto{\pgfqpoint{2.900698in}{1.976401in}}%
\pgfpathlineto{\pgfqpoint{2.922121in}{1.973436in}}%
\pgfpathlineto{\pgfqpoint{2.943544in}{1.960879in}}%
\pgfpathlineto{\pgfqpoint{2.964967in}{1.933565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{1.524355in}}%
\pgfpathlineto{\pgfqpoint{0.819911in}{1.520952in}}%
\pgfpathlineto{\pgfqpoint{0.838579in}{1.525155in}}%
\pgfpathlineto{\pgfqpoint{0.857248in}{1.546025in}}%
\pgfpathlineto{\pgfqpoint{0.875917in}{1.591506in}}%
\pgfpathlineto{\pgfqpoint{0.894585in}{1.662917in}}%
\pgfpathlineto{\pgfqpoint{0.913254in}{1.750410in}}%
\pgfpathlineto{\pgfqpoint{0.931923in}{1.837630in}}%
\pgfpathlineto{\pgfqpoint{0.950591in}{1.910596in}}%
\pgfpathlineto{\pgfqpoint{0.969260in}{1.960293in}}%
\pgfpathlineto{\pgfqpoint{0.987928in}{1.983570in}}%
\pgfpathlineto{\pgfqpoint{1.006597in}{1.983037in}}%
\pgfpathlineto{\pgfqpoint{1.025266in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{1.043934in}{1.938418in}}%
\pgfpathlineto{\pgfqpoint{1.062603in}{1.914914in}}%
\pgfpathlineto{\pgfqpoint{1.081272in}{1.902650in}}%
\pgfpathlineto{\pgfqpoint{1.099940in}{1.900808in}}%
\pgfpathlineto{\pgfqpoint{1.118609in}{1.901870in}}%
\pgfpathlineto{\pgfqpoint{1.137278in}{1.899427in}}%
\pgfpathlineto{\pgfqpoint{1.155946in}{1.890793in}}%
\pgfpathlineto{\pgfqpoint{1.174615in}{1.872649in}}%
\pgfpathlineto{\pgfqpoint{1.193283in}{1.839522in}}%
\pgfpathlineto{\pgfqpoint{1.211952in}{1.787986in}}%
\pgfpathlineto{\pgfqpoint{1.230621in}{1.720747in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{1.643690in}}%
\pgfpathlineto{\pgfqpoint{1.267958in}{1.563026in}}%
\pgfpathlineto{\pgfqpoint{1.286627in}{1.483047in}}%
\pgfpathlineto{\pgfqpoint{1.305295in}{1.404789in}}%
\pgfpathlineto{\pgfqpoint{1.323964in}{1.326959in}}%
\pgfpathlineto{\pgfqpoint{1.342632in}{1.248431in}}%
\pgfpathlineto{\pgfqpoint{1.361301in}{1.170127in}}%
\pgfpathlineto{\pgfqpoint{1.379970in}{1.095560in}}%
\pgfpathlineto{\pgfqpoint{1.398638in}{1.026508in}}%
\pgfpathlineto{\pgfqpoint{1.417307in}{0.962053in}}%
\pgfpathlineto{\pgfqpoint{1.435976in}{0.901460in}}%
\pgfpathlineto{\pgfqpoint{1.454644in}{0.845733in}}%
\pgfpathlineto{\pgfqpoint{1.473313in}{0.798609in}}%
\pgfpathlineto{\pgfqpoint{1.491981in}{0.763104in}}%
\pgfpathlineto{\pgfqpoint{1.510650in}{0.736636in}}%
\pgfpathlineto{\pgfqpoint{1.529319in}{0.712036in}}%
\pgfpathlineto{\pgfqpoint{1.547987in}{0.685853in}}%
\pgfpathlineto{\pgfqpoint{1.566656in}{0.662824in}}%
\pgfpathlineto{\pgfqpoint{1.585325in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{1.603993in}{0.652476in}}%
\pgfpathlineto{\pgfqpoint{1.622662in}{0.666805in}}%
\pgfpathlineto{\pgfqpoint{1.641330in}{0.689924in}}%
\pgfpathlineto{\pgfqpoint{1.659999in}{0.720084in}}%
\pgfpathlineto{\pgfqpoint{1.678668in}{0.758520in}}%
\pgfpathlineto{\pgfqpoint{1.697336in}{0.807890in}}%
\pgfpathlineto{\pgfqpoint{1.716005in}{0.869900in}}%
\pgfpathlineto{\pgfqpoint{1.734674in}{0.942850in}}%
\pgfpathlineto{\pgfqpoint{1.753342in}{1.019662in}}%
\pgfpathlineto{\pgfqpoint{1.772011in}{1.092746in}}%
\pgfpathlineto{\pgfqpoint{1.790680in}{1.162154in}}%
\pgfpathlineto{\pgfqpoint{1.809348in}{1.232041in}}%
\pgfpathlineto{\pgfqpoint{1.828017in}{1.303101in}}%
\pgfpathlineto{\pgfqpoint{1.846685in}{1.369873in}}%
\pgfpathlineto{\pgfqpoint{1.865354in}{1.424763in}}%
\pgfpathlineto{\pgfqpoint{1.884023in}{1.464746in}}%
\pgfpathlineto{\pgfqpoint{1.902691in}{1.492805in}}%
\pgfpathlineto{\pgfqpoint{1.921360in}{1.513682in}}%
\pgfpathlineto{\pgfqpoint{1.940029in}{1.530249in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.542668in}}%
\pgfpathlineto{\pgfqpoint{1.977366in}{1.549792in}}%
\pgfpathlineto{\pgfqpoint{1.996034in}{1.550906in}}%
\pgfpathlineto{\pgfqpoint{2.014703in}{1.547659in}}%
\pgfpathlineto{\pgfqpoint{2.033372in}{1.545708in}}%
\pgfpathlineto{\pgfqpoint{2.052040in}{1.555237in}}%
\pgfpathlineto{\pgfqpoint{2.070709in}{1.588020in}}%
\pgfpathlineto{\pgfqpoint{2.089378in}{1.650250in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.735819in}}%
\pgfpathlineto{\pgfqpoint{2.126715in}{1.827866in}}%
\pgfpathlineto{\pgfqpoint{2.145383in}{1.906452in}}%
\pgfpathlineto{\pgfqpoint{2.164052in}{1.957664in}}%
\pgfpathlineto{\pgfqpoint{2.182721in}{1.980498in}}%
\pgfpathlineto{\pgfqpoint{2.201389in}{1.981063in}}%
\pgfpathlineto{\pgfqpoint{2.220058in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{2.238727in}{1.938816in}}%
\pgfpathlineto{\pgfqpoint{2.257395in}{1.913446in}}%
\pgfpathlineto{\pgfqpoint{2.276064in}{1.898581in}}%
\pgfpathlineto{\pgfqpoint{2.294732in}{1.894322in}}%
\pgfpathlineto{\pgfqpoint{2.313401in}{1.891731in}}%
\pgfpathlineto{\pgfqpoint{2.332070in}{1.883194in}}%
\pgfpathlineto{\pgfqpoint{2.350738in}{1.867435in}}%
\pgfpathlineto{\pgfqpoint{2.369407in}{1.846780in}}%
\pgfpathlineto{\pgfqpoint{2.388076in}{1.821354in}}%
\pgfpathlineto{\pgfqpoint{2.406744in}{1.784658in}}%
\pgfpathlineto{\pgfqpoint{2.425413in}{1.729588in}}%
\pgfpathlineto{\pgfqpoint{2.444081in}{1.659730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{1.453338in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{1.458406in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{1.461636in}}%
\pgfpathlineto{\pgfqpoint{0.865511in}{1.463025in}}%
\pgfpathlineto{\pgfqpoint{0.886934in}{1.466661in}}%
\pgfpathlineto{\pgfqpoint{0.908357in}{1.482688in}}%
\pgfpathlineto{\pgfqpoint{0.929780in}{1.525436in}}%
\pgfpathlineto{\pgfqpoint{0.951203in}{1.603877in}}%
\pgfpathlineto{\pgfqpoint{0.972626in}{1.711009in}}%
\pgfpathlineto{\pgfqpoint{0.994049in}{1.825132in}}%
\pgfpathlineto{\pgfqpoint{1.015472in}{1.919170in}}%
\pgfpathlineto{\pgfqpoint{1.036895in}{1.969473in}}%
\pgfpathlineto{\pgfqpoint{1.058318in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{1.079741in}{1.913373in}}%
\pgfpathlineto{\pgfqpoint{1.101164in}{1.840631in}}%
\pgfpathlineto{\pgfqpoint{1.122587in}{1.777808in}}%
\pgfpathlineto{\pgfqpoint{1.144010in}{1.743844in}}%
\pgfpathlineto{\pgfqpoint{1.165433in}{1.735438in}}%
\pgfpathlineto{\pgfqpoint{1.186856in}{1.730970in}}%
\pgfpathlineto{\pgfqpoint{1.208280in}{1.704622in}}%
\pgfpathlineto{\pgfqpoint{1.229703in}{1.643092in}}%
\pgfpathlineto{\pgfqpoint{1.251126in}{1.551965in}}%
\pgfpathlineto{\pgfqpoint{1.272549in}{1.446305in}}%
\pgfpathlineto{\pgfqpoint{1.293972in}{1.339671in}}%
\pgfpathlineto{\pgfqpoint{1.315395in}{1.238982in}}%
\pgfpathlineto{\pgfqpoint{1.336818in}{1.147615in}}%
\pgfpathlineto{\pgfqpoint{1.358241in}{1.066475in}}%
\pgfpathlineto{\pgfqpoint{1.379664in}{0.992217in}}%
\pgfpathlineto{\pgfqpoint{1.401087in}{0.920998in}}%
\pgfpathlineto{\pgfqpoint{1.422510in}{0.852794in}}%
\pgfpathlineto{\pgfqpoint{1.443933in}{0.791237in}}%
\pgfpathlineto{\pgfqpoint{1.465356in}{0.743975in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{0.719975in}}%
\pgfpathlineto{\pgfqpoint{1.508202in}{0.722812in}}%
\pgfpathlineto{\pgfqpoint{1.529625in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{1.551048in}{0.781609in}}%
\pgfpathlineto{\pgfqpoint{1.572471in}{0.820623in}}%
\pgfpathlineto{\pgfqpoint{1.593894in}{0.862559in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{0.908076in}}%
\pgfpathlineto{\pgfqpoint{1.636740in}{0.954971in}}%
\pgfpathlineto{\pgfqpoint{1.658163in}{0.998131in}}%
\pgfpathlineto{\pgfqpoint{1.679586in}{1.034331in}}%
\pgfpathlineto{\pgfqpoint{1.701009in}{1.066644in}}%
\pgfpathlineto{\pgfqpoint{1.722432in}{1.101205in}}%
\pgfpathlineto{\pgfqpoint{1.743855in}{1.140730in}}%
\pgfpathlineto{\pgfqpoint{1.765278in}{1.181876in}}%
\pgfpathlineto{\pgfqpoint{1.786701in}{1.220066in}}%
\pgfpathlineto{\pgfqpoint{1.808124in}{1.254835in}}%
\pgfpathlineto{\pgfqpoint{1.829547in}{1.287922in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.320239in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.350866in}}%
\pgfpathlineto{\pgfqpoint{1.893816in}{1.377642in}}%
\pgfpathlineto{\pgfqpoint{1.915239in}{1.398750in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.414007in}}%
\pgfpathlineto{\pgfqpoint{1.958085in}{1.425630in}}%
\pgfpathlineto{\pgfqpoint{1.979508in}{1.436568in}}%
\pgfpathlineto{\pgfqpoint{2.000931in}{1.446434in}}%
\pgfpathlineto{\pgfqpoint{2.022354in}{1.453858in}}%
\pgfpathlineto{\pgfqpoint{2.043777in}{1.458678in}}%
\pgfpathlineto{\pgfqpoint{2.065200in}{1.460540in}}%
\pgfpathlineto{\pgfqpoint{2.086623in}{1.458835in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.454520in}}%
\pgfpathlineto{\pgfqpoint{2.129469in}{1.449779in}}%
\pgfpathlineto{\pgfqpoint{2.150892in}{1.447394in}}%
\pgfpathlineto{\pgfqpoint{2.172315in}{1.448036in}}%
\pgfpathlineto{\pgfqpoint{2.193738in}{1.449718in}}%
\pgfpathlineto{\pgfqpoint{2.215161in}{1.450722in}}%
\pgfpathlineto{\pgfqpoint{2.236584in}{1.453346in}}%
\pgfpathlineto{\pgfqpoint{2.258007in}{1.466173in}}%
\pgfpathlineto{\pgfqpoint{2.279430in}{1.502082in}}%
\pgfpathlineto{\pgfqpoint{2.300853in}{1.570122in}}%
\pgfpathlineto{\pgfqpoint{2.322276in}{1.668101in}}%
\pgfpathlineto{\pgfqpoint{2.343699in}{1.780357in}}%
\pgfpathlineto{\pgfqpoint{2.365122in}{1.881826in}}%
\pgfpathlineto{\pgfqpoint{2.386545in}{1.948424in}}%
\pgfpathlineto{\pgfqpoint{2.407968in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{2.429391in}{1.929864in}}%
\pgfpathlineto{\pgfqpoint{2.450814in}{1.858447in}}%
\pgfpathlineto{\pgfqpoint{2.472237in}{1.779325in}}%
\pgfpathlineto{\pgfqpoint{2.493660in}{1.719750in}}%
\pgfpathlineto{\pgfqpoint{2.515083in}{1.687727in}}%
\pgfpathlineto{\pgfqpoint{2.536507in}{1.669153in}}%
\pgfpathlineto{\pgfqpoint{2.557930in}{1.641323in}}%
\pgfpathlineto{\pgfqpoint{2.579353in}{1.588501in}}%
\pgfpathlineto{\pgfqpoint{2.600776in}{1.511076in}}%
\pgfpathlineto{\pgfqpoint{2.622199in}{1.422289in}}%
\pgfpathlineto{\pgfqpoint{2.643622in}{1.331567in}}%
\pgfpathlineto{\pgfqpoint{2.665045in}{1.240259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{1.730158in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{1.835092in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{1.917736in}}%
\pgfpathlineto{\pgfqpoint{0.865511in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{0.886934in}{1.978108in}}%
\pgfpathlineto{\pgfqpoint{0.908357in}{1.974136in}}%
\pgfpathlineto{\pgfqpoint{0.929780in}{1.966116in}}%
\pgfpathlineto{\pgfqpoint{0.951203in}{1.961731in}}%
\pgfpathlineto{\pgfqpoint{0.972626in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{0.994049in}{1.979213in}}%
\pgfpathlineto{\pgfqpoint{1.015472in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{1.036895in}{2.049795in}}%
\pgfpathlineto{\pgfqpoint{1.058318in}{2.097038in}}%
\pgfpathlineto{\pgfqpoint{1.079741in}{2.137938in}}%
\pgfpathlineto{\pgfqpoint{1.101164in}{2.162631in}}%
\pgfpathlineto{\pgfqpoint{1.122587in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{1.144010in}{2.153755in}}%
\pgfpathlineto{\pgfqpoint{1.165433in}{2.133075in}}%
\pgfpathlineto{\pgfqpoint{1.186856in}{2.114325in}}%
\pgfpathlineto{\pgfqpoint{1.208280in}{2.100527in}}%
\pgfpathlineto{\pgfqpoint{1.229703in}{2.087293in}}%
\pgfpathlineto{\pgfqpoint{1.251126in}{2.067974in}}%
\pgfpathlineto{\pgfqpoint{1.272549in}{2.039065in}}%
\pgfpathlineto{\pgfqpoint{1.293972in}{2.001690in}}%
\pgfpathlineto{\pgfqpoint{1.315395in}{1.958945in}}%
\pgfpathlineto{\pgfqpoint{1.336818in}{1.913689in}}%
\pgfpathlineto{\pgfqpoint{1.358241in}{1.867909in}}%
\pgfpathlineto{\pgfqpoint{1.379664in}{1.822600in}}%
\pgfpathlineto{\pgfqpoint{1.401087in}{1.777697in}}%
\pgfpathlineto{\pgfqpoint{1.422510in}{1.732977in}}%
\pgfpathlineto{\pgfqpoint{1.443933in}{1.690944in}}%
\pgfpathlineto{\pgfqpoint{1.465356in}{1.657573in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.638596in}}%
\pgfpathlineto{\pgfqpoint{1.508202in}{1.634359in}}%
\pgfpathlineto{\pgfqpoint{1.529625in}{1.637046in}}%
\pgfpathlineto{\pgfqpoint{1.551048in}{1.635394in}}%
\pgfpathlineto{\pgfqpoint{1.572471in}{1.624103in}}%
\pgfpathlineto{\pgfqpoint{1.593894in}{1.609944in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{1.610218in}}%
\pgfpathlineto{\pgfqpoint{1.636740in}{1.642780in}}%
\pgfpathlineto{\pgfqpoint{1.658163in}{1.712427in}}%
\pgfpathlineto{\pgfqpoint{1.679586in}{1.804550in}}%
\pgfpathlineto{\pgfqpoint{1.701009in}{1.893065in}}%
\pgfpathlineto{\pgfqpoint{1.722432in}{1.955780in}}%
\pgfpathlineto{\pgfqpoint{1.743855in}{1.985795in}}%
\pgfpathlineto{\pgfqpoint{1.765278in}{1.990903in}}%
\pgfpathlineto{\pgfqpoint{1.786701in}{1.983829in}}%
\pgfpathlineto{\pgfqpoint{1.808124in}{1.973982in}}%
\pgfpathlineto{\pgfqpoint{1.829547in}{1.966477in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.973719in}}%
\pgfpathlineto{\pgfqpoint{1.893816in}{1.997036in}}%
\pgfpathlineto{\pgfqpoint{1.915239in}{2.034589in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{2.078838in}}%
\pgfpathlineto{\pgfqpoint{1.958085in}{2.117030in}}%
\pgfpathlineto{\pgfqpoint{1.979508in}{2.137366in}}%
\pgfpathlineto{\pgfqpoint{2.000931in}{2.135323in}}%
\pgfpathlineto{\pgfqpoint{2.022354in}{2.117352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801242in}{1.530109in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{1.555994in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{1.590974in}}%
\pgfpathlineto{\pgfqpoint{0.865511in}{1.640607in}}%
\pgfpathlineto{\pgfqpoint{0.886934in}{1.703113in}}%
\pgfpathlineto{\pgfqpoint{0.908357in}{1.771381in}}%
\pgfpathlineto{\pgfqpoint{0.929780in}{1.836527in}}%
\pgfpathlineto{\pgfqpoint{0.951203in}{1.891797in}}%
\pgfpathlineto{\pgfqpoint{0.972626in}{1.933357in}}%
\pgfpathlineto{\pgfqpoint{0.994049in}{1.958299in}}%
\pgfpathlineto{\pgfqpoint{1.015472in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{1.036895in}{1.954418in}}%
\pgfpathlineto{\pgfqpoint{1.058318in}{1.932491in}}%
\pgfpathlineto{\pgfqpoint{1.079741in}{1.908496in}}%
\pgfpathlineto{\pgfqpoint{1.101164in}{1.888844in}}%
\pgfpathlineto{\pgfqpoint{1.122587in}{1.870115in}}%
\pgfpathlineto{\pgfqpoint{1.144010in}{1.843344in}}%
\pgfpathlineto{\pgfqpoint{1.165433in}{1.802160in}}%
\pgfpathlineto{\pgfqpoint{1.186856in}{1.747336in}}%
\pgfpathlineto{\pgfqpoint{1.208280in}{1.683716in}}%
\pgfpathlineto{\pgfqpoint{1.229703in}{1.613157in}}%
\pgfpathlineto{\pgfqpoint{1.251126in}{1.536243in}}%
\pgfpathlineto{\pgfqpoint{1.272549in}{1.457728in}}%
\pgfpathlineto{\pgfqpoint{1.293972in}{1.383260in}}%
\pgfpathlineto{\pgfqpoint{1.315395in}{1.312663in}}%
\pgfpathlineto{\pgfqpoint{1.336818in}{1.242311in}}%
\pgfpathlineto{\pgfqpoint{1.358241in}{1.174581in}}%
\pgfpathlineto{\pgfqpoint{1.379664in}{1.117780in}}%
\pgfpathlineto{\pgfqpoint{1.401087in}{1.076799in}}%
\pgfpathlineto{\pgfqpoint{1.422510in}{1.049766in}}%
\pgfpathlineto{\pgfqpoint{1.443933in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{1.465356in}{1.024054in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.020475in}}%
\pgfpathlineto{\pgfqpoint{1.508202in}{1.019878in}}%
\pgfpathlineto{\pgfqpoint{1.529625in}{1.021278in}}%
\pgfpathlineto{\pgfqpoint{1.551048in}{1.024618in}}%
\pgfpathlineto{\pgfqpoint{1.572471in}{1.030830in}}%
\pgfpathlineto{\pgfqpoint{1.593894in}{1.041735in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{1.059731in}}%
\pgfpathlineto{\pgfqpoint{1.636740in}{1.088680in}}%
\pgfpathlineto{\pgfqpoint{1.658163in}{1.131480in}}%
\pgfpathlineto{\pgfqpoint{1.679586in}{1.187601in}}%
\pgfpathlineto{\pgfqpoint{1.701009in}{1.251407in}}%
\pgfpathlineto{\pgfqpoint{1.722432in}{1.313793in}}%
\pgfpathlineto{\pgfqpoint{1.743855in}{1.367642in}}%
\pgfpathlineto{\pgfqpoint{1.765278in}{1.411309in}}%
\pgfpathlineto{\pgfqpoint{1.786701in}{1.443631in}}%
\pgfpathlineto{\pgfqpoint{1.808124in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.829547in}{1.483221in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.501415in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.520160in}}%
\pgfpathlineto{\pgfqpoint{1.893816in}{1.542096in}}%
\pgfpathlineto{\pgfqpoint{1.915239in}{1.574414in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.622234in}}%
\pgfpathlineto{\pgfqpoint{1.958085in}{1.685226in}}%
\pgfpathlineto{\pgfqpoint{1.979508in}{1.760744in}}%
\pgfpathlineto{\pgfqpoint{2.000931in}{1.842742in}}%
\pgfpathlineto{\pgfqpoint{2.022354in}{1.917875in}}%
\pgfpathlineto{\pgfqpoint{2.043777in}{1.970774in}}%
\pgfpathlineto{\pgfqpoint{2.065200in}{1.997116in}}%
\pgfpathlineto{\pgfqpoint{2.086623in}{2.001705in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.989511in}}%
\pgfpathlineto{\pgfqpoint{2.129469in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{2.150892in}{1.934468in}}%
\pgfpathlineto{\pgfqpoint{2.172315in}{1.904114in}}%
\pgfpathlineto{\pgfqpoint{2.193738in}{1.874346in}}%
\pgfpathlineto{\pgfqpoint{2.215161in}{1.840481in}}%
\pgfpathlineto{\pgfqpoint{2.236584in}{1.795764in}}%
\pgfpathlineto{\pgfqpoint{2.258007in}{1.734726in}}%
\pgfpathlineto{\pgfqpoint{2.279430in}{1.657352in}}%
\pgfpathlineto{\pgfqpoint{2.300853in}{1.569567in}}%
\pgfpathlineto{\pgfqpoint{2.322276in}{1.477492in}}%
\pgfpathlineto{\pgfqpoint{2.343699in}{1.384085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073153in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.073153in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883105in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Cluster 1 members}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.846209in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.954395in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.954395in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.682778in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{4.682778in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682778in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411160in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{5.411160in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411160in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.139543in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.139543in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.139543in,y=0.442824in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036258in,y=0.252083in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{0.829935in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{0.829935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.443894in,y=0.777128in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{1.490377in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{1.490377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.443894in,y=1.437570in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{2.150819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638223in,y=2.098013in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388338in,y=1.408686in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont GLS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{1.535856in}}%
\pgfpathlineto{\pgfqpoint{3.976807in}{1.589270in}}%
\pgfpathlineto{\pgfqpoint{3.999219in}{1.652728in}}%
\pgfpathlineto{\pgfqpoint{4.021631in}{1.733193in}}%
\pgfpathlineto{\pgfqpoint{4.044042in}{1.831472in}}%
\pgfpathlineto{\pgfqpoint{4.066454in}{1.938659in}}%
\pgfpathlineto{\pgfqpoint{4.088866in}{2.036550in}}%
\pgfpathlineto{\pgfqpoint{4.111278in}{2.107013in}}%
\pgfpathlineto{\pgfqpoint{4.133689in}{2.143703in}}%
\pgfpathlineto{\pgfqpoint{4.156101in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{4.178513in}{2.136634in}}%
\pgfpathlineto{\pgfqpoint{4.200925in}{2.111671in}}%
\pgfpathlineto{\pgfqpoint{4.223337in}{2.085283in}}%
\pgfpathlineto{\pgfqpoint{4.245748in}{2.059323in}}%
\pgfpathlineto{\pgfqpoint{4.268160in}{2.027243in}}%
\pgfpathlineto{\pgfqpoint{4.290572in}{1.980430in}}%
\pgfpathlineto{\pgfqpoint{4.312984in}{1.916713in}}%
\pgfpathlineto{\pgfqpoint{4.335395in}{1.842457in}}%
\pgfpathlineto{\pgfqpoint{4.357807in}{1.765868in}}%
\pgfpathlineto{\pgfqpoint{4.380219in}{1.688121in}}%
\pgfpathlineto{\pgfqpoint{4.402631in}{1.606504in}}%
\pgfpathlineto{\pgfqpoint{4.425042in}{1.523089in}}%
\pgfpathlineto{\pgfqpoint{4.447454in}{1.443429in}}%
\pgfpathlineto{\pgfqpoint{4.469866in}{1.369986in}}%
\pgfpathlineto{\pgfqpoint{4.492278in}{1.302534in}}%
\pgfpathlineto{\pgfqpoint{4.514690in}{1.241341in}}%
\pgfpathlineto{\pgfqpoint{4.537101in}{1.187879in}}%
\pgfpathlineto{\pgfqpoint{4.559513in}{1.143717in}}%
\pgfpathlineto{\pgfqpoint{4.581925in}{1.110345in}}%
\pgfpathlineto{\pgfqpoint{4.604337in}{1.088979in}}%
\pgfpathlineto{\pgfqpoint{4.626748in}{1.078501in}}%
\pgfpathlineto{\pgfqpoint{4.649160in}{1.074747in}}%
\pgfpathlineto{\pgfqpoint{4.671572in}{1.073035in}}%
\pgfpathlineto{\pgfqpoint{4.693984in}{1.071678in}}%
\pgfpathlineto{\pgfqpoint{4.716395in}{1.072256in}}%
\pgfpathlineto{\pgfqpoint{4.738807in}{1.078172in}}%
\pgfpathlineto{\pgfqpoint{4.761219in}{1.093553in}}%
\pgfpathlineto{\pgfqpoint{4.783631in}{1.121635in}}%
\pgfpathlineto{\pgfqpoint{4.806043in}{1.163091in}}%
\pgfpathlineto{\pgfqpoint{4.828454in}{1.214682in}}%
\pgfpathlineto{\pgfqpoint{4.850866in}{1.271897in}}%
\pgfpathlineto{\pgfqpoint{4.873278in}{1.331435in}}%
\pgfpathlineto{\pgfqpoint{4.895690in}{1.391887in}}%
\pgfpathlineto{\pgfqpoint{4.918101in}{1.452489in}}%
\pgfpathlineto{\pgfqpoint{4.940513in}{1.511130in}}%
\pgfpathlineto{\pgfqpoint{4.962925in}{1.565741in}}%
\pgfpathlineto{\pgfqpoint{4.985337in}{1.618775in}}%
\pgfpathlineto{\pgfqpoint{5.007748in}{1.677371in}}%
\pgfpathlineto{\pgfqpoint{5.030160in}{1.747611in}}%
\pgfpathlineto{\pgfqpoint{5.052572in}{1.833171in}}%
\pgfpathlineto{\pgfqpoint{5.074984in}{1.932540in}}%
\pgfpathlineto{\pgfqpoint{5.097396in}{2.030385in}}%
\pgfpathlineto{\pgfqpoint{5.119807in}{2.103892in}}%
\pgfpathlineto{\pgfqpoint{5.142219in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{5.164631in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{5.187043in}{2.140219in}}%
\pgfpathlineto{\pgfqpoint{5.209454in}{2.119195in}}%
\pgfpathlineto{\pgfqpoint{5.231866in}{2.094095in}}%
\pgfpathlineto{\pgfqpoint{5.254278in}{2.066335in}}%
\pgfpathlineto{\pgfqpoint{5.276690in}{2.031294in}}%
\pgfpathlineto{\pgfqpoint{5.299102in}{1.982329in}}%
\pgfpathlineto{\pgfqpoint{5.321513in}{1.916569in}}%
\pgfpathlineto{\pgfqpoint{5.343925in}{1.836861in}}%
\pgfpathlineto{\pgfqpoint{5.366337in}{1.749408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{1.711617in}}%
\pgfpathlineto{\pgfqpoint{3.975206in}{1.706849in}}%
\pgfpathlineto{\pgfqpoint{3.996017in}{1.702309in}}%
\pgfpathlineto{\pgfqpoint{4.016828in}{1.700577in}}%
\pgfpathlineto{\pgfqpoint{4.037639in}{1.706934in}}%
\pgfpathlineto{\pgfqpoint{4.058450in}{1.729909in}}%
\pgfpathlineto{\pgfqpoint{4.079261in}{1.777216in}}%
\pgfpathlineto{\pgfqpoint{4.100072in}{1.849048in}}%
\pgfpathlineto{\pgfqpoint{4.120883in}{1.935753in}}%
\pgfpathlineto{\pgfqpoint{4.141694in}{2.020412in}}%
\pgfpathlineto{\pgfqpoint{4.162505in}{2.088051in}}%
\pgfpathlineto{\pgfqpoint{4.183315in}{2.131414in}}%
\pgfpathlineto{\pgfqpoint{4.204126in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{4.224937in}{2.150743in}}%
\pgfpathlineto{\pgfqpoint{4.245748in}{2.138486in}}%
\pgfpathlineto{\pgfqpoint{4.266559in}{2.122508in}}%
\pgfpathlineto{\pgfqpoint{4.287370in}{2.104880in}}%
\pgfpathlineto{\pgfqpoint{4.308181in}{2.076107in}}%
\pgfpathlineto{\pgfqpoint{4.328992in}{2.018544in}}%
\pgfpathlineto{\pgfqpoint{4.349803in}{1.919811in}}%
\pgfpathlineto{\pgfqpoint{4.370614in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{4.391425in}{1.640875in}}%
\pgfpathlineto{\pgfqpoint{4.412236in}{1.505597in}}%
\pgfpathlineto{\pgfqpoint{4.433047in}{1.390076in}}%
\pgfpathlineto{\pgfqpoint{4.453858in}{1.293144in}}%
\pgfpathlineto{\pgfqpoint{4.474669in}{1.210011in}}%
\pgfpathlineto{\pgfqpoint{4.495479in}{1.135480in}}%
\pgfpathlineto{\pgfqpoint{4.516290in}{1.066060in}}%
\pgfpathlineto{\pgfqpoint{4.537101in}{0.997819in}}%
\pgfpathlineto{\pgfqpoint{4.557912in}{0.925752in}}%
\pgfpathlineto{\pgfqpoint{4.578723in}{0.857526in}}%
\pgfpathlineto{\pgfqpoint{4.599534in}{0.799882in}}%
\pgfpathlineto{\pgfqpoint{4.620345in}{0.755309in}}%
\pgfpathlineto{\pgfqpoint{4.641156in}{0.724955in}}%
\pgfpathlineto{\pgfqpoint{4.661967in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{4.682778in}{0.719478in}}%
\pgfpathlineto{\pgfqpoint{4.703589in}{0.740790in}}%
\pgfpathlineto{\pgfqpoint{4.724400in}{0.763272in}}%
\pgfpathlineto{\pgfqpoint{4.745211in}{0.776875in}}%
\pgfpathlineto{\pgfqpoint{4.766022in}{0.782190in}}%
\pgfpathlineto{\pgfqpoint{4.786832in}{0.788891in}}%
\pgfpathlineto{\pgfqpoint{4.807643in}{0.808460in}}%
\pgfpathlineto{\pgfqpoint{4.828454in}{0.847816in}}%
\pgfpathlineto{\pgfqpoint{4.849265in}{0.907401in}}%
\pgfpathlineto{\pgfqpoint{4.870076in}{0.984626in}}%
\pgfpathlineto{\pgfqpoint{4.890887in}{1.076085in}}%
\pgfpathlineto{\pgfqpoint{4.911698in}{1.173939in}}%
\pgfpathlineto{\pgfqpoint{4.932509in}{1.265915in}}%
\pgfpathlineto{\pgfqpoint{4.953320in}{1.342534in}}%
\pgfpathlineto{\pgfqpoint{4.974131in}{1.402773in}}%
\pgfpathlineto{\pgfqpoint{4.994942in}{1.452042in}}%
\pgfpathlineto{\pgfqpoint{5.015753in}{1.496585in}}%
\pgfpathlineto{\pgfqpoint{5.036564in}{1.539442in}}%
\pgfpathlineto{\pgfqpoint{5.057375in}{1.581888in}}%
\pgfpathlineto{\pgfqpoint{5.078185in}{1.623976in}}%
\pgfpathlineto{\pgfqpoint{5.098996in}{1.662318in}}%
\pgfpathlineto{\pgfqpoint{5.119807in}{1.692006in}}%
\pgfpathlineto{\pgfqpoint{5.140618in}{1.710631in}}%
\pgfpathlineto{\pgfqpoint{5.161429in}{1.719819in}}%
\pgfpathlineto{\pgfqpoint{5.182240in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{5.203051in}{1.722948in}}%
\pgfpathlineto{\pgfqpoint{5.223862in}{1.721784in}}%
\pgfpathlineto{\pgfqpoint{5.244673in}{1.720352in}}%
\pgfpathlineto{\pgfqpoint{5.265484in}{1.719435in}}%
\pgfpathlineto{\pgfqpoint{5.286295in}{1.719306in}}%
\pgfpathlineto{\pgfqpoint{5.307106in}{1.722354in}}%
\pgfpathlineto{\pgfqpoint{5.327917in}{1.735964in}}%
\pgfpathlineto{\pgfqpoint{5.348728in}{1.770544in}}%
\pgfpathlineto{\pgfqpoint{5.369538in}{1.832279in}}%
\pgfpathlineto{\pgfqpoint{5.390349in}{1.916244in}}%
\pgfpathlineto{\pgfqpoint{5.411160in}{2.005804in}}%
\pgfpathlineto{\pgfqpoint{5.431971in}{2.081959in}}%
\pgfpathlineto{\pgfqpoint{5.452782in}{2.131719in}}%
\pgfpathlineto{\pgfqpoint{5.473593in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{5.494404in}{2.142339in}}%
\pgfpathlineto{\pgfqpoint{5.515215in}{2.115189in}}%
\pgfpathlineto{\pgfqpoint{5.536026in}{2.080674in}}%
\pgfpathlineto{\pgfqpoint{5.556837in}{2.044968in}}%
\pgfpathlineto{\pgfqpoint{5.577648in}{2.003398in}}%
\pgfpathlineto{\pgfqpoint{5.598459in}{1.941992in}}%
\pgfpathlineto{\pgfqpoint{5.619270in}{1.847648in}}%
\pgfpathlineto{\pgfqpoint{5.640081in}{1.719123in}}%
\pgfpathlineto{\pgfqpoint{5.660892in}{1.569865in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{1.419716in}}%
\pgfpathlineto{\pgfqpoint{5.702513in}{1.281719in}}%
\pgfpathlineto{\pgfqpoint{5.723324in}{1.155395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{1.774712in}}%
\pgfpathlineto{\pgfqpoint{3.975206in}{1.778172in}}%
\pgfpathlineto{\pgfqpoint{3.996017in}{1.781355in}}%
\pgfpathlineto{\pgfqpoint{4.016828in}{1.785594in}}%
\pgfpathlineto{\pgfqpoint{4.037639in}{1.796719in}}%
\pgfpathlineto{\pgfqpoint{4.058450in}{1.824570in}}%
\pgfpathlineto{\pgfqpoint{4.079261in}{1.876132in}}%
\pgfpathlineto{\pgfqpoint{4.100072in}{1.948488in}}%
\pgfpathlineto{\pgfqpoint{4.120883in}{2.026762in}}%
\pgfpathlineto{\pgfqpoint{4.141694in}{2.091753in}}%
\pgfpathlineto{\pgfqpoint{4.162505in}{2.132386in}}%
\pgfpathlineto{\pgfqpoint{4.183315in}{2.149488in}}%
\pgfpathlineto{\pgfqpoint{4.204126in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{4.224937in}{2.144713in}}%
\pgfpathlineto{\pgfqpoint{4.245748in}{2.136479in}}%
\pgfpathlineto{\pgfqpoint{4.266559in}{2.126636in}}%
\pgfpathlineto{\pgfqpoint{4.287370in}{2.110748in}}%
\pgfpathlineto{\pgfqpoint{4.308181in}{2.082788in}}%
\pgfpathlineto{\pgfqpoint{4.328992in}{2.038638in}}%
\pgfpathlineto{\pgfqpoint{4.349803in}{1.979562in}}%
\pgfpathlineto{\pgfqpoint{4.370614in}{1.912128in}}%
\pgfpathlineto{\pgfqpoint{4.391425in}{1.842447in}}%
\pgfpathlineto{\pgfqpoint{4.412236in}{1.773205in}}%
\pgfpathlineto{\pgfqpoint{4.433047in}{1.704111in}}%
\pgfpathlineto{\pgfqpoint{4.453858in}{1.633044in}}%
\pgfpathlineto{\pgfqpoint{4.474669in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{4.495479in}{1.485593in}}%
\pgfpathlineto{\pgfqpoint{4.516290in}{1.416544in}}%
\pgfpathlineto{\pgfqpoint{4.537101in}{1.352996in}}%
\pgfpathlineto{\pgfqpoint{4.557912in}{1.293786in}}%
\pgfpathlineto{\pgfqpoint{4.578723in}{1.237463in}}%
\pgfpathlineto{\pgfqpoint{4.599534in}{1.183667in}}%
\pgfpathlineto{\pgfqpoint{4.620345in}{1.133654in}}%
\pgfpathlineto{\pgfqpoint{4.641156in}{1.089852in}}%
\pgfpathlineto{\pgfqpoint{4.661967in}{1.053841in}}%
\pgfpathlineto{\pgfqpoint{4.682778in}{1.027141in}}%
\pgfpathlineto{\pgfqpoint{4.703589in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{4.724400in}{1.008422in}}%
\pgfpathlineto{\pgfqpoint{4.745211in}{1.014313in}}%
\pgfpathlineto{\pgfqpoint{4.766022in}{1.025758in}}%
\pgfpathlineto{\pgfqpoint{4.786832in}{1.042046in}}%
\pgfpathlineto{\pgfqpoint{4.807643in}{1.066887in}}%
\pgfpathlineto{\pgfqpoint{4.828454in}{1.105862in}}%
\pgfpathlineto{\pgfqpoint{4.849265in}{1.161884in}}%
\pgfpathlineto{\pgfqpoint{4.870076in}{1.233763in}}%
\pgfpathlineto{\pgfqpoint{4.890887in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{4.911698in}{1.404176in}}%
\pgfpathlineto{\pgfqpoint{4.932509in}{1.489632in}}%
\pgfpathlineto{\pgfqpoint{4.953320in}{1.569603in}}%
\pgfpathlineto{\pgfqpoint{4.974131in}{1.642323in}}%
\pgfpathlineto{\pgfqpoint{4.994942in}{1.705041in}}%
\pgfpathlineto{\pgfqpoint{5.015753in}{1.753247in}}%
\pgfpathlineto{\pgfqpoint{5.036564in}{1.783440in}}%
\pgfpathlineto{\pgfqpoint{5.057375in}{1.795987in}}%
\pgfpathlineto{\pgfqpoint{5.078185in}{1.795433in}}%
\pgfpathlineto{\pgfqpoint{5.098996in}{1.788213in}}%
\pgfpathlineto{\pgfqpoint{5.119807in}{1.779780in}}%
\pgfpathlineto{\pgfqpoint{5.140618in}{1.773294in}}%
\pgfpathlineto{\pgfqpoint{5.161429in}{1.769852in}}%
\pgfpathlineto{\pgfqpoint{5.182240in}{1.768887in}}%
\pgfpathlineto{\pgfqpoint{5.203051in}{1.769107in}}%
\pgfpathlineto{\pgfqpoint{5.223862in}{1.769051in}}%
\pgfpathlineto{\pgfqpoint{5.244673in}{1.767343in}}%
\pgfpathlineto{\pgfqpoint{5.265484in}{1.763368in}}%
\pgfpathlineto{\pgfqpoint{5.286295in}{1.757793in}}%
\pgfpathlineto{\pgfqpoint{5.307106in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{5.327917in}{1.751632in}}%
\pgfpathlineto{\pgfqpoint{5.348728in}{1.760033in}}%
\pgfpathlineto{\pgfqpoint{5.369538in}{1.784554in}}%
\pgfpathlineto{\pgfqpoint{5.390349in}{1.831250in}}%
\pgfpathlineto{\pgfqpoint{5.411160in}{1.901133in}}%
\pgfpathlineto{\pgfqpoint{5.431971in}{1.984908in}}%
\pgfpathlineto{\pgfqpoint{5.452782in}{2.063681in}}%
\pgfpathlineto{\pgfqpoint{5.473593in}{2.120021in}}%
\pgfpathlineto{\pgfqpoint{5.494404in}{2.147698in}}%
\pgfpathlineto{\pgfqpoint{5.515215in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{5.536026in}{2.138922in}}%
\pgfpathlineto{\pgfqpoint{5.556837in}{2.122422in}}%
\pgfpathlineto{\pgfqpoint{5.577648in}{2.107247in}}%
\pgfpathlineto{\pgfqpoint{5.598459in}{2.090789in}}%
\pgfpathlineto{\pgfqpoint{5.619270in}{2.065040in}}%
\pgfpathlineto{\pgfqpoint{5.640081in}{2.022793in}}%
\pgfpathlineto{\pgfqpoint{5.660892in}{1.962974in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{1.891368in}}%
\pgfpathlineto{\pgfqpoint{5.702513in}{1.814330in}}%
\pgfpathlineto{\pgfqpoint{5.723324in}{1.734654in}}%
\pgfpathlineto{\pgfqpoint{5.744135in}{1.652087in}}%
\pgfpathlineto{\pgfqpoint{5.764946in}{1.567110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{1.751339in}}%
\pgfpathlineto{\pgfqpoint{3.978277in}{1.816065in}}%
\pgfpathlineto{\pgfqpoint{4.002158in}{1.892784in}}%
\pgfpathlineto{\pgfqpoint{4.026039in}{1.978703in}}%
\pgfpathlineto{\pgfqpoint{4.049921in}{2.057831in}}%
\pgfpathlineto{\pgfqpoint{4.073802in}{2.114953in}}%
\pgfpathlineto{\pgfqpoint{4.097684in}{2.144771in}}%
\pgfpathlineto{\pgfqpoint{4.121565in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{4.145446in}{2.140172in}}%
\pgfpathlineto{\pgfqpoint{4.169328in}{2.118281in}}%
\pgfpathlineto{\pgfqpoint{4.193209in}{2.083717in}}%
\pgfpathlineto{\pgfqpoint{4.217091in}{2.026657in}}%
\pgfpathlineto{\pgfqpoint{4.240972in}{1.937545in}}%
\pgfpathlineto{\pgfqpoint{4.264853in}{1.817646in}}%
\pgfpathlineto{\pgfqpoint{4.288735in}{1.680281in}}%
\pgfpathlineto{\pgfqpoint{4.312616in}{1.541374in}}%
\pgfpathlineto{\pgfqpoint{4.336498in}{1.412401in}}%
\pgfpathlineto{\pgfqpoint{4.360379in}{1.297313in}}%
\pgfpathlineto{\pgfqpoint{4.384260in}{1.194330in}}%
\pgfpathlineto{\pgfqpoint{4.408142in}{1.100160in}}%
\pgfpathlineto{\pgfqpoint{4.432023in}{1.013511in}}%
\pgfpathlineto{\pgfqpoint{4.455905in}{0.933009in}}%
\pgfpathlineto{\pgfqpoint{4.479786in}{0.856656in}}%
\pgfpathlineto{\pgfqpoint{4.503667in}{0.788150in}}%
\pgfpathlineto{\pgfqpoint{4.527549in}{0.732963in}}%
\pgfpathlineto{\pgfqpoint{4.551430in}{0.694093in}}%
\pgfpathlineto{\pgfqpoint{4.575312in}{0.670160in}}%
\pgfpathlineto{\pgfqpoint{4.599193in}{0.657316in}}%
\pgfpathlineto{\pgfqpoint{4.623074in}{0.651710in}}%
\pgfpathlineto{\pgfqpoint{4.646956in}{0.650579in}}%
\pgfpathlineto{\pgfqpoint{4.670837in}{0.653683in}}%
\pgfpathlineto{\pgfqpoint{4.694719in}{0.664831in}}%
\pgfpathlineto{\pgfqpoint{4.718600in}{0.692443in}}%
\pgfpathlineto{\pgfqpoint{4.742481in}{0.747091in}}%
\pgfpathlineto{\pgfqpoint{4.766363in}{0.835424in}}%
\pgfpathlineto{\pgfqpoint{4.790244in}{0.953978in}}%
\pgfpathlineto{\pgfqpoint{4.814125in}{1.089041in}}%
\pgfpathlineto{\pgfqpoint{4.838007in}{1.224657in}}%
\pgfpathlineto{\pgfqpoint{4.861888in}{1.349814in}}%
\pgfpathlineto{\pgfqpoint{4.885770in}{1.458323in}}%
\pgfpathlineto{\pgfqpoint{4.909651in}{1.545940in}}%
\pgfpathlineto{\pgfqpoint{4.933532in}{1.610481in}}%
\pgfpathlineto{\pgfqpoint{4.957414in}{1.652946in}}%
\pgfpathlineto{\pgfqpoint{4.981295in}{1.678777in}}%
\pgfpathlineto{\pgfqpoint{5.005177in}{1.694856in}}%
\pgfpathlineto{\pgfqpoint{5.029058in}{1.706145in}}%
\pgfpathlineto{\pgfqpoint{5.052939in}{1.715518in}}%
\pgfpathlineto{\pgfqpoint{5.076821in}{1.724440in}}%
\pgfpathlineto{\pgfqpoint{5.100702in}{1.733292in}}%
\pgfpathlineto{\pgfqpoint{5.124584in}{1.741661in}}%
\pgfpathlineto{\pgfqpoint{5.148465in}{1.748977in}}%
\pgfpathlineto{\pgfqpoint{5.172346in}{1.754874in}}%
\pgfpathlineto{\pgfqpoint{5.196228in}{1.761099in}}%
\pgfpathlineto{\pgfqpoint{5.220109in}{1.774796in}}%
\pgfpathlineto{\pgfqpoint{5.243991in}{1.808844in}}%
\pgfpathlineto{\pgfqpoint{5.267872in}{1.873283in}}%
\pgfpathlineto{\pgfqpoint{5.291753in}{1.962400in}}%
\pgfpathlineto{\pgfqpoint{5.315635in}{2.053643in}}%
\pgfpathlineto{\pgfqpoint{5.339516in}{2.120904in}}%
\pgfpathlineto{\pgfqpoint{5.363398in}{2.152153in}}%
\pgfpathlineto{\pgfqpoint{5.387279in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{5.411160in}{2.126426in}}%
\pgfpathlineto{\pgfqpoint{5.435042in}{2.087207in}}%
\pgfpathlineto{\pgfqpoint{5.458923in}{2.034793in}}%
\pgfpathlineto{\pgfqpoint{5.482805in}{1.960818in}}%
\pgfpathlineto{\pgfqpoint{5.506686in}{1.854052in}}%
\pgfpathlineto{\pgfqpoint{5.530567in}{1.713635in}}%
\pgfpathlineto{\pgfqpoint{5.554449in}{1.554361in}}%
\pgfpathlineto{\pgfqpoint{5.578330in}{1.396856in}}%
\pgfpathlineto{\pgfqpoint{5.602212in}{1.252173in}}%
\pgfpathlineto{\pgfqpoint{5.626093in}{1.118177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.846209in}{0.574768in}}{\pgfqpoint{2.380097in}{1.667836in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954395in}{1.605250in}}%
\pgfpathlineto{\pgfqpoint{3.975818in}{1.613793in}}%
\pgfpathlineto{\pgfqpoint{3.997241in}{1.623610in}}%
\pgfpathlineto{\pgfqpoint{4.018664in}{1.633920in}}%
\pgfpathlineto{\pgfqpoint{4.040087in}{1.644862in}}%
\pgfpathlineto{\pgfqpoint{4.061510in}{1.662646in}}%
\pgfpathlineto{\pgfqpoint{4.082933in}{1.698971in}}%
\pgfpathlineto{\pgfqpoint{4.104356in}{1.762407in}}%
\pgfpathlineto{\pgfqpoint{4.125779in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{4.147202in}{1.946438in}}%
\pgfpathlineto{\pgfqpoint{4.168625in}{2.033542in}}%
\pgfpathlineto{\pgfqpoint{4.190048in}{2.099294in}}%
\pgfpathlineto{\pgfqpoint{4.211471in}{2.140108in}}%
\pgfpathlineto{\pgfqpoint{4.232894in}{2.156472in}}%
\pgfpathlineto{\pgfqpoint{4.254317in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{4.275741in}{2.128653in}}%
\pgfpathlineto{\pgfqpoint{4.297164in}{2.098171in}}%
\pgfpathlineto{\pgfqpoint{4.318587in}{2.066407in}}%
\pgfpathlineto{\pgfqpoint{4.340010in}{2.034502in}}%
\pgfpathlineto{\pgfqpoint{4.361433in}{1.997034in}}%
\pgfpathlineto{\pgfqpoint{4.382856in}{1.946853in}}%
\pgfpathlineto{\pgfqpoint{4.404279in}{1.881941in}}%
\pgfpathlineto{\pgfqpoint{4.425702in}{1.807475in}}%
\pgfpathlineto{\pgfqpoint{4.447125in}{1.730326in}}%
\pgfpathlineto{\pgfqpoint{4.468548in}{1.654024in}}%
\pgfpathlineto{\pgfqpoint{4.489971in}{1.579428in}}%
\pgfpathlineto{\pgfqpoint{4.511394in}{1.507295in}}%
\pgfpathlineto{\pgfqpoint{4.532817in}{1.438525in}}%
\pgfpathlineto{\pgfqpoint{4.554240in}{1.374056in}}%
\pgfpathlineto{\pgfqpoint{4.575663in}{1.314062in}}%
\pgfpathlineto{\pgfqpoint{4.597086in}{1.257300in}}%
\pgfpathlineto{\pgfqpoint{4.618509in}{1.202266in}}%
\pgfpathlineto{\pgfqpoint{4.639932in}{1.148336in}}%
\pgfpathlineto{\pgfqpoint{4.661355in}{1.095987in}}%
\pgfpathlineto{\pgfqpoint{4.682778in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{4.704201in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{4.725624in}{0.946898in}}%
\pgfpathlineto{\pgfqpoint{4.747047in}{0.899997in}}%
\pgfpathlineto{\pgfqpoint{4.768470in}{0.857560in}}%
\pgfpathlineto{\pgfqpoint{4.789893in}{0.822163in}}%
\pgfpathlineto{\pgfqpoint{4.811316in}{0.795563in}}%
\pgfpathlineto{\pgfqpoint{4.832739in}{0.778579in}}%
\pgfpathlineto{\pgfqpoint{4.854162in}{0.770722in}}%
\pgfpathlineto{\pgfqpoint{4.875585in}{0.770013in}}%
\pgfpathlineto{\pgfqpoint{4.897008in}{0.774121in}}%
\pgfpathlineto{\pgfqpoint{4.918431in}{0.781928in}}%
\pgfpathlineto{\pgfqpoint{4.939854in}{0.793914in}}%
\pgfpathlineto{\pgfqpoint{4.961277in}{0.811201in}}%
\pgfpathlineto{\pgfqpoint{4.982700in}{0.835646in}}%
\pgfpathlineto{\pgfqpoint{5.004123in}{0.870816in}}%
\pgfpathlineto{\pgfqpoint{5.025546in}{0.920364in}}%
\pgfpathlineto{\pgfqpoint{5.046969in}{0.984183in}}%
\pgfpathlineto{\pgfqpoint{5.068392in}{1.058038in}}%
\pgfpathlineto{\pgfqpoint{5.089815in}{1.135385in}}%
\pgfpathlineto{\pgfqpoint{5.111238in}{1.209819in}}%
\pgfpathlineto{\pgfqpoint{5.132661in}{1.277920in}}%
\pgfpathlineto{\pgfqpoint{5.154084in}{1.339550in}}%
\pgfpathlineto{\pgfqpoint{5.175507in}{1.395850in}}%
\pgfpathlineto{\pgfqpoint{5.196930in}{1.447027in}}%
\pgfpathlineto{\pgfqpoint{5.218353in}{1.490810in}}%
\pgfpathlineto{\pgfqpoint{5.239776in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{5.261199in}{1.546489in}}%
\pgfpathlineto{\pgfqpoint{5.282622in}{1.559374in}}%
\pgfpathlineto{\pgfqpoint{5.304045in}{1.566447in}}%
\pgfpathlineto{\pgfqpoint{5.325468in}{1.570665in}}%
\pgfpathlineto{\pgfqpoint{5.346891in}{1.573482in}}%
\pgfpathlineto{\pgfqpoint{5.368314in}{1.576054in}}%
\pgfpathlineto{\pgfqpoint{5.389737in}{1.579936in}}%
\pgfpathlineto{\pgfqpoint{5.411160in}{1.586527in}}%
\pgfpathlineto{\pgfqpoint{5.432583in}{1.595922in}}%
\pgfpathlineto{\pgfqpoint{5.454006in}{1.606835in}}%
\pgfpathlineto{\pgfqpoint{5.475429in}{1.617723in}}%
\pgfpathlineto{\pgfqpoint{5.496852in}{1.627634in}}%
\pgfpathlineto{\pgfqpoint{5.518275in}{1.636225in}}%
\pgfpathlineto{\pgfqpoint{5.539698in}{1.643399in}}%
\pgfpathlineto{\pgfqpoint{5.561121in}{1.649574in}}%
\pgfpathlineto{\pgfqpoint{5.582544in}{1.656472in}}%
\pgfpathlineto{\pgfqpoint{5.603968in}{1.668679in}}%
\pgfpathlineto{\pgfqpoint{5.625391in}{1.694582in}}%
\pgfpathlineto{\pgfqpoint{5.646814in}{1.743315in}}%
\pgfpathlineto{\pgfqpoint{5.668237in}{1.818415in}}%
\pgfpathlineto{\pgfqpoint{5.689660in}{1.912338in}}%
\pgfpathlineto{\pgfqpoint{5.711083in}{2.006801in}}%
\pgfpathlineto{\pgfqpoint{5.732506in}{2.083900in}}%
\pgfpathlineto{\pgfqpoint{5.753929in}{2.135907in}}%
\pgfpathlineto{\pgfqpoint{5.775352in}{2.162942in}}%
\pgfpathlineto{\pgfqpoint{5.796775in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{5.818198in}{2.150819in}}%
\pgfpathlineto{\pgfqpoint{5.839621in}{2.123548in}}%
\pgfpathlineto{\pgfqpoint{5.861044in}{2.095483in}}%
\pgfpathlineto{\pgfqpoint{5.882467in}{2.071377in}}%
\pgfpathlineto{\pgfqpoint{5.903890in}{2.046104in}}%
\pgfpathlineto{\pgfqpoint{5.925313in}{2.008234in}}%
\pgfpathlineto{\pgfqpoint{5.946736in}{1.949686in}}%
\pgfpathlineto{\pgfqpoint{5.968159in}{1.873010in}}%
\pgfpathlineto{\pgfqpoint{5.989582in}{1.789400in}}%
\pgfpathlineto{\pgfqpoint{6.011005in}{1.709159in}}%
\pgfpathlineto{\pgfqpoint{6.032428in}{1.634675in}}%
\pgfpathlineto{\pgfqpoint{6.053851in}{1.563251in}}%
\pgfpathlineto{\pgfqpoint{6.075274in}{1.492273in}}%
\pgfpathlineto{\pgfqpoint{6.096697in}{1.421634in}}%
\pgfpathlineto{\pgfqpoint{6.118120in}{1.351614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.846209in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.226306in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{0.574768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.226306in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036258in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Cluster 2 members}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
