%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.360543in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360543in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360543in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613369in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.613369in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613369in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586809in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.586809in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586809in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560248in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.560248in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560248in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759792in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.016301in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{1.016301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.963495in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.474732in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{1.474732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.421926in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.933163in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{1.933163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.880357in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613369in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{0.613369in}{2.162379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{0.787086in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.787086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301223in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{1.245517in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{1.245517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530507in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{1.016301in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{1.016301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759792in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{1.245517in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{1.245517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989076in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.787086in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{0.787086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218361in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.787086in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.787086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.906214in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.906214in}{1.245517in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{1.245517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759792in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.717870in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.832513in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.832513in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405724in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.405724in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.405724in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978935in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.978935in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552146in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.552146in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552146in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.125358in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.125358in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125358in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.634449in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.634449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315555in,y=0.581642in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.017343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315555in,y=0.964536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{1.400237in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.400237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315555in,y=1.347431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.783131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315555in,y=1.730325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{2.166025in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.166025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315555in,y=2.113219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.260000in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102429in}{0.603393in}}%
\pgfpathcurveto{\pgfqpoint{6.110666in}{0.603393in}}{\pgfqpoint{6.118566in}{0.606665in}}{\pgfqpoint{6.124390in}{0.612489in}}%
\pgfpathcurveto{\pgfqpoint{6.130213in}{0.618313in}}{\pgfqpoint{6.133486in}{0.626213in}}{\pgfqpoint{6.133486in}{0.634449in}}%
\pgfpathcurveto{\pgfqpoint{6.133486in}{0.642685in}}{\pgfqpoint{6.130213in}{0.650585in}}{\pgfqpoint{6.124390in}{0.656409in}}%
\pgfpathcurveto{\pgfqpoint{6.118566in}{0.662233in}}{\pgfqpoint{6.110666in}{0.665506in}}{\pgfqpoint{6.102429in}{0.665506in}}%
\pgfpathcurveto{\pgfqpoint{6.094193in}{0.665506in}}{\pgfqpoint{6.086293in}{0.662233in}}{\pgfqpoint{6.080469in}{0.656409in}}%
\pgfpathcurveto{\pgfqpoint{6.074645in}{0.650585in}}{\pgfqpoint{6.071373in}{0.642685in}}{\pgfqpoint{6.071373in}{0.634449in}}%
\pgfpathcurveto{\pgfqpoint{6.071373in}{0.626213in}}{\pgfqpoint{6.074645in}{0.618313in}}{\pgfqpoint{6.080469in}{0.612489in}}%
\pgfpathcurveto{\pgfqpoint{6.086293in}{0.606665in}}{\pgfqpoint{6.094193in}{0.603393in}}{\pgfqpoint{6.102429in}{0.603393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.735574in}{0.861342in}}%
\pgfpathcurveto{\pgfqpoint{5.743810in}{0.861342in}}{\pgfqpoint{5.751710in}{0.864615in}}{\pgfqpoint{5.757534in}{0.870439in}}%
\pgfpathcurveto{\pgfqpoint{5.763358in}{0.876262in}}{\pgfqpoint{5.766631in}{0.884162in}}{\pgfqpoint{5.766631in}{0.892399in}}%
\pgfpathcurveto{\pgfqpoint{5.766631in}{0.900635in}}{\pgfqpoint{5.763358in}{0.908535in}}{\pgfqpoint{5.757534in}{0.914359in}}%
\pgfpathcurveto{\pgfqpoint{5.751710in}{0.920183in}}{\pgfqpoint{5.743810in}{0.923455in}}{\pgfqpoint{5.735574in}{0.923455in}}%
\pgfpathcurveto{\pgfqpoint{5.727338in}{0.923455in}}{\pgfqpoint{5.719438in}{0.920183in}}{\pgfqpoint{5.713614in}{0.914359in}}%
\pgfpathcurveto{\pgfqpoint{5.707790in}{0.908535in}}{\pgfqpoint{5.704518in}{0.900635in}}{\pgfqpoint{5.704518in}{0.892399in}}%
\pgfpathcurveto{\pgfqpoint{5.704518in}{0.884162in}}{\pgfqpoint{5.707790in}{0.876262in}}{\pgfqpoint{5.713614in}{0.870439in}}%
\pgfpathcurveto{\pgfqpoint{5.719438in}{0.864615in}}{\pgfqpoint{5.727338in}{0.861342in}}{\pgfqpoint{5.735574in}{0.861342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102429in}{0.603393in}}%
\pgfpathcurveto{\pgfqpoint{6.110666in}{0.603393in}}{\pgfqpoint{6.118566in}{0.606665in}}{\pgfqpoint{6.124390in}{0.612489in}}%
\pgfpathcurveto{\pgfqpoint{6.130213in}{0.618313in}}{\pgfqpoint{6.133486in}{0.626213in}}{\pgfqpoint{6.133486in}{0.634449in}}%
\pgfpathcurveto{\pgfqpoint{6.133486in}{0.642685in}}{\pgfqpoint{6.130213in}{0.650585in}}{\pgfqpoint{6.124390in}{0.656409in}}%
\pgfpathcurveto{\pgfqpoint{6.118566in}{0.662233in}}{\pgfqpoint{6.110666in}{0.665506in}}{\pgfqpoint{6.102429in}{0.665506in}}%
\pgfpathcurveto{\pgfqpoint{6.094193in}{0.665506in}}{\pgfqpoint{6.086293in}{0.662233in}}{\pgfqpoint{6.080469in}{0.656409in}}%
\pgfpathcurveto{\pgfqpoint{6.074645in}{0.650585in}}{\pgfqpoint{6.071373in}{0.642685in}}{\pgfqpoint{6.071373in}{0.634449in}}%
\pgfpathcurveto{\pgfqpoint{6.071373in}{0.626213in}}{\pgfqpoint{6.074645in}{0.618313in}}{\pgfqpoint{6.080469in}{0.612489in}}%
\pgfpathcurveto{\pgfqpoint{6.086293in}{0.606665in}}{\pgfqpoint{6.094193in}{0.603393in}}{\pgfqpoint{6.102429in}{0.603393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529218in}{1.554582in}}%
\pgfpathcurveto{\pgfqpoint{5.537454in}{1.554582in}}{\pgfqpoint{5.545354in}{1.557854in}}{\pgfqpoint{5.551178in}{1.563678in}}%
\pgfpathcurveto{\pgfqpoint{5.557002in}{1.569502in}}{\pgfqpoint{5.560275in}{1.577402in}}{\pgfqpoint{5.560275in}{1.585639in}}%
\pgfpathcurveto{\pgfqpoint{5.560275in}{1.593875in}}{\pgfqpoint{5.557002in}{1.601775in}}{\pgfqpoint{5.551178in}{1.607599in}}%
\pgfpathcurveto{\pgfqpoint{5.545354in}{1.613423in}}{\pgfqpoint{5.537454in}{1.616695in}}{\pgfqpoint{5.529218in}{1.616695in}}%
\pgfpathcurveto{\pgfqpoint{5.520982in}{1.616695in}}{\pgfqpoint{5.513082in}{1.613423in}}{\pgfqpoint{5.507258in}{1.607599in}}%
\pgfpathcurveto{\pgfqpoint{5.501434in}{1.601775in}}{\pgfqpoint{5.498162in}{1.593875in}}{\pgfqpoint{5.498162in}{1.585639in}}%
\pgfpathcurveto{\pgfqpoint{5.498162in}{1.577402in}}{\pgfqpoint{5.501434in}{1.569502in}}{\pgfqpoint{5.507258in}{1.563678in}}%
\pgfpathcurveto{\pgfqpoint{5.513082in}{1.557854in}}{\pgfqpoint{5.520982in}{1.554582in}}{\pgfqpoint{5.529218in}{1.554582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495455in}{1.519180in}}%
\pgfpathcurveto{\pgfqpoint{5.503692in}{1.519180in}}{\pgfqpoint{5.511592in}{1.522453in}}{\pgfqpoint{5.517416in}{1.528277in}}%
\pgfpathcurveto{\pgfqpoint{5.523239in}{1.534101in}}{\pgfqpoint{5.526512in}{1.542001in}}{\pgfqpoint{5.526512in}{1.550237in}}%
\pgfpathcurveto{\pgfqpoint{5.526512in}{1.558473in}}{\pgfqpoint{5.523239in}{1.566373in}}{\pgfqpoint{5.517416in}{1.572197in}}%
\pgfpathcurveto{\pgfqpoint{5.511592in}{1.578021in}}{\pgfqpoint{5.503692in}{1.581293in}}{\pgfqpoint{5.495455in}{1.581293in}}%
\pgfpathcurveto{\pgfqpoint{5.487219in}{1.581293in}}{\pgfqpoint{5.479319in}{1.578021in}}{\pgfqpoint{5.473495in}{1.572197in}}%
\pgfpathcurveto{\pgfqpoint{5.467671in}{1.566373in}}{\pgfqpoint{5.464399in}{1.558473in}}{\pgfqpoint{5.464399in}{1.550237in}}%
\pgfpathcurveto{\pgfqpoint{5.464399in}{1.542001in}}{\pgfqpoint{5.467671in}{1.534101in}}{\pgfqpoint{5.473495in}{1.528277in}}%
\pgfpathcurveto{\pgfqpoint{5.479319in}{1.522453in}}{\pgfqpoint{5.487219in}{1.519180in}}{\pgfqpoint{5.495455in}{1.519180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.646632in}{1.566549in}}%
\pgfpathcurveto{\pgfqpoint{5.654868in}{1.566549in}}{\pgfqpoint{5.662768in}{1.569821in}}{\pgfqpoint{5.668592in}{1.575645in}}%
\pgfpathcurveto{\pgfqpoint{5.674416in}{1.581469in}}{\pgfqpoint{5.677688in}{1.589369in}}{\pgfqpoint{5.677688in}{1.597605in}}%
\pgfpathcurveto{\pgfqpoint{5.677688in}{1.605842in}}{\pgfqpoint{5.674416in}{1.613742in}}{\pgfqpoint{5.668592in}{1.619566in}}%
\pgfpathcurveto{\pgfqpoint{5.662768in}{1.625389in}}{\pgfqpoint{5.654868in}{1.628662in}}{\pgfqpoint{5.646632in}{1.628662in}}%
\pgfpathcurveto{\pgfqpoint{5.638396in}{1.628662in}}{\pgfqpoint{5.630496in}{1.625389in}}{\pgfqpoint{5.624672in}{1.619566in}}%
\pgfpathcurveto{\pgfqpoint{5.618848in}{1.613742in}}{\pgfqpoint{5.615575in}{1.605842in}}{\pgfqpoint{5.615575in}{1.597605in}}%
\pgfpathcurveto{\pgfqpoint{5.615575in}{1.589369in}}{\pgfqpoint{5.618848in}{1.581469in}}{\pgfqpoint{5.624672in}{1.575645in}}%
\pgfpathcurveto{\pgfqpoint{5.630496in}{1.569821in}}{\pgfqpoint{5.638396in}{1.566549in}}{\pgfqpoint{5.646632in}{1.566549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.621436in}{1.503391in}}%
\pgfpathcurveto{\pgfqpoint{5.629672in}{1.503391in}}{\pgfqpoint{5.637572in}{1.506663in}}{\pgfqpoint{5.643396in}{1.512487in}}%
\pgfpathcurveto{\pgfqpoint{5.649220in}{1.518311in}}{\pgfqpoint{5.652492in}{1.526211in}}{\pgfqpoint{5.652492in}{1.534448in}}%
\pgfpathcurveto{\pgfqpoint{5.652492in}{1.542684in}}{\pgfqpoint{5.649220in}{1.550584in}}{\pgfqpoint{5.643396in}{1.556408in}}%
\pgfpathcurveto{\pgfqpoint{5.637572in}{1.562232in}}{\pgfqpoint{5.629672in}{1.565504in}}{\pgfqpoint{5.621436in}{1.565504in}}%
\pgfpathcurveto{\pgfqpoint{5.613199in}{1.565504in}}{\pgfqpoint{5.605299in}{1.562232in}}{\pgfqpoint{5.599475in}{1.556408in}}%
\pgfpathcurveto{\pgfqpoint{5.593652in}{1.550584in}}{\pgfqpoint{5.590379in}{1.542684in}}{\pgfqpoint{5.590379in}{1.534448in}}%
\pgfpathcurveto{\pgfqpoint{5.590379in}{1.526211in}}{\pgfqpoint{5.593652in}{1.518311in}}{\pgfqpoint{5.599475in}{1.512487in}}%
\pgfpathcurveto{\pgfqpoint{5.605299in}{1.506663in}}{\pgfqpoint{5.613199in}{1.503391in}}{\pgfqpoint{5.621436in}{1.503391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100162in}{0.669267in}}%
\pgfpathcurveto{\pgfqpoint{6.108398in}{0.669267in}}{\pgfqpoint{6.116298in}{0.672539in}}{\pgfqpoint{6.122122in}{0.678363in}}%
\pgfpathcurveto{\pgfqpoint{6.127946in}{0.684187in}}{\pgfqpoint{6.131218in}{0.692087in}}{\pgfqpoint{6.131218in}{0.700323in}}%
\pgfpathcurveto{\pgfqpoint{6.131218in}{0.708560in}}{\pgfqpoint{6.127946in}{0.716460in}}{\pgfqpoint{6.122122in}{0.722284in}}%
\pgfpathcurveto{\pgfqpoint{6.116298in}{0.728108in}}{\pgfqpoint{6.108398in}{0.731380in}}{\pgfqpoint{6.100162in}{0.731380in}}%
\pgfpathcurveto{\pgfqpoint{6.091925in}{0.731380in}}{\pgfqpoint{6.084025in}{0.728108in}}{\pgfqpoint{6.078201in}{0.722284in}}%
\pgfpathcurveto{\pgfqpoint{6.072377in}{0.716460in}}{\pgfqpoint{6.069105in}{0.708560in}}{\pgfqpoint{6.069105in}{0.700323in}}%
\pgfpathcurveto{\pgfqpoint{6.069105in}{0.692087in}}{\pgfqpoint{6.072377in}{0.684187in}}{\pgfqpoint{6.078201in}{0.678363in}}%
\pgfpathcurveto{\pgfqpoint{6.084025in}{0.672539in}}{\pgfqpoint{6.091925in}{0.669267in}}{\pgfqpoint{6.100162in}{0.669267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908101in}{2.118500in}}%
\pgfpathcurveto{\pgfqpoint{3.916337in}{2.118500in}}{\pgfqpoint{3.924237in}{2.121773in}}{\pgfqpoint{3.930061in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.935885in}{2.133420in}}{\pgfqpoint{3.939157in}{2.141321in}}{\pgfqpoint{3.939157in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.939157in}{2.157793in}}{\pgfqpoint{3.935885in}{2.165693in}}{\pgfqpoint{3.930061in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.924237in}{2.177341in}}{\pgfqpoint{3.916337in}{2.180613in}}{\pgfqpoint{3.908101in}{2.180613in}}%
\pgfpathcurveto{\pgfqpoint{3.899865in}{2.180613in}}{\pgfqpoint{3.891965in}{2.177341in}}{\pgfqpoint{3.886141in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.880317in}{2.165693in}}{\pgfqpoint{3.877044in}{2.157793in}}{\pgfqpoint{3.877044in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.877044in}{2.141321in}}{\pgfqpoint{3.880317in}{2.133420in}}{\pgfqpoint{3.886141in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.891965in}{2.121773in}}{\pgfqpoint{3.899865in}{2.118500in}}{\pgfqpoint{3.908101in}{2.118500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.621436in}{1.525632in}}%
\pgfpathcurveto{\pgfqpoint{5.629672in}{1.525632in}}{\pgfqpoint{5.637572in}{1.528904in}}{\pgfqpoint{5.643396in}{1.534728in}}%
\pgfpathcurveto{\pgfqpoint{5.649220in}{1.540552in}}{\pgfqpoint{5.652492in}{1.548452in}}{\pgfqpoint{5.652492in}{1.556689in}}%
\pgfpathcurveto{\pgfqpoint{5.652492in}{1.564925in}}{\pgfqpoint{5.649220in}{1.572825in}}{\pgfqpoint{5.643396in}{1.578649in}}%
\pgfpathcurveto{\pgfqpoint{5.637572in}{1.584473in}}{\pgfqpoint{5.629672in}{1.587745in}}{\pgfqpoint{5.621436in}{1.587745in}}%
\pgfpathcurveto{\pgfqpoint{5.613199in}{1.587745in}}{\pgfqpoint{5.605299in}{1.584473in}}{\pgfqpoint{5.599475in}{1.578649in}}%
\pgfpathcurveto{\pgfqpoint{5.593652in}{1.572825in}}{\pgfqpoint{5.590379in}{1.564925in}}{\pgfqpoint{5.590379in}{1.556689in}}%
\pgfpathcurveto{\pgfqpoint{5.590379in}{1.548452in}}{\pgfqpoint{5.593652in}{1.540552in}}{\pgfqpoint{5.599475in}{1.534728in}}%
\pgfpathcurveto{\pgfqpoint{5.605299in}{1.528904in}}{\pgfqpoint{5.613199in}{1.525632in}}{\pgfqpoint{5.621436in}{1.525632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.483361in}{1.844775in}}%
\pgfpathcurveto{\pgfqpoint{5.491597in}{1.844775in}}{\pgfqpoint{5.499497in}{1.848048in}}{\pgfqpoint{5.505321in}{1.853872in}}%
\pgfpathcurveto{\pgfqpoint{5.511145in}{1.859696in}}{\pgfqpoint{5.514418in}{1.867596in}}{\pgfqpoint{5.514418in}{1.875832in}}%
\pgfpathcurveto{\pgfqpoint{5.514418in}{1.884068in}}{\pgfqpoint{5.511145in}{1.891968in}}{\pgfqpoint{5.505321in}{1.897792in}}%
\pgfpathcurveto{\pgfqpoint{5.499497in}{1.903616in}}{\pgfqpoint{5.491597in}{1.906888in}}{\pgfqpoint{5.483361in}{1.906888in}}%
\pgfpathcurveto{\pgfqpoint{5.475125in}{1.906888in}}{\pgfqpoint{5.467225in}{1.903616in}}{\pgfqpoint{5.461401in}{1.897792in}}%
\pgfpathcurveto{\pgfqpoint{5.455577in}{1.891968in}}{\pgfqpoint{5.452305in}{1.884068in}}{\pgfqpoint{5.452305in}{1.875832in}}%
\pgfpathcurveto{\pgfqpoint{5.452305in}{1.867596in}}{\pgfqpoint{5.455577in}{1.859696in}}{\pgfqpoint{5.461401in}{1.853872in}}%
\pgfpathcurveto{\pgfqpoint{5.467225in}{1.848048in}}{\pgfqpoint{5.475125in}{1.844775in}}{\pgfqpoint{5.483361in}{1.844775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.322862in}{1.909263in}}%
\pgfpathcurveto{\pgfqpoint{5.331098in}{1.909263in}}{\pgfqpoint{5.338998in}{1.912535in}}{\pgfqpoint{5.344822in}{1.918359in}}%
\pgfpathcurveto{\pgfqpoint{5.350646in}{1.924183in}}{\pgfqpoint{5.353918in}{1.932083in}}{\pgfqpoint{5.353918in}{1.940319in}}%
\pgfpathcurveto{\pgfqpoint{5.353918in}{1.948556in}}{\pgfqpoint{5.350646in}{1.956456in}}{\pgfqpoint{5.344822in}{1.962280in}}%
\pgfpathcurveto{\pgfqpoint{5.338998in}{1.968104in}}{\pgfqpoint{5.331098in}{1.971376in}}{\pgfqpoint{5.322862in}{1.971376in}}%
\pgfpathcurveto{\pgfqpoint{5.314626in}{1.971376in}}{\pgfqpoint{5.306726in}{1.968104in}}{\pgfqpoint{5.300902in}{1.962280in}}%
\pgfpathcurveto{\pgfqpoint{5.295078in}{1.956456in}}{\pgfqpoint{5.291805in}{1.948556in}}{\pgfqpoint{5.291805in}{1.940319in}}%
\pgfpathcurveto{\pgfqpoint{5.291805in}{1.932083in}}{\pgfqpoint{5.295078in}{1.924183in}}{\pgfqpoint{5.300902in}{1.918359in}}%
\pgfpathcurveto{\pgfqpoint{5.306726in}{1.912535in}}{\pgfqpoint{5.314626in}{1.909263in}}{\pgfqpoint{5.322862in}{1.909263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.277005in}{1.941507in}}%
\pgfpathcurveto{\pgfqpoint{5.285241in}{1.941507in}}{\pgfqpoint{5.293141in}{1.944779in}}{\pgfqpoint{5.298965in}{1.950603in}}%
\pgfpathcurveto{\pgfqpoint{5.304789in}{1.956427in}}{\pgfqpoint{5.308062in}{1.964327in}}{\pgfqpoint{5.308062in}{1.972563in}}%
\pgfpathcurveto{\pgfqpoint{5.308062in}{1.980799in}}{\pgfqpoint{5.304789in}{1.988699in}}{\pgfqpoint{5.298965in}{1.994523in}}%
\pgfpathcurveto{\pgfqpoint{5.293141in}{2.000347in}}{\pgfqpoint{5.285241in}{2.003620in}}{\pgfqpoint{5.277005in}{2.003620in}}%
\pgfpathcurveto{\pgfqpoint{5.268769in}{2.003620in}}{\pgfqpoint{5.260869in}{2.000347in}}{\pgfqpoint{5.255045in}{1.994523in}}%
\pgfpathcurveto{\pgfqpoint{5.249221in}{1.988699in}}{\pgfqpoint{5.245949in}{1.980799in}}{\pgfqpoint{5.245949in}{1.972563in}}%
\pgfpathcurveto{\pgfqpoint{5.245949in}{1.964327in}}{\pgfqpoint{5.249221in}{1.956427in}}{\pgfqpoint{5.255045in}{1.950603in}}%
\pgfpathcurveto{\pgfqpoint{5.260869in}{1.944779in}}{\pgfqpoint{5.268769in}{1.941507in}}{\pgfqpoint{5.277005in}{1.941507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{2.119179in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{2.119179in}}{\pgfqpoint{3.848649in}{2.122452in}}{\pgfqpoint{3.854473in}{2.128276in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{2.134100in}}{\pgfqpoint{3.863569in}{2.142000in}}{\pgfqpoint{3.863569in}{2.150236in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{2.158472in}}{\pgfqpoint{3.860297in}{2.166372in}}{\pgfqpoint{3.854473in}{2.172196in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{2.178020in}}{\pgfqpoint{3.840749in}{2.181292in}}{\pgfqpoint{3.832513in}{2.181292in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{2.181292in}}{\pgfqpoint{3.816376in}{2.178020in}}{\pgfqpoint{3.810552in}{2.172196in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{2.166372in}}{\pgfqpoint{3.801456in}{2.158472in}}{\pgfqpoint{3.801456in}{2.150236in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{2.142000in}}{\pgfqpoint{3.804728in}{2.134100in}}{\pgfqpoint{3.810552in}{2.128276in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{2.122452in}}{\pgfqpoint{3.824276in}{2.119179in}}{\pgfqpoint{3.832513in}{2.119179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.218298in}{1.913917in}}%
\pgfpathcurveto{\pgfqpoint{5.226534in}{1.913917in}}{\pgfqpoint{5.234434in}{1.917189in}}{\pgfqpoint{5.240258in}{1.923013in}}%
\pgfpathcurveto{\pgfqpoint{5.246082in}{1.928837in}}{\pgfqpoint{5.249355in}{1.936737in}}{\pgfqpoint{5.249355in}{1.944973in}}%
\pgfpathcurveto{\pgfqpoint{5.249355in}{1.953209in}}{\pgfqpoint{5.246082in}{1.961109in}}{\pgfqpoint{5.240258in}{1.966933in}}%
\pgfpathcurveto{\pgfqpoint{5.234434in}{1.972757in}}{\pgfqpoint{5.226534in}{1.976030in}}{\pgfqpoint{5.218298in}{1.976030in}}%
\pgfpathcurveto{\pgfqpoint{5.210062in}{1.976030in}}{\pgfqpoint{5.202162in}{1.972757in}}{\pgfqpoint{5.196338in}{1.966933in}}%
\pgfpathcurveto{\pgfqpoint{5.190514in}{1.961109in}}{\pgfqpoint{5.187242in}{1.953209in}}{\pgfqpoint{5.187242in}{1.944973in}}%
\pgfpathcurveto{\pgfqpoint{5.187242in}{1.936737in}}{\pgfqpoint{5.190514in}{1.928837in}}{\pgfqpoint{5.196338in}{1.923013in}}%
\pgfpathcurveto{\pgfqpoint{5.202162in}{1.917189in}}{\pgfqpoint{5.210062in}{1.913917in}}{\pgfqpoint{5.218298in}{1.913917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{2.119179in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{2.119179in}}{\pgfqpoint{3.848649in}{2.122452in}}{\pgfqpoint{3.854473in}{2.128276in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{2.134100in}}{\pgfqpoint{3.863569in}{2.142000in}}{\pgfqpoint{3.863569in}{2.150236in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{2.158472in}}{\pgfqpoint{3.860297in}{2.166372in}}{\pgfqpoint{3.854473in}{2.172196in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{2.178020in}}{\pgfqpoint{3.840749in}{2.181292in}}{\pgfqpoint{3.832513in}{2.181292in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{2.181292in}}{\pgfqpoint{3.816376in}{2.178020in}}{\pgfqpoint{3.810552in}{2.172196in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{2.166372in}}{\pgfqpoint{3.801456in}{2.158472in}}{\pgfqpoint{3.801456in}{2.150236in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{2.142000in}}{\pgfqpoint{3.804728in}{2.134100in}}{\pgfqpoint{3.810552in}{2.128276in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{2.122452in}}{\pgfqpoint{3.824276in}{2.119179in}}{\pgfqpoint{3.832513in}{2.119179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.697024in}{1.519180in}}%
\pgfpathcurveto{\pgfqpoint{5.705260in}{1.519180in}}{\pgfqpoint{5.713160in}{1.522453in}}{\pgfqpoint{5.718984in}{1.528277in}}%
\pgfpathcurveto{\pgfqpoint{5.724808in}{1.534101in}}{\pgfqpoint{5.728081in}{1.542001in}}{\pgfqpoint{5.728081in}{1.550237in}}%
\pgfpathcurveto{\pgfqpoint{5.728081in}{1.558473in}}{\pgfqpoint{5.724808in}{1.566373in}}{\pgfqpoint{5.718984in}{1.572197in}}%
\pgfpathcurveto{\pgfqpoint{5.713160in}{1.578021in}}{\pgfqpoint{5.705260in}{1.581293in}}{\pgfqpoint{5.697024in}{1.581293in}}%
\pgfpathcurveto{\pgfqpoint{5.688788in}{1.581293in}}{\pgfqpoint{5.680888in}{1.578021in}}{\pgfqpoint{5.675064in}{1.572197in}}%
\pgfpathcurveto{\pgfqpoint{5.669240in}{1.566373in}}{\pgfqpoint{5.665968in}{1.558473in}}{\pgfqpoint{5.665968in}{1.550237in}}%
\pgfpathcurveto{\pgfqpoint{5.665968in}{1.542001in}}{\pgfqpoint{5.669240in}{1.534101in}}{\pgfqpoint{5.675064in}{1.528277in}}%
\pgfpathcurveto{\pgfqpoint{5.680888in}{1.522453in}}{\pgfqpoint{5.688788in}{1.519180in}}{\pgfqpoint{5.697024in}{1.519180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{2.118500in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{2.118500in}}{\pgfqpoint{3.848649in}{2.121773in}}{\pgfqpoint{3.854473in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{2.133420in}}{\pgfqpoint{3.863569in}{2.141321in}}{\pgfqpoint{3.863569in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{2.157793in}}{\pgfqpoint{3.860297in}{2.165693in}}{\pgfqpoint{3.854473in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{2.177341in}}{\pgfqpoint{3.840749in}{2.180613in}}{\pgfqpoint{3.832513in}{2.180613in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{2.180613in}}{\pgfqpoint{3.816376in}{2.177341in}}{\pgfqpoint{3.810552in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{2.165693in}}{\pgfqpoint{3.801456in}{2.157793in}}{\pgfqpoint{3.801456in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{2.141321in}}{\pgfqpoint{3.804728in}{2.133420in}}{\pgfqpoint{3.810552in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{2.121773in}}{\pgfqpoint{3.824276in}{2.118500in}}{\pgfqpoint{3.832513in}{2.118500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.394671in}{1.756192in}}%
\pgfpathcurveto{\pgfqpoint{5.402907in}{1.756192in}}{\pgfqpoint{5.410807in}{1.759464in}}{\pgfqpoint{5.416631in}{1.765288in}}%
\pgfpathcurveto{\pgfqpoint{5.422455in}{1.771112in}}{\pgfqpoint{5.425727in}{1.779012in}}{\pgfqpoint{5.425727in}{1.787248in}}%
\pgfpathcurveto{\pgfqpoint{5.425727in}{1.795485in}}{\pgfqpoint{5.422455in}{1.803385in}}{\pgfqpoint{5.416631in}{1.809209in}}%
\pgfpathcurveto{\pgfqpoint{5.410807in}{1.815033in}}{\pgfqpoint{5.402907in}{1.818305in}}{\pgfqpoint{5.394671in}{1.818305in}}%
\pgfpathcurveto{\pgfqpoint{5.386435in}{1.818305in}}{\pgfqpoint{5.378535in}{1.815033in}}{\pgfqpoint{5.372711in}{1.809209in}}%
\pgfpathcurveto{\pgfqpoint{5.366887in}{1.803385in}}{\pgfqpoint{5.363614in}{1.795485in}}{\pgfqpoint{5.363614in}{1.787248in}}%
\pgfpathcurveto{\pgfqpoint{5.363614in}{1.779012in}}{\pgfqpoint{5.366887in}{1.771112in}}{\pgfqpoint{5.372711in}{1.765288in}}%
\pgfpathcurveto{\pgfqpoint{5.378535in}{1.759464in}}{\pgfqpoint{5.386435in}{1.756192in}}{\pgfqpoint{5.394671in}{1.756192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{2.118500in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{2.118500in}}{\pgfqpoint{3.848649in}{2.121773in}}{\pgfqpoint{3.854473in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{2.133420in}}{\pgfqpoint{3.863569in}{2.141321in}}{\pgfqpoint{3.863569in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{2.157793in}}{\pgfqpoint{3.860297in}{2.165693in}}{\pgfqpoint{3.854473in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{2.177341in}}{\pgfqpoint{3.840749in}{2.180613in}}{\pgfqpoint{3.832513in}{2.180613in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{2.180613in}}{\pgfqpoint{3.816376in}{2.177341in}}{\pgfqpoint{3.810552in}{2.171517in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{2.165693in}}{\pgfqpoint{3.801456in}{2.157793in}}{\pgfqpoint{3.801456in}{2.149557in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{2.141321in}}{\pgfqpoint{3.804728in}{2.133420in}}{\pgfqpoint{3.810552in}{2.127597in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{2.121773in}}{\pgfqpoint{3.824276in}{2.118500in}}{\pgfqpoint{3.832513in}{2.118500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.218298in}{1.887940in}}%
\pgfpathcurveto{\pgfqpoint{5.226534in}{1.887940in}}{\pgfqpoint{5.234434in}{1.891213in}}{\pgfqpoint{5.240258in}{1.897037in}}%
\pgfpathcurveto{\pgfqpoint{5.246082in}{1.902861in}}{\pgfqpoint{5.249355in}{1.910761in}}{\pgfqpoint{5.249355in}{1.918997in}}%
\pgfpathcurveto{\pgfqpoint{5.249355in}{1.927233in}}{\pgfqpoint{5.246082in}{1.935133in}}{\pgfqpoint{5.240258in}{1.940957in}}%
\pgfpathcurveto{\pgfqpoint{5.234434in}{1.946781in}}{\pgfqpoint{5.226534in}{1.950053in}}{\pgfqpoint{5.218298in}{1.950053in}}%
\pgfpathcurveto{\pgfqpoint{5.210062in}{1.950053in}}{\pgfqpoint{5.202162in}{1.946781in}}{\pgfqpoint{5.196338in}{1.940957in}}%
\pgfpathcurveto{\pgfqpoint{5.190514in}{1.935133in}}{\pgfqpoint{5.187242in}{1.927233in}}{\pgfqpoint{5.187242in}{1.918997in}}%
\pgfpathcurveto{\pgfqpoint{5.187242in}{1.910761in}}{\pgfqpoint{5.190514in}{1.902861in}}{\pgfqpoint{5.196338in}{1.897037in}}%
\pgfpathcurveto{\pgfqpoint{5.202162in}{1.891213in}}{\pgfqpoint{5.210062in}{1.887940in}}{\pgfqpoint{5.218298in}{1.887940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.717870in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
