%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.246672in}{2.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.246672in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.246672in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684994in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.684994in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684994in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496956in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.496956in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496956in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308918in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.308918in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308918in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787251in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.101729in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{1.101729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.048922in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.645587in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{1.645587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.592781in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684994in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{1.971903in}}%
\pgfpathlineto{\pgfqpoint{0.684994in}{1.971903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905446in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{1.101729in}}%
\pgfpathlineto{\pgfqpoint{0.905446in}{1.101729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125897in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{1.210501in}}%
\pgfpathlineto{\pgfqpoint{1.125897in}{1.210501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346348in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.884185in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.884185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787251in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.666642in}}%
\pgfpathlineto{\pgfqpoint{1.787251in}{0.666642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007703in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.775414in}}%
\pgfpathlineto{\pgfqpoint{2.007703in}{0.775414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228154in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.775414in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.775414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448605in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.775414in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{0.775414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669057in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{0.775414in}}%
\pgfpathlineto{\pgfqpoint{2.669057in}{0.775414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{2.999734in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787251in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.696748in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806973in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.806973in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806973in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.358102in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.358102in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358102in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909230in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.909230in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.460359in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.460359in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.460359in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.011487in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.011487in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.011487in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.625358in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.625358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370474in,y=0.572552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{1.300237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370474in,y=1.247431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{1.975116in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{1.975116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370474in,y=1.922310in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314919in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151727in}{1.221462in}}%
\pgfpathcurveto{\pgfqpoint{5.159963in}{1.221462in}}{\pgfqpoint{5.167863in}{1.224734in}}{\pgfqpoint{5.173687in}{1.230558in}}%
\pgfpathcurveto{\pgfqpoint{5.179511in}{1.236382in}}{\pgfqpoint{5.182783in}{1.244282in}}{\pgfqpoint{5.182783in}{1.252519in}}%
\pgfpathcurveto{\pgfqpoint{5.182783in}{1.260755in}}{\pgfqpoint{5.179511in}{1.268655in}}{\pgfqpoint{5.173687in}{1.274479in}}%
\pgfpathcurveto{\pgfqpoint{5.167863in}{1.280303in}}{\pgfqpoint{5.159963in}{1.283575in}}{\pgfqpoint{5.151727in}{1.283575in}}%
\pgfpathcurveto{\pgfqpoint{5.143490in}{1.283575in}}{\pgfqpoint{5.135590in}{1.280303in}}{\pgfqpoint{5.129766in}{1.274479in}}%
\pgfpathcurveto{\pgfqpoint{5.123943in}{1.268655in}}{\pgfqpoint{5.120670in}{1.260755in}}{\pgfqpoint{5.120670in}{1.252519in}}%
\pgfpathcurveto{\pgfqpoint{5.120670in}{1.244282in}}{\pgfqpoint{5.123943in}{1.236382in}}{\pgfqpoint{5.129766in}{1.230558in}}%
\pgfpathcurveto{\pgfqpoint{5.135590in}{1.224734in}}{\pgfqpoint{5.143490in}{1.221462in}}{\pgfqpoint{5.151727in}{1.221462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.085591in}{1.248730in}}%
\pgfpathcurveto{\pgfqpoint{5.093828in}{1.248730in}}{\pgfqpoint{5.101728in}{1.252002in}}{\pgfqpoint{5.107552in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{5.113376in}{1.263650in}}{\pgfqpoint{5.116648in}{1.271550in}}{\pgfqpoint{5.116648in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{5.116648in}{1.288023in}}{\pgfqpoint{5.113376in}{1.295923in}}{\pgfqpoint{5.107552in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{5.101728in}{1.307571in}}{\pgfqpoint{5.093828in}{1.310843in}}{\pgfqpoint{5.085591in}{1.310843in}}%
\pgfpathcurveto{\pgfqpoint{5.077355in}{1.310843in}}{\pgfqpoint{5.069455in}{1.307571in}}{\pgfqpoint{5.063631in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{5.057807in}{1.295923in}}{\pgfqpoint{5.054535in}{1.288023in}}{\pgfqpoint{5.054535in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{5.054535in}{1.271550in}}{\pgfqpoint{5.057807in}{1.263650in}}{\pgfqpoint{5.063631in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{5.069455in}{1.252002in}}{\pgfqpoint{5.077355in}{1.248730in}}{\pgfqpoint{5.085591in}{1.248730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.306043in}{1.080215in}}%
\pgfpathcurveto{\pgfqpoint{5.314279in}{1.080215in}}{\pgfqpoint{5.322179in}{1.083487in}}{\pgfqpoint{5.328003in}{1.089311in}}%
\pgfpathcurveto{\pgfqpoint{5.333827in}{1.095135in}}{\pgfqpoint{5.337099in}{1.103035in}}{\pgfqpoint{5.337099in}{1.111271in}}%
\pgfpathcurveto{\pgfqpoint{5.337099in}{1.119507in}}{\pgfqpoint{5.333827in}{1.127407in}}{\pgfqpoint{5.328003in}{1.133231in}}%
\pgfpathcurveto{\pgfqpoint{5.322179in}{1.139055in}}{\pgfqpoint{5.314279in}{1.142328in}}{\pgfqpoint{5.306043in}{1.142328in}}%
\pgfpathcurveto{\pgfqpoint{5.297806in}{1.142328in}}{\pgfqpoint{5.289906in}{1.139055in}}{\pgfqpoint{5.284082in}{1.133231in}}%
\pgfpathcurveto{\pgfqpoint{5.278259in}{1.127407in}}{\pgfqpoint{5.274986in}{1.119507in}}{\pgfqpoint{5.274986in}{1.111271in}}%
\pgfpathcurveto{\pgfqpoint{5.274986in}{1.103035in}}{\pgfqpoint{5.278259in}{1.095135in}}{\pgfqpoint{5.284082in}{1.089311in}}%
\pgfpathcurveto{\pgfqpoint{5.289906in}{1.083487in}}{\pgfqpoint{5.297806in}{1.080215in}}{\pgfqpoint{5.306043in}{1.080215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688779in}{1.448230in}}%
\pgfpathcurveto{\pgfqpoint{4.697015in}{1.448230in}}{\pgfqpoint{4.704915in}{1.451503in}}{\pgfqpoint{4.710739in}{1.457327in}}%
\pgfpathcurveto{\pgfqpoint{4.716563in}{1.463150in}}{\pgfqpoint{4.719835in}{1.471050in}}{\pgfqpoint{4.719835in}{1.479287in}}%
\pgfpathcurveto{\pgfqpoint{4.719835in}{1.487523in}}{\pgfqpoint{4.716563in}{1.495423in}}{\pgfqpoint{4.710739in}{1.501247in}}%
\pgfpathcurveto{\pgfqpoint{4.704915in}{1.507071in}}{\pgfqpoint{4.697015in}{1.510343in}}{\pgfqpoint{4.688779in}{1.510343in}}%
\pgfpathcurveto{\pgfqpoint{4.680543in}{1.510343in}}{\pgfqpoint{4.672643in}{1.507071in}}{\pgfqpoint{4.666819in}{1.501247in}}%
\pgfpathcurveto{\pgfqpoint{4.660995in}{1.495423in}}{\pgfqpoint{4.657722in}{1.487523in}}{\pgfqpoint{4.657722in}{1.479287in}}%
\pgfpathcurveto{\pgfqpoint{4.657722in}{1.471050in}}{\pgfqpoint{4.660995in}{1.463150in}}{\pgfqpoint{4.666819in}{1.457327in}}%
\pgfpathcurveto{\pgfqpoint{4.672643in}{1.451503in}}{\pgfqpoint{4.680543in}{1.448230in}}{\pgfqpoint{4.688779in}{1.448230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693324in}{1.412337in}}%
\pgfpathcurveto{\pgfqpoint{4.701561in}{1.412337in}}{\pgfqpoint{4.709461in}{1.415609in}}{\pgfqpoint{4.715285in}{1.421433in}}%
\pgfpathcurveto{\pgfqpoint{4.721108in}{1.427257in}}{\pgfqpoint{4.724381in}{1.435157in}}{\pgfqpoint{4.724381in}{1.443393in}}%
\pgfpathcurveto{\pgfqpoint{4.724381in}{1.451630in}}{\pgfqpoint{4.721108in}{1.459530in}}{\pgfqpoint{4.715285in}{1.465354in}}%
\pgfpathcurveto{\pgfqpoint{4.709461in}{1.471178in}}{\pgfqpoint{4.701561in}{1.474450in}}{\pgfqpoint{4.693324in}{1.474450in}}%
\pgfpathcurveto{\pgfqpoint{4.685088in}{1.474450in}}{\pgfqpoint{4.677188in}{1.471178in}}{\pgfqpoint{4.671364in}{1.465354in}}%
\pgfpathcurveto{\pgfqpoint{4.665540in}{1.459530in}}{\pgfqpoint{4.662268in}{1.451630in}}{\pgfqpoint{4.662268in}{1.443393in}}%
\pgfpathcurveto{\pgfqpoint{4.662268in}{1.435157in}}{\pgfqpoint{4.665540in}{1.427257in}}{\pgfqpoint{4.671364in}{1.421433in}}%
\pgfpathcurveto{\pgfqpoint{4.677188in}{1.415609in}}{\pgfqpoint{4.685088in}{1.412337in}}{\pgfqpoint{4.693324in}{1.412337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953321in}{1.248730in}}%
\pgfpathcurveto{\pgfqpoint{4.961557in}{1.248730in}}{\pgfqpoint{4.969457in}{1.252002in}}{\pgfqpoint{4.975281in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{4.981105in}{1.263650in}}{\pgfqpoint{4.984377in}{1.271550in}}{\pgfqpoint{4.984377in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{4.984377in}{1.288023in}}{\pgfqpoint{4.981105in}{1.295923in}}{\pgfqpoint{4.975281in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{4.969457in}{1.307571in}}{\pgfqpoint{4.961557in}{1.310843in}}{\pgfqpoint{4.953321in}{1.310843in}}%
\pgfpathcurveto{\pgfqpoint{4.945084in}{1.310843in}}{\pgfqpoint{4.937184in}{1.307571in}}{\pgfqpoint{4.931360in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{4.925536in}{1.295923in}}{\pgfqpoint{4.922264in}{1.288023in}}{\pgfqpoint{4.922264in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{4.922264in}{1.271550in}}{\pgfqpoint{4.925536in}{1.263650in}}{\pgfqpoint{4.931360in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{4.937184in}{1.252002in}}{\pgfqpoint{4.945084in}{1.248730in}}{\pgfqpoint{4.953321in}{1.248730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909230in}{1.248730in}}%
\pgfpathcurveto{\pgfqpoint{4.917467in}{1.248730in}}{\pgfqpoint{4.925367in}{1.252002in}}{\pgfqpoint{4.931191in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{4.937014in}{1.263650in}}{\pgfqpoint{4.940287in}{1.271550in}}{\pgfqpoint{4.940287in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{4.940287in}{1.288023in}}{\pgfqpoint{4.937014in}{1.295923in}}{\pgfqpoint{4.931191in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{4.925367in}{1.307571in}}{\pgfqpoint{4.917467in}{1.310843in}}{\pgfqpoint{4.909230in}{1.310843in}}%
\pgfpathcurveto{\pgfqpoint{4.900994in}{1.310843in}}{\pgfqpoint{4.893094in}{1.307571in}}{\pgfqpoint{4.887270in}{1.301747in}}%
\pgfpathcurveto{\pgfqpoint{4.881446in}{1.295923in}}{\pgfqpoint{4.878174in}{1.288023in}}{\pgfqpoint{4.878174in}{1.279786in}}%
\pgfpathcurveto{\pgfqpoint{4.878174in}{1.271550in}}{\pgfqpoint{4.881446in}{1.263650in}}{\pgfqpoint{4.887270in}{1.257826in}}%
\pgfpathcurveto{\pgfqpoint{4.893094in}{1.252002in}}{\pgfqpoint{4.900994in}{1.248730in}}{\pgfqpoint{4.909230in}{1.248730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693324in}{1.363664in}}%
\pgfpathcurveto{\pgfqpoint{4.701561in}{1.363664in}}{\pgfqpoint{4.709461in}{1.366936in}}{\pgfqpoint{4.715285in}{1.372760in}}%
\pgfpathcurveto{\pgfqpoint{4.721108in}{1.378584in}}{\pgfqpoint{4.724381in}{1.386484in}}{\pgfqpoint{4.724381in}{1.394720in}}%
\pgfpathcurveto{\pgfqpoint{4.724381in}{1.402957in}}{\pgfqpoint{4.721108in}{1.410857in}}{\pgfqpoint{4.715285in}{1.416681in}}%
\pgfpathcurveto{\pgfqpoint{4.709461in}{1.422504in}}{\pgfqpoint{4.701561in}{1.425777in}}{\pgfqpoint{4.693324in}{1.425777in}}%
\pgfpathcurveto{\pgfqpoint{4.685088in}{1.425777in}}{\pgfqpoint{4.677188in}{1.422504in}}{\pgfqpoint{4.671364in}{1.416681in}}%
\pgfpathcurveto{\pgfqpoint{4.665540in}{1.410857in}}{\pgfqpoint{4.662268in}{1.402957in}}{\pgfqpoint{4.662268in}{1.394720in}}%
\pgfpathcurveto{\pgfqpoint{4.662268in}{1.386484in}}{\pgfqpoint{4.665540in}{1.378584in}}{\pgfqpoint{4.671364in}{1.372760in}}%
\pgfpathcurveto{\pgfqpoint{4.677188in}{1.366936in}}{\pgfqpoint{4.685088in}{1.363664in}}{\pgfqpoint{4.693324in}{1.363664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556508in}{1.417654in}}%
\pgfpathcurveto{\pgfqpoint{4.564744in}{1.417654in}}{\pgfqpoint{4.572644in}{1.420926in}}{\pgfqpoint{4.578468in}{1.426750in}}%
\pgfpathcurveto{\pgfqpoint{4.584292in}{1.432574in}}{\pgfqpoint{4.587565in}{1.440474in}}{\pgfqpoint{4.587565in}{1.448711in}}%
\pgfpathcurveto{\pgfqpoint{4.587565in}{1.456947in}}{\pgfqpoint{4.584292in}{1.464847in}}{\pgfqpoint{4.578468in}{1.470671in}}%
\pgfpathcurveto{\pgfqpoint{4.572644in}{1.476495in}}{\pgfqpoint{4.564744in}{1.479767in}}{\pgfqpoint{4.556508in}{1.479767in}}%
\pgfpathcurveto{\pgfqpoint{4.548272in}{1.479767in}}{\pgfqpoint{4.540372in}{1.476495in}}{\pgfqpoint{4.534548in}{1.470671in}}%
\pgfpathcurveto{\pgfqpoint{4.528724in}{1.464847in}}{\pgfqpoint{4.525452in}{1.456947in}}{\pgfqpoint{4.525452in}{1.448711in}}%
\pgfpathcurveto{\pgfqpoint{4.525452in}{1.440474in}}{\pgfqpoint{4.528724in}{1.432574in}}{\pgfqpoint{4.534548in}{1.426750in}}%
\pgfpathcurveto{\pgfqpoint{4.540372in}{1.420926in}}{\pgfqpoint{4.548272in}{1.417654in}}{\pgfqpoint{4.556508in}{1.417654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490373in}{1.296176in}}%
\pgfpathcurveto{\pgfqpoint{4.498609in}{1.296176in}}{\pgfqpoint{4.506509in}{1.299448in}}{\pgfqpoint{4.512333in}{1.305272in}}%
\pgfpathcurveto{\pgfqpoint{4.518157in}{1.311096in}}{\pgfqpoint{4.521429in}{1.318996in}}{\pgfqpoint{4.521429in}{1.327232in}}%
\pgfpathcurveto{\pgfqpoint{4.521429in}{1.335469in}}{\pgfqpoint{4.518157in}{1.343369in}}{\pgfqpoint{4.512333in}{1.349193in}}%
\pgfpathcurveto{\pgfqpoint{4.506509in}{1.355017in}}{\pgfqpoint{4.498609in}{1.358289in}}{\pgfqpoint{4.490373in}{1.358289in}}%
\pgfpathcurveto{\pgfqpoint{4.482136in}{1.358289in}}{\pgfqpoint{4.474236in}{1.355017in}}{\pgfqpoint{4.468412in}{1.349193in}}%
\pgfpathcurveto{\pgfqpoint{4.462588in}{1.343369in}}{\pgfqpoint{4.459316in}{1.335469in}}{\pgfqpoint{4.459316in}{1.327232in}}%
\pgfpathcurveto{\pgfqpoint{4.459316in}{1.318996in}}{\pgfqpoint{4.462588in}{1.311096in}}{\pgfqpoint{4.468412in}{1.305272in}}%
\pgfpathcurveto{\pgfqpoint{4.474236in}{1.299448in}}{\pgfqpoint{4.482136in}{1.296176in}}{\pgfqpoint{4.490373in}{1.296176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.843095in}{1.048812in}}%
\pgfpathcurveto{\pgfqpoint{4.851331in}{1.048812in}}{\pgfqpoint{4.859231in}{1.052084in}}{\pgfqpoint{4.865055in}{1.057908in}}%
\pgfpathcurveto{\pgfqpoint{4.870879in}{1.063732in}}{\pgfqpoint{4.874151in}{1.071632in}}{\pgfqpoint{4.874151in}{1.079869in}}%
\pgfpathcurveto{\pgfqpoint{4.874151in}{1.088105in}}{\pgfqpoint{4.870879in}{1.096005in}}{\pgfqpoint{4.865055in}{1.101829in}}%
\pgfpathcurveto{\pgfqpoint{4.859231in}{1.107653in}}{\pgfqpoint{4.851331in}{1.110925in}}{\pgfqpoint{4.843095in}{1.110925in}}%
\pgfpathcurveto{\pgfqpoint{4.834859in}{1.110925in}}{\pgfqpoint{4.826958in}{1.107653in}}{\pgfqpoint{4.821135in}{1.101829in}}%
\pgfpathcurveto{\pgfqpoint{4.815311in}{1.096005in}}{\pgfqpoint{4.812038in}{1.088105in}}{\pgfqpoint{4.812038in}{1.079869in}}%
\pgfpathcurveto{\pgfqpoint{4.812038in}{1.071632in}}{\pgfqpoint{4.815311in}{1.063732in}}{\pgfqpoint{4.821135in}{1.057908in}}%
\pgfpathcurveto{\pgfqpoint{4.826958in}{1.052084in}}{\pgfqpoint{4.834859in}{1.048812in}}{\pgfqpoint{4.843095in}{1.048812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420601in}{1.316899in}}%
\pgfpathcurveto{\pgfqpoint{4.428837in}{1.316899in}}{\pgfqpoint{4.436737in}{1.320172in}}{\pgfqpoint{4.442561in}{1.325996in}}%
\pgfpathcurveto{\pgfqpoint{4.448385in}{1.331820in}}{\pgfqpoint{4.451657in}{1.339720in}}{\pgfqpoint{4.451657in}{1.347956in}}%
\pgfpathcurveto{\pgfqpoint{4.451657in}{1.356192in}}{\pgfqpoint{4.448385in}{1.364092in}}{\pgfqpoint{4.442561in}{1.369916in}}%
\pgfpathcurveto{\pgfqpoint{4.436737in}{1.375740in}}{\pgfqpoint{4.428837in}{1.379012in}}{\pgfqpoint{4.420601in}{1.379012in}}%
\pgfpathcurveto{\pgfqpoint{4.412365in}{1.379012in}}{\pgfqpoint{4.404465in}{1.375740in}}{\pgfqpoint{4.398641in}{1.369916in}}%
\pgfpathcurveto{\pgfqpoint{4.392817in}{1.364092in}}{\pgfqpoint{4.389544in}{1.356192in}}{\pgfqpoint{4.389544in}{1.347956in}}%
\pgfpathcurveto{\pgfqpoint{4.389544in}{1.339720in}}{\pgfqpoint{4.392817in}{1.331820in}}{\pgfqpoint{4.398641in}{1.325996in}}%
\pgfpathcurveto{\pgfqpoint{4.404465in}{1.320172in}}{\pgfqpoint{4.412365in}{1.316899in}}{\pgfqpoint{4.420601in}{1.316899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.829686in}{1.003319in}}%
\pgfpathcurveto{\pgfqpoint{4.837922in}{1.003319in}}{\pgfqpoint{4.845822in}{1.006592in}}{\pgfqpoint{4.851646in}{1.012416in}}%
\pgfpathcurveto{\pgfqpoint{4.857470in}{1.018239in}}{\pgfqpoint{4.860742in}{1.026140in}}{\pgfqpoint{4.860742in}{1.034376in}}%
\pgfpathcurveto{\pgfqpoint{4.860742in}{1.042612in}}{\pgfqpoint{4.857470in}{1.050512in}}{\pgfqpoint{4.851646in}{1.056336in}}%
\pgfpathcurveto{\pgfqpoint{4.845822in}{1.062160in}}{\pgfqpoint{4.837922in}{1.065432in}}{\pgfqpoint{4.829686in}{1.065432in}}%
\pgfpathcurveto{\pgfqpoint{4.821450in}{1.065432in}}{\pgfqpoint{4.813550in}{1.062160in}}{\pgfqpoint{4.807726in}{1.056336in}}%
\pgfpathcurveto{\pgfqpoint{4.801902in}{1.050512in}}{\pgfqpoint{4.798629in}{1.042612in}}{\pgfqpoint{4.798629in}{1.034376in}}%
\pgfpathcurveto{\pgfqpoint{4.798629in}{1.026140in}}{\pgfqpoint{4.801902in}{1.018239in}}{\pgfqpoint{4.807726in}{1.012416in}}%
\pgfpathcurveto{\pgfqpoint{4.813550in}{1.006592in}}{\pgfqpoint{4.821450in}{1.003319in}}{\pgfqpoint{4.829686in}{1.003319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625143in}{1.090131in}}%
\pgfpathcurveto{\pgfqpoint{4.633380in}{1.090131in}}{\pgfqpoint{4.641280in}{1.093403in}}{\pgfqpoint{4.647104in}{1.099227in}}%
\pgfpathcurveto{\pgfqpoint{4.652928in}{1.105051in}}{\pgfqpoint{4.656200in}{1.112951in}}{\pgfqpoint{4.656200in}{1.121188in}}%
\pgfpathcurveto{\pgfqpoint{4.656200in}{1.129424in}}{\pgfqpoint{4.652928in}{1.137324in}}{\pgfqpoint{4.647104in}{1.143148in}}%
\pgfpathcurveto{\pgfqpoint{4.641280in}{1.148972in}}{\pgfqpoint{4.633380in}{1.152244in}}{\pgfqpoint{4.625143in}{1.152244in}}%
\pgfpathcurveto{\pgfqpoint{4.616907in}{1.152244in}}{\pgfqpoint{4.609007in}{1.148972in}}{\pgfqpoint{4.603183in}{1.143148in}}%
\pgfpathcurveto{\pgfqpoint{4.597359in}{1.137324in}}{\pgfqpoint{4.594087in}{1.129424in}}{\pgfqpoint{4.594087in}{1.121188in}}%
\pgfpathcurveto{\pgfqpoint{4.594087in}{1.112951in}}{\pgfqpoint{4.597359in}{1.105051in}}{\pgfqpoint{4.603183in}{1.099227in}}%
\pgfpathcurveto{\pgfqpoint{4.609007in}{1.093403in}}{\pgfqpoint{4.616907in}{1.090131in}}{\pgfqpoint{4.625143in}{1.090131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336057in}{1.269181in}}%
\pgfpathcurveto{\pgfqpoint{4.344293in}{1.269181in}}{\pgfqpoint{4.352193in}{1.272453in}}{\pgfqpoint{4.358017in}{1.278277in}}%
\pgfpathcurveto{\pgfqpoint{4.363841in}{1.284101in}}{\pgfqpoint{4.367113in}{1.292001in}}{\pgfqpoint{4.367113in}{1.300237in}}%
\pgfpathcurveto{\pgfqpoint{4.367113in}{1.308474in}}{\pgfqpoint{4.363841in}{1.316374in}}{\pgfqpoint{4.358017in}{1.322197in}}%
\pgfpathcurveto{\pgfqpoint{4.352193in}{1.328021in}}{\pgfqpoint{4.344293in}{1.331294in}}{\pgfqpoint{4.336057in}{1.331294in}}%
\pgfpathcurveto{\pgfqpoint{4.327820in}{1.331294in}}{\pgfqpoint{4.319920in}{1.328021in}}{\pgfqpoint{4.314096in}{1.322197in}}%
\pgfpathcurveto{\pgfqpoint{4.308272in}{1.316374in}}{\pgfqpoint{4.305000in}{1.308474in}}{\pgfqpoint{4.305000in}{1.300237in}}%
\pgfpathcurveto{\pgfqpoint{4.305000in}{1.292001in}}{\pgfqpoint{4.308272in}{1.284101in}}{\pgfqpoint{4.314096in}{1.278277in}}%
\pgfpathcurveto{\pgfqpoint{4.319920in}{1.272453in}}{\pgfqpoint{4.327820in}{1.269181in}}{\pgfqpoint{4.336057in}{1.269181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579690in}{1.080215in}}%
\pgfpathcurveto{\pgfqpoint{4.587926in}{1.080215in}}{\pgfqpoint{4.595826in}{1.083487in}}{\pgfqpoint{4.601650in}{1.089311in}}%
\pgfpathcurveto{\pgfqpoint{4.607474in}{1.095135in}}{\pgfqpoint{4.610746in}{1.103035in}}{\pgfqpoint{4.610746in}{1.111271in}}%
\pgfpathcurveto{\pgfqpoint{4.610746in}{1.119507in}}{\pgfqpoint{4.607474in}{1.127407in}}{\pgfqpoint{4.601650in}{1.133231in}}%
\pgfpathcurveto{\pgfqpoint{4.595826in}{1.139055in}}{\pgfqpoint{4.587926in}{1.142328in}}{\pgfqpoint{4.579690in}{1.142328in}}%
\pgfpathcurveto{\pgfqpoint{4.571453in}{1.142328in}}{\pgfqpoint{4.563553in}{1.139055in}}{\pgfqpoint{4.557729in}{1.133231in}}%
\pgfpathcurveto{\pgfqpoint{4.551905in}{1.127407in}}{\pgfqpoint{4.548633in}{1.119507in}}{\pgfqpoint{4.548633in}{1.111271in}}%
\pgfpathcurveto{\pgfqpoint{4.548633in}{1.103035in}}{\pgfqpoint{4.551905in}{1.095135in}}{\pgfqpoint{4.557729in}{1.089311in}}%
\pgfpathcurveto{\pgfqpoint{4.563553in}{1.083487in}}{\pgfqpoint{4.571453in}{1.080215in}}{\pgfqpoint{4.579690in}{1.080215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170605in}{1.385069in}}%
\pgfpathcurveto{\pgfqpoint{4.178841in}{1.385069in}}{\pgfqpoint{4.186741in}{1.388341in}}{\pgfqpoint{4.192565in}{1.394165in}}%
\pgfpathcurveto{\pgfqpoint{4.198389in}{1.399989in}}{\pgfqpoint{4.201661in}{1.407889in}}{\pgfqpoint{4.201661in}{1.416126in}}%
\pgfpathcurveto{\pgfqpoint{4.201661in}{1.424362in}}{\pgfqpoint{4.198389in}{1.432262in}}{\pgfqpoint{4.192565in}{1.438086in}}%
\pgfpathcurveto{\pgfqpoint{4.186741in}{1.443910in}}{\pgfqpoint{4.178841in}{1.447182in}}{\pgfqpoint{4.170605in}{1.447182in}}%
\pgfpathcurveto{\pgfqpoint{4.162368in}{1.447182in}}{\pgfqpoint{4.154468in}{1.443910in}}{\pgfqpoint{4.148644in}{1.438086in}}%
\pgfpathcurveto{\pgfqpoint{4.142820in}{1.432262in}}{\pgfqpoint{4.139548in}{1.424362in}}{\pgfqpoint{4.139548in}{1.416126in}}%
\pgfpathcurveto{\pgfqpoint{4.139548in}{1.407889in}}{\pgfqpoint{4.142820in}{1.399989in}}{\pgfqpoint{4.148644in}{1.394165in}}%
\pgfpathcurveto{\pgfqpoint{4.154468in}{1.388341in}}{\pgfqpoint{4.162368in}{1.385069in}}{\pgfqpoint{4.170605in}{1.385069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997411in}{0.853346in}}%
\pgfpathcurveto{\pgfqpoint{5.005647in}{0.853346in}}{\pgfqpoint{5.013547in}{0.856618in}}{\pgfqpoint{5.019371in}{0.862442in}}%
\pgfpathcurveto{\pgfqpoint{5.025195in}{0.868266in}}{\pgfqpoint{5.028467in}{0.876166in}}{\pgfqpoint{5.028467in}{0.884403in}}%
\pgfpathcurveto{\pgfqpoint{5.028467in}{0.892639in}}{\pgfqpoint{5.025195in}{0.900539in}}{\pgfqpoint{5.019371in}{0.906363in}}%
\pgfpathcurveto{\pgfqpoint{5.013547in}{0.912187in}}{\pgfqpoint{5.005647in}{0.915459in}}{\pgfqpoint{4.997411in}{0.915459in}}%
\pgfpathcurveto{\pgfqpoint{4.989175in}{0.915459in}}{\pgfqpoint{4.981274in}{0.912187in}}{\pgfqpoint{4.975451in}{0.906363in}}%
\pgfpathcurveto{\pgfqpoint{4.969627in}{0.900539in}}{\pgfqpoint{4.966354in}{0.892639in}}{\pgfqpoint{4.966354in}{0.884403in}}%
\pgfpathcurveto{\pgfqpoint{4.966354in}{0.876166in}}{\pgfqpoint{4.969627in}{0.868266in}}{\pgfqpoint{4.975451in}{0.862442in}}%
\pgfpathcurveto{\pgfqpoint{4.981274in}{0.856618in}}{\pgfqpoint{4.989175in}{0.853346in}}{\pgfqpoint{4.997411in}{0.853346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034243in}{1.466873in}}%
\pgfpathcurveto{\pgfqpoint{4.042479in}{1.466873in}}{\pgfqpoint{4.050379in}{1.470145in}}{\pgfqpoint{4.056203in}{1.475969in}}%
\pgfpathcurveto{\pgfqpoint{4.062027in}{1.481793in}}{\pgfqpoint{4.065299in}{1.489693in}}{\pgfqpoint{4.065299in}{1.497929in}}%
\pgfpathcurveto{\pgfqpoint{4.065299in}{1.506165in}}{\pgfqpoint{4.062027in}{1.514065in}}{\pgfqpoint{4.056203in}{1.519889in}}%
\pgfpathcurveto{\pgfqpoint{4.050379in}{1.525713in}}{\pgfqpoint{4.042479in}{1.528986in}}{\pgfqpoint{4.034243in}{1.528986in}}%
\pgfpathcurveto{\pgfqpoint{4.026007in}{1.528986in}}{\pgfqpoint{4.018107in}{1.525713in}}{\pgfqpoint{4.012283in}{1.519889in}}%
\pgfpathcurveto{\pgfqpoint{4.006459in}{1.514065in}}{\pgfqpoint{4.003186in}{1.506165in}}{\pgfqpoint{4.003186in}{1.497929in}}%
\pgfpathcurveto{\pgfqpoint{4.003186in}{1.489693in}}{\pgfqpoint{4.006459in}{1.481793in}}{\pgfqpoint{4.012283in}{1.475969in}}%
\pgfpathcurveto{\pgfqpoint{4.018107in}{1.470145in}}{\pgfqpoint{4.026007in}{1.466873in}}{\pgfqpoint{4.034243in}{1.466873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291966in}{1.153292in}}%
\pgfpathcurveto{\pgfqpoint{4.300203in}{1.153292in}}{\pgfqpoint{4.308103in}{1.156565in}}{\pgfqpoint{4.313927in}{1.162389in}}%
\pgfpathcurveto{\pgfqpoint{4.319751in}{1.168213in}}{\pgfqpoint{4.323023in}{1.176113in}}{\pgfqpoint{4.323023in}{1.184349in}}%
\pgfpathcurveto{\pgfqpoint{4.323023in}{1.192585in}}{\pgfqpoint{4.319751in}{1.200485in}}{\pgfqpoint{4.313927in}{1.206309in}}%
\pgfpathcurveto{\pgfqpoint{4.308103in}{1.212133in}}{\pgfqpoint{4.300203in}{1.215405in}}{\pgfqpoint{4.291966in}{1.215405in}}%
\pgfpathcurveto{\pgfqpoint{4.283730in}{1.215405in}}{\pgfqpoint{4.275830in}{1.212133in}}{\pgfqpoint{4.270006in}{1.206309in}}%
\pgfpathcurveto{\pgfqpoint{4.264182in}{1.200485in}}{\pgfqpoint{4.260910in}{1.192585in}}{\pgfqpoint{4.260910in}{1.184349in}}%
\pgfpathcurveto{\pgfqpoint{4.260910in}{1.176113in}}{\pgfqpoint{4.264182in}{1.168213in}}{\pgfqpoint{4.270006in}{1.162389in}}%
\pgfpathcurveto{\pgfqpoint{4.275830in}{1.156565in}}{\pgfqpoint{4.283730in}{1.153292in}}{\pgfqpoint{4.291966in}{1.153292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556963in}{0.938628in}}%
\pgfpathcurveto{\pgfqpoint{4.565199in}{0.938628in}}{\pgfqpoint{4.573099in}{0.941900in}}{\pgfqpoint{4.578923in}{0.947724in}}%
\pgfpathcurveto{\pgfqpoint{4.584747in}{0.953548in}}{\pgfqpoint{4.588019in}{0.961448in}}{\pgfqpoint{4.588019in}{0.969684in}}%
\pgfpathcurveto{\pgfqpoint{4.588019in}{0.977921in}}{\pgfqpoint{4.584747in}{0.985821in}}{\pgfqpoint{4.578923in}{0.991644in}}%
\pgfpathcurveto{\pgfqpoint{4.573099in}{0.997468in}}{\pgfqpoint{4.565199in}{1.000741in}}{\pgfqpoint{4.556963in}{1.000741in}}%
\pgfpathcurveto{\pgfqpoint{4.548726in}{1.000741in}}{\pgfqpoint{4.540826in}{0.997468in}}{\pgfqpoint{4.535002in}{0.991644in}}%
\pgfpathcurveto{\pgfqpoint{4.529178in}{0.985821in}}{\pgfqpoint{4.525906in}{0.977921in}}{\pgfqpoint{4.525906in}{0.969684in}}%
\pgfpathcurveto{\pgfqpoint{4.525906in}{0.961448in}}{\pgfqpoint{4.529178in}{0.953548in}}{\pgfqpoint{4.535002in}{0.947724in}}%
\pgfpathcurveto{\pgfqpoint{4.540826in}{0.941900in}}{\pgfqpoint{4.548726in}{0.938628in}}{\pgfqpoint{4.556963in}{0.938628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291966in}{1.062585in}}%
\pgfpathcurveto{\pgfqpoint{4.300203in}{1.062585in}}{\pgfqpoint{4.308103in}{1.065857in}}{\pgfqpoint{4.313927in}{1.071681in}}%
\pgfpathcurveto{\pgfqpoint{4.319751in}{1.077505in}}{\pgfqpoint{4.323023in}{1.085405in}}{\pgfqpoint{4.323023in}{1.093642in}}%
\pgfpathcurveto{\pgfqpoint{4.323023in}{1.101878in}}{\pgfqpoint{4.319751in}{1.109778in}}{\pgfqpoint{4.313927in}{1.115602in}}%
\pgfpathcurveto{\pgfqpoint{4.308103in}{1.121426in}}{\pgfqpoint{4.300203in}{1.124698in}}{\pgfqpoint{4.291966in}{1.124698in}}%
\pgfpathcurveto{\pgfqpoint{4.283730in}{1.124698in}}{\pgfqpoint{4.275830in}{1.121426in}}{\pgfqpoint{4.270006in}{1.115602in}}%
\pgfpathcurveto{\pgfqpoint{4.264182in}{1.109778in}}{\pgfqpoint{4.260910in}{1.101878in}}{\pgfqpoint{4.260910in}{1.093642in}}%
\pgfpathcurveto{\pgfqpoint{4.260910in}{1.085405in}}{\pgfqpoint{4.264182in}{1.077505in}}{\pgfqpoint{4.270006in}{1.071681in}}%
\pgfpathcurveto{\pgfqpoint{4.275830in}{1.065857in}}{\pgfqpoint{4.283730in}{1.062585in}}{\pgfqpoint{4.291966in}{1.062585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443328in}{0.935150in}}%
\pgfpathcurveto{\pgfqpoint{4.451564in}{0.935150in}}{\pgfqpoint{4.459464in}{0.938422in}}{\pgfqpoint{4.465288in}{0.944246in}}%
\pgfpathcurveto{\pgfqpoint{4.471112in}{0.950070in}}{\pgfqpoint{4.474384in}{0.957970in}}{\pgfqpoint{4.474384in}{0.966206in}}%
\pgfpathcurveto{\pgfqpoint{4.474384in}{0.974442in}}{\pgfqpoint{4.471112in}{0.982343in}}{\pgfqpoint{4.465288in}{0.988166in}}%
\pgfpathcurveto{\pgfqpoint{4.459464in}{0.993990in}}{\pgfqpoint{4.451564in}{0.997263in}}{\pgfqpoint{4.443328in}{0.997263in}}%
\pgfpathcurveto{\pgfqpoint{4.435092in}{0.997263in}}{\pgfqpoint{4.427192in}{0.993990in}}{\pgfqpoint{4.421368in}{0.988166in}}%
\pgfpathcurveto{\pgfqpoint{4.415544in}{0.982343in}}{\pgfqpoint{4.412271in}{0.974442in}}{\pgfqpoint{4.412271in}{0.966206in}}%
\pgfpathcurveto{\pgfqpoint{4.412271in}{0.957970in}}{\pgfqpoint{4.415544in}{0.950070in}}{\pgfqpoint{4.421368in}{0.944246in}}%
\pgfpathcurveto{\pgfqpoint{4.427192in}{0.938422in}}{\pgfqpoint{4.435092in}{0.935150in}}{\pgfqpoint{4.443328in}{0.935150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011516in}{1.289632in}}%
\pgfpathcurveto{\pgfqpoint{4.019752in}{1.289632in}}{\pgfqpoint{4.027652in}{1.292904in}}{\pgfqpoint{4.033476in}{1.298728in}}%
\pgfpathcurveto{\pgfqpoint{4.039300in}{1.304552in}}{\pgfqpoint{4.042572in}{1.312452in}}{\pgfqpoint{4.042572in}{1.320688in}}%
\pgfpathcurveto{\pgfqpoint{4.042572in}{1.328924in}}{\pgfqpoint{4.039300in}{1.336824in}}{\pgfqpoint{4.033476in}{1.342648in}}%
\pgfpathcurveto{\pgfqpoint{4.027652in}{1.348472in}}{\pgfqpoint{4.019752in}{1.351745in}}{\pgfqpoint{4.011516in}{1.351745in}}%
\pgfpathcurveto{\pgfqpoint{4.003280in}{1.351745in}}{\pgfqpoint{3.995380in}{1.348472in}}{\pgfqpoint{3.989556in}{1.342648in}}%
\pgfpathcurveto{\pgfqpoint{3.983732in}{1.336824in}}{\pgfqpoint{3.980459in}{1.328924in}}{\pgfqpoint{3.980459in}{1.320688in}}%
\pgfpathcurveto{\pgfqpoint{3.980459in}{1.312452in}}{\pgfqpoint{3.983732in}{1.304552in}}{\pgfqpoint{3.989556in}{1.298728in}}%
\pgfpathcurveto{\pgfqpoint{3.995380in}{1.292904in}}{\pgfqpoint{4.003280in}{1.289632in}}{\pgfqpoint{4.011516in}{1.289632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988789in}{1.296727in}}%
\pgfpathcurveto{\pgfqpoint{3.997025in}{1.296727in}}{\pgfqpoint{4.004925in}{1.299999in}}{\pgfqpoint{4.010749in}{1.305823in}}%
\pgfpathcurveto{\pgfqpoint{4.016573in}{1.311647in}}{\pgfqpoint{4.019845in}{1.319547in}}{\pgfqpoint{4.019845in}{1.327783in}}%
\pgfpathcurveto{\pgfqpoint{4.019845in}{1.336020in}}{\pgfqpoint{4.016573in}{1.343920in}}{\pgfqpoint{4.010749in}{1.349744in}}%
\pgfpathcurveto{\pgfqpoint{4.004925in}{1.355567in}}{\pgfqpoint{3.997025in}{1.358840in}}{\pgfqpoint{3.988789in}{1.358840in}}%
\pgfpathcurveto{\pgfqpoint{3.980553in}{1.358840in}}{\pgfqpoint{3.972653in}{1.355567in}}{\pgfqpoint{3.966829in}{1.349744in}}%
\pgfpathcurveto{\pgfqpoint{3.961005in}{1.343920in}}{\pgfqpoint{3.957732in}{1.336020in}}{\pgfqpoint{3.957732in}{1.327783in}}%
\pgfpathcurveto{\pgfqpoint{3.957732in}{1.319547in}}{\pgfqpoint{3.961005in}{1.311647in}}{\pgfqpoint{3.966829in}{1.305823in}}%
\pgfpathcurveto{\pgfqpoint{3.972653in}{1.299999in}}{\pgfqpoint{3.980553in}{1.296727in}}{\pgfqpoint{3.988789in}{1.296727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.137650in}{1.071489in}}%
\pgfpathcurveto{\pgfqpoint{4.145887in}{1.071489in}}{\pgfqpoint{4.153787in}{1.074761in}}{\pgfqpoint{4.159611in}{1.080585in}}%
\pgfpathcurveto{\pgfqpoint{4.165435in}{1.086409in}}{\pgfqpoint{4.168707in}{1.094309in}}{\pgfqpoint{4.168707in}{1.102545in}}%
\pgfpathcurveto{\pgfqpoint{4.168707in}{1.110782in}}{\pgfqpoint{4.165435in}{1.118682in}}{\pgfqpoint{4.159611in}{1.124506in}}%
\pgfpathcurveto{\pgfqpoint{4.153787in}{1.130330in}}{\pgfqpoint{4.145887in}{1.133602in}}{\pgfqpoint{4.137650in}{1.133602in}}%
\pgfpathcurveto{\pgfqpoint{4.129414in}{1.133602in}}{\pgfqpoint{4.121514in}{1.130330in}}{\pgfqpoint{4.115690in}{1.124506in}}%
\pgfpathcurveto{\pgfqpoint{4.109866in}{1.118682in}}{\pgfqpoint{4.106594in}{1.110782in}}{\pgfqpoint{4.106594in}{1.102545in}}%
\pgfpathcurveto{\pgfqpoint{4.106594in}{1.094309in}}{\pgfqpoint{4.109866in}{1.086409in}}{\pgfqpoint{4.115690in}{1.080585in}}%
\pgfpathcurveto{\pgfqpoint{4.121514in}{1.074761in}}{\pgfqpoint{4.129414in}{1.071489in}}{\pgfqpoint{4.137650in}{1.071489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336057in}{0.894248in}}%
\pgfpathcurveto{\pgfqpoint{4.344293in}{0.894248in}}{\pgfqpoint{4.352193in}{0.897520in}}{\pgfqpoint{4.358017in}{0.903344in}}%
\pgfpathcurveto{\pgfqpoint{4.363841in}{0.909168in}}{\pgfqpoint{4.367113in}{0.917068in}}{\pgfqpoint{4.367113in}{0.925304in}}%
\pgfpathcurveto{\pgfqpoint{4.367113in}{0.933541in}}{\pgfqpoint{4.363841in}{0.941441in}}{\pgfqpoint{4.358017in}{0.947265in}}%
\pgfpathcurveto{\pgfqpoint{4.352193in}{0.953089in}}{\pgfqpoint{4.344293in}{0.956361in}}{\pgfqpoint{4.336057in}{0.956361in}}%
\pgfpathcurveto{\pgfqpoint{4.327820in}{0.956361in}}{\pgfqpoint{4.319920in}{0.953089in}}{\pgfqpoint{4.314096in}{0.947265in}}%
\pgfpathcurveto{\pgfqpoint{4.308272in}{0.941441in}}{\pgfqpoint{4.305000in}{0.933541in}}{\pgfqpoint{4.305000in}{0.925304in}}%
\pgfpathcurveto{\pgfqpoint{4.305000in}{0.917068in}}{\pgfqpoint{4.308272in}{0.909168in}}{\pgfqpoint{4.314096in}{0.903344in}}%
\pgfpathcurveto{\pgfqpoint{4.319920in}{0.897520in}}{\pgfqpoint{4.327820in}{0.894248in}}{\pgfqpoint{4.336057in}{0.894248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093560in}{1.085123in}}%
\pgfpathcurveto{\pgfqpoint{4.101796in}{1.085123in}}{\pgfqpoint{4.109697in}{1.088395in}}{\pgfqpoint{4.115520in}{1.094219in}}%
\pgfpathcurveto{\pgfqpoint{4.121344in}{1.100043in}}{\pgfqpoint{4.124617in}{1.107943in}}{\pgfqpoint{4.124617in}{1.116179in}}%
\pgfpathcurveto{\pgfqpoint{4.124617in}{1.124416in}}{\pgfqpoint{4.121344in}{1.132316in}}{\pgfqpoint{4.115520in}{1.138140in}}%
\pgfpathcurveto{\pgfqpoint{4.109697in}{1.143963in}}{\pgfqpoint{4.101796in}{1.147236in}}{\pgfqpoint{4.093560in}{1.147236in}}%
\pgfpathcurveto{\pgfqpoint{4.085324in}{1.147236in}}{\pgfqpoint{4.077424in}{1.143963in}}{\pgfqpoint{4.071600in}{1.138140in}}%
\pgfpathcurveto{\pgfqpoint{4.065776in}{1.132316in}}{\pgfqpoint{4.062504in}{1.124416in}}{\pgfqpoint{4.062504in}{1.116179in}}%
\pgfpathcurveto{\pgfqpoint{4.062504in}{1.107943in}}{\pgfqpoint{4.065776in}{1.100043in}}{\pgfqpoint{4.071600in}{1.094219in}}%
\pgfpathcurveto{\pgfqpoint{4.077424in}{1.088395in}}{\pgfqpoint{4.085324in}{1.085123in}}{\pgfqpoint{4.093560in}{1.085123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159696in}{0.966174in}}%
\pgfpathcurveto{\pgfqpoint{4.167932in}{0.966174in}}{\pgfqpoint{4.175832in}{0.969446in}}{\pgfqpoint{4.181656in}{0.975270in}}%
\pgfpathcurveto{\pgfqpoint{4.187480in}{0.981094in}}{\pgfqpoint{4.190752in}{0.988994in}}{\pgfqpoint{4.190752in}{0.997230in}}%
\pgfpathcurveto{\pgfqpoint{4.190752in}{1.005467in}}{\pgfqpoint{4.187480in}{1.013367in}}{\pgfqpoint{4.181656in}{1.019191in}}%
\pgfpathcurveto{\pgfqpoint{4.175832in}{1.025014in}}{\pgfqpoint{4.167932in}{1.028287in}}{\pgfqpoint{4.159696in}{1.028287in}}%
\pgfpathcurveto{\pgfqpoint{4.151459in}{1.028287in}}{\pgfqpoint{4.143559in}{1.025014in}}{\pgfqpoint{4.137735in}{1.019191in}}%
\pgfpathcurveto{\pgfqpoint{4.131911in}{1.013367in}}{\pgfqpoint{4.128639in}{1.005467in}}{\pgfqpoint{4.128639in}{0.997230in}}%
\pgfpathcurveto{\pgfqpoint{4.128639in}{0.988994in}}{\pgfqpoint{4.131911in}{0.981094in}}{\pgfqpoint{4.137735in}{0.975270in}}%
\pgfpathcurveto{\pgfqpoint{4.143559in}{0.969446in}}{\pgfqpoint{4.151459in}{0.966174in}}{\pgfqpoint{4.159696in}{0.966174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466055in}{0.773351in}}%
\pgfpathcurveto{\pgfqpoint{4.474291in}{0.773351in}}{\pgfqpoint{4.482191in}{0.776624in}}{\pgfqpoint{4.488015in}{0.782447in}}%
\pgfpathcurveto{\pgfqpoint{4.493839in}{0.788271in}}{\pgfqpoint{4.497111in}{0.796171in}}{\pgfqpoint{4.497111in}{0.804408in}}%
\pgfpathcurveto{\pgfqpoint{4.497111in}{0.812644in}}{\pgfqpoint{4.493839in}{0.820544in}}{\pgfqpoint{4.488015in}{0.826368in}}%
\pgfpathcurveto{\pgfqpoint{4.482191in}{0.832192in}}{\pgfqpoint{4.474291in}{0.835464in}}{\pgfqpoint{4.466055in}{0.835464in}}%
\pgfpathcurveto{\pgfqpoint{4.457819in}{0.835464in}}{\pgfqpoint{4.449918in}{0.832192in}}{\pgfqpoint{4.444095in}{0.826368in}}%
\pgfpathcurveto{\pgfqpoint{4.438271in}{0.820544in}}{\pgfqpoint{4.434998in}{0.812644in}}{\pgfqpoint{4.434998in}{0.804408in}}%
\pgfpathcurveto{\pgfqpoint{4.434998in}{0.796171in}}{\pgfqpoint{4.438271in}{0.788271in}}{\pgfqpoint{4.444095in}{0.782447in}}%
\pgfpathcurveto{\pgfqpoint{4.449918in}{0.776624in}}{\pgfqpoint{4.457819in}{0.773351in}}{\pgfqpoint{4.466055in}{0.773351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466055in}{0.773351in}}%
\pgfpathcurveto{\pgfqpoint{4.474291in}{0.773351in}}{\pgfqpoint{4.482191in}{0.776624in}}{\pgfqpoint{4.488015in}{0.782447in}}%
\pgfpathcurveto{\pgfqpoint{4.493839in}{0.788271in}}{\pgfqpoint{4.497111in}{0.796171in}}{\pgfqpoint{4.497111in}{0.804408in}}%
\pgfpathcurveto{\pgfqpoint{4.497111in}{0.812644in}}{\pgfqpoint{4.493839in}{0.820544in}}{\pgfqpoint{4.488015in}{0.826368in}}%
\pgfpathcurveto{\pgfqpoint{4.482191in}{0.832192in}}{\pgfqpoint{4.474291in}{0.835464in}}{\pgfqpoint{4.466055in}{0.835464in}}%
\pgfpathcurveto{\pgfqpoint{4.457819in}{0.835464in}}{\pgfqpoint{4.449918in}{0.832192in}}{\pgfqpoint{4.444095in}{0.826368in}}%
\pgfpathcurveto{\pgfqpoint{4.438271in}{0.820544in}}{\pgfqpoint{4.434998in}{0.812644in}}{\pgfqpoint{4.434998in}{0.804408in}}%
\pgfpathcurveto{\pgfqpoint{4.434998in}{0.796171in}}{\pgfqpoint{4.438271in}{0.788271in}}{\pgfqpoint{4.444095in}{0.782447in}}%
\pgfpathcurveto{\pgfqpoint{4.449918in}{0.776624in}}{\pgfqpoint{4.457819in}{0.773351in}}{\pgfqpoint{4.466055in}{0.773351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943335in}{1.227862in}}%
\pgfpathcurveto{\pgfqpoint{3.951571in}{1.227862in}}{\pgfqpoint{3.959471in}{1.231134in}}{\pgfqpoint{3.965295in}{1.236958in}}%
\pgfpathcurveto{\pgfqpoint{3.971119in}{1.242782in}}{\pgfqpoint{3.974392in}{1.250682in}}{\pgfqpoint{3.974392in}{1.258918in}}%
\pgfpathcurveto{\pgfqpoint{3.974392in}{1.267154in}}{\pgfqpoint{3.971119in}{1.275054in}}{\pgfqpoint{3.965295in}{1.280878in}}%
\pgfpathcurveto{\pgfqpoint{3.959471in}{1.286702in}}{\pgfqpoint{3.951571in}{1.289975in}}{\pgfqpoint{3.943335in}{1.289975in}}%
\pgfpathcurveto{\pgfqpoint{3.935099in}{1.289975in}}{\pgfqpoint{3.927199in}{1.286702in}}{\pgfqpoint{3.921375in}{1.280878in}}%
\pgfpathcurveto{\pgfqpoint{3.915551in}{1.275054in}}{\pgfqpoint{3.912279in}{1.267154in}}{\pgfqpoint{3.912279in}{1.258918in}}%
\pgfpathcurveto{\pgfqpoint{3.912279in}{1.250682in}}{\pgfqpoint{3.915551in}{1.242782in}}{\pgfqpoint{3.921375in}{1.236958in}}%
\pgfpathcurveto{\pgfqpoint{3.927199in}{1.231134in}}{\pgfqpoint{3.935099in}{1.227862in}}{\pgfqpoint{3.943335in}{1.227862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102424in}{0.962418in}}%
\pgfpathcurveto{\pgfqpoint{4.110660in}{0.962418in}}{\pgfqpoint{4.118560in}{0.965690in}}{\pgfqpoint{4.124384in}{0.971514in}}%
\pgfpathcurveto{\pgfqpoint{4.130208in}{0.977338in}}{\pgfqpoint{4.133480in}{0.985238in}}{\pgfqpoint{4.133480in}{0.993474in}}%
\pgfpathcurveto{\pgfqpoint{4.133480in}{1.001710in}}{\pgfqpoint{4.130208in}{1.009610in}}{\pgfqpoint{4.124384in}{1.015434in}}%
\pgfpathcurveto{\pgfqpoint{4.118560in}{1.021258in}}{\pgfqpoint{4.110660in}{1.024531in}}{\pgfqpoint{4.102424in}{1.024531in}}%
\pgfpathcurveto{\pgfqpoint{4.094187in}{1.024531in}}{\pgfqpoint{4.086287in}{1.021258in}}{\pgfqpoint{4.080463in}{1.015434in}}%
\pgfpathcurveto{\pgfqpoint{4.074639in}{1.009610in}}{\pgfqpoint{4.071367in}{1.001710in}}{\pgfqpoint{4.071367in}{0.993474in}}%
\pgfpathcurveto{\pgfqpoint{4.071367in}{0.985238in}}{\pgfqpoint{4.074639in}{0.977338in}}{\pgfqpoint{4.080463in}{0.971514in}}%
\pgfpathcurveto{\pgfqpoint{4.086287in}{0.965690in}}{\pgfqpoint{4.094187in}{0.962418in}}{\pgfqpoint{4.102424in}{0.962418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011516in}{1.030587in}}%
\pgfpathcurveto{\pgfqpoint{4.019752in}{1.030587in}}{\pgfqpoint{4.027652in}{1.033859in}}{\pgfqpoint{4.033476in}{1.039683in}}%
\pgfpathcurveto{\pgfqpoint{4.039300in}{1.045507in}}{\pgfqpoint{4.042572in}{1.053407in}}{\pgfqpoint{4.042572in}{1.061644in}}%
\pgfpathcurveto{\pgfqpoint{4.042572in}{1.069880in}}{\pgfqpoint{4.039300in}{1.077780in}}{\pgfqpoint{4.033476in}{1.083604in}}%
\pgfpathcurveto{\pgfqpoint{4.027652in}{1.089428in}}{\pgfqpoint{4.019752in}{1.092700in}}{\pgfqpoint{4.011516in}{1.092700in}}%
\pgfpathcurveto{\pgfqpoint{4.003280in}{1.092700in}}{\pgfqpoint{3.995380in}{1.089428in}}{\pgfqpoint{3.989556in}{1.083604in}}%
\pgfpathcurveto{\pgfqpoint{3.983732in}{1.077780in}}{\pgfqpoint{3.980459in}{1.069880in}}{\pgfqpoint{3.980459in}{1.061644in}}%
\pgfpathcurveto{\pgfqpoint{3.980459in}{1.053407in}}{\pgfqpoint{3.983732in}{1.045507in}}{\pgfqpoint{3.989556in}{1.039683in}}%
\pgfpathcurveto{\pgfqpoint{3.995380in}{1.033859in}}{\pgfqpoint{4.003280in}{1.030587in}}{\pgfqpoint{4.011516in}{1.030587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873109in}{1.158996in}}%
\pgfpathcurveto{\pgfqpoint{3.881345in}{1.158996in}}{\pgfqpoint{3.889245in}{1.162269in}}{\pgfqpoint{3.895069in}{1.168093in}}%
\pgfpathcurveto{\pgfqpoint{3.900893in}{1.173917in}}{\pgfqpoint{3.904165in}{1.181817in}}{\pgfqpoint{3.904165in}{1.190053in}}%
\pgfpathcurveto{\pgfqpoint{3.904165in}{1.198289in}}{\pgfqpoint{3.900893in}{1.206189in}}{\pgfqpoint{3.895069in}{1.212013in}}%
\pgfpathcurveto{\pgfqpoint{3.889245in}{1.217837in}}{\pgfqpoint{3.881345in}{1.221109in}}{\pgfqpoint{3.873109in}{1.221109in}}%
\pgfpathcurveto{\pgfqpoint{3.864873in}{1.221109in}}{\pgfqpoint{3.856972in}{1.217837in}}{\pgfqpoint{3.851149in}{1.212013in}}%
\pgfpathcurveto{\pgfqpoint{3.845325in}{1.206189in}}{\pgfqpoint{3.842052in}{1.198289in}}{\pgfqpoint{3.842052in}{1.190053in}}%
\pgfpathcurveto{\pgfqpoint{3.842052in}{1.181817in}}{\pgfqpoint{3.845325in}{1.173917in}}{\pgfqpoint{3.851149in}{1.168093in}}%
\pgfpathcurveto{\pgfqpoint{3.856972in}{1.162269in}}{\pgfqpoint{3.864873in}{1.158996in}}{\pgfqpoint{3.873109in}{1.158996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696748in}{0.557870in}}{\pgfqpoint{2.424965in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806973in}{1.161200in}}%
\pgfpathcurveto{\pgfqpoint{3.815210in}{1.161200in}}{\pgfqpoint{3.823110in}{1.164472in}}{\pgfqpoint{3.828934in}{1.170296in}}%
\pgfpathcurveto{\pgfqpoint{3.834758in}{1.176120in}}{\pgfqpoint{3.838030in}{1.184020in}}{\pgfqpoint{3.838030in}{1.192257in}}%
\pgfpathcurveto{\pgfqpoint{3.838030in}{1.200493in}}{\pgfqpoint{3.834758in}{1.208393in}}{\pgfqpoint{3.828934in}{1.214217in}}%
\pgfpathcurveto{\pgfqpoint{3.823110in}{1.220041in}}{\pgfqpoint{3.815210in}{1.223313in}}{\pgfqpoint{3.806973in}{1.223313in}}%
\pgfpathcurveto{\pgfqpoint{3.798737in}{1.223313in}}{\pgfqpoint{3.790837in}{1.220041in}}{\pgfqpoint{3.785013in}{1.214217in}}%
\pgfpathcurveto{\pgfqpoint{3.779189in}{1.208393in}}{\pgfqpoint{3.775917in}{1.200493in}}{\pgfqpoint{3.775917in}{1.192257in}}%
\pgfpathcurveto{\pgfqpoint{3.775917in}{1.184020in}}{\pgfqpoint{3.779189in}{1.176120in}}{\pgfqpoint{3.785013in}{1.170296in}}%
\pgfpathcurveto{\pgfqpoint{3.790837in}{1.164472in}}{\pgfqpoint{3.798737in}{1.161200in}}{\pgfqpoint{3.806973in}{1.161200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.696748in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696748in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{6.121713in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909230in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
