%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.360543in}{2.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360543in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.360543in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613369in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.613369in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613369in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602509in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.602509in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602509in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591650in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.591650in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591650in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759792in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.961879in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.961879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.909073in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.365889in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{1.365889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.313082in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{1.769898in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{1.769898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.717091in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613369in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{1.971903in}}%
\pgfpathlineto{\pgfqpoint{0.613369in}{1.971903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{0.759875in}}%
\pgfpathlineto{\pgfqpoint{1.071938in}{0.759875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301223in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{1.163884in}}%
\pgfpathlineto{\pgfqpoint{1.301223in}{1.163884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530507in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{0.961879in}}%
\pgfpathlineto{\pgfqpoint{1.530507in}{0.961879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759792in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{1.163884in}}%
\pgfpathlineto{\pgfqpoint{1.759792in}{1.163884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989076in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.759875in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{0.759875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218361in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.759875in}}%
\pgfpathlineto{\pgfqpoint{2.218361in}{0.759875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498727in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676930in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.906214in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.906214in}{1.163884in}}%
\pgfpathlineto{\pgfqpoint{2.676930in}{1.163884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.498727in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498727in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.020856in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759792in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.717870in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.832513in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.832513in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405724in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.405724in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.405724in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978935in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.978935in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552146in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.552146in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552146in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.125358in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.125358in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125358in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.625358in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.625358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391597in,y=0.572552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.300237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391597in,y=1.247431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{1.975116in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.975116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.391597in,y=1.922310in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336042in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102198in}{0.594302in}}%
\pgfpathcurveto{\pgfqpoint{6.110434in}{0.594302in}}{\pgfqpoint{6.118334in}{0.597574in}}{\pgfqpoint{6.124158in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.129982in}{0.609222in}}{\pgfqpoint{6.133254in}{0.617122in}}{\pgfqpoint{6.133254in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.133254in}{0.633594in}}{\pgfqpoint{6.129982in}{0.641495in}}{\pgfqpoint{6.124158in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.118334in}{0.653142in}}{\pgfqpoint{6.110434in}{0.656415in}}{\pgfqpoint{6.102198in}{0.656415in}}%
\pgfpathcurveto{\pgfqpoint{6.093961in}{0.656415in}}{\pgfqpoint{6.086061in}{0.653142in}}{\pgfqpoint{6.080237in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.074414in}{0.641495in}}{\pgfqpoint{6.071141in}{0.633594in}}{\pgfqpoint{6.071141in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.071141in}{0.617122in}}{\pgfqpoint{6.074414in}{0.609222in}}{\pgfqpoint{6.080237in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.086061in}{0.597574in}}{\pgfqpoint{6.093961in}{0.594302in}}{\pgfqpoint{6.102198in}{0.594302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.731637in}{0.821629in}}%
\pgfpathcurveto{\pgfqpoint{5.739873in}{0.821629in}}{\pgfqpoint{5.747773in}{0.824902in}}{\pgfqpoint{5.753597in}{0.830726in}}%
\pgfpathcurveto{\pgfqpoint{5.759421in}{0.836550in}}{\pgfqpoint{5.762693in}{0.844450in}}{\pgfqpoint{5.762693in}{0.852686in}}%
\pgfpathcurveto{\pgfqpoint{5.762693in}{0.860922in}}{\pgfqpoint{5.759421in}{0.868822in}}{\pgfqpoint{5.753597in}{0.874646in}}%
\pgfpathcurveto{\pgfqpoint{5.747773in}{0.880470in}}{\pgfqpoint{5.739873in}{0.883742in}}{\pgfqpoint{5.731637in}{0.883742in}}%
\pgfpathcurveto{\pgfqpoint{5.723401in}{0.883742in}}{\pgfqpoint{5.715501in}{0.880470in}}{\pgfqpoint{5.709677in}{0.874646in}}%
\pgfpathcurveto{\pgfqpoint{5.703853in}{0.868822in}}{\pgfqpoint{5.700580in}{0.860922in}}{\pgfqpoint{5.700580in}{0.852686in}}%
\pgfpathcurveto{\pgfqpoint{5.700580in}{0.844450in}}{\pgfqpoint{5.703853in}{0.836550in}}{\pgfqpoint{5.709677in}{0.830726in}}%
\pgfpathcurveto{\pgfqpoint{5.715501in}{0.824902in}}{\pgfqpoint{5.723401in}{0.821629in}}{\pgfqpoint{5.731637in}{0.821629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102198in}{0.594302in}}%
\pgfpathcurveto{\pgfqpoint{6.110434in}{0.594302in}}{\pgfqpoint{6.118334in}{0.597574in}}{\pgfqpoint{6.124158in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.129982in}{0.609222in}}{\pgfqpoint{6.133254in}{0.617122in}}{\pgfqpoint{6.133254in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.133254in}{0.633594in}}{\pgfqpoint{6.129982in}{0.641495in}}{\pgfqpoint{6.124158in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.118334in}{0.653142in}}{\pgfqpoint{6.110434in}{0.656415in}}{\pgfqpoint{6.102198in}{0.656415in}}%
\pgfpathcurveto{\pgfqpoint{6.093961in}{0.656415in}}{\pgfqpoint{6.086061in}{0.653142in}}{\pgfqpoint{6.080237in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.074414in}{0.641495in}}{\pgfqpoint{6.071141in}{0.633594in}}{\pgfqpoint{6.071141in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.071141in}{0.617122in}}{\pgfqpoint{6.074414in}{0.609222in}}{\pgfqpoint{6.080237in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.086061in}{0.597574in}}{\pgfqpoint{6.093961in}{0.594302in}}{\pgfqpoint{6.102198in}{0.594302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523196in}{1.432572in}}%
\pgfpathcurveto{\pgfqpoint{5.531433in}{1.432572in}}{\pgfqpoint{5.539333in}{1.435845in}}{\pgfqpoint{5.545157in}{1.441669in}}%
\pgfpathcurveto{\pgfqpoint{5.550981in}{1.447493in}}{\pgfqpoint{5.554253in}{1.455393in}}{\pgfqpoint{5.554253in}{1.463629in}}%
\pgfpathcurveto{\pgfqpoint{5.554253in}{1.471865in}}{\pgfqpoint{5.550981in}{1.479765in}}{\pgfqpoint{5.545157in}{1.485589in}}%
\pgfpathcurveto{\pgfqpoint{5.539333in}{1.491413in}}{\pgfqpoint{5.531433in}{1.494685in}}{\pgfqpoint{5.523196in}{1.494685in}}%
\pgfpathcurveto{\pgfqpoint{5.514960in}{1.494685in}}{\pgfqpoint{5.507060in}{1.491413in}}{\pgfqpoint{5.501236in}{1.485589in}}%
\pgfpathcurveto{\pgfqpoint{5.495412in}{1.479765in}}{\pgfqpoint{5.492140in}{1.471865in}}{\pgfqpoint{5.492140in}{1.463629in}}%
\pgfpathcurveto{\pgfqpoint{5.492140in}{1.455393in}}{\pgfqpoint{5.495412in}{1.447493in}}{\pgfqpoint{5.501236in}{1.441669in}}%
\pgfpathcurveto{\pgfqpoint{5.507060in}{1.435845in}}{\pgfqpoint{5.514960in}{1.432572in}}{\pgfqpoint{5.523196in}{1.432572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488456in}{1.401374in}}%
\pgfpathcurveto{\pgfqpoint{5.496693in}{1.401374in}}{\pgfqpoint{5.504593in}{1.404646in}}{\pgfqpoint{5.510417in}{1.410470in}}%
\pgfpathcurveto{\pgfqpoint{5.516241in}{1.416294in}}{\pgfqpoint{5.519513in}{1.424194in}}{\pgfqpoint{5.519513in}{1.432430in}}%
\pgfpathcurveto{\pgfqpoint{5.519513in}{1.440666in}}{\pgfqpoint{5.516241in}{1.448566in}}{\pgfqpoint{5.510417in}{1.454390in}}%
\pgfpathcurveto{\pgfqpoint{5.504593in}{1.460214in}}{\pgfqpoint{5.496693in}{1.463487in}}{\pgfqpoint{5.488456in}{1.463487in}}%
\pgfpathcurveto{\pgfqpoint{5.480220in}{1.463487in}}{\pgfqpoint{5.472320in}{1.460214in}}{\pgfqpoint{5.466496in}{1.454390in}}%
\pgfpathcurveto{\pgfqpoint{5.460672in}{1.448566in}}{\pgfqpoint{5.457400in}{1.440666in}}{\pgfqpoint{5.457400in}{1.432430in}}%
\pgfpathcurveto{\pgfqpoint{5.457400in}{1.424194in}}{\pgfqpoint{5.460672in}{1.416294in}}{\pgfqpoint{5.466496in}{1.410470in}}%
\pgfpathcurveto{\pgfqpoint{5.472320in}{1.404646in}}{\pgfqpoint{5.480220in}{1.401374in}}{\pgfqpoint{5.488456in}{1.401374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641313in}{1.443119in}}%
\pgfpathcurveto{\pgfqpoint{5.649549in}{1.443119in}}{\pgfqpoint{5.657449in}{1.446391in}}{\pgfqpoint{5.663273in}{1.452215in}}%
\pgfpathcurveto{\pgfqpoint{5.669097in}{1.458039in}}{\pgfqpoint{5.672369in}{1.465939in}}{\pgfqpoint{5.672369in}{1.474175in}}%
\pgfpathcurveto{\pgfqpoint{5.672369in}{1.482411in}}{\pgfqpoint{5.669097in}{1.490311in}}{\pgfqpoint{5.663273in}{1.496135in}}%
\pgfpathcurveto{\pgfqpoint{5.657449in}{1.501959in}}{\pgfqpoint{5.649549in}{1.505232in}}{\pgfqpoint{5.641313in}{1.505232in}}%
\pgfpathcurveto{\pgfqpoint{5.633076in}{1.505232in}}{\pgfqpoint{5.625176in}{1.501959in}}{\pgfqpoint{5.619352in}{1.496135in}}%
\pgfpathcurveto{\pgfqpoint{5.613528in}{1.490311in}}{\pgfqpoint{5.610256in}{1.482411in}}{\pgfqpoint{5.610256in}{1.474175in}}%
\pgfpathcurveto{\pgfqpoint{5.610256in}{1.465939in}}{\pgfqpoint{5.613528in}{1.458039in}}{\pgfqpoint{5.619352in}{1.452215in}}%
\pgfpathcurveto{\pgfqpoint{5.625176in}{1.446391in}}{\pgfqpoint{5.633076in}{1.443119in}}{\pgfqpoint{5.641313in}{1.443119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615837in}{1.387458in}}%
\pgfpathcurveto{\pgfqpoint{5.624073in}{1.387458in}}{\pgfqpoint{5.631973in}{1.390731in}}{\pgfqpoint{5.637797in}{1.396555in}}%
\pgfpathcurveto{\pgfqpoint{5.643621in}{1.402379in}}{\pgfqpoint{5.646893in}{1.410279in}}{\pgfqpoint{5.646893in}{1.418515in}}%
\pgfpathcurveto{\pgfqpoint{5.646893in}{1.426751in}}{\pgfqpoint{5.643621in}{1.434651in}}{\pgfqpoint{5.637797in}{1.440475in}}%
\pgfpathcurveto{\pgfqpoint{5.631973in}{1.446299in}}{\pgfqpoint{5.624073in}{1.449571in}}{\pgfqpoint{5.615837in}{1.449571in}}%
\pgfpathcurveto{\pgfqpoint{5.607600in}{1.449571in}}{\pgfqpoint{5.599700in}{1.446299in}}{\pgfqpoint{5.593876in}{1.440475in}}%
\pgfpathcurveto{\pgfqpoint{5.588052in}{1.434651in}}{\pgfqpoint{5.584780in}{1.426751in}}{\pgfqpoint{5.584780in}{1.418515in}}%
\pgfpathcurveto{\pgfqpoint{5.584780in}{1.410279in}}{\pgfqpoint{5.588052in}{1.402379in}}{\pgfqpoint{5.593876in}{1.396555in}}%
\pgfpathcurveto{\pgfqpoint{5.599700in}{1.390731in}}{\pgfqpoint{5.607600in}{1.387458in}}{\pgfqpoint{5.615837in}{1.387458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.099882in}{0.652356in}}%
\pgfpathcurveto{\pgfqpoint{6.108118in}{0.652356in}}{\pgfqpoint{6.116018in}{0.655628in}}{\pgfqpoint{6.121842in}{0.661452in}}%
\pgfpathcurveto{\pgfqpoint{6.127666in}{0.667276in}}{\pgfqpoint{6.130938in}{0.675176in}}{\pgfqpoint{6.130938in}{0.683412in}}%
\pgfpathcurveto{\pgfqpoint{6.130938in}{0.691649in}}{\pgfqpoint{6.127666in}{0.699549in}}{\pgfqpoint{6.121842in}{0.705373in}}%
\pgfpathcurveto{\pgfqpoint{6.116018in}{0.711196in}}{\pgfqpoint{6.108118in}{0.714469in}}{\pgfqpoint{6.099882in}{0.714469in}}%
\pgfpathcurveto{\pgfqpoint{6.091645in}{0.714469in}}{\pgfqpoint{6.083745in}{0.711196in}}{\pgfqpoint{6.077921in}{0.705373in}}%
\pgfpathcurveto{\pgfqpoint{6.072097in}{0.699549in}}{\pgfqpoint{6.068825in}{0.691649in}}{\pgfqpoint{6.068825in}{0.683412in}}%
\pgfpathcurveto{\pgfqpoint{6.068825in}{0.675176in}}{\pgfqpoint{6.072097in}{0.667276in}}{\pgfqpoint{6.077921in}{0.661452in}}%
\pgfpathcurveto{\pgfqpoint{6.083745in}{0.655628in}}{\pgfqpoint{6.091645in}{0.652356in}}{\pgfqpoint{6.099882in}{0.652356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908941in}{1.929546in}}%
\pgfpathcurveto{\pgfqpoint{3.917177in}{1.929546in}}{\pgfqpoint{3.925077in}{1.932819in}}{\pgfqpoint{3.930901in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.936725in}{1.944466in}}{\pgfqpoint{3.939997in}{1.952366in}}{\pgfqpoint{3.939997in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.939997in}{1.968839in}}{\pgfqpoint{3.936725in}{1.976739in}}{\pgfqpoint{3.930901in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.925077in}{1.988387in}}{\pgfqpoint{3.917177in}{1.991659in}}{\pgfqpoint{3.908941in}{1.991659in}}%
\pgfpathcurveto{\pgfqpoint{3.900705in}{1.991659in}}{\pgfqpoint{3.892805in}{1.988387in}}{\pgfqpoint{3.886981in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.881157in}{1.976739in}}{\pgfqpoint{3.877884in}{1.968839in}}{\pgfqpoint{3.877884in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.877884in}{1.952366in}}{\pgfqpoint{3.881157in}{1.944466in}}{\pgfqpoint{3.886981in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.892805in}{1.932819in}}{\pgfqpoint{3.900705in}{1.929546in}}{\pgfqpoint{3.908941in}{1.929546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615837in}{1.407059in}}%
\pgfpathcurveto{\pgfqpoint{5.624073in}{1.407059in}}{\pgfqpoint{5.631973in}{1.410332in}}{\pgfqpoint{5.637797in}{1.416155in}}%
\pgfpathcurveto{\pgfqpoint{5.643621in}{1.421979in}}{\pgfqpoint{5.646893in}{1.429879in}}{\pgfqpoint{5.646893in}{1.438116in}}%
\pgfpathcurveto{\pgfqpoint{5.646893in}{1.446352in}}{\pgfqpoint{5.643621in}{1.454252in}}{\pgfqpoint{5.637797in}{1.460076in}}%
\pgfpathcurveto{\pgfqpoint{5.631973in}{1.465900in}}{\pgfqpoint{5.624073in}{1.469172in}}{\pgfqpoint{5.615837in}{1.469172in}}%
\pgfpathcurveto{\pgfqpoint{5.607600in}{1.469172in}}{\pgfqpoint{5.599700in}{1.465900in}}{\pgfqpoint{5.593876in}{1.460076in}}%
\pgfpathcurveto{\pgfqpoint{5.588052in}{1.454252in}}{\pgfqpoint{5.584780in}{1.446352in}}{\pgfqpoint{5.584780in}{1.438116in}}%
\pgfpathcurveto{\pgfqpoint{5.584780in}{1.429879in}}{\pgfqpoint{5.588052in}{1.421979in}}{\pgfqpoint{5.593876in}{1.416155in}}%
\pgfpathcurveto{\pgfqpoint{5.599700in}{1.410332in}}{\pgfqpoint{5.607600in}{1.407059in}}{\pgfqpoint{5.615837in}{1.407059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.476876in}{1.688316in}}%
\pgfpathcurveto{\pgfqpoint{5.485113in}{1.688316in}}{\pgfqpoint{5.493013in}{1.691588in}}{\pgfqpoint{5.498837in}{1.697412in}}%
\pgfpathcurveto{\pgfqpoint{5.504661in}{1.703236in}}{\pgfqpoint{5.507933in}{1.711136in}}{\pgfqpoint{5.507933in}{1.719373in}}%
\pgfpathcurveto{\pgfqpoint{5.507933in}{1.727609in}}{\pgfqpoint{5.504661in}{1.735509in}}{\pgfqpoint{5.498837in}{1.741333in}}%
\pgfpathcurveto{\pgfqpoint{5.493013in}{1.747157in}}{\pgfqpoint{5.485113in}{1.750429in}}{\pgfqpoint{5.476876in}{1.750429in}}%
\pgfpathcurveto{\pgfqpoint{5.468640in}{1.750429in}}{\pgfqpoint{5.460740in}{1.747157in}}{\pgfqpoint{5.454916in}{1.741333in}}%
\pgfpathcurveto{\pgfqpoint{5.449092in}{1.735509in}}{\pgfqpoint{5.445820in}{1.727609in}}{\pgfqpoint{5.445820in}{1.719373in}}%
\pgfpathcurveto{\pgfqpoint{5.445820in}{1.711136in}}{\pgfqpoint{5.449092in}{1.703236in}}{\pgfqpoint{5.454916in}{1.697412in}}%
\pgfpathcurveto{\pgfqpoint{5.460740in}{1.691588in}}{\pgfqpoint{5.468640in}{1.688316in}}{\pgfqpoint{5.476876in}{1.688316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314756in}{1.745148in}}%
\pgfpathcurveto{\pgfqpoint{5.322992in}{1.745148in}}{\pgfqpoint{5.330892in}{1.748420in}}{\pgfqpoint{5.336716in}{1.754244in}}%
\pgfpathcurveto{\pgfqpoint{5.342540in}{1.760068in}}{\pgfqpoint{5.345812in}{1.767968in}}{\pgfqpoint{5.345812in}{1.776205in}}%
\pgfpathcurveto{\pgfqpoint{5.345812in}{1.784441in}}{\pgfqpoint{5.342540in}{1.792341in}}{\pgfqpoint{5.336716in}{1.798165in}}%
\pgfpathcurveto{\pgfqpoint{5.330892in}{1.803989in}}{\pgfqpoint{5.322992in}{1.807261in}}{\pgfqpoint{5.314756in}{1.807261in}}%
\pgfpathcurveto{\pgfqpoint{5.306520in}{1.807261in}}{\pgfqpoint{5.298620in}{1.803989in}}{\pgfqpoint{5.292796in}{1.798165in}}%
\pgfpathcurveto{\pgfqpoint{5.286972in}{1.792341in}}{\pgfqpoint{5.283699in}{1.784441in}}{\pgfqpoint{5.283699in}{1.776205in}}%
\pgfpathcurveto{\pgfqpoint{5.283699in}{1.767968in}}{\pgfqpoint{5.286972in}{1.760068in}}{\pgfqpoint{5.292796in}{1.754244in}}%
\pgfpathcurveto{\pgfqpoint{5.298620in}{1.748420in}}{\pgfqpoint{5.306520in}{1.745148in}}{\pgfqpoint{5.314756in}{1.745148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.268436in}{1.773564in}}%
\pgfpathcurveto{\pgfqpoint{5.276672in}{1.773564in}}{\pgfqpoint{5.284572in}{1.776836in}}{\pgfqpoint{5.290396in}{1.782660in}}%
\pgfpathcurveto{\pgfqpoint{5.296220in}{1.788484in}}{\pgfqpoint{5.299492in}{1.796384in}}{\pgfqpoint{5.299492in}{1.804621in}}%
\pgfpathcurveto{\pgfqpoint{5.299492in}{1.812857in}}{\pgfqpoint{5.296220in}{1.820757in}}{\pgfqpoint{5.290396in}{1.826581in}}%
\pgfpathcurveto{\pgfqpoint{5.284572in}{1.832405in}}{\pgfqpoint{5.276672in}{1.835677in}}{\pgfqpoint{5.268436in}{1.835677in}}%
\pgfpathcurveto{\pgfqpoint{5.260200in}{1.835677in}}{\pgfqpoint{5.252300in}{1.832405in}}{\pgfqpoint{5.246476in}{1.826581in}}%
\pgfpathcurveto{\pgfqpoint{5.240652in}{1.820757in}}{\pgfqpoint{5.237379in}{1.812857in}}{\pgfqpoint{5.237379in}{1.804621in}}%
\pgfpathcurveto{\pgfqpoint{5.237379in}{1.796384in}}{\pgfqpoint{5.240652in}{1.788484in}}{\pgfqpoint{5.246476in}{1.782660in}}%
\pgfpathcurveto{\pgfqpoint{5.252300in}{1.776836in}}{\pgfqpoint{5.260200in}{1.773564in}}{\pgfqpoint{5.268436in}{1.773564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{1.930145in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{1.930145in}}{\pgfqpoint{3.848649in}{1.933417in}}{\pgfqpoint{3.854473in}{1.939241in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{1.945065in}}{\pgfqpoint{3.863569in}{1.952965in}}{\pgfqpoint{3.863569in}{1.961201in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{1.969438in}}{\pgfqpoint{3.860297in}{1.977338in}}{\pgfqpoint{3.854473in}{1.983161in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{1.988985in}}{\pgfqpoint{3.840749in}{1.992258in}}{\pgfqpoint{3.832513in}{1.992258in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{1.992258in}}{\pgfqpoint{3.816376in}{1.988985in}}{\pgfqpoint{3.810552in}{1.983161in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{1.977338in}}{\pgfqpoint{3.801456in}{1.969438in}}{\pgfqpoint{3.801456in}{1.961201in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{1.952965in}}{\pgfqpoint{3.804728in}{1.945065in}}{\pgfqpoint{3.810552in}{1.939241in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{1.933417in}}{\pgfqpoint{3.824276in}{1.930145in}}{\pgfqpoint{3.832513in}{1.930145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208220in}{1.749249in}}%
\pgfpathcurveto{\pgfqpoint{5.216456in}{1.749249in}}{\pgfqpoint{5.224356in}{1.752522in}}{\pgfqpoint{5.230180in}{1.758346in}}%
\pgfpathcurveto{\pgfqpoint{5.236004in}{1.764169in}}{\pgfqpoint{5.239276in}{1.772070in}}{\pgfqpoint{5.239276in}{1.780306in}}%
\pgfpathcurveto{\pgfqpoint{5.239276in}{1.788542in}}{\pgfqpoint{5.236004in}{1.796442in}}{\pgfqpoint{5.230180in}{1.802266in}}%
\pgfpathcurveto{\pgfqpoint{5.224356in}{1.808090in}}{\pgfqpoint{5.216456in}{1.811362in}}{\pgfqpoint{5.208220in}{1.811362in}}%
\pgfpathcurveto{\pgfqpoint{5.199983in}{1.811362in}}{\pgfqpoint{5.192083in}{1.808090in}}{\pgfqpoint{5.186259in}{1.802266in}}%
\pgfpathcurveto{\pgfqpoint{5.180436in}{1.796442in}}{\pgfqpoint{5.177163in}{1.788542in}}{\pgfqpoint{5.177163in}{1.780306in}}%
\pgfpathcurveto{\pgfqpoint{5.177163in}{1.772070in}}{\pgfqpoint{5.180436in}{1.764169in}}{\pgfqpoint{5.186259in}{1.758346in}}%
\pgfpathcurveto{\pgfqpoint{5.192083in}{1.752522in}}{\pgfqpoint{5.199983in}{1.749249in}}{\pgfqpoint{5.208220in}{1.749249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{1.930145in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{1.930145in}}{\pgfqpoint{3.848649in}{1.933417in}}{\pgfqpoint{3.854473in}{1.939241in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{1.945065in}}{\pgfqpoint{3.863569in}{1.952965in}}{\pgfqpoint{3.863569in}{1.961201in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{1.969438in}}{\pgfqpoint{3.860297in}{1.977338in}}{\pgfqpoint{3.854473in}{1.983161in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{1.988985in}}{\pgfqpoint{3.840749in}{1.992258in}}{\pgfqpoint{3.832513in}{1.992258in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{1.992258in}}{\pgfqpoint{3.816376in}{1.988985in}}{\pgfqpoint{3.810552in}{1.983161in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{1.977338in}}{\pgfqpoint{3.801456in}{1.969438in}}{\pgfqpoint{3.801456in}{1.961201in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{1.952965in}}{\pgfqpoint{3.804728in}{1.945065in}}{\pgfqpoint{3.810552in}{1.939241in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{1.933417in}}{\pgfqpoint{3.824276in}{1.930145in}}{\pgfqpoint{3.832513in}{1.930145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.692265in}{1.401374in}}%
\pgfpathcurveto{\pgfqpoint{5.700501in}{1.401374in}}{\pgfqpoint{5.708401in}{1.404646in}}{\pgfqpoint{5.714225in}{1.410470in}}%
\pgfpathcurveto{\pgfqpoint{5.720049in}{1.416294in}}{\pgfqpoint{5.723321in}{1.424194in}}{\pgfqpoint{5.723321in}{1.432430in}}%
\pgfpathcurveto{\pgfqpoint{5.723321in}{1.440666in}}{\pgfqpoint{5.720049in}{1.448566in}}{\pgfqpoint{5.714225in}{1.454390in}}%
\pgfpathcurveto{\pgfqpoint{5.708401in}{1.460214in}}{\pgfqpoint{5.700501in}{1.463487in}}{\pgfqpoint{5.692265in}{1.463487in}}%
\pgfpathcurveto{\pgfqpoint{5.684029in}{1.463487in}}{\pgfqpoint{5.676128in}{1.460214in}}{\pgfqpoint{5.670305in}{1.454390in}}%
\pgfpathcurveto{\pgfqpoint{5.664481in}{1.448566in}}{\pgfqpoint{5.661208in}{1.440666in}}{\pgfqpoint{5.661208in}{1.432430in}}%
\pgfpathcurveto{\pgfqpoint{5.661208in}{1.424194in}}{\pgfqpoint{5.664481in}{1.416294in}}{\pgfqpoint{5.670305in}{1.410470in}}%
\pgfpathcurveto{\pgfqpoint{5.676128in}{1.404646in}}{\pgfqpoint{5.684029in}{1.401374in}}{\pgfqpoint{5.692265in}{1.401374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{1.929546in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{1.929546in}}{\pgfqpoint{3.848649in}{1.932819in}}{\pgfqpoint{3.854473in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{1.944466in}}{\pgfqpoint{3.863569in}{1.952366in}}{\pgfqpoint{3.863569in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{1.968839in}}{\pgfqpoint{3.860297in}{1.976739in}}{\pgfqpoint{3.854473in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{1.988387in}}{\pgfqpoint{3.840749in}{1.991659in}}{\pgfqpoint{3.832513in}{1.991659in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{1.991659in}}{\pgfqpoint{3.816376in}{1.988387in}}{\pgfqpoint{3.810552in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{1.976739in}}{\pgfqpoint{3.801456in}{1.968839in}}{\pgfqpoint{3.801456in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{1.952366in}}{\pgfqpoint{3.804728in}{1.944466in}}{\pgfqpoint{3.810552in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{1.932819in}}{\pgfqpoint{3.824276in}{1.929546in}}{\pgfqpoint{3.832513in}{1.929546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.386552in}{1.610249in}}%
\pgfpathcurveto{\pgfqpoint{5.394788in}{1.610249in}}{\pgfqpoint{5.402688in}{1.613521in}}{\pgfqpoint{5.408512in}{1.619345in}}%
\pgfpathcurveto{\pgfqpoint{5.414336in}{1.625169in}}{\pgfqpoint{5.417609in}{1.633069in}}{\pgfqpoint{5.417609in}{1.641305in}}%
\pgfpathcurveto{\pgfqpoint{5.417609in}{1.649541in}}{\pgfqpoint{5.414336in}{1.657441in}}{\pgfqpoint{5.408512in}{1.663265in}}%
\pgfpathcurveto{\pgfqpoint{5.402688in}{1.669089in}}{\pgfqpoint{5.394788in}{1.672362in}}{\pgfqpoint{5.386552in}{1.672362in}}%
\pgfpathcurveto{\pgfqpoint{5.378316in}{1.672362in}}{\pgfqpoint{5.370416in}{1.669089in}}{\pgfqpoint{5.364592in}{1.663265in}}%
\pgfpathcurveto{\pgfqpoint{5.358768in}{1.657441in}}{\pgfqpoint{5.355496in}{1.649541in}}{\pgfqpoint{5.355496in}{1.641305in}}%
\pgfpathcurveto{\pgfqpoint{5.355496in}{1.633069in}}{\pgfqpoint{5.358768in}{1.625169in}}{\pgfqpoint{5.364592in}{1.619345in}}%
\pgfpathcurveto{\pgfqpoint{5.370416in}{1.613521in}}{\pgfqpoint{5.378316in}{1.610249in}}{\pgfqpoint{5.386552in}{1.610249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832513in}{1.929546in}}%
\pgfpathcurveto{\pgfqpoint{3.840749in}{1.929546in}}{\pgfqpoint{3.848649in}{1.932819in}}{\pgfqpoint{3.854473in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.860297in}{1.944466in}}{\pgfqpoint{3.863569in}{1.952366in}}{\pgfqpoint{3.863569in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.863569in}{1.968839in}}{\pgfqpoint{3.860297in}{1.976739in}}{\pgfqpoint{3.854473in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.848649in}{1.988387in}}{\pgfqpoint{3.840749in}{1.991659in}}{\pgfqpoint{3.832513in}{1.991659in}}%
\pgfpathcurveto{\pgfqpoint{3.824276in}{1.991659in}}{\pgfqpoint{3.816376in}{1.988387in}}{\pgfqpoint{3.810552in}{1.982563in}}%
\pgfpathcurveto{\pgfqpoint{3.804728in}{1.976739in}}{\pgfqpoint{3.801456in}{1.968839in}}{\pgfqpoint{3.801456in}{1.960603in}}%
\pgfpathcurveto{\pgfqpoint{3.801456in}{1.952366in}}{\pgfqpoint{3.804728in}{1.944466in}}{\pgfqpoint{3.810552in}{1.938642in}}%
\pgfpathcurveto{\pgfqpoint{3.816376in}{1.932819in}}{\pgfqpoint{3.824276in}{1.929546in}}{\pgfqpoint{3.832513in}{1.929546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.717870in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208220in}{1.726357in}}%
\pgfpathcurveto{\pgfqpoint{5.216456in}{1.726357in}}{\pgfqpoint{5.224356in}{1.729629in}}{\pgfqpoint{5.230180in}{1.735453in}}%
\pgfpathcurveto{\pgfqpoint{5.236004in}{1.741277in}}{\pgfqpoint{5.239276in}{1.749177in}}{\pgfqpoint{5.239276in}{1.757413in}}%
\pgfpathcurveto{\pgfqpoint{5.239276in}{1.765650in}}{\pgfqpoint{5.236004in}{1.773550in}}{\pgfqpoint{5.230180in}{1.779374in}}%
\pgfpathcurveto{\pgfqpoint{5.224356in}{1.785198in}}{\pgfqpoint{5.216456in}{1.788470in}}{\pgfqpoint{5.208220in}{1.788470in}}%
\pgfpathcurveto{\pgfqpoint{5.199983in}{1.788470in}}{\pgfqpoint{5.192083in}{1.785198in}}{\pgfqpoint{5.186259in}{1.779374in}}%
\pgfpathcurveto{\pgfqpoint{5.180436in}{1.773550in}}{\pgfqpoint{5.177163in}{1.765650in}}{\pgfqpoint{5.177163in}{1.757413in}}%
\pgfpathcurveto{\pgfqpoint{5.177163in}{1.749177in}}{\pgfqpoint{5.180436in}{1.741277in}}{\pgfqpoint{5.186259in}{1.735453in}}%
\pgfpathcurveto{\pgfqpoint{5.192083in}{1.729629in}}{\pgfqpoint{5.199983in}{1.726357in}}{\pgfqpoint{5.208220in}{1.726357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.717870in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717870in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978935in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
