%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.478830in}{2.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.478830in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.478830in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731656in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.731656in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731656in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348085in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.348085in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348085in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964513in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.964513in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964513in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580941in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.580941in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.580941in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878079in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.999755in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{0.999755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=0.946949in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{1.441640in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{1.441640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.388834in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{1.883526in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{1.883526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.830719in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731656in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.960941in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.960941in}{1.971903in}}%
\pgfpathlineto{\pgfqpoint{0.731656in}{1.971903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960941in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.190225in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.190225in}{0.734624in}}%
\pgfpathlineto{\pgfqpoint{0.960941in}{0.734624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190225in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.419510in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.419510in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{1.190225in}{0.911378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419510in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.648794in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.648794in}{1.264886in}}%
\pgfpathlineto{\pgfqpoint{1.419510in}{1.264886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648794in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.878079in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.878079in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.648794in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878079in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.107363in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.107363in}{0.734624in}}%
\pgfpathlineto{\pgfqpoint{1.878079in}{0.734624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107363in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.336648in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.336648in}{0.734624in}}%
\pgfpathlineto{\pgfqpoint{2.107363in}{0.734624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336648in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.565932in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.565932in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.336648in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565932in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.795217in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.795217in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{2.565932in}{0.911378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.795217in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.024501in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.024501in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{2.795217in}{0.911378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139144in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.139144in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878079in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.836158in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.950800in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950800in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524011in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.524011in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524011in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097222in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.097222in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097222in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670434in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.670434in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.670434in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.243645in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.243645in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.243645in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097222in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{0.625358in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.625358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509884in,y=0.572552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.300237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509884in,y=1.247431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{1.975116in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.975116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509884in,y=1.922310in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454329in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.468539in}{1.730074in}}%
\pgfpathcurveto{\pgfqpoint{4.476775in}{1.730074in}}{\pgfqpoint{4.484675in}{1.733346in}}{\pgfqpoint{4.490499in}{1.739170in}}%
\pgfpathcurveto{\pgfqpoint{4.496323in}{1.744994in}}{\pgfqpoint{4.499596in}{1.752894in}}{\pgfqpoint{4.499596in}{1.761130in}}%
\pgfpathcurveto{\pgfqpoint{4.499596in}{1.769367in}}{\pgfqpoint{4.496323in}{1.777267in}}{\pgfqpoint{4.490499in}{1.783090in}}%
\pgfpathcurveto{\pgfqpoint{4.484675in}{1.788914in}}{\pgfqpoint{4.476775in}{1.792187in}}{\pgfqpoint{4.468539in}{1.792187in}}%
\pgfpathcurveto{\pgfqpoint{4.460303in}{1.792187in}}{\pgfqpoint{4.452403in}{1.788914in}}{\pgfqpoint{4.446579in}{1.783090in}}%
\pgfpathcurveto{\pgfqpoint{4.440755in}{1.777267in}}{\pgfqpoint{4.437483in}{1.769367in}}{\pgfqpoint{4.437483in}{1.761130in}}%
\pgfpathcurveto{\pgfqpoint{4.437483in}{1.752894in}}{\pgfqpoint{4.440755in}{1.744994in}}{\pgfqpoint{4.446579in}{1.739170in}}%
\pgfpathcurveto{\pgfqpoint{4.452403in}{1.733346in}}{\pgfqpoint{4.460303in}{1.730074in}}{\pgfqpoint{4.468539in}{1.730074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.021757in}{1.269181in}}%
\pgfpathcurveto{\pgfqpoint{6.029993in}{1.269181in}}{\pgfqpoint{6.037893in}{1.272453in}}{\pgfqpoint{6.043717in}{1.278277in}}%
\pgfpathcurveto{\pgfqpoint{6.049541in}{1.284101in}}{\pgfqpoint{6.052813in}{1.292001in}}{\pgfqpoint{6.052813in}{1.300237in}}%
\pgfpathcurveto{\pgfqpoint{6.052813in}{1.308474in}}{\pgfqpoint{6.049541in}{1.316374in}}{\pgfqpoint{6.043717in}{1.322197in}}%
\pgfpathcurveto{\pgfqpoint{6.037893in}{1.328021in}}{\pgfqpoint{6.029993in}{1.331294in}}{\pgfqpoint{6.021757in}{1.331294in}}%
\pgfpathcurveto{\pgfqpoint{6.013520in}{1.331294in}}{\pgfqpoint{6.005620in}{1.328021in}}{\pgfqpoint{5.999796in}{1.322197in}}%
\pgfpathcurveto{\pgfqpoint{5.993973in}{1.316374in}}{\pgfqpoint{5.990700in}{1.308474in}}{\pgfqpoint{5.990700in}{1.300237in}}%
\pgfpathcurveto{\pgfqpoint{5.990700in}{1.292001in}}{\pgfqpoint{5.993973in}{1.284101in}}{\pgfqpoint{5.999796in}{1.278277in}}%
\pgfpathcurveto{\pgfqpoint{6.005620in}{1.272453in}}{\pgfqpoint{6.013520in}{1.269181in}}{\pgfqpoint{6.021757in}{1.269181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935624in}}{\pgfqpoint{3.966936in}{1.938896in}}{\pgfqpoint{3.972760in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950544in}}{\pgfqpoint{3.981856in}{1.958444in}}{\pgfqpoint{3.981856in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.974917in}}{\pgfqpoint{3.978584in}{1.982817in}}{\pgfqpoint{3.972760in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994464in}}{\pgfqpoint{3.959036in}{1.997737in}}{\pgfqpoint{3.950800in}{1.997737in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997737in}}{\pgfqpoint{3.934664in}{1.994464in}}{\pgfqpoint{3.928840in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.982817in}}{\pgfqpoint{3.919743in}{1.974917in}}{\pgfqpoint{3.919743in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958444in}}{\pgfqpoint{3.923016in}{1.950544in}}{\pgfqpoint{3.928840in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.938896in}}{\pgfqpoint{3.942564in}{1.935624in}}{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.277617in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.277617in}}{\pgfqpoint{6.096007in}{1.280889in}}{\pgfqpoint{6.101831in}{1.286713in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.292537in}}{\pgfqpoint{6.110927in}{1.300437in}}{\pgfqpoint{6.110927in}{1.308673in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.316909in}}{\pgfqpoint{6.107655in}{1.324810in}}{\pgfqpoint{6.101831in}{1.330633in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.336457in}}{\pgfqpoint{6.088107in}{1.339730in}}{\pgfqpoint{6.079870in}{1.339730in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.339730in}}{\pgfqpoint{6.063734in}{1.336457in}}{\pgfqpoint{6.057910in}{1.330633in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.324810in}}{\pgfqpoint{6.048814in}{1.316909in}}{\pgfqpoint{6.048814in}{1.308673in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.300437in}}{\pgfqpoint{6.052086in}{1.292537in}}{\pgfqpoint{6.057910in}{1.286713in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.280889in}}{\pgfqpoint{6.071634in}{1.277617in}}{\pgfqpoint{6.079870in}{1.277617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.252309in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.252309in}}{\pgfqpoint{6.096007in}{1.255581in}}{\pgfqpoint{6.101831in}{1.261405in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.267229in}}{\pgfqpoint{6.110927in}{1.275129in}}{\pgfqpoint{6.110927in}{1.283365in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.291602in}}{\pgfqpoint{6.107655in}{1.299502in}}{\pgfqpoint{6.101831in}{1.305326in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.311149in}}{\pgfqpoint{6.088107in}{1.314422in}}{\pgfqpoint{6.079870in}{1.314422in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.314422in}}{\pgfqpoint{6.063734in}{1.311149in}}{\pgfqpoint{6.057910in}{1.305326in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.299502in}}{\pgfqpoint{6.048814in}{1.291602in}}{\pgfqpoint{6.048814in}{1.283365in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.275129in}}{\pgfqpoint{6.052086in}{1.267229in}}{\pgfqpoint{6.057910in}{1.261405in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.255581in}}{\pgfqpoint{6.071634in}{1.252309in}}{\pgfqpoint{6.079870in}{1.252309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.227001in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.227001in}}{\pgfqpoint{6.096007in}{1.230273in}}{\pgfqpoint{6.101831in}{1.236097in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.241921in}}{\pgfqpoint{6.110927in}{1.249821in}}{\pgfqpoint{6.110927in}{1.258057in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.266294in}}{\pgfqpoint{6.107655in}{1.274194in}}{\pgfqpoint{6.101831in}{1.280018in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.285841in}}{\pgfqpoint{6.088107in}{1.289114in}}{\pgfqpoint{6.079870in}{1.289114in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.289114in}}{\pgfqpoint{6.063734in}{1.285841in}}{\pgfqpoint{6.057910in}{1.280018in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.274194in}}{\pgfqpoint{6.048814in}{1.266294in}}{\pgfqpoint{6.048814in}{1.258057in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.249821in}}{\pgfqpoint{6.052086in}{1.241921in}}{\pgfqpoint{6.057910in}{1.236097in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.230273in}}{\pgfqpoint{6.071634in}{1.227001in}}{\pgfqpoint{6.079870in}{1.227001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.900798in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.900798in}}{\pgfqpoint{3.966936in}{1.904071in}}{\pgfqpoint{3.972760in}{1.909895in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.915718in}}{\pgfqpoint{3.981856in}{1.923619in}}{\pgfqpoint{3.981856in}{1.931855in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.940091in}}{\pgfqpoint{3.978584in}{1.947991in}}{\pgfqpoint{3.972760in}{1.953815in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.959639in}}{\pgfqpoint{3.959036in}{1.962911in}}{\pgfqpoint{3.950800in}{1.962911in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.962911in}}{\pgfqpoint{3.934664in}{1.959639in}}{\pgfqpoint{3.928840in}{1.953815in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.947991in}}{\pgfqpoint{3.919743in}{1.940091in}}{\pgfqpoint{3.919743in}{1.931855in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.923619in}}{\pgfqpoint{3.923016in}{1.915718in}}{\pgfqpoint{3.928840in}{1.909895in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.904071in}}{\pgfqpoint{3.942564in}{1.900798in}}{\pgfqpoint{3.950800in}{1.900798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114575in}{1.926755in}}%
\pgfpathcurveto{\pgfqpoint{4.122811in}{1.926755in}}{\pgfqpoint{4.130711in}{1.930027in}}{\pgfqpoint{4.136535in}{1.935851in}}%
\pgfpathcurveto{\pgfqpoint{4.142359in}{1.941675in}}{\pgfqpoint{4.145631in}{1.949575in}}{\pgfqpoint{4.145631in}{1.957812in}}%
\pgfpathcurveto{\pgfqpoint{4.145631in}{1.966048in}}{\pgfqpoint{4.142359in}{1.973948in}}{\pgfqpoint{4.136535in}{1.979772in}}%
\pgfpathcurveto{\pgfqpoint{4.130711in}{1.985596in}}{\pgfqpoint{4.122811in}{1.988868in}}{\pgfqpoint{4.114575in}{1.988868in}}%
\pgfpathcurveto{\pgfqpoint{4.106338in}{1.988868in}}{\pgfqpoint{4.098438in}{1.985596in}}{\pgfqpoint{4.092614in}{1.979772in}}%
\pgfpathcurveto{\pgfqpoint{4.086790in}{1.973948in}}{\pgfqpoint{4.083518in}{1.966048in}}{\pgfqpoint{4.083518in}{1.957812in}}%
\pgfpathcurveto{\pgfqpoint{4.083518in}{1.949575in}}{\pgfqpoint{4.086790in}{1.941675in}}{\pgfqpoint{4.092614in}{1.935851in}}%
\pgfpathcurveto{\pgfqpoint{4.098438in}{1.930027in}}{\pgfqpoint{4.106338in}{1.926755in}}{\pgfqpoint{4.114575in}{1.926755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.234572in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.234572in}}{\pgfqpoint{6.096007in}{1.237844in}}{\pgfqpoint{6.101831in}{1.243668in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.249492in}}{\pgfqpoint{6.110927in}{1.257392in}}{\pgfqpoint{6.110927in}{1.265628in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.273864in}}{\pgfqpoint{6.107655in}{1.281764in}}{\pgfqpoint{6.101831in}{1.287588in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.293412in}}{\pgfqpoint{6.088107in}{1.296685in}}{\pgfqpoint{6.079870in}{1.296685in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.296685in}}{\pgfqpoint{6.063734in}{1.293412in}}{\pgfqpoint{6.057910in}{1.287588in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.281764in}}{\pgfqpoint{6.048814in}{1.273864in}}{\pgfqpoint{6.048814in}{1.265628in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.257392in}}{\pgfqpoint{6.052086in}{1.249492in}}{\pgfqpoint{6.057910in}{1.243668in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.237844in}}{\pgfqpoint{6.071634in}{1.234572in}}{\pgfqpoint{6.079870in}{1.234572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935830in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935830in}}{\pgfqpoint{3.966936in}{1.939102in}}{\pgfqpoint{3.972760in}{1.944926in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950750in}}{\pgfqpoint{3.981856in}{1.958650in}}{\pgfqpoint{3.981856in}{1.966886in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.975122in}}{\pgfqpoint{3.978584in}{1.983022in}}{\pgfqpoint{3.972760in}{1.988846in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994670in}}{\pgfqpoint{3.959036in}{1.997943in}}{\pgfqpoint{3.950800in}{1.997943in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997943in}}{\pgfqpoint{3.934664in}{1.994670in}}{\pgfqpoint{3.928840in}{1.988846in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.983022in}}{\pgfqpoint{3.919743in}{1.975122in}}{\pgfqpoint{3.919743in}{1.966886in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958650in}}{\pgfqpoint{3.923016in}{1.950750in}}{\pgfqpoint{3.928840in}{1.944926in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.939102in}}{\pgfqpoint{3.942564in}{1.935830in}}{\pgfqpoint{3.950800in}{1.935830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.095719in}{1.442016in}}%
\pgfpathcurveto{\pgfqpoint{6.103956in}{1.442016in}}{\pgfqpoint{6.111856in}{1.445288in}}{\pgfqpoint{6.117680in}{1.451112in}}%
\pgfpathcurveto{\pgfqpoint{6.123504in}{1.456936in}}{\pgfqpoint{6.126776in}{1.464836in}}{\pgfqpoint{6.126776in}{1.473072in}}%
\pgfpathcurveto{\pgfqpoint{6.126776in}{1.481308in}}{\pgfqpoint{6.123504in}{1.489208in}}{\pgfqpoint{6.117680in}{1.495032in}}%
\pgfpathcurveto{\pgfqpoint{6.111856in}{1.500856in}}{\pgfqpoint{6.103956in}{1.504129in}}{\pgfqpoint{6.095719in}{1.504129in}}%
\pgfpathcurveto{\pgfqpoint{6.087483in}{1.504129in}}{\pgfqpoint{6.079583in}{1.500856in}}{\pgfqpoint{6.073759in}{1.495032in}}%
\pgfpathcurveto{\pgfqpoint{6.067935in}{1.489208in}}{\pgfqpoint{6.064663in}{1.481308in}}{\pgfqpoint{6.064663in}{1.473072in}}%
\pgfpathcurveto{\pgfqpoint{6.064663in}{1.464836in}}{\pgfqpoint{6.067935in}{1.456936in}}{\pgfqpoint{6.073759in}{1.451112in}}%
\pgfpathcurveto{\pgfqpoint{6.079583in}{1.445288in}}{\pgfqpoint{6.087483in}{1.442016in}}{\pgfqpoint{6.095719in}{1.442016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.095719in}{1.532548in}}%
\pgfpathcurveto{\pgfqpoint{6.103956in}{1.532548in}}{\pgfqpoint{6.111856in}{1.535820in}}{\pgfqpoint{6.117680in}{1.541644in}}%
\pgfpathcurveto{\pgfqpoint{6.123504in}{1.547468in}}{\pgfqpoint{6.126776in}{1.555368in}}{\pgfqpoint{6.126776in}{1.563605in}}%
\pgfpathcurveto{\pgfqpoint{6.126776in}{1.571841in}}{\pgfqpoint{6.123504in}{1.579741in}}{\pgfqpoint{6.117680in}{1.585565in}}%
\pgfpathcurveto{\pgfqpoint{6.111856in}{1.591389in}}{\pgfqpoint{6.103956in}{1.594661in}}{\pgfqpoint{6.095719in}{1.594661in}}%
\pgfpathcurveto{\pgfqpoint{6.087483in}{1.594661in}}{\pgfqpoint{6.079583in}{1.591389in}}{\pgfqpoint{6.073759in}{1.585565in}}%
\pgfpathcurveto{\pgfqpoint{6.067935in}{1.579741in}}{\pgfqpoint{6.064663in}{1.571841in}}{\pgfqpoint{6.064663in}{1.563605in}}%
\pgfpathcurveto{\pgfqpoint{6.064663in}{1.555368in}}{\pgfqpoint{6.067935in}{1.547468in}}{\pgfqpoint{6.073759in}{1.541644in}}%
\pgfpathcurveto{\pgfqpoint{6.079583in}{1.535820in}}{\pgfqpoint{6.087483in}{1.532548in}}{\pgfqpoint{6.095719in}{1.532548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.095719in}{1.565469in}}%
\pgfpathcurveto{\pgfqpoint{6.103956in}{1.565469in}}{\pgfqpoint{6.111856in}{1.568741in}}{\pgfqpoint{6.117680in}{1.574565in}}%
\pgfpathcurveto{\pgfqpoint{6.123504in}{1.580389in}}{\pgfqpoint{6.126776in}{1.588289in}}{\pgfqpoint{6.126776in}{1.596526in}}%
\pgfpathcurveto{\pgfqpoint{6.126776in}{1.604762in}}{\pgfqpoint{6.123504in}{1.612662in}}{\pgfqpoint{6.117680in}{1.618486in}}%
\pgfpathcurveto{\pgfqpoint{6.111856in}{1.624310in}}{\pgfqpoint{6.103956in}{1.627582in}}{\pgfqpoint{6.095719in}{1.627582in}}%
\pgfpathcurveto{\pgfqpoint{6.087483in}{1.627582in}}{\pgfqpoint{6.079583in}{1.624310in}}{\pgfqpoint{6.073759in}{1.618486in}}%
\pgfpathcurveto{\pgfqpoint{6.067935in}{1.612662in}}{\pgfqpoint{6.064663in}{1.604762in}}{\pgfqpoint{6.064663in}{1.596526in}}%
\pgfpathcurveto{\pgfqpoint{6.064663in}{1.588289in}}{\pgfqpoint{6.067935in}{1.580389in}}{\pgfqpoint{6.073759in}{1.574565in}}%
\pgfpathcurveto{\pgfqpoint{6.079583in}{1.568741in}}{\pgfqpoint{6.087483in}{1.565469in}}{\pgfqpoint{6.095719in}{1.565469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935624in}}{\pgfqpoint{3.966936in}{1.938896in}}{\pgfqpoint{3.972760in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950544in}}{\pgfqpoint{3.981856in}{1.958444in}}{\pgfqpoint{3.981856in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.974917in}}{\pgfqpoint{3.978584in}{1.982817in}}{\pgfqpoint{3.972760in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994464in}}{\pgfqpoint{3.959036in}{1.997737in}}{\pgfqpoint{3.950800in}{1.997737in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997737in}}{\pgfqpoint{3.934664in}{1.994464in}}{\pgfqpoint{3.928840in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.982817in}}{\pgfqpoint{3.919743in}{1.974917in}}{\pgfqpoint{3.919743in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958444in}}{\pgfqpoint{3.923016in}{1.950544in}}{\pgfqpoint{3.928840in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.938896in}}{\pgfqpoint{3.942564in}{1.935624in}}{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.581312in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.581312in}}{\pgfqpoint{6.096007in}{1.584585in}}{\pgfqpoint{6.101831in}{1.590409in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.596232in}}{\pgfqpoint{6.110927in}{1.604132in}}{\pgfqpoint{6.110927in}{1.612369in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.620605in}}{\pgfqpoint{6.107655in}{1.628505in}}{\pgfqpoint{6.101831in}{1.634329in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.640153in}}{\pgfqpoint{6.088107in}{1.643425in}}{\pgfqpoint{6.079870in}{1.643425in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.643425in}}{\pgfqpoint{6.063734in}{1.640153in}}{\pgfqpoint{6.057910in}{1.634329in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.628505in}}{\pgfqpoint{6.048814in}{1.620605in}}{\pgfqpoint{6.048814in}{1.612369in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.604132in}}{\pgfqpoint{6.052086in}{1.596232in}}{\pgfqpoint{6.057910in}{1.590409in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.584585in}}{\pgfqpoint{6.071634in}{1.581312in}}{\pgfqpoint{6.079870in}{1.581312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935624in}}{\pgfqpoint{3.966936in}{1.938896in}}{\pgfqpoint{3.972760in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950544in}}{\pgfqpoint{3.981856in}{1.958444in}}{\pgfqpoint{3.981856in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.974917in}}{\pgfqpoint{3.978584in}{1.982817in}}{\pgfqpoint{3.972760in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994464in}}{\pgfqpoint{3.959036in}{1.997737in}}{\pgfqpoint{3.950800in}{1.997737in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997737in}}{\pgfqpoint{3.934664in}{1.994464in}}{\pgfqpoint{3.928840in}{1.988641in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.982817in}}{\pgfqpoint{3.919743in}{1.974917in}}{\pgfqpoint{3.919743in}{1.966680in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958444in}}{\pgfqpoint{3.923016in}{1.950544in}}{\pgfqpoint{3.928840in}{1.944720in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.938896in}}{\pgfqpoint{3.942564in}{1.935624in}}{\pgfqpoint{3.950800in}{1.935624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.210129in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.210129in}}{\pgfqpoint{6.096007in}{1.213401in}}{\pgfqpoint{6.101831in}{1.219225in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.225049in}}{\pgfqpoint{6.110927in}{1.232949in}}{\pgfqpoint{6.110927in}{1.241185in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.249422in}}{\pgfqpoint{6.107655in}{1.257322in}}{\pgfqpoint{6.101831in}{1.263146in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.268969in}}{\pgfqpoint{6.088107in}{1.272242in}}{\pgfqpoint{6.079870in}{1.272242in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.272242in}}{\pgfqpoint{6.063734in}{1.268969in}}{\pgfqpoint{6.057910in}{1.263146in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.257322in}}{\pgfqpoint{6.048814in}{1.249422in}}{\pgfqpoint{6.048814in}{1.241185in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.232949in}}{\pgfqpoint{6.052086in}{1.225049in}}{\pgfqpoint{6.057910in}{1.219225in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.213401in}}{\pgfqpoint{6.071634in}{1.210129in}}{\pgfqpoint{6.079870in}{1.210129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935407in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935407in}}{\pgfqpoint{3.966936in}{1.938680in}}{\pgfqpoint{3.972760in}{1.944504in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950328in}}{\pgfqpoint{3.981856in}{1.958228in}}{\pgfqpoint{3.981856in}{1.966464in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.974700in}}{\pgfqpoint{3.978584in}{1.982600in}}{\pgfqpoint{3.972760in}{1.988424in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994248in}}{\pgfqpoint{3.959036in}{1.997520in}}{\pgfqpoint{3.950800in}{1.997520in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997520in}}{\pgfqpoint{3.934664in}{1.994248in}}{\pgfqpoint{3.928840in}{1.988424in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.982600in}}{\pgfqpoint{3.919743in}{1.974700in}}{\pgfqpoint{3.919743in}{1.966464in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958228in}}{\pgfqpoint{3.923016in}{1.950328in}}{\pgfqpoint{3.928840in}{1.944504in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.938680in}}{\pgfqpoint{3.942564in}{1.935407in}}{\pgfqpoint{3.950800in}{1.935407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.433574in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.433574in}}{\pgfqpoint{6.096007in}{1.436847in}}{\pgfqpoint{6.101831in}{1.442671in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.448495in}}{\pgfqpoint{6.110927in}{1.456395in}}{\pgfqpoint{6.110927in}{1.464631in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.472867in}}{\pgfqpoint{6.107655in}{1.480767in}}{\pgfqpoint{6.101831in}{1.486591in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.492415in}}{\pgfqpoint{6.088107in}{1.495687in}}{\pgfqpoint{6.079870in}{1.495687in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.495687in}}{\pgfqpoint{6.063734in}{1.492415in}}{\pgfqpoint{6.057910in}{1.486591in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.480767in}}{\pgfqpoint{6.048814in}{1.472867in}}{\pgfqpoint{6.048814in}{1.464631in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.456395in}}{\pgfqpoint{6.052086in}{1.448495in}}{\pgfqpoint{6.057910in}{1.442671in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.436847in}}{\pgfqpoint{6.071634in}{1.433574in}}{\pgfqpoint{6.079870in}{1.433574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950800in}{1.935407in}}%
\pgfpathcurveto{\pgfqpoint{3.959036in}{1.935407in}}{\pgfqpoint{3.966936in}{1.938680in}}{\pgfqpoint{3.972760in}{1.944504in}}%
\pgfpathcurveto{\pgfqpoint{3.978584in}{1.950328in}}{\pgfqpoint{3.981856in}{1.958228in}}{\pgfqpoint{3.981856in}{1.966464in}}%
\pgfpathcurveto{\pgfqpoint{3.981856in}{1.974700in}}{\pgfqpoint{3.978584in}{1.982600in}}{\pgfqpoint{3.972760in}{1.988424in}}%
\pgfpathcurveto{\pgfqpoint{3.966936in}{1.994248in}}{\pgfqpoint{3.959036in}{1.997520in}}{\pgfqpoint{3.950800in}{1.997520in}}%
\pgfpathcurveto{\pgfqpoint{3.942564in}{1.997520in}}{\pgfqpoint{3.934664in}{1.994248in}}{\pgfqpoint{3.928840in}{1.988424in}}%
\pgfpathcurveto{\pgfqpoint{3.923016in}{1.982600in}}{\pgfqpoint{3.919743in}{1.974700in}}{\pgfqpoint{3.919743in}{1.966464in}}%
\pgfpathcurveto{\pgfqpoint{3.919743in}{1.958228in}}{\pgfqpoint{3.923016in}{1.950328in}}{\pgfqpoint{3.928840in}{1.944504in}}%
\pgfpathcurveto{\pgfqpoint{3.934664in}{1.938680in}}{\pgfqpoint{3.942564in}{1.935407in}}{\pgfqpoint{3.950800in}{1.935407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.836158in}{0.557870in}}{\pgfqpoint{2.522130in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079870in}{1.563359in}}%
\pgfpathcurveto{\pgfqpoint{6.088107in}{1.563359in}}{\pgfqpoint{6.096007in}{1.566631in}}{\pgfqpoint{6.101831in}{1.572455in}}%
\pgfpathcurveto{\pgfqpoint{6.107655in}{1.578279in}}{\pgfqpoint{6.110927in}{1.586179in}}{\pgfqpoint{6.110927in}{1.594415in}}%
\pgfpathcurveto{\pgfqpoint{6.110927in}{1.602652in}}{\pgfqpoint{6.107655in}{1.610552in}}{\pgfqpoint{6.101831in}{1.616376in}}%
\pgfpathcurveto{\pgfqpoint{6.096007in}{1.622199in}}{\pgfqpoint{6.088107in}{1.625472in}}{\pgfqpoint{6.079870in}{1.625472in}}%
\pgfpathcurveto{\pgfqpoint{6.071634in}{1.625472in}}{\pgfqpoint{6.063734in}{1.622199in}}{\pgfqpoint{6.057910in}{1.616376in}}%
\pgfpathcurveto{\pgfqpoint{6.052086in}{1.610552in}}{\pgfqpoint{6.048814in}{1.602652in}}{\pgfqpoint{6.048814in}{1.594415in}}%
\pgfpathcurveto{\pgfqpoint{6.048814in}{1.586179in}}{\pgfqpoint{6.052086in}{1.578279in}}{\pgfqpoint{6.057910in}{1.572455in}}%
\pgfpathcurveto{\pgfqpoint{6.063734in}{1.566631in}}{\pgfqpoint{6.071634in}{1.563359in}}{\pgfqpoint{6.079870in}{1.563359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.836158in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836158in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097222in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
