%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.362271in}{2.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.362271in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.362271in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687683in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.687683in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687683in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252253in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.252253in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252253in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816823in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.816823in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816823in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381393in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.381393in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381393in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945963in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.945963in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945963in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816823in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.929984in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{0.929984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.877177in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.302098in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{1.302098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.249291in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{1.674212in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{1.674212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=1.621405in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687683in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.913511in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.913511in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.687683in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913511in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.139339in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.139339in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.913511in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139339in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.365167in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.365167in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.139339in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365167in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.590995in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.590995in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.365167in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590995in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.816823in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.816823in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.590995in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816823in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.042651in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.042651in}{1.971903in}}%
\pgfpathlineto{\pgfqpoint{1.816823in}{1.971903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042651in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.268479in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.268479in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.042651in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268479in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.494307in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.494307in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.268479in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494307in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.720135in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.720135in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.494307in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574769in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720135in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.945963in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.945963in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.720135in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058877in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574769in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.058877in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816823in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{3.755891in}{2.042604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.868805in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868805in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433376in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.433376in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.433376in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997946in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.997946in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.997946in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562516in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.562516in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562516in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.127086in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.127086in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.127086in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.997946in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{0.625358in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.625358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429618in,y=0.572552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.300237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429618in,y=1.247431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{1.975116in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.975116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429618in,y=1.922310in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.374062in,y=1.300237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.410902in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.410902in}}{\pgfqpoint{3.884942in}{1.414174in}}{\pgfqpoint{3.890766in}{1.419998in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.425822in}}{\pgfqpoint{3.899862in}{1.433722in}}{\pgfqpoint{3.899862in}{1.441958in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.450195in}}{\pgfqpoint{3.896590in}{1.458095in}}{\pgfqpoint{3.890766in}{1.463918in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.469742in}}{\pgfqpoint{3.877042in}{1.473015in}}{\pgfqpoint{3.868805in}{1.473015in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.473015in}}{\pgfqpoint{3.852669in}{1.469742in}}{\pgfqpoint{3.846845in}{1.463918in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.458095in}}{\pgfqpoint{3.837749in}{1.450195in}}{\pgfqpoint{3.837749in}{1.441958in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.433722in}}{\pgfqpoint{3.841021in}{1.425822in}}{\pgfqpoint{3.846845in}{1.419998in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.414174in}}{\pgfqpoint{3.860569in}{1.410902in}}{\pgfqpoint{3.868805in}{1.410902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.595737in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.595737in}}{\pgfqpoint{3.884942in}{0.599009in}}{\pgfqpoint{3.890766in}{0.604833in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.610657in}}{\pgfqpoint{3.899862in}{0.618557in}}{\pgfqpoint{3.899862in}{0.626793in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.635030in}}{\pgfqpoint{3.896590in}{0.642930in}}{\pgfqpoint{3.890766in}{0.648754in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.654578in}}{\pgfqpoint{3.877042in}{0.657850in}}{\pgfqpoint{3.868805in}{0.657850in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.657850in}}{\pgfqpoint{3.852669in}{0.654578in}}{\pgfqpoint{3.846845in}{0.648754in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.642930in}}{\pgfqpoint{3.837749in}{0.635030in}}{\pgfqpoint{3.837749in}{0.626793in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.618557in}}{\pgfqpoint{3.841021in}{0.610657in}}{\pgfqpoint{3.846845in}{0.604833in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.599009in}}{\pgfqpoint{3.860569in}{0.595737in}}{\pgfqpoint{3.868805in}{0.595737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.461850in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.461850in}}{\pgfqpoint{3.884942in}{1.465122in}}{\pgfqpoint{3.890766in}{1.470946in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.476770in}}{\pgfqpoint{3.899862in}{1.484670in}}{\pgfqpoint{3.899862in}{1.492906in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.501142in}}{\pgfqpoint{3.896590in}{1.509042in}}{\pgfqpoint{3.890766in}{1.514866in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.520690in}}{\pgfqpoint{3.877042in}{1.523963in}}{\pgfqpoint{3.868805in}{1.523963in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.523963in}}{\pgfqpoint{3.852669in}{1.520690in}}{\pgfqpoint{3.846845in}{1.514866in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.509042in}}{\pgfqpoint{3.837749in}{1.501142in}}{\pgfqpoint{3.837749in}{1.492906in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.484670in}}{\pgfqpoint{3.841021in}{1.476770in}}{\pgfqpoint{3.846845in}{1.470946in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.465122in}}{\pgfqpoint{3.860569in}{1.461850in}}{\pgfqpoint{3.868805in}{1.461850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.941907in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.941907in}}{\pgfqpoint{3.884942in}{1.945179in}}{\pgfqpoint{3.890766in}{1.951003in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.956827in}}{\pgfqpoint{3.899862in}{1.964727in}}{\pgfqpoint{3.899862in}{1.972964in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.981200in}}{\pgfqpoint{3.896590in}{1.989100in}}{\pgfqpoint{3.890766in}{1.994924in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{2.000748in}}{\pgfqpoint{3.877042in}{2.004020in}}{\pgfqpoint{3.868805in}{2.004020in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{2.004020in}}{\pgfqpoint{3.852669in}{2.000748in}}{\pgfqpoint{3.846845in}{1.994924in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.989100in}}{\pgfqpoint{3.837749in}{1.981200in}}{\pgfqpoint{3.837749in}{1.972964in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.964727in}}{\pgfqpoint{3.841021in}{1.956827in}}{\pgfqpoint{3.846845in}{1.951003in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.945179in}}{\pgfqpoint{3.860569in}{1.941907in}}{\pgfqpoint{3.868805in}{1.941907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.013839in}{0.594302in}}%
\pgfpathcurveto{\pgfqpoint{6.022075in}{0.594302in}}{\pgfqpoint{6.029975in}{0.597574in}}{\pgfqpoint{6.035799in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.041623in}{0.609222in}}{\pgfqpoint{6.044895in}{0.617122in}}{\pgfqpoint{6.044895in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.044895in}{0.633594in}}{\pgfqpoint{6.041623in}{0.641495in}}{\pgfqpoint{6.035799in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.029975in}{0.653142in}}{\pgfqpoint{6.022075in}{0.656415in}}{\pgfqpoint{6.013839in}{0.656415in}}%
\pgfpathcurveto{\pgfqpoint{6.005603in}{0.656415in}}{\pgfqpoint{5.997703in}{0.653142in}}{\pgfqpoint{5.991879in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{5.986055in}{0.641495in}}{\pgfqpoint{5.982782in}{0.633594in}}{\pgfqpoint{5.982782in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{5.982782in}{0.617122in}}{\pgfqpoint{5.986055in}{0.609222in}}{\pgfqpoint{5.991879in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{5.997703in}{0.597574in}}{\pgfqpoint{6.005603in}{0.594302in}}{\pgfqpoint{6.013839in}{0.594302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.681128in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.681128in}}{\pgfqpoint{3.884942in}{0.684401in}}{\pgfqpoint{3.890766in}{0.690224in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.696048in}}{\pgfqpoint{3.899862in}{0.703948in}}{\pgfqpoint{3.899862in}{0.712185in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.720421in}}{\pgfqpoint{3.896590in}{0.728321in}}{\pgfqpoint{3.890766in}{0.734145in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.739969in}}{\pgfqpoint{3.877042in}{0.743241in}}{\pgfqpoint{3.868805in}{0.743241in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.743241in}}{\pgfqpoint{3.852669in}{0.739969in}}{\pgfqpoint{3.846845in}{0.734145in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.728321in}}{\pgfqpoint{3.837749in}{0.720421in}}{\pgfqpoint{3.837749in}{0.712185in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.703948in}}{\pgfqpoint{3.841021in}{0.696048in}}{\pgfqpoint{3.846845in}{0.690224in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.684401in}}{\pgfqpoint{3.860569in}{0.681128in}}{\pgfqpoint{3.868805in}{0.681128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.600760in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.600760in}}{\pgfqpoint{3.884942in}{0.604032in}}{\pgfqpoint{3.890766in}{0.609856in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.615680in}}{\pgfqpoint{3.899862in}{0.623580in}}{\pgfqpoint{3.899862in}{0.631816in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.640053in}}{\pgfqpoint{3.896590in}{0.647953in}}{\pgfqpoint{3.890766in}{0.653777in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.659601in}}{\pgfqpoint{3.877042in}{0.662873in}}{\pgfqpoint{3.868805in}{0.662873in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.662873in}}{\pgfqpoint{3.852669in}{0.659601in}}{\pgfqpoint{3.846845in}{0.653777in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.647953in}}{\pgfqpoint{3.837749in}{0.640053in}}{\pgfqpoint{3.837749in}{0.631816in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.623580in}}{\pgfqpoint{3.841021in}{0.615680in}}{\pgfqpoint{3.846845in}{0.609856in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.604032in}}{\pgfqpoint{3.860569in}{0.600760in}}{\pgfqpoint{3.868805in}{0.600760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.255188in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.255188in}}{\pgfqpoint{3.884942in}{1.258460in}}{\pgfqpoint{3.890766in}{1.264284in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.270108in}}{\pgfqpoint{3.899862in}{1.278008in}}{\pgfqpoint{3.899862in}{1.286245in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.294481in}}{\pgfqpoint{3.896590in}{1.302381in}}{\pgfqpoint{3.890766in}{1.308205in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.314029in}}{\pgfqpoint{3.877042in}{1.317301in}}{\pgfqpoint{3.868805in}{1.317301in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.317301in}}{\pgfqpoint{3.852669in}{1.314029in}}{\pgfqpoint{3.846845in}{1.308205in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.302381in}}{\pgfqpoint{3.837749in}{1.294481in}}{\pgfqpoint{3.837749in}{1.286245in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.278008in}}{\pgfqpoint{3.841021in}{1.270108in}}{\pgfqpoint{3.846845in}{1.264284in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.258460in}}{\pgfqpoint{3.860569in}{1.255188in}}{\pgfqpoint{3.868805in}{1.255188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.638791in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.638791in}}{\pgfqpoint{3.884942in}{0.642064in}}{\pgfqpoint{3.890766in}{0.647888in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.653711in}}{\pgfqpoint{3.899862in}{0.661612in}}{\pgfqpoint{3.899862in}{0.669848in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.678084in}}{\pgfqpoint{3.896590in}{0.685984in}}{\pgfqpoint{3.890766in}{0.691808in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.697632in}}{\pgfqpoint{3.877042in}{0.700904in}}{\pgfqpoint{3.868805in}{0.700904in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.700904in}}{\pgfqpoint{3.852669in}{0.697632in}}{\pgfqpoint{3.846845in}{0.691808in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.685984in}}{\pgfqpoint{3.837749in}{0.678084in}}{\pgfqpoint{3.837749in}{0.669848in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.661612in}}{\pgfqpoint{3.841021in}{0.653711in}}{\pgfqpoint{3.846845in}{0.647888in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.642064in}}{\pgfqpoint{3.860569in}{0.638791in}}{\pgfqpoint{3.868805in}{0.638791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.933715in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.933715in}}{\pgfqpoint{3.884942in}{0.936987in}}{\pgfqpoint{3.890766in}{0.942811in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.948635in}}{\pgfqpoint{3.899862in}{0.956535in}}{\pgfqpoint{3.899862in}{0.964771in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.973007in}}{\pgfqpoint{3.896590in}{0.980907in}}{\pgfqpoint{3.890766in}{0.986731in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.992555in}}{\pgfqpoint{3.877042in}{0.995828in}}{\pgfqpoint{3.868805in}{0.995828in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.995828in}}{\pgfqpoint{3.852669in}{0.992555in}}{\pgfqpoint{3.846845in}{0.986731in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.980907in}}{\pgfqpoint{3.837749in}{0.973007in}}{\pgfqpoint{3.837749in}{0.964771in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.956535in}}{\pgfqpoint{3.841021in}{0.948635in}}{\pgfqpoint{3.846845in}{0.942811in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.936987in}}{\pgfqpoint{3.860569in}{0.933715in}}{\pgfqpoint{3.868805in}{0.933715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.597172in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.597172in}}{\pgfqpoint{3.884942in}{0.600444in}}{\pgfqpoint{3.890766in}{0.606268in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.612092in}}{\pgfqpoint{3.899862in}{0.619992in}}{\pgfqpoint{3.899862in}{0.628228in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.636465in}}{\pgfqpoint{3.896590in}{0.644365in}}{\pgfqpoint{3.890766in}{0.650189in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.656013in}}{\pgfqpoint{3.877042in}{0.659285in}}{\pgfqpoint{3.868805in}{0.659285in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.659285in}}{\pgfqpoint{3.852669in}{0.656013in}}{\pgfqpoint{3.846845in}{0.650189in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.644365in}}{\pgfqpoint{3.837749in}{0.636465in}}{\pgfqpoint{3.837749in}{0.628228in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.619992in}}{\pgfqpoint{3.841021in}{0.612092in}}{\pgfqpoint{3.846845in}{0.606268in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.600444in}}{\pgfqpoint{3.860569in}{0.597172in}}{\pgfqpoint{3.868805in}{0.597172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.994615in}{0.594302in}}%
\pgfpathcurveto{\pgfqpoint{5.002851in}{0.594302in}}{\pgfqpoint{5.010751in}{0.597574in}}{\pgfqpoint{5.016575in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{5.022399in}{0.609222in}}{\pgfqpoint{5.025671in}{0.617122in}}{\pgfqpoint{5.025671in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{5.025671in}{0.633594in}}{\pgfqpoint{5.022399in}{0.641495in}}{\pgfqpoint{5.016575in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{5.010751in}{0.653142in}}{\pgfqpoint{5.002851in}{0.656415in}}{\pgfqpoint{4.994615in}{0.656415in}}%
\pgfpathcurveto{\pgfqpoint{4.986379in}{0.656415in}}{\pgfqpoint{4.978479in}{0.653142in}}{\pgfqpoint{4.972655in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{4.966831in}{0.641495in}}{\pgfqpoint{4.963558in}{0.633594in}}{\pgfqpoint{4.963558in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{4.963558in}{0.617122in}}{\pgfqpoint{4.966831in}{0.609222in}}{\pgfqpoint{4.972655in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{4.978479in}{0.597574in}}{\pgfqpoint{4.986379in}{0.594302in}}{\pgfqpoint{4.994615in}{0.594302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.597172in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.597172in}}{\pgfqpoint{3.884942in}{0.600444in}}{\pgfqpoint{3.890766in}{0.606268in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.612092in}}{\pgfqpoint{3.899862in}{0.619992in}}{\pgfqpoint{3.899862in}{0.628228in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.636465in}}{\pgfqpoint{3.896590in}{0.644365in}}{\pgfqpoint{3.890766in}{0.650189in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.656013in}}{\pgfqpoint{3.877042in}{0.659285in}}{\pgfqpoint{3.868805in}{0.659285in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.659285in}}{\pgfqpoint{3.852669in}{0.656013in}}{\pgfqpoint{3.846845in}{0.650189in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.644365in}}{\pgfqpoint{3.837749in}{0.636465in}}{\pgfqpoint{3.837749in}{0.628228in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.619992in}}{\pgfqpoint{3.841021in}{0.612092in}}{\pgfqpoint{3.846845in}{0.606268in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.600444in}}{\pgfqpoint{3.860569in}{0.597172in}}{\pgfqpoint{3.868805in}{0.597172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.016236in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.016236in}}{\pgfqpoint{3.884942in}{1.019508in}}{\pgfqpoint{3.890766in}{1.025332in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.031156in}}{\pgfqpoint{3.899862in}{1.039056in}}{\pgfqpoint{3.899862in}{1.047292in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.055528in}}{\pgfqpoint{3.896590in}{1.063428in}}{\pgfqpoint{3.890766in}{1.069252in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.075076in}}{\pgfqpoint{3.877042in}{1.078349in}}{\pgfqpoint{3.868805in}{1.078349in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.078349in}}{\pgfqpoint{3.852669in}{1.075076in}}{\pgfqpoint{3.846845in}{1.069252in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.063428in}}{\pgfqpoint{3.837749in}{1.055528in}}{\pgfqpoint{3.837749in}{1.047292in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.039056in}}{\pgfqpoint{3.841021in}{1.031156in}}{\pgfqpoint{3.846845in}{1.025332in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.019508in}}{\pgfqpoint{3.860569in}{1.016236in}}{\pgfqpoint{3.868805in}{1.016236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.410902in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.410902in}}{\pgfqpoint{3.884942in}{1.414174in}}{\pgfqpoint{3.890766in}{1.419998in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.425822in}}{\pgfqpoint{3.899862in}{1.433722in}}{\pgfqpoint{3.899862in}{1.441958in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.450195in}}{\pgfqpoint{3.896590in}{1.458095in}}{\pgfqpoint{3.890766in}{1.463918in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.469742in}}{\pgfqpoint{3.877042in}{1.473015in}}{\pgfqpoint{3.868805in}{1.473015in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.473015in}}{\pgfqpoint{3.852669in}{1.469742in}}{\pgfqpoint{3.846845in}{1.463918in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.458095in}}{\pgfqpoint{3.837749in}{1.450195in}}{\pgfqpoint{3.837749in}{1.441958in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.433722in}}{\pgfqpoint{3.841021in}{1.425822in}}{\pgfqpoint{3.846845in}{1.419998in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.414174in}}{\pgfqpoint{3.860569in}{1.410902in}}{\pgfqpoint{3.868805in}{1.410902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{0.595737in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{0.595737in}}{\pgfqpoint{3.884942in}{0.599009in}}{\pgfqpoint{3.890766in}{0.604833in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{0.610657in}}{\pgfqpoint{3.899862in}{0.618557in}}{\pgfqpoint{3.899862in}{0.626793in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{0.635030in}}{\pgfqpoint{3.896590in}{0.642930in}}{\pgfqpoint{3.890766in}{0.648754in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{0.654578in}}{\pgfqpoint{3.877042in}{0.657850in}}{\pgfqpoint{3.868805in}{0.657850in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{0.657850in}}{\pgfqpoint{3.852669in}{0.654578in}}{\pgfqpoint{3.846845in}{0.648754in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{0.642930in}}{\pgfqpoint{3.837749in}{0.635030in}}{\pgfqpoint{3.837749in}{0.626793in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{0.618557in}}{\pgfqpoint{3.841021in}{0.610657in}}{\pgfqpoint{3.846845in}{0.604833in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{0.599009in}}{\pgfqpoint{3.860569in}{0.595737in}}{\pgfqpoint{3.868805in}{0.595737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.461850in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.461850in}}{\pgfqpoint{3.884942in}{1.465122in}}{\pgfqpoint{3.890766in}{1.470946in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.476770in}}{\pgfqpoint{3.899862in}{1.484670in}}{\pgfqpoint{3.899862in}{1.492906in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.501142in}}{\pgfqpoint{3.896590in}{1.509042in}}{\pgfqpoint{3.890766in}{1.514866in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{1.520690in}}{\pgfqpoint{3.877042in}{1.523963in}}{\pgfqpoint{3.868805in}{1.523963in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{1.523963in}}{\pgfqpoint{3.852669in}{1.520690in}}{\pgfqpoint{3.846845in}{1.514866in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.509042in}}{\pgfqpoint{3.837749in}{1.501142in}}{\pgfqpoint{3.837749in}{1.492906in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.484670in}}{\pgfqpoint{3.841021in}{1.476770in}}{\pgfqpoint{3.846845in}{1.470946in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.465122in}}{\pgfqpoint{3.860569in}{1.461850in}}{\pgfqpoint{3.868805in}{1.461850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868805in}{1.941907in}}%
\pgfpathcurveto{\pgfqpoint{3.877042in}{1.941907in}}{\pgfqpoint{3.884942in}{1.945179in}}{\pgfqpoint{3.890766in}{1.951003in}}%
\pgfpathcurveto{\pgfqpoint{3.896590in}{1.956827in}}{\pgfqpoint{3.899862in}{1.964727in}}{\pgfqpoint{3.899862in}{1.972964in}}%
\pgfpathcurveto{\pgfqpoint{3.899862in}{1.981200in}}{\pgfqpoint{3.896590in}{1.989100in}}{\pgfqpoint{3.890766in}{1.994924in}}%
\pgfpathcurveto{\pgfqpoint{3.884942in}{2.000748in}}{\pgfqpoint{3.877042in}{2.004020in}}{\pgfqpoint{3.868805in}{2.004020in}}%
\pgfpathcurveto{\pgfqpoint{3.860569in}{2.004020in}}{\pgfqpoint{3.852669in}{2.000748in}}{\pgfqpoint{3.846845in}{1.994924in}}%
\pgfpathcurveto{\pgfqpoint{3.841021in}{1.989100in}}{\pgfqpoint{3.837749in}{1.981200in}}{\pgfqpoint{3.837749in}{1.972964in}}%
\pgfpathcurveto{\pgfqpoint{3.837749in}{1.964727in}}{\pgfqpoint{3.841021in}{1.956827in}}{\pgfqpoint{3.846845in}{1.951003in}}%
\pgfpathcurveto{\pgfqpoint{3.852669in}{1.945179in}}{\pgfqpoint{3.860569in}{1.941907in}}{\pgfqpoint{3.868805in}{1.941907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.755891in}{0.557870in}}{\pgfqpoint{2.484109in}{1.484734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.013839in}{0.594302in}}%
\pgfpathcurveto{\pgfqpoint{6.022075in}{0.594302in}}{\pgfqpoint{6.029975in}{0.597574in}}{\pgfqpoint{6.035799in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{6.041623in}{0.609222in}}{\pgfqpoint{6.044895in}{0.617122in}}{\pgfqpoint{6.044895in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{6.044895in}{0.633594in}}{\pgfqpoint{6.041623in}{0.641495in}}{\pgfqpoint{6.035799in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{6.029975in}{0.653142in}}{\pgfqpoint{6.022075in}{0.656415in}}{\pgfqpoint{6.013839in}{0.656415in}}%
\pgfpathcurveto{\pgfqpoint{6.005603in}{0.656415in}}{\pgfqpoint{5.997703in}{0.653142in}}{\pgfqpoint{5.991879in}{0.647318in}}%
\pgfpathcurveto{\pgfqpoint{5.986055in}{0.641495in}}{\pgfqpoint{5.982782in}{0.633594in}}{\pgfqpoint{5.982782in}{0.625358in}}%
\pgfpathcurveto{\pgfqpoint{5.982782in}{0.617122in}}{\pgfqpoint{5.986055in}{0.609222in}}{\pgfqpoint{5.991879in}{0.603398in}}%
\pgfpathcurveto{\pgfqpoint{5.997703in}{0.597574in}}{\pgfqpoint{6.005603in}{0.594302in}}{\pgfqpoint{6.013839in}{0.594302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.755891in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755891in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.042604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.997946in,y=2.125938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
