%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.480559in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480559in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480559in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805970in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.805970in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805970in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528288in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.528288in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.528288in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250606in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.250606in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250606in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972924in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.972924in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972924in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935110in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{0.958997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.906191in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.360125in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{1.360125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.307318in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{1.761252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.708445in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.162379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=2.109572in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805970in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.031798in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.031798in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{0.805970in}{2.162379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031798in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257626in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257626in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{1.031798in}{0.718321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257626in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.483454in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.483454in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257626in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483454in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.709282in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.709282in}{0.878772in}}%
\pgfpathlineto{\pgfqpoint{1.483454in}{0.878772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709282in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935110in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935110in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.709282in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935110in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935110in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160938in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386766in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386766in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160938in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386766in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.612594in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.612594in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386766in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612594in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.838422in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.838422in}{0.878772in}}%
\pgfpathlineto{\pgfqpoint{2.612594in}{0.878772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.838422in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.064250in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.064250in}{1.199674in}}%
\pgfpathlineto{\pgfqpoint{2.838422in}{1.199674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177165in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935110in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.874179in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.987093in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987093in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551663in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.551663in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551663in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.116233in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.116233in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116233in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680803in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.680803in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680803in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.245373in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.245373in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245373in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116233in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{0.634449in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.634449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471863in,y=0.581642in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.017343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471863in,y=0.964536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{1.400237in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.400237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471863in,y=1.347431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.783131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471863in,y=1.730325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{2.166025in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.166025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471863in,y=2.113219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416308in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132126in}{1.295887in}}%
\pgfpathcurveto{\pgfqpoint{6.140362in}{1.295887in}}{\pgfqpoint{6.148262in}{1.299160in}}{\pgfqpoint{6.154086in}{1.304984in}}%
\pgfpathcurveto{\pgfqpoint{6.159910in}{1.310808in}}{\pgfqpoint{6.163183in}{1.318708in}}{\pgfqpoint{6.163183in}{1.326944in}}%
\pgfpathcurveto{\pgfqpoint{6.163183in}{1.335180in}}{\pgfqpoint{6.159910in}{1.343080in}}{\pgfqpoint{6.154086in}{1.348904in}}%
\pgfpathcurveto{\pgfqpoint{6.148262in}{1.354728in}}{\pgfqpoint{6.140362in}{1.358000in}}{\pgfqpoint{6.132126in}{1.358000in}}%
\pgfpathcurveto{\pgfqpoint{6.123890in}{1.358000in}}{\pgfqpoint{6.115990in}{1.354728in}}{\pgfqpoint{6.110166in}{1.348904in}}%
\pgfpathcurveto{\pgfqpoint{6.104342in}{1.343080in}}{\pgfqpoint{6.101070in}{1.335180in}}{\pgfqpoint{6.101070in}{1.326944in}}%
\pgfpathcurveto{\pgfqpoint{6.101070in}{1.318708in}}{\pgfqpoint{6.104342in}{1.310808in}}{\pgfqpoint{6.110166in}{1.304984in}}%
\pgfpathcurveto{\pgfqpoint{6.115990in}{1.299160in}}{\pgfqpoint{6.123890in}{1.295887in}}{\pgfqpoint{6.132126in}{1.295887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132126in}{1.295887in}}%
\pgfpathcurveto{\pgfqpoint{6.140362in}{1.295887in}}{\pgfqpoint{6.148262in}{1.299160in}}{\pgfqpoint{6.154086in}{1.304984in}}%
\pgfpathcurveto{\pgfqpoint{6.159910in}{1.310808in}}{\pgfqpoint{6.163183in}{1.318708in}}{\pgfqpoint{6.163183in}{1.326944in}}%
\pgfpathcurveto{\pgfqpoint{6.163183in}{1.335180in}}{\pgfqpoint{6.159910in}{1.343080in}}{\pgfqpoint{6.154086in}{1.348904in}}%
\pgfpathcurveto{\pgfqpoint{6.148262in}{1.354728in}}{\pgfqpoint{6.140362in}{1.358000in}}{\pgfqpoint{6.132126in}{1.358000in}}%
\pgfpathcurveto{\pgfqpoint{6.123890in}{1.358000in}}{\pgfqpoint{6.115990in}{1.354728in}}{\pgfqpoint{6.110166in}{1.348904in}}%
\pgfpathcurveto{\pgfqpoint{6.104342in}{1.343080in}}{\pgfqpoint{6.101070in}{1.335180in}}{\pgfqpoint{6.101070in}{1.326944in}}%
\pgfpathcurveto{\pgfqpoint{6.101070in}{1.318708in}}{\pgfqpoint{6.104342in}{1.310808in}}{\pgfqpoint{6.110166in}{1.304984in}}%
\pgfpathcurveto{\pgfqpoint{6.115990in}{1.299160in}}{\pgfqpoint{6.123890in}{1.295887in}}{\pgfqpoint{6.132126in}{1.295887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.973580in}{1.616019in}}%
\pgfpathcurveto{\pgfqpoint{5.981816in}{1.616019in}}{\pgfqpoint{5.989716in}{1.619291in}}{\pgfqpoint{5.995540in}{1.625115in}}%
\pgfpathcurveto{\pgfqpoint{6.001364in}{1.630939in}}{\pgfqpoint{6.004637in}{1.638839in}}{\pgfqpoint{6.004637in}{1.647075in}}%
\pgfpathcurveto{\pgfqpoint{6.004637in}{1.655312in}}{\pgfqpoint{6.001364in}{1.663212in}}{\pgfqpoint{5.995540in}{1.669036in}}%
\pgfpathcurveto{\pgfqpoint{5.989716in}{1.674860in}}{\pgfqpoint{5.981816in}{1.678132in}}{\pgfqpoint{5.973580in}{1.678132in}}%
\pgfpathcurveto{\pgfqpoint{5.965344in}{1.678132in}}{\pgfqpoint{5.957444in}{1.674860in}}{\pgfqpoint{5.951620in}{1.669036in}}%
\pgfpathcurveto{\pgfqpoint{5.945796in}{1.663212in}}{\pgfqpoint{5.942524in}{1.655312in}}{\pgfqpoint{5.942524in}{1.647075in}}%
\pgfpathcurveto{\pgfqpoint{5.942524in}{1.638839in}}{\pgfqpoint{5.945796in}{1.630939in}}{\pgfqpoint{5.951620in}{1.625115in}}%
\pgfpathcurveto{\pgfqpoint{5.957444in}{1.619291in}}{\pgfqpoint{5.965344in}{1.616019in}}{\pgfqpoint{5.973580in}{1.616019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.973580in}{1.616019in}}%
\pgfpathcurveto{\pgfqpoint{5.981816in}{1.616019in}}{\pgfqpoint{5.989716in}{1.619291in}}{\pgfqpoint{5.995540in}{1.625115in}}%
\pgfpathcurveto{\pgfqpoint{6.001364in}{1.630939in}}{\pgfqpoint{6.004637in}{1.638839in}}{\pgfqpoint{6.004637in}{1.647075in}}%
\pgfpathcurveto{\pgfqpoint{6.004637in}{1.655312in}}{\pgfqpoint{6.001364in}{1.663212in}}{\pgfqpoint{5.995540in}{1.669036in}}%
\pgfpathcurveto{\pgfqpoint{5.989716in}{1.674860in}}{\pgfqpoint{5.981816in}{1.678132in}}{\pgfqpoint{5.973580in}{1.678132in}}%
\pgfpathcurveto{\pgfqpoint{5.965344in}{1.678132in}}{\pgfqpoint{5.957444in}{1.674860in}}{\pgfqpoint{5.951620in}{1.669036in}}%
\pgfpathcurveto{\pgfqpoint{5.945796in}{1.663212in}}{\pgfqpoint{5.942524in}{1.655312in}}{\pgfqpoint{5.942524in}{1.647075in}}%
\pgfpathcurveto{\pgfqpoint{5.942524in}{1.638839in}}{\pgfqpoint{5.945796in}{1.630939in}}{\pgfqpoint{5.951620in}{1.625115in}}%
\pgfpathcurveto{\pgfqpoint{5.957444in}{1.619291in}}{\pgfqpoint{5.965344in}{1.616019in}}{\pgfqpoint{5.973580in}{1.616019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.005556in}{1.557890in}}%
\pgfpathcurveto{\pgfqpoint{6.013792in}{1.557890in}}{\pgfqpoint{6.021692in}{1.561162in}}{\pgfqpoint{6.027516in}{1.566986in}}%
\pgfpathcurveto{\pgfqpoint{6.033340in}{1.572810in}}{\pgfqpoint{6.036612in}{1.580710in}}{\pgfqpoint{6.036612in}{1.588946in}}%
\pgfpathcurveto{\pgfqpoint{6.036612in}{1.597183in}}{\pgfqpoint{6.033340in}{1.605083in}}{\pgfqpoint{6.027516in}{1.610907in}}%
\pgfpathcurveto{\pgfqpoint{6.021692in}{1.616730in}}{\pgfqpoint{6.013792in}{1.620003in}}{\pgfqpoint{6.005556in}{1.620003in}}%
\pgfpathcurveto{\pgfqpoint{5.997320in}{1.620003in}}{\pgfqpoint{5.989419in}{1.616730in}}{\pgfqpoint{5.983596in}{1.610907in}}%
\pgfpathcurveto{\pgfqpoint{5.977772in}{1.605083in}}{\pgfqpoint{5.974499in}{1.597183in}}{\pgfqpoint{5.974499in}{1.588946in}}%
\pgfpathcurveto{\pgfqpoint{5.974499in}{1.580710in}}{\pgfqpoint{5.977772in}{1.572810in}}{\pgfqpoint{5.983596in}{1.566986in}}%
\pgfpathcurveto{\pgfqpoint{5.989419in}{1.561162in}}{\pgfqpoint{5.997320in}{1.557890in}}{\pgfqpoint{6.005556in}{1.557890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.005556in}{1.557890in}}%
\pgfpathcurveto{\pgfqpoint{6.013792in}{1.557890in}}{\pgfqpoint{6.021692in}{1.561162in}}{\pgfqpoint{6.027516in}{1.566986in}}%
\pgfpathcurveto{\pgfqpoint{6.033340in}{1.572810in}}{\pgfqpoint{6.036612in}{1.580710in}}{\pgfqpoint{6.036612in}{1.588946in}}%
\pgfpathcurveto{\pgfqpoint{6.036612in}{1.597183in}}{\pgfqpoint{6.033340in}{1.605083in}}{\pgfqpoint{6.027516in}{1.610907in}}%
\pgfpathcurveto{\pgfqpoint{6.021692in}{1.616730in}}{\pgfqpoint{6.013792in}{1.620003in}}{\pgfqpoint{6.005556in}{1.620003in}}%
\pgfpathcurveto{\pgfqpoint{5.997320in}{1.620003in}}{\pgfqpoint{5.989419in}{1.616730in}}{\pgfqpoint{5.983596in}{1.610907in}}%
\pgfpathcurveto{\pgfqpoint{5.977772in}{1.605083in}}{\pgfqpoint{5.974499in}{1.597183in}}{\pgfqpoint{5.974499in}{1.588946in}}%
\pgfpathcurveto{\pgfqpoint{5.974499in}{1.580710in}}{\pgfqpoint{5.977772in}{1.572810in}}{\pgfqpoint{5.983596in}{1.566986in}}%
\pgfpathcurveto{\pgfqpoint{5.989419in}{1.561162in}}{\pgfqpoint{5.997320in}{1.557890in}}{\pgfqpoint{6.005556in}{1.557890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.124132in}{1.000187in}}%
\pgfpathcurveto{\pgfqpoint{6.132368in}{1.000187in}}{\pgfqpoint{6.140268in}{1.003459in}}{\pgfqpoint{6.146092in}{1.009283in}}%
\pgfpathcurveto{\pgfqpoint{6.151916in}{1.015107in}}{\pgfqpoint{6.155189in}{1.023007in}}{\pgfqpoint{6.155189in}{1.031244in}}%
\pgfpathcurveto{\pgfqpoint{6.155189in}{1.039480in}}{\pgfqpoint{6.151916in}{1.047380in}}{\pgfqpoint{6.146092in}{1.053204in}}%
\pgfpathcurveto{\pgfqpoint{6.140268in}{1.059028in}}{\pgfqpoint{6.132368in}{1.062300in}}{\pgfqpoint{6.124132in}{1.062300in}}%
\pgfpathcurveto{\pgfqpoint{6.115896in}{1.062300in}}{\pgfqpoint{6.107996in}{1.059028in}}{\pgfqpoint{6.102172in}{1.053204in}}%
\pgfpathcurveto{\pgfqpoint{6.096348in}{1.047380in}}{\pgfqpoint{6.093076in}{1.039480in}}{\pgfqpoint{6.093076in}{1.031244in}}%
\pgfpathcurveto{\pgfqpoint{6.093076in}{1.023007in}}{\pgfqpoint{6.096348in}{1.015107in}}{\pgfqpoint{6.102172in}{1.009283in}}%
\pgfpathcurveto{\pgfqpoint{6.107996in}{1.003459in}}{\pgfqpoint{6.115896in}{1.000187in}}{\pgfqpoint{6.124132in}{1.000187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.056184in}{1.094542in}}%
\pgfpathcurveto{\pgfqpoint{6.064420in}{1.094542in}}{\pgfqpoint{6.072320in}{1.097814in}}{\pgfqpoint{6.078144in}{1.103638in}}%
\pgfpathcurveto{\pgfqpoint{6.083968in}{1.109462in}}{\pgfqpoint{6.087240in}{1.117362in}}{\pgfqpoint{6.087240in}{1.125598in}}%
\pgfpathcurveto{\pgfqpoint{6.087240in}{1.133834in}}{\pgfqpoint{6.083968in}{1.141734in}}{\pgfqpoint{6.078144in}{1.147558in}}%
\pgfpathcurveto{\pgfqpoint{6.072320in}{1.153382in}}{\pgfqpoint{6.064420in}{1.156655in}}{\pgfqpoint{6.056184in}{1.156655in}}%
\pgfpathcurveto{\pgfqpoint{6.047948in}{1.156655in}}{\pgfqpoint{6.040048in}{1.153382in}}{\pgfqpoint{6.034224in}{1.147558in}}%
\pgfpathcurveto{\pgfqpoint{6.028400in}{1.141734in}}{\pgfqpoint{6.025127in}{1.133834in}}{\pgfqpoint{6.025127in}{1.125598in}}%
\pgfpathcurveto{\pgfqpoint{6.025127in}{1.117362in}}{\pgfqpoint{6.028400in}{1.109462in}}{\pgfqpoint{6.034224in}{1.103638in}}%
\pgfpathcurveto{\pgfqpoint{6.040048in}{1.097814in}}{\pgfqpoint{6.047948in}{1.094542in}}{\pgfqpoint{6.056184in}{1.094542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.384695in}{1.364126in}}%
\pgfpathcurveto{\pgfqpoint{5.392931in}{1.364126in}}{\pgfqpoint{5.400831in}{1.367398in}}{\pgfqpoint{5.406655in}{1.373222in}}%
\pgfpathcurveto{\pgfqpoint{5.412479in}{1.379046in}}{\pgfqpoint{5.415752in}{1.386946in}}{\pgfqpoint{5.415752in}{1.395183in}}%
\pgfpathcurveto{\pgfqpoint{5.415752in}{1.403419in}}{\pgfqpoint{5.412479in}{1.411319in}}{\pgfqpoint{5.406655in}{1.417143in}}%
\pgfpathcurveto{\pgfqpoint{5.400831in}{1.422967in}}{\pgfqpoint{5.392931in}{1.426239in}}{\pgfqpoint{5.384695in}{1.426239in}}%
\pgfpathcurveto{\pgfqpoint{5.376459in}{1.426239in}}{\pgfqpoint{5.368559in}{1.422967in}}{\pgfqpoint{5.362735in}{1.417143in}}%
\pgfpathcurveto{\pgfqpoint{5.356911in}{1.411319in}}{\pgfqpoint{5.353639in}{1.403419in}}{\pgfqpoint{5.353639in}{1.395183in}}%
\pgfpathcurveto{\pgfqpoint{5.353639in}{1.386946in}}{\pgfqpoint{5.356911in}{1.379046in}}{\pgfqpoint{5.362735in}{1.373222in}}%
\pgfpathcurveto{\pgfqpoint{5.368559in}{1.367398in}}{\pgfqpoint{5.376459in}{1.364126in}}{\pgfqpoint{5.384695in}{1.364126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.112902in}{1.522507in}}%
\pgfpathcurveto{\pgfqpoint{5.121138in}{1.522507in}}{\pgfqpoint{5.129038in}{1.525779in}}{\pgfqpoint{5.134862in}{1.531603in}}%
\pgfpathcurveto{\pgfqpoint{5.140686in}{1.537427in}}{\pgfqpoint{5.143959in}{1.545327in}}{\pgfqpoint{5.143959in}{1.553563in}}%
\pgfpathcurveto{\pgfqpoint{5.143959in}{1.561800in}}{\pgfqpoint{5.140686in}{1.569700in}}{\pgfqpoint{5.134862in}{1.575524in}}%
\pgfpathcurveto{\pgfqpoint{5.129038in}{1.581348in}}{\pgfqpoint{5.121138in}{1.584620in}}{\pgfqpoint{5.112902in}{1.584620in}}%
\pgfpathcurveto{\pgfqpoint{5.104666in}{1.584620in}}{\pgfqpoint{5.096766in}{1.581348in}}{\pgfqpoint{5.090942in}{1.575524in}}%
\pgfpathcurveto{\pgfqpoint{5.085118in}{1.569700in}}{\pgfqpoint{5.081846in}{1.561800in}}{\pgfqpoint{5.081846in}{1.553563in}}%
\pgfpathcurveto{\pgfqpoint{5.081846in}{1.545327in}}{\pgfqpoint{5.085118in}{1.537427in}}{\pgfqpoint{5.090942in}{1.531603in}}%
\pgfpathcurveto{\pgfqpoint{5.096766in}{1.525779in}}{\pgfqpoint{5.104666in}{1.522507in}}{\pgfqpoint{5.112902in}{1.522507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064367in}{2.038929in}}%
\pgfpathcurveto{\pgfqpoint{4.072603in}{2.038929in}}{\pgfqpoint{4.080503in}{2.042202in}}{\pgfqpoint{4.086327in}{2.048026in}}%
\pgfpathcurveto{\pgfqpoint{4.092151in}{2.053850in}}{\pgfqpoint{4.095424in}{2.061750in}}{\pgfqpoint{4.095424in}{2.069986in}}%
\pgfpathcurveto{\pgfqpoint{4.095424in}{2.078222in}}{\pgfqpoint{4.092151in}{2.086122in}}{\pgfqpoint{4.086327in}{2.091946in}}%
\pgfpathcurveto{\pgfqpoint{4.080503in}{2.097770in}}{\pgfqpoint{4.072603in}{2.101042in}}{\pgfqpoint{4.064367in}{2.101042in}}%
\pgfpathcurveto{\pgfqpoint{4.056131in}{2.101042in}}{\pgfqpoint{4.048231in}{2.097770in}}{\pgfqpoint{4.042407in}{2.091946in}}%
\pgfpathcurveto{\pgfqpoint{4.036583in}{2.086122in}}{\pgfqpoint{4.033311in}{2.078222in}}{\pgfqpoint{4.033311in}{2.069986in}}%
\pgfpathcurveto{\pgfqpoint{4.033311in}{2.061750in}}{\pgfqpoint{4.036583in}{2.053850in}}{\pgfqpoint{4.042407in}{2.048026in}}%
\pgfpathcurveto{\pgfqpoint{4.048231in}{2.042202in}}{\pgfqpoint{4.056131in}{2.038929in}}{\pgfqpoint{4.064367in}{2.038929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992422in}{2.082737in}}%
\pgfpathcurveto{\pgfqpoint{4.000658in}{2.082737in}}{\pgfqpoint{4.008558in}{2.086009in}}{\pgfqpoint{4.014382in}{2.091833in}}%
\pgfpathcurveto{\pgfqpoint{4.020206in}{2.097657in}}{\pgfqpoint{4.023478in}{2.105557in}}{\pgfqpoint{4.023478in}{2.113793in}}%
\pgfpathcurveto{\pgfqpoint{4.023478in}{2.122030in}}{\pgfqpoint{4.020206in}{2.129930in}}{\pgfqpoint{4.014382in}{2.135754in}}%
\pgfpathcurveto{\pgfqpoint{4.008558in}{2.141578in}}{\pgfqpoint{4.000658in}{2.144850in}}{\pgfqpoint{3.992422in}{2.144850in}}%
\pgfpathcurveto{\pgfqpoint{3.984186in}{2.144850in}}{\pgfqpoint{3.976286in}{2.141578in}}{\pgfqpoint{3.970462in}{2.135754in}}%
\pgfpathcurveto{\pgfqpoint{3.964638in}{2.129930in}}{\pgfqpoint{3.961365in}{2.122030in}}{\pgfqpoint{3.961365in}{2.113793in}}%
\pgfpathcurveto{\pgfqpoint{3.961365in}{2.105557in}}{\pgfqpoint{3.964638in}{2.097657in}}{\pgfqpoint{3.970462in}{2.091833in}}%
\pgfpathcurveto{\pgfqpoint{3.976286in}{2.086009in}}{\pgfqpoint{3.984186in}{2.082737in}}{\pgfqpoint{3.992422in}{2.082737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.133284in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.133284in}}{\pgfqpoint{4.003229in}{2.136556in}}{\pgfqpoint{4.009053in}{2.142380in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.148204in}}{\pgfqpoint{4.018149in}{2.156104in}}{\pgfqpoint{4.018149in}{2.164340in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.172577in}}{\pgfqpoint{4.014877in}{2.180477in}}{\pgfqpoint{4.009053in}{2.186301in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.192125in}}{\pgfqpoint{3.995329in}{2.195397in}}{\pgfqpoint{3.987093in}{2.195397in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.195397in}}{\pgfqpoint{3.970956in}{2.192125in}}{\pgfqpoint{3.965132in}{2.186301in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.180477in}}{\pgfqpoint{3.956036in}{2.172577in}}{\pgfqpoint{3.956036in}{2.164340in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.156104in}}{\pgfqpoint{3.959308in}{2.148204in}}{\pgfqpoint{3.965132in}{2.142380in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.136556in}}{\pgfqpoint{3.978856in}{2.133284in}}{\pgfqpoint{3.987093in}{2.133284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.133284in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.133284in}}{\pgfqpoint{4.003229in}{2.136556in}}{\pgfqpoint{4.009053in}{2.142380in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.148204in}}{\pgfqpoint{4.018149in}{2.156104in}}{\pgfqpoint{4.018149in}{2.164340in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.172577in}}{\pgfqpoint{4.014877in}{2.180477in}}{\pgfqpoint{4.009053in}{2.186301in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.192125in}}{\pgfqpoint{3.995329in}{2.195397in}}{\pgfqpoint{3.987093in}{2.195397in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.195397in}}{\pgfqpoint{3.970956in}{2.192125in}}{\pgfqpoint{3.965132in}{2.186301in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.180477in}}{\pgfqpoint{3.956036in}{2.172577in}}{\pgfqpoint{3.956036in}{2.164340in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.156104in}}{\pgfqpoint{3.959308in}{2.148204in}}{\pgfqpoint{3.965132in}{2.142380in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.136556in}}{\pgfqpoint{3.978856in}{2.133284in}}{\pgfqpoint{3.987093in}{2.133284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.132442in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.132442in}}{\pgfqpoint{4.003229in}{2.135714in}}{\pgfqpoint{4.009053in}{2.141538in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.147362in}}{\pgfqpoint{4.018149in}{2.155262in}}{\pgfqpoint{4.018149in}{2.163498in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.171734in}}{\pgfqpoint{4.014877in}{2.179634in}}{\pgfqpoint{4.009053in}{2.185458in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.191282in}}{\pgfqpoint{3.995329in}{2.194554in}}{\pgfqpoint{3.987093in}{2.194554in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.194554in}}{\pgfqpoint{3.970956in}{2.191282in}}{\pgfqpoint{3.965132in}{2.185458in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.179634in}}{\pgfqpoint{3.956036in}{2.171734in}}{\pgfqpoint{3.956036in}{2.163498in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.155262in}}{\pgfqpoint{3.959308in}{2.147362in}}{\pgfqpoint{3.965132in}{2.141538in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.135714in}}{\pgfqpoint{3.978856in}{2.132442in}}{\pgfqpoint{3.987093in}{2.132442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.132442in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.132442in}}{\pgfqpoint{4.003229in}{2.135714in}}{\pgfqpoint{4.009053in}{2.141538in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.147362in}}{\pgfqpoint{4.018149in}{2.155262in}}{\pgfqpoint{4.018149in}{2.163498in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.171734in}}{\pgfqpoint{4.014877in}{2.179634in}}{\pgfqpoint{4.009053in}{2.185458in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.191282in}}{\pgfqpoint{3.995329in}{2.194554in}}{\pgfqpoint{3.987093in}{2.194554in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.194554in}}{\pgfqpoint{3.970956in}{2.191282in}}{\pgfqpoint{3.965132in}{2.185458in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.179634in}}{\pgfqpoint{3.956036in}{2.171734in}}{\pgfqpoint{3.956036in}{2.163498in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.155262in}}{\pgfqpoint{3.959308in}{2.147362in}}{\pgfqpoint{3.965132in}{2.141538in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.135714in}}{\pgfqpoint{3.978856in}{2.132442in}}{\pgfqpoint{3.987093in}{2.132442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.131599in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.131599in}}{\pgfqpoint{4.003229in}{2.134871in}}{\pgfqpoint{4.009053in}{2.140695in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.146519in}}{\pgfqpoint{4.018149in}{2.154419in}}{\pgfqpoint{4.018149in}{2.162656in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.170892in}}{\pgfqpoint{4.014877in}{2.178792in}}{\pgfqpoint{4.009053in}{2.184616in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.190440in}}{\pgfqpoint{3.995329in}{2.193712in}}{\pgfqpoint{3.987093in}{2.193712in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.193712in}}{\pgfqpoint{3.970956in}{2.190440in}}{\pgfqpoint{3.965132in}{2.184616in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.178792in}}{\pgfqpoint{3.956036in}{2.170892in}}{\pgfqpoint{3.956036in}{2.162656in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.154419in}}{\pgfqpoint{3.959308in}{2.146519in}}{\pgfqpoint{3.965132in}{2.140695in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.134871in}}{\pgfqpoint{3.978856in}{2.131599in}}{\pgfqpoint{3.987093in}{2.131599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.131599in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.131599in}}{\pgfqpoint{4.003229in}{2.134871in}}{\pgfqpoint{4.009053in}{2.140695in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.146519in}}{\pgfqpoint{4.018149in}{2.154419in}}{\pgfqpoint{4.018149in}{2.162656in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.170892in}}{\pgfqpoint{4.014877in}{2.178792in}}{\pgfqpoint{4.009053in}{2.184616in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.190440in}}{\pgfqpoint{3.995329in}{2.193712in}}{\pgfqpoint{3.987093in}{2.193712in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.193712in}}{\pgfqpoint{3.970956in}{2.190440in}}{\pgfqpoint{3.965132in}{2.184616in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.178792in}}{\pgfqpoint{3.956036in}{2.170892in}}{\pgfqpoint{3.956036in}{2.162656in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.154419in}}{\pgfqpoint{3.959308in}{2.146519in}}{\pgfqpoint{3.965132in}{2.140695in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.134871in}}{\pgfqpoint{3.978856in}{2.131599in}}{\pgfqpoint{3.987093in}{2.131599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874179in}{0.557870in}}{\pgfqpoint{2.484109in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987093in}{2.127387in}}%
\pgfpathcurveto{\pgfqpoint{3.995329in}{2.127387in}}{\pgfqpoint{4.003229in}{2.130659in}}{\pgfqpoint{4.009053in}{2.136483in}}%
\pgfpathcurveto{\pgfqpoint{4.014877in}{2.142307in}}{\pgfqpoint{4.018149in}{2.150207in}}{\pgfqpoint{4.018149in}{2.158443in}}%
\pgfpathcurveto{\pgfqpoint{4.018149in}{2.166680in}}{\pgfqpoint{4.014877in}{2.174580in}}{\pgfqpoint{4.009053in}{2.180404in}}%
\pgfpathcurveto{\pgfqpoint{4.003229in}{2.186227in}}{\pgfqpoint{3.995329in}{2.189500in}}{\pgfqpoint{3.987093in}{2.189500in}}%
\pgfpathcurveto{\pgfqpoint{3.978856in}{2.189500in}}{\pgfqpoint{3.970956in}{2.186227in}}{\pgfqpoint{3.965132in}{2.180404in}}%
\pgfpathcurveto{\pgfqpoint{3.959308in}{2.174580in}}{\pgfqpoint{3.956036in}{2.166680in}}{\pgfqpoint{3.956036in}{2.158443in}}%
\pgfpathcurveto{\pgfqpoint{3.956036in}{2.150207in}}{\pgfqpoint{3.959308in}{2.142307in}}{\pgfqpoint{3.965132in}{2.136483in}}%
\pgfpathcurveto{\pgfqpoint{3.970956in}{2.130659in}}{\pgfqpoint{3.978856in}{2.127387in}}{\pgfqpoint{3.987093in}{2.127387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.874179in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874179in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116233in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
