%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.480568in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480568in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480568in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805961in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.805961in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805961in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568945in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.568945in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568945in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331929in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.331929in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331929in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094913in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.094913in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094913in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935009in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont DOR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.505064in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.958997in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{0.958997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=0.906191in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.360125in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{1.360125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.307318in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{1.761252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366783in,y=1.708445in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.162379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in,y=2.109572in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Occurance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805961in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.031770in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.031770in}{2.162379in}}%
\pgfpathlineto{\pgfqpoint{0.805961in}{2.162379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031770in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257580in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257580in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{1.031770in}{0.718321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257580in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.483390in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.483390in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.257580in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483390in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.709199in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.709199in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{1.483390in}{0.718321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709199in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935009in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935009in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{1.709199in}{0.718321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935009in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160818in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160818in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{1.935009in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160818in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386628in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386628in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.160818in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386628in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.612438in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.612438in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.386628in}{0.557870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612438in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.838247in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{2.838247in}{1.199674in}}%
\pgfpathlineto{\pgfqpoint{2.612438in}{1.199674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693056in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.838247in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.064057in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.064057in}{0.878772in}}%
\pgfpathlineto{\pgfqpoint{2.838247in}{0.878772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176962in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693056in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935009in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{3.874381in}{2.242604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.987286in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987286in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551810in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{4.551810in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551810in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.116334in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.116334in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116334in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680858in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{5.680858in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680858in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.245382in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.245382in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245382in,y=0.425926in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116334in,y=0.235185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{0.634449in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.634449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472066in,y=0.581642in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.017343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472066in,y=0.964536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{1.400237in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.400237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472066in,y=1.347431in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{1.783131in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{1.783131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472066in,y=1.730325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{2.166025in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.166025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472066in,y=2.113219in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416511in,y=1.400237in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132145in}{1.275137in}}%
\pgfpathcurveto{\pgfqpoint{6.140381in}{1.275137in}}{\pgfqpoint{6.148281in}{1.278409in}}{\pgfqpoint{6.154105in}{1.284233in}}%
\pgfpathcurveto{\pgfqpoint{6.159929in}{1.290057in}}{\pgfqpoint{6.163201in}{1.297957in}}{\pgfqpoint{6.163201in}{1.306193in}}%
\pgfpathcurveto{\pgfqpoint{6.163201in}{1.314429in}}{\pgfqpoint{6.159929in}{1.322329in}}{\pgfqpoint{6.154105in}{1.328153in}}%
\pgfpathcurveto{\pgfqpoint{6.148281in}{1.333977in}}{\pgfqpoint{6.140381in}{1.337250in}}{\pgfqpoint{6.132145in}{1.337250in}}%
\pgfpathcurveto{\pgfqpoint{6.123908in}{1.337250in}}{\pgfqpoint{6.116008in}{1.333977in}}{\pgfqpoint{6.110184in}{1.328153in}}%
\pgfpathcurveto{\pgfqpoint{6.104360in}{1.322329in}}{\pgfqpoint{6.101088in}{1.314429in}}{\pgfqpoint{6.101088in}{1.306193in}}%
\pgfpathcurveto{\pgfqpoint{6.101088in}{1.297957in}}{\pgfqpoint{6.104360in}{1.290057in}}{\pgfqpoint{6.110184in}{1.284233in}}%
\pgfpathcurveto{\pgfqpoint{6.116008in}{1.278409in}}{\pgfqpoint{6.123908in}{1.275137in}}{\pgfqpoint{6.132145in}{1.275137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132145in}{1.275137in}}%
\pgfpathcurveto{\pgfqpoint{6.140381in}{1.275137in}}{\pgfqpoint{6.148281in}{1.278409in}}{\pgfqpoint{6.154105in}{1.284233in}}%
\pgfpathcurveto{\pgfqpoint{6.159929in}{1.290057in}}{\pgfqpoint{6.163201in}{1.297957in}}{\pgfqpoint{6.163201in}{1.306193in}}%
\pgfpathcurveto{\pgfqpoint{6.163201in}{1.314429in}}{\pgfqpoint{6.159929in}{1.322329in}}{\pgfqpoint{6.154105in}{1.328153in}}%
\pgfpathcurveto{\pgfqpoint{6.148281in}{1.333977in}}{\pgfqpoint{6.140381in}{1.337250in}}{\pgfqpoint{6.132145in}{1.337250in}}%
\pgfpathcurveto{\pgfqpoint{6.123908in}{1.337250in}}{\pgfqpoint{6.116008in}{1.333977in}}{\pgfqpoint{6.110184in}{1.328153in}}%
\pgfpathcurveto{\pgfqpoint{6.104360in}{1.322329in}}{\pgfqpoint{6.101088in}{1.314429in}}{\pgfqpoint{6.101088in}{1.306193in}}%
\pgfpathcurveto{\pgfqpoint{6.101088in}{1.297957in}}{\pgfqpoint{6.104360in}{1.290057in}}{\pgfqpoint{6.110184in}{1.284233in}}%
\pgfpathcurveto{\pgfqpoint{6.116008in}{1.278409in}}{\pgfqpoint{6.123908in}{1.275137in}}{\pgfqpoint{6.132145in}{1.275137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.973612in}{1.587803in}}%
\pgfpathcurveto{\pgfqpoint{5.981848in}{1.587803in}}{\pgfqpoint{5.989748in}{1.591075in}}{\pgfqpoint{5.995572in}{1.596899in}}%
\pgfpathcurveto{\pgfqpoint{6.001396in}{1.602723in}}{\pgfqpoint{6.004668in}{1.610623in}}{\pgfqpoint{6.004668in}{1.618859in}}%
\pgfpathcurveto{\pgfqpoint{6.004668in}{1.627096in}}{\pgfqpoint{6.001396in}{1.634996in}}{\pgfqpoint{5.995572in}{1.640820in}}%
\pgfpathcurveto{\pgfqpoint{5.989748in}{1.646644in}}{\pgfqpoint{5.981848in}{1.649916in}}{\pgfqpoint{5.973612in}{1.649916in}}%
\pgfpathcurveto{\pgfqpoint{5.965375in}{1.649916in}}{\pgfqpoint{5.957475in}{1.646644in}}{\pgfqpoint{5.951651in}{1.640820in}}%
\pgfpathcurveto{\pgfqpoint{5.945827in}{1.634996in}}{\pgfqpoint{5.942555in}{1.627096in}}{\pgfqpoint{5.942555in}{1.618859in}}%
\pgfpathcurveto{\pgfqpoint{5.942555in}{1.610623in}}{\pgfqpoint{5.945827in}{1.602723in}}{\pgfqpoint{5.951651in}{1.596899in}}%
\pgfpathcurveto{\pgfqpoint{5.957475in}{1.591075in}}{\pgfqpoint{5.965375in}{1.587803in}}{\pgfqpoint{5.973612in}{1.587803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.973612in}{1.587803in}}%
\pgfpathcurveto{\pgfqpoint{5.981848in}{1.587803in}}{\pgfqpoint{5.989748in}{1.591075in}}{\pgfqpoint{5.995572in}{1.596899in}}%
\pgfpathcurveto{\pgfqpoint{6.001396in}{1.602723in}}{\pgfqpoint{6.004668in}{1.610623in}}{\pgfqpoint{6.004668in}{1.618859in}}%
\pgfpathcurveto{\pgfqpoint{6.004668in}{1.627096in}}{\pgfqpoint{6.001396in}{1.634996in}}{\pgfqpoint{5.995572in}{1.640820in}}%
\pgfpathcurveto{\pgfqpoint{5.989748in}{1.646644in}}{\pgfqpoint{5.981848in}{1.649916in}}{\pgfqpoint{5.973612in}{1.649916in}}%
\pgfpathcurveto{\pgfqpoint{5.965375in}{1.649916in}}{\pgfqpoint{5.957475in}{1.646644in}}{\pgfqpoint{5.951651in}{1.640820in}}%
\pgfpathcurveto{\pgfqpoint{5.945827in}{1.634996in}}{\pgfqpoint{5.942555in}{1.627096in}}{\pgfqpoint{5.942555in}{1.618859in}}%
\pgfpathcurveto{\pgfqpoint{5.942555in}{1.610623in}}{\pgfqpoint{5.945827in}{1.602723in}}{\pgfqpoint{5.951651in}{1.596899in}}%
\pgfpathcurveto{\pgfqpoint{5.957475in}{1.591075in}}{\pgfqpoint{5.965375in}{1.587803in}}{\pgfqpoint{5.973612in}{1.587803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.005585in}{1.529992in}}%
\pgfpathcurveto{\pgfqpoint{6.013821in}{1.529992in}}{\pgfqpoint{6.021721in}{1.533264in}}{\pgfqpoint{6.027545in}{1.539088in}}%
\pgfpathcurveto{\pgfqpoint{6.033369in}{1.544912in}}{\pgfqpoint{6.036641in}{1.552812in}}{\pgfqpoint{6.036641in}{1.561049in}}%
\pgfpathcurveto{\pgfqpoint{6.036641in}{1.569285in}}{\pgfqpoint{6.033369in}{1.577185in}}{\pgfqpoint{6.027545in}{1.583009in}}%
\pgfpathcurveto{\pgfqpoint{6.021721in}{1.588833in}}{\pgfqpoint{6.013821in}{1.592105in}}{\pgfqpoint{6.005585in}{1.592105in}}%
\pgfpathcurveto{\pgfqpoint{5.997348in}{1.592105in}}{\pgfqpoint{5.989448in}{1.588833in}}{\pgfqpoint{5.983624in}{1.583009in}}%
\pgfpathcurveto{\pgfqpoint{5.977800in}{1.577185in}}{\pgfqpoint{5.974528in}{1.569285in}}{\pgfqpoint{5.974528in}{1.561049in}}%
\pgfpathcurveto{\pgfqpoint{5.974528in}{1.552812in}}{\pgfqpoint{5.977800in}{1.544912in}}{\pgfqpoint{5.983624in}{1.539088in}}%
\pgfpathcurveto{\pgfqpoint{5.989448in}{1.533264in}}{\pgfqpoint{5.997348in}{1.529992in}}{\pgfqpoint{6.005585in}{1.529992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.005585in}{1.529992in}}%
\pgfpathcurveto{\pgfqpoint{6.013821in}{1.529992in}}{\pgfqpoint{6.021721in}{1.533264in}}{\pgfqpoint{6.027545in}{1.539088in}}%
\pgfpathcurveto{\pgfqpoint{6.033369in}{1.544912in}}{\pgfqpoint{6.036641in}{1.552812in}}{\pgfqpoint{6.036641in}{1.561049in}}%
\pgfpathcurveto{\pgfqpoint{6.036641in}{1.569285in}}{\pgfqpoint{6.033369in}{1.577185in}}{\pgfqpoint{6.027545in}{1.583009in}}%
\pgfpathcurveto{\pgfqpoint{6.021721in}{1.588833in}}{\pgfqpoint{6.013821in}{1.592105in}}{\pgfqpoint{6.005585in}{1.592105in}}%
\pgfpathcurveto{\pgfqpoint{5.997348in}{1.592105in}}{\pgfqpoint{5.989448in}{1.588833in}}{\pgfqpoint{5.983624in}{1.583009in}}%
\pgfpathcurveto{\pgfqpoint{5.977800in}{1.577185in}}{\pgfqpoint{5.974528in}{1.569285in}}{\pgfqpoint{5.974528in}{1.561049in}}%
\pgfpathcurveto{\pgfqpoint{5.974528in}{1.552812in}}{\pgfqpoint{5.977800in}{1.544912in}}{\pgfqpoint{5.983624in}{1.539088in}}%
\pgfpathcurveto{\pgfqpoint{5.989448in}{1.533264in}}{\pgfqpoint{5.997348in}{1.529992in}}{\pgfqpoint{6.005585in}{1.529992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.124151in}{0.988526in}}%
\pgfpathcurveto{\pgfqpoint{6.132388in}{0.988526in}}{\pgfqpoint{6.140288in}{0.991798in}}{\pgfqpoint{6.146112in}{0.997622in}}%
\pgfpathcurveto{\pgfqpoint{6.151935in}{1.003446in}}{\pgfqpoint{6.155208in}{1.011346in}}{\pgfqpoint{6.155208in}{1.019582in}}%
\pgfpathcurveto{\pgfqpoint{6.155208in}{1.027819in}}{\pgfqpoint{6.151935in}{1.035719in}}{\pgfqpoint{6.146112in}{1.041543in}}%
\pgfpathcurveto{\pgfqpoint{6.140288in}{1.047366in}}{\pgfqpoint{6.132388in}{1.050639in}}{\pgfqpoint{6.124151in}{1.050639in}}%
\pgfpathcurveto{\pgfqpoint{6.115915in}{1.050639in}}{\pgfqpoint{6.108015in}{1.047366in}}{\pgfqpoint{6.102191in}{1.041543in}}%
\pgfpathcurveto{\pgfqpoint{6.096367in}{1.035719in}}{\pgfqpoint{6.093095in}{1.027819in}}{\pgfqpoint{6.093095in}{1.019582in}}%
\pgfpathcurveto{\pgfqpoint{6.093095in}{1.011346in}}{\pgfqpoint{6.096367in}{1.003446in}}{\pgfqpoint{6.102191in}{0.997622in}}%
\pgfpathcurveto{\pgfqpoint{6.108015in}{0.991798in}}{\pgfqpoint{6.115915in}{0.988526in}}{\pgfqpoint{6.124151in}{0.988526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.056209in}{1.082163in}}%
\pgfpathcurveto{\pgfqpoint{6.064445in}{1.082163in}}{\pgfqpoint{6.072345in}{1.085435in}}{\pgfqpoint{6.078169in}{1.091259in}}%
\pgfpathcurveto{\pgfqpoint{6.083993in}{1.097083in}}{\pgfqpoint{6.087265in}{1.104983in}}{\pgfqpoint{6.087265in}{1.113219in}}%
\pgfpathcurveto{\pgfqpoint{6.087265in}{1.121456in}}{\pgfqpoint{6.083993in}{1.129356in}}{\pgfqpoint{6.078169in}{1.135180in}}%
\pgfpathcurveto{\pgfqpoint{6.072345in}{1.141004in}}{\pgfqpoint{6.064445in}{1.144276in}}{\pgfqpoint{6.056209in}{1.144276in}}%
\pgfpathcurveto{\pgfqpoint{6.047972in}{1.144276in}}{\pgfqpoint{6.040072in}{1.141004in}}{\pgfqpoint{6.034248in}{1.135180in}}%
\pgfpathcurveto{\pgfqpoint{6.028424in}{1.129356in}}{\pgfqpoint{6.025152in}{1.121456in}}{\pgfqpoint{6.025152in}{1.113219in}}%
\pgfpathcurveto{\pgfqpoint{6.025152in}{1.104983in}}{\pgfqpoint{6.028424in}{1.097083in}}{\pgfqpoint{6.034248in}{1.091259in}}%
\pgfpathcurveto{\pgfqpoint{6.040072in}{1.085435in}}{\pgfqpoint{6.047972in}{1.082163in}}{\pgfqpoint{6.056209in}{1.082163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.384775in}{1.353303in}}%
\pgfpathcurveto{\pgfqpoint{5.393011in}{1.353303in}}{\pgfqpoint{5.400911in}{1.356575in}}{\pgfqpoint{5.406735in}{1.362399in}}%
\pgfpathcurveto{\pgfqpoint{5.412559in}{1.368223in}}{\pgfqpoint{5.415831in}{1.376123in}}{\pgfqpoint{5.415831in}{1.384360in}}%
\pgfpathcurveto{\pgfqpoint{5.415831in}{1.392596in}}{\pgfqpoint{5.412559in}{1.400496in}}{\pgfqpoint{5.406735in}{1.406320in}}%
\pgfpathcurveto{\pgfqpoint{5.400911in}{1.412144in}}{\pgfqpoint{5.393011in}{1.415416in}}{\pgfqpoint{5.384775in}{1.415416in}}%
\pgfpathcurveto{\pgfqpoint{5.376538in}{1.415416in}}{\pgfqpoint{5.368638in}{1.412144in}}{\pgfqpoint{5.362814in}{1.406320in}}%
\pgfpathcurveto{\pgfqpoint{5.356990in}{1.400496in}}{\pgfqpoint{5.353718in}{1.392596in}}{\pgfqpoint{5.353718in}{1.384360in}}%
\pgfpathcurveto{\pgfqpoint{5.353718in}{1.376123in}}{\pgfqpoint{5.356990in}{1.368223in}}{\pgfqpoint{5.362814in}{1.362399in}}%
\pgfpathcurveto{\pgfqpoint{5.368638in}{1.356575in}}{\pgfqpoint{5.376538in}{1.353303in}}{\pgfqpoint{5.384775in}{1.353303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113004in}{1.514522in}}%
\pgfpathcurveto{\pgfqpoint{5.121240in}{1.514522in}}{\pgfqpoint{5.129140in}{1.517794in}}{\pgfqpoint{5.134964in}{1.523618in}}%
\pgfpathcurveto{\pgfqpoint{5.140788in}{1.529442in}}{\pgfqpoint{5.144060in}{1.537342in}}{\pgfqpoint{5.144060in}{1.545578in}}%
\pgfpathcurveto{\pgfqpoint{5.144060in}{1.553814in}}{\pgfqpoint{5.140788in}{1.561715in}}{\pgfqpoint{5.134964in}{1.567538in}}%
\pgfpathcurveto{\pgfqpoint{5.129140in}{1.573362in}}{\pgfqpoint{5.121240in}{1.576635in}}{\pgfqpoint{5.113004in}{1.576635in}}%
\pgfpathcurveto{\pgfqpoint{5.104767in}{1.576635in}}{\pgfqpoint{5.096867in}{1.573362in}}{\pgfqpoint{5.091043in}{1.567538in}}%
\pgfpathcurveto{\pgfqpoint{5.085220in}{1.561715in}}{\pgfqpoint{5.081947in}{1.553814in}}{\pgfqpoint{5.081947in}{1.545578in}}%
\pgfpathcurveto{\pgfqpoint{5.081947in}{1.537342in}}{\pgfqpoint{5.085220in}{1.529442in}}{\pgfqpoint{5.091043in}{1.523618in}}%
\pgfpathcurveto{\pgfqpoint{5.096867in}{1.517794in}}{\pgfqpoint{5.104767in}{1.514522in}}{\pgfqpoint{5.113004in}{1.514522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064554in}{2.036446in}}%
\pgfpathcurveto{\pgfqpoint{4.072791in}{2.036446in}}{\pgfqpoint{4.080691in}{2.039719in}}{\pgfqpoint{4.086515in}{2.045543in}}%
\pgfpathcurveto{\pgfqpoint{4.092339in}{2.051367in}}{\pgfqpoint{4.095611in}{2.059267in}}{\pgfqpoint{4.095611in}{2.067503in}}%
\pgfpathcurveto{\pgfqpoint{4.095611in}{2.075739in}}{\pgfqpoint{4.092339in}{2.083639in}}{\pgfqpoint{4.086515in}{2.089463in}}%
\pgfpathcurveto{\pgfqpoint{4.080691in}{2.095287in}}{\pgfqpoint{4.072791in}{2.098559in}}{\pgfqpoint{4.064554in}{2.098559in}}%
\pgfpathcurveto{\pgfqpoint{4.056318in}{2.098559in}}{\pgfqpoint{4.048418in}{2.095287in}}{\pgfqpoint{4.042594in}{2.089463in}}%
\pgfpathcurveto{\pgfqpoint{4.036770in}{2.083639in}}{\pgfqpoint{4.033498in}{2.075739in}}{\pgfqpoint{4.033498in}{2.067503in}}%
\pgfpathcurveto{\pgfqpoint{4.033498in}{2.059267in}}{\pgfqpoint{4.036770in}{2.051367in}}{\pgfqpoint{4.042594in}{2.045543in}}%
\pgfpathcurveto{\pgfqpoint{4.048418in}{2.039719in}}{\pgfqpoint{4.056318in}{2.036446in}}{\pgfqpoint{4.064554in}{2.036446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992615in}{2.084486in}}%
\pgfpathcurveto{\pgfqpoint{4.000851in}{2.084486in}}{\pgfqpoint{4.008751in}{2.087759in}}{\pgfqpoint{4.014575in}{2.093583in}}%
\pgfpathcurveto{\pgfqpoint{4.020399in}{2.099406in}}{\pgfqpoint{4.023671in}{2.107306in}}{\pgfqpoint{4.023671in}{2.115543in}}%
\pgfpathcurveto{\pgfqpoint{4.023671in}{2.123779in}}{\pgfqpoint{4.020399in}{2.131679in}}{\pgfqpoint{4.014575in}{2.137503in}}%
\pgfpathcurveto{\pgfqpoint{4.008751in}{2.143327in}}{\pgfqpoint{4.000851in}{2.146599in}}{\pgfqpoint{3.992615in}{2.146599in}}%
\pgfpathcurveto{\pgfqpoint{3.984379in}{2.146599in}}{\pgfqpoint{3.976479in}{2.143327in}}{\pgfqpoint{3.970655in}{2.137503in}}%
\pgfpathcurveto{\pgfqpoint{3.964831in}{2.131679in}}{\pgfqpoint{3.961558in}{2.123779in}}{\pgfqpoint{3.961558in}{2.115543in}}%
\pgfpathcurveto{\pgfqpoint{3.961558in}{2.107306in}}{\pgfqpoint{3.964831in}{2.099406in}}{\pgfqpoint{3.970655in}{2.093583in}}%
\pgfpathcurveto{\pgfqpoint{3.976479in}{2.087759in}}{\pgfqpoint{3.984379in}{2.084486in}}{\pgfqpoint{3.992615in}{2.084486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.133340in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.133340in}}{\pgfqpoint{4.003422in}{2.136613in}}{\pgfqpoint{4.009246in}{2.142437in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.148261in}}{\pgfqpoint{4.018343in}{2.156161in}}{\pgfqpoint{4.018343in}{2.164397in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.172633in}}{\pgfqpoint{4.015070in}{2.180533in}}{\pgfqpoint{4.009246in}{2.186357in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.192181in}}{\pgfqpoint{3.995522in}{2.195453in}}{\pgfqpoint{3.987286in}{2.195453in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.195453in}}{\pgfqpoint{3.971150in}{2.192181in}}{\pgfqpoint{3.965326in}{2.186357in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.180533in}}{\pgfqpoint{3.956230in}{2.172633in}}{\pgfqpoint{3.956230in}{2.164397in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.156161in}}{\pgfqpoint{3.959502in}{2.148261in}}{\pgfqpoint{3.965326in}{2.142437in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.136613in}}{\pgfqpoint{3.979050in}{2.133340in}}{\pgfqpoint{3.987286in}{2.133340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.133340in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.133340in}}{\pgfqpoint{4.003422in}{2.136613in}}{\pgfqpoint{4.009246in}{2.142437in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.148261in}}{\pgfqpoint{4.018343in}{2.156161in}}{\pgfqpoint{4.018343in}{2.164397in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.172633in}}{\pgfqpoint{4.015070in}{2.180533in}}{\pgfqpoint{4.009246in}{2.186357in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.192181in}}{\pgfqpoint{3.995522in}{2.195453in}}{\pgfqpoint{3.987286in}{2.195453in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.195453in}}{\pgfqpoint{3.971150in}{2.192181in}}{\pgfqpoint{3.965326in}{2.186357in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.180533in}}{\pgfqpoint{3.956230in}{2.172633in}}{\pgfqpoint{3.956230in}{2.164397in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.156161in}}{\pgfqpoint{3.959502in}{2.148261in}}{\pgfqpoint{3.965326in}{2.142437in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.136613in}}{\pgfqpoint{3.979050in}{2.133340in}}{\pgfqpoint{3.987286in}{2.133340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.132526in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.132526in}}{\pgfqpoint{4.003422in}{2.135798in}}{\pgfqpoint{4.009246in}{2.141622in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.147446in}}{\pgfqpoint{4.018343in}{2.155346in}}{\pgfqpoint{4.018343in}{2.163583in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.171819in}}{\pgfqpoint{4.015070in}{2.179719in}}{\pgfqpoint{4.009246in}{2.185543in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.191367in}}{\pgfqpoint{3.995522in}{2.194639in}}{\pgfqpoint{3.987286in}{2.194639in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.194639in}}{\pgfqpoint{3.971150in}{2.191367in}}{\pgfqpoint{3.965326in}{2.185543in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.179719in}}{\pgfqpoint{3.956230in}{2.171819in}}{\pgfqpoint{3.956230in}{2.163583in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.155346in}}{\pgfqpoint{3.959502in}{2.147446in}}{\pgfqpoint{3.965326in}{2.141622in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.135798in}}{\pgfqpoint{3.979050in}{2.132526in}}{\pgfqpoint{3.987286in}{2.132526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.132526in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.132526in}}{\pgfqpoint{4.003422in}{2.135798in}}{\pgfqpoint{4.009246in}{2.141622in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.147446in}}{\pgfqpoint{4.018343in}{2.155346in}}{\pgfqpoint{4.018343in}{2.163583in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.171819in}}{\pgfqpoint{4.015070in}{2.179719in}}{\pgfqpoint{4.009246in}{2.185543in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.191367in}}{\pgfqpoint{3.995522in}{2.194639in}}{\pgfqpoint{3.987286in}{2.194639in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.194639in}}{\pgfqpoint{3.971150in}{2.191367in}}{\pgfqpoint{3.965326in}{2.185543in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.179719in}}{\pgfqpoint{3.956230in}{2.171819in}}{\pgfqpoint{3.956230in}{2.163583in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.155346in}}{\pgfqpoint{3.959502in}{2.147446in}}{\pgfqpoint{3.965326in}{2.141622in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.135798in}}{\pgfqpoint{3.979050in}{2.132526in}}{\pgfqpoint{3.987286in}{2.132526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.131712in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.131712in}}{\pgfqpoint{4.003422in}{2.134984in}}{\pgfqpoint{4.009246in}{2.140808in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.146632in}}{\pgfqpoint{4.018343in}{2.154532in}}{\pgfqpoint{4.018343in}{2.162768in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.171005in}}{\pgfqpoint{4.015070in}{2.178905in}}{\pgfqpoint{4.009246in}{2.184729in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.190553in}}{\pgfqpoint{3.995522in}{2.193825in}}{\pgfqpoint{3.987286in}{2.193825in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.193825in}}{\pgfqpoint{3.971150in}{2.190553in}}{\pgfqpoint{3.965326in}{2.184729in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.178905in}}{\pgfqpoint{3.956230in}{2.171005in}}{\pgfqpoint{3.956230in}{2.162768in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.154532in}}{\pgfqpoint{3.959502in}{2.146632in}}{\pgfqpoint{3.965326in}{2.140808in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.134984in}}{\pgfqpoint{3.979050in}{2.131712in}}{\pgfqpoint{3.987286in}{2.131712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.131712in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.131712in}}{\pgfqpoint{4.003422in}{2.134984in}}{\pgfqpoint{4.009246in}{2.140808in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.146632in}}{\pgfqpoint{4.018343in}{2.154532in}}{\pgfqpoint{4.018343in}{2.162768in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.171005in}}{\pgfqpoint{4.015070in}{2.178905in}}{\pgfqpoint{4.009246in}{2.184729in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.190553in}}{\pgfqpoint{3.995522in}{2.193825in}}{\pgfqpoint{3.987286in}{2.193825in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.193825in}}{\pgfqpoint{3.971150in}{2.190553in}}{\pgfqpoint{3.965326in}{2.184729in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.178905in}}{\pgfqpoint{3.956230in}{2.171005in}}{\pgfqpoint{3.956230in}{2.162768in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.154532in}}{\pgfqpoint{3.959502in}{2.146632in}}{\pgfqpoint{3.965326in}{2.140808in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.134984in}}{\pgfqpoint{3.979050in}{2.131712in}}{\pgfqpoint{3.987286in}{2.131712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.874381in}{0.557870in}}{\pgfqpoint{2.483906in}{1.684734in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987286in}{2.127641in}}%
\pgfpathcurveto{\pgfqpoint{3.995522in}{2.127641in}}{\pgfqpoint{4.003422in}{2.130913in}}{\pgfqpoint{4.009246in}{2.136737in}}%
\pgfpathcurveto{\pgfqpoint{4.015070in}{2.142561in}}{\pgfqpoint{4.018343in}{2.150461in}}{\pgfqpoint{4.018343in}{2.158697in}}%
\pgfpathcurveto{\pgfqpoint{4.018343in}{2.166934in}}{\pgfqpoint{4.015070in}{2.174834in}}{\pgfqpoint{4.009246in}{2.180657in}}%
\pgfpathcurveto{\pgfqpoint{4.003422in}{2.186481in}}{\pgfqpoint{3.995522in}{2.189754in}}{\pgfqpoint{3.987286in}{2.189754in}}%
\pgfpathcurveto{\pgfqpoint{3.979050in}{2.189754in}}{\pgfqpoint{3.971150in}{2.186481in}}{\pgfqpoint{3.965326in}{2.180657in}}%
\pgfpathcurveto{\pgfqpoint{3.959502in}{2.174834in}}{\pgfqpoint{3.956230in}{2.166934in}}{\pgfqpoint{3.956230in}{2.158697in}}%
\pgfpathcurveto{\pgfqpoint{3.956230in}{2.150461in}}{\pgfqpoint{3.959502in}{2.142561in}}{\pgfqpoint{3.965326in}{2.136737in}}%
\pgfpathcurveto{\pgfqpoint{3.971150in}{2.130913in}}{\pgfqpoint{3.979050in}{2.127641in}}{\pgfqpoint{3.987286in}{2.127641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{3.874381in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{0.557870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874381in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{6.358287in}{2.242604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116334in,y=2.325938in,,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
