%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.440000in}}%
\pgfpathlineto{\pgfqpoint{0.728470in}{2.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978994in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.978994in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978994in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620336in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{1.620336in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620336in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261678in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.261678in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261678in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903019in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{2.903019in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.903019in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544361in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{3.544361in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.544361in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185703in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.185703in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185703in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827044in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{4.827044in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827044in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468386in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{5.468386in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468386in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.109727in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{6.109727in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.109727in,y=0.470370in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484235in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{1.105106in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.105106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in,y=1.047235in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{1.704049in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.704049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385299in,y=1.646179in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.302992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514929in,y=2.245122in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.521157in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Strain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978994in}{1.962271in}}%
\pgfpathlineto{\pgfqpoint{0.978994in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.029099in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.079204in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.129309in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.229518in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.279623in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.329728in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.379833in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.429938in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.480043in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.530147in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.580252in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.630357in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.680462in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.730567in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.780671in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.830776in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.880881in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.930986in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.031195in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.081300in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.131405in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.181510in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.231615in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.281720in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.331824in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.381929in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.432034in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.482139in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.532244in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.582348in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.632453in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.682558in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.732663in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.782768in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.832873in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.882977in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.933082in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.983187in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.033292in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.083397in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.133501in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.183606in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.183606in}{0.811826in}}%
\pgfpathlineto{\pgfqpoint{3.183606in}{0.811826in}}%
\pgfpathlineto{\pgfqpoint{3.133501in}{0.783501in}}%
\pgfpathlineto{\pgfqpoint{3.083397in}{0.774631in}}%
\pgfpathlineto{\pgfqpoint{3.033292in}{0.769909in}}%
\pgfpathlineto{\pgfqpoint{2.983187in}{0.763368in}}%
\pgfpathlineto{\pgfqpoint{2.933082in}{0.755592in}}%
\pgfpathlineto{\pgfqpoint{2.882977in}{0.748173in}}%
\pgfpathlineto{\pgfqpoint{2.832873in}{0.740620in}}%
\pgfpathlineto{\pgfqpoint{2.782768in}{0.731824in}}%
\pgfpathlineto{\pgfqpoint{2.732663in}{0.723730in}}%
\pgfpathlineto{\pgfqpoint{2.682558in}{0.722012in}}%
\pgfpathlineto{\pgfqpoint{2.632453in}{0.733274in}}%
\pgfpathlineto{\pgfqpoint{2.582348in}{0.761881in}}%
\pgfpathlineto{\pgfqpoint{2.532244in}{0.807844in}}%
\pgfpathlineto{\pgfqpoint{2.482139in}{0.866719in}}%
\pgfpathlineto{\pgfqpoint{2.432034in}{0.934317in}}%
\pgfpathlineto{\pgfqpoint{2.381929in}{1.010635in}}%
\pgfpathlineto{\pgfqpoint{2.331824in}{1.100265in}}%
\pgfpathlineto{\pgfqpoint{2.281720in}{1.208523in}}%
\pgfpathlineto{\pgfqpoint{2.231615in}{1.334555in}}%
\pgfpathlineto{\pgfqpoint{2.181510in}{1.469757in}}%
\pgfpathlineto{\pgfqpoint{2.131405in}{1.605028in}}%
\pgfpathlineto{\pgfqpoint{2.081300in}{1.736193in}}%
\pgfpathlineto{\pgfqpoint{2.031195in}{1.860088in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{1.971364in}}%
\pgfpathlineto{\pgfqpoint{1.930986in}{2.066555in}}%
\pgfpathlineto{\pgfqpoint{1.880881in}{2.145999in}}%
\pgfpathlineto{\pgfqpoint{1.830776in}{2.211525in}}%
\pgfpathlineto{\pgfqpoint{1.780671in}{2.260978in}}%
\pgfpathlineto{\pgfqpoint{1.730567in}{2.291380in}}%
\pgfpathlineto{\pgfqpoint{1.680462in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{1.630357in}{2.301584in}}%
\pgfpathlineto{\pgfqpoint{1.580252in}{2.292281in}}%
\pgfpathlineto{\pgfqpoint{1.530147in}{2.272969in}}%
\pgfpathlineto{\pgfqpoint{1.480043in}{2.235568in}}%
\pgfpathlineto{\pgfqpoint{1.429938in}{2.176100in}}%
\pgfpathlineto{\pgfqpoint{1.379833in}{2.103664in}}%
\pgfpathlineto{\pgfqpoint{1.329728in}{2.037376in}}%
\pgfpathlineto{\pgfqpoint{1.279623in}{1.991957in}}%
\pgfpathlineto{\pgfqpoint{1.229518in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{1.960291in}}%
\pgfpathlineto{\pgfqpoint{1.129309in}{1.958907in}}%
\pgfpathlineto{\pgfqpoint{1.079204in}{1.959958in}}%
\pgfpathlineto{\pgfqpoint{1.029099in}{1.961253in}}%
\pgfpathlineto{\pgfqpoint{0.978994in}{1.962271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233711in}{0.878046in}}%
\pgfpathlineto{\pgfqpoint{3.233711in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.283816in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.333921in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.384026in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.434130in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.484235in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.584445in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.634550in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.684654in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.734759in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.784864in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.834969in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.885074in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.935178in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{3.985283in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.035388in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.085493in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.135598in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.185703in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.235807in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.285912in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.336017in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.386122in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.436227in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.486331in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.536436in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.586541in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.636646in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.686751in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.786960in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.837065in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.887170in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.937275in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{4.987380in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.037484in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.087589in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.137694in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.187799in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.237904in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.288009in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.338113in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.388218in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.438323in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.488428in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.538533in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.588637in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.638742in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.688847in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.738952in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.789057in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.839161in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.889266in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.939371in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.989476in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{5.989476in}{0.707198in}}%
\pgfpathlineto{\pgfqpoint{5.989476in}{0.707198in}}%
\pgfpathlineto{\pgfqpoint{5.939371in}{0.818465in}}%
\pgfpathlineto{\pgfqpoint{5.889266in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{5.839161in}{1.082254in}}%
\pgfpathlineto{\pgfqpoint{5.789057in}{1.226614in}}%
\pgfpathlineto{\pgfqpoint{5.738952in}{1.369412in}}%
\pgfpathlineto{\pgfqpoint{5.688847in}{1.508296in}}%
\pgfpathlineto{\pgfqpoint{5.638742in}{1.642391in}}%
\pgfpathlineto{\pgfqpoint{5.588637in}{1.771733in}}%
\pgfpathlineto{\pgfqpoint{5.538533in}{1.896957in}}%
\pgfpathlineto{\pgfqpoint{5.488428in}{2.016190in}}%
\pgfpathlineto{\pgfqpoint{5.438323in}{2.122016in}}%
\pgfpathlineto{\pgfqpoint{5.388218in}{2.206623in}}%
\pgfpathlineto{\pgfqpoint{5.338113in}{2.266566in}}%
\pgfpathlineto{\pgfqpoint{5.288009in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{5.237904in}{2.319213in}}%
\pgfpathlineto{\pgfqpoint{5.187799in}{2.319285in}}%
\pgfpathlineto{\pgfqpoint{5.137694in}{2.306209in}}%
\pgfpathlineto{\pgfqpoint{5.087589in}{2.281027in}}%
\pgfpathlineto{\pgfqpoint{5.037484in}{2.244337in}}%
\pgfpathlineto{\pgfqpoint{4.987380in}{2.199168in}}%
\pgfpathlineto{\pgfqpoint{4.937275in}{2.152361in}}%
\pgfpathlineto{\pgfqpoint{4.887170in}{2.111916in}}%
\pgfpathlineto{\pgfqpoint{4.837065in}{2.083609in}}%
\pgfpathlineto{\pgfqpoint{4.786960in}{2.067567in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{2.059242in}}%
\pgfpathlineto{\pgfqpoint{4.686751in}{2.053593in}}%
\pgfpathlineto{\pgfqpoint{4.636646in}{2.048548in}}%
\pgfpathlineto{\pgfqpoint{4.586541in}{2.045927in}}%
\pgfpathlineto{\pgfqpoint{4.536436in}{2.048988in}}%
\pgfpathlineto{\pgfqpoint{4.486331in}{2.058466in}}%
\pgfpathlineto{\pgfqpoint{4.436227in}{2.071259in}}%
\pgfpathlineto{\pgfqpoint{4.386122in}{2.084171in}}%
\pgfpathlineto{\pgfqpoint{4.336017in}{2.094204in}}%
\pgfpathlineto{\pgfqpoint{4.285912in}{2.097947in}}%
\pgfpathlineto{\pgfqpoint{4.235807in}{2.093268in}}%
\pgfpathlineto{\pgfqpoint{4.185703in}{2.081157in}}%
\pgfpathlineto{\pgfqpoint{4.135598in}{2.065135in}}%
\pgfpathlineto{\pgfqpoint{4.085493in}{2.049862in}}%
\pgfpathlineto{\pgfqpoint{4.035388in}{2.037498in}}%
\pgfpathlineto{\pgfqpoint{3.985283in}{2.025406in}}%
\pgfpathlineto{\pgfqpoint{3.935178in}{2.009822in}}%
\pgfpathlineto{\pgfqpoint{3.885074in}{1.989775in}}%
\pgfpathlineto{\pgfqpoint{3.834969in}{1.966943in}}%
\pgfpathlineto{\pgfqpoint{3.784864in}{1.942162in}}%
\pgfpathlineto{\pgfqpoint{3.734759in}{1.913614in}}%
\pgfpathlineto{\pgfqpoint{3.684654in}{1.878509in}}%
\pgfpathlineto{\pgfqpoint{3.634550in}{1.835439in}}%
\pgfpathlineto{\pgfqpoint{3.584445in}{1.782422in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{1.711764in}}%
\pgfpathlineto{\pgfqpoint{3.484235in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{3.434130in}{1.478411in}}%
\pgfpathlineto{\pgfqpoint{3.384026in}{1.315684in}}%
\pgfpathlineto{\pgfqpoint{3.333921in}{1.144256in}}%
\pgfpathlineto{\pgfqpoint{3.283816in}{0.991193in}}%
\pgfpathlineto{\pgfqpoint{3.233711in}{0.878046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680462in}{2.261325in}}%
\pgfpathcurveto{\pgfqpoint{1.691512in}{2.261325in}}{\pgfqpoint{1.702111in}{2.265716in}}{\pgfqpoint{1.709925in}{2.273529in}}%
\pgfpathcurveto{\pgfqpoint{1.717738in}{2.281343in}}{\pgfqpoint{1.722128in}{2.291942in}}{\pgfqpoint{1.722128in}{2.302992in}}%
\pgfpathcurveto{\pgfqpoint{1.722128in}{2.314042in}}{\pgfqpoint{1.717738in}{2.324641in}}{\pgfqpoint{1.709925in}{2.332455in}}%
\pgfpathcurveto{\pgfqpoint{1.702111in}{2.340269in}}{\pgfqpoint{1.691512in}{2.344659in}}{\pgfqpoint{1.680462in}{2.344659in}}%
\pgfpathcurveto{\pgfqpoint{1.669412in}{2.344659in}}{\pgfqpoint{1.658813in}{2.340269in}}{\pgfqpoint{1.650999in}{2.332455in}}%
\pgfpathcurveto{\pgfqpoint{1.643185in}{2.324641in}}{\pgfqpoint{1.638795in}{2.314042in}}{\pgfqpoint{1.638795in}{2.302992in}}%
\pgfpathcurveto{\pgfqpoint{1.638795in}{2.291942in}}{\pgfqpoint{1.643185in}{2.281343in}}{\pgfqpoint{1.650999in}{2.273529in}}%
\pgfpathcurveto{\pgfqpoint{1.658813in}{2.265716in}}{\pgfqpoint{1.669412in}{2.261325in}}{\pgfqpoint{1.680462in}{2.261325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682558in}{0.692094in}}%
\pgfpathcurveto{\pgfqpoint{2.693608in}{0.692094in}}{\pgfqpoint{2.704207in}{0.696484in}}{\pgfqpoint{2.712021in}{0.704298in}}%
\pgfpathcurveto{\pgfqpoint{2.719834in}{0.712112in}}{\pgfqpoint{2.724225in}{0.722711in}}{\pgfqpoint{2.724225in}{0.733761in}}%
\pgfpathcurveto{\pgfqpoint{2.724225in}{0.744811in}}{\pgfqpoint{2.719834in}{0.755410in}}{\pgfqpoint{2.712021in}{0.763224in}}%
\pgfpathcurveto{\pgfqpoint{2.704207in}{0.771037in}}{\pgfqpoint{2.693608in}{0.775427in}}{\pgfqpoint{2.682558in}{0.775427in}}%
\pgfpathcurveto{\pgfqpoint{2.671508in}{0.775427in}}{\pgfqpoint{2.660909in}{0.771037in}}{\pgfqpoint{2.653095in}{0.763224in}}%
\pgfpathcurveto{\pgfqpoint{2.645282in}{0.755410in}}{\pgfqpoint{2.640891in}{0.744811in}}{\pgfqpoint{2.640891in}{0.733761in}}%
\pgfpathcurveto{\pgfqpoint{2.640891in}{0.722711in}}{\pgfqpoint{2.645282in}{0.712112in}}{\pgfqpoint{2.653095in}{0.704298in}}%
\pgfpathcurveto{\pgfqpoint{2.660909in}{0.696484in}}{\pgfqpoint{2.671508in}{0.692094in}}{\pgfqpoint{2.682558in}{0.692094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233711in}{0.836380in}}%
\pgfpathcurveto{\pgfqpoint{3.244761in}{0.836380in}}{\pgfqpoint{3.255360in}{0.840770in}}{\pgfqpoint{3.263174in}{0.848583in}}%
\pgfpathcurveto{\pgfqpoint{3.270987in}{0.856397in}}{\pgfqpoint{3.275378in}{0.866996in}}{\pgfqpoint{3.275378in}{0.878046in}}%
\pgfpathcurveto{\pgfqpoint{3.275378in}{0.889096in}}{\pgfqpoint{3.270987in}{0.899695in}}{\pgfqpoint{3.263174in}{0.907509in}}%
\pgfpathcurveto{\pgfqpoint{3.255360in}{0.915323in}}{\pgfqpoint{3.244761in}{0.919713in}}{\pgfqpoint{3.233711in}{0.919713in}}%
\pgfpathcurveto{\pgfqpoint{3.222661in}{0.919713in}}{\pgfqpoint{3.212062in}{0.915323in}}{\pgfqpoint{3.204248in}{0.907509in}}%
\pgfpathcurveto{\pgfqpoint{3.196435in}{0.899695in}}{\pgfqpoint{3.192044in}{0.889096in}}{\pgfqpoint{3.192044in}{0.878046in}}%
\pgfpathcurveto{\pgfqpoint{3.192044in}{0.866996in}}{\pgfqpoint{3.196435in}{0.856397in}}{\pgfqpoint{3.204248in}{0.848583in}}%
\pgfpathcurveto{\pgfqpoint{3.212062in}{0.840770in}}{\pgfqpoint{3.222661in}{0.836380in}}{\pgfqpoint{3.233711in}{0.836380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187799in}{2.277617in}}%
\pgfpathcurveto{\pgfqpoint{5.198849in}{2.277617in}}{\pgfqpoint{5.209448in}{2.282007in}}{\pgfqpoint{5.217262in}{2.289821in}}%
\pgfpathcurveto{\pgfqpoint{5.225075in}{2.297634in}}{\pgfqpoint{5.229466in}{2.308233in}}{\pgfqpoint{5.229466in}{2.319283in}}%
\pgfpathcurveto{\pgfqpoint{5.229466in}{2.330334in}}{\pgfqpoint{5.225075in}{2.340933in}}{\pgfqpoint{5.217262in}{2.348746in}}%
\pgfpathcurveto{\pgfqpoint{5.209448in}{2.356560in}}{\pgfqpoint{5.198849in}{2.360950in}}{\pgfqpoint{5.187799in}{2.360950in}}%
\pgfpathcurveto{\pgfqpoint{5.176749in}{2.360950in}}{\pgfqpoint{5.166150in}{2.356560in}}{\pgfqpoint{5.158336in}{2.348746in}}%
\pgfpathcurveto{\pgfqpoint{5.150522in}{2.340933in}}{\pgfqpoint{5.146132in}{2.330334in}}{\pgfqpoint{5.146132in}{2.319283in}}%
\pgfpathcurveto{\pgfqpoint{5.146132in}{2.308233in}}{\pgfqpoint{5.150522in}{2.297634in}}{\pgfqpoint{5.158336in}{2.289821in}}%
\pgfpathcurveto{\pgfqpoint{5.166150in}{2.282007in}}{\pgfqpoint{5.176749in}{2.277617in}}{\pgfqpoint{5.187799in}{2.277617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728470in}{0.602314in}}{\pgfqpoint{5.511530in}{1.837686in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978994in}{1.962271in}}%
\pgfpathlineto{\pgfqpoint{1.029099in}{1.961253in}}%
\pgfpathlineto{\pgfqpoint{1.079204in}{1.959958in}}%
\pgfpathlineto{\pgfqpoint{1.129309in}{1.958907in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{1.960291in}}%
\pgfpathlineto{\pgfqpoint{1.229518in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.279623in}{1.991957in}}%
\pgfpathlineto{\pgfqpoint{1.329728in}{2.037376in}}%
\pgfpathlineto{\pgfqpoint{1.379833in}{2.103664in}}%
\pgfpathlineto{\pgfqpoint{1.429938in}{2.176100in}}%
\pgfpathlineto{\pgfqpoint{1.480043in}{2.235568in}}%
\pgfpathlineto{\pgfqpoint{1.530147in}{2.272969in}}%
\pgfpathlineto{\pgfqpoint{1.580252in}{2.292281in}}%
\pgfpathlineto{\pgfqpoint{1.630357in}{2.301584in}}%
\pgfpathlineto{\pgfqpoint{1.680462in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{1.730567in}{2.291380in}}%
\pgfpathlineto{\pgfqpoint{1.780671in}{2.260978in}}%
\pgfpathlineto{\pgfqpoint{1.830776in}{2.211525in}}%
\pgfpathlineto{\pgfqpoint{1.880881in}{2.145999in}}%
\pgfpathlineto{\pgfqpoint{1.930986in}{2.066555in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{1.971364in}}%
\pgfpathlineto{\pgfqpoint{2.031195in}{1.860088in}}%
\pgfpathlineto{\pgfqpoint{2.081300in}{1.736193in}}%
\pgfpathlineto{\pgfqpoint{2.131405in}{1.605028in}}%
\pgfpathlineto{\pgfqpoint{2.181510in}{1.469757in}}%
\pgfpathlineto{\pgfqpoint{2.231615in}{1.334555in}}%
\pgfpathlineto{\pgfqpoint{2.281720in}{1.208523in}}%
\pgfpathlineto{\pgfqpoint{2.331824in}{1.100265in}}%
\pgfpathlineto{\pgfqpoint{2.381929in}{1.010635in}}%
\pgfpathlineto{\pgfqpoint{2.432034in}{0.934317in}}%
\pgfpathlineto{\pgfqpoint{2.482139in}{0.866719in}}%
\pgfpathlineto{\pgfqpoint{2.532244in}{0.807844in}}%
\pgfpathlineto{\pgfqpoint{2.582348in}{0.761881in}}%
\pgfpathlineto{\pgfqpoint{2.632453in}{0.733274in}}%
\pgfpathlineto{\pgfqpoint{2.682558in}{0.722012in}}%
\pgfpathlineto{\pgfqpoint{2.732663in}{0.723730in}}%
\pgfpathlineto{\pgfqpoint{2.782768in}{0.731824in}}%
\pgfpathlineto{\pgfqpoint{2.832873in}{0.740620in}}%
\pgfpathlineto{\pgfqpoint{2.882977in}{0.748173in}}%
\pgfpathlineto{\pgfqpoint{2.933082in}{0.755592in}}%
\pgfpathlineto{\pgfqpoint{2.983187in}{0.763368in}}%
\pgfpathlineto{\pgfqpoint{3.033292in}{0.769909in}}%
\pgfpathlineto{\pgfqpoint{3.083397in}{0.774631in}}%
\pgfpathlineto{\pgfqpoint{3.133501in}{0.783501in}}%
\pgfpathlineto{\pgfqpoint{3.183606in}{0.811826in}}%
\pgfpathlineto{\pgfqpoint{3.233711in}{0.878046in}}%
\pgfpathlineto{\pgfqpoint{3.283816in}{0.991193in}}%
\pgfpathlineto{\pgfqpoint{3.333921in}{1.144256in}}%
\pgfpathlineto{\pgfqpoint{3.384026in}{1.315684in}}%
\pgfpathlineto{\pgfqpoint{3.434130in}{1.478411in}}%
\pgfpathlineto{\pgfqpoint{3.484235in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{1.711764in}}%
\pgfpathlineto{\pgfqpoint{3.584445in}{1.782422in}}%
\pgfpathlineto{\pgfqpoint{3.634550in}{1.835439in}}%
\pgfpathlineto{\pgfqpoint{3.684654in}{1.878509in}}%
\pgfpathlineto{\pgfqpoint{3.734759in}{1.913614in}}%
\pgfpathlineto{\pgfqpoint{3.784864in}{1.942162in}}%
\pgfpathlineto{\pgfqpoint{3.834969in}{1.966943in}}%
\pgfpathlineto{\pgfqpoint{3.885074in}{1.989775in}}%
\pgfpathlineto{\pgfqpoint{3.935178in}{2.009822in}}%
\pgfpathlineto{\pgfqpoint{3.985283in}{2.025406in}}%
\pgfpathlineto{\pgfqpoint{4.035388in}{2.037498in}}%
\pgfpathlineto{\pgfqpoint{4.085493in}{2.049862in}}%
\pgfpathlineto{\pgfqpoint{4.135598in}{2.065135in}}%
\pgfpathlineto{\pgfqpoint{4.185703in}{2.081157in}}%
\pgfpathlineto{\pgfqpoint{4.235807in}{2.093268in}}%
\pgfpathlineto{\pgfqpoint{4.285912in}{2.097947in}}%
\pgfpathlineto{\pgfqpoint{4.336017in}{2.094204in}}%
\pgfpathlineto{\pgfqpoint{4.386122in}{2.084171in}}%
\pgfpathlineto{\pgfqpoint{4.436227in}{2.071259in}}%
\pgfpathlineto{\pgfqpoint{4.486331in}{2.058466in}}%
\pgfpathlineto{\pgfqpoint{4.536436in}{2.048988in}}%
\pgfpathlineto{\pgfqpoint{4.586541in}{2.045927in}}%
\pgfpathlineto{\pgfqpoint{4.636646in}{2.048548in}}%
\pgfpathlineto{\pgfqpoint{4.686751in}{2.053593in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{2.059242in}}%
\pgfpathlineto{\pgfqpoint{4.786960in}{2.067567in}}%
\pgfpathlineto{\pgfqpoint{4.837065in}{2.083609in}}%
\pgfpathlineto{\pgfqpoint{4.887170in}{2.111916in}}%
\pgfpathlineto{\pgfqpoint{4.937275in}{2.152361in}}%
\pgfpathlineto{\pgfqpoint{4.987380in}{2.199168in}}%
\pgfpathlineto{\pgfqpoint{5.037484in}{2.244337in}}%
\pgfpathlineto{\pgfqpoint{5.087589in}{2.281027in}}%
\pgfpathlineto{\pgfqpoint{5.137694in}{2.306209in}}%
\pgfpathlineto{\pgfqpoint{5.187799in}{2.319285in}}%
\pgfpathlineto{\pgfqpoint{5.237904in}{2.319213in}}%
\pgfpathlineto{\pgfqpoint{5.288009in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{5.338113in}{2.266566in}}%
\pgfpathlineto{\pgfqpoint{5.388218in}{2.206623in}}%
\pgfpathlineto{\pgfqpoint{5.438323in}{2.122016in}}%
\pgfpathlineto{\pgfqpoint{5.488428in}{2.016190in}}%
\pgfpathlineto{\pgfqpoint{5.538533in}{1.896957in}}%
\pgfpathlineto{\pgfqpoint{5.588637in}{1.771733in}}%
\pgfpathlineto{\pgfqpoint{5.638742in}{1.642391in}}%
\pgfpathlineto{\pgfqpoint{5.688847in}{1.508296in}}%
\pgfpathlineto{\pgfqpoint{5.738952in}{1.369412in}}%
\pgfpathlineto{\pgfqpoint{5.789057in}{1.226614in}}%
\pgfpathlineto{\pgfqpoint{5.839161in}{1.082254in}}%
\pgfpathlineto{\pgfqpoint{5.889266in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{5.939371in}{0.818465in}}%
\pgfpathlineto{\pgfqpoint{5.989476in}{0.707198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.728470in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{0.602314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728470in}{2.440000in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
